id	isInvasive	habitat
1500	Invasive	Terrestrial
1501	Not specified	Terrestrial
1502	Not specified	Terrestrial
1503	Invasive	Terrestrial
1504	Not specified	Terrestrial
1505	Invasive	Terrestrial
1506	Not specified	Terrestrial
1507	Not specified	Terrestrial
1508	Not specified	Terrestrial
1509	Not specified	Terrestrial
1510	Not specified	Terrestrial
1511	Not specified	Terrestrial
1512	Not specified	Terrestrial
1513	Not specified	Terrestrial
1514	Not specified	Terrestrial
1515	Not specified	Terrestrial
1516	Not specified	Terrestrial
1517	Invasive	Terrestrial
1518	Invasive	Terrestrial
1519	Not specified	Terrestrial
1520	Not specified	Terrestrial
1521	invasive	Terrestrial
1522	Invasive	Terrestrial
1523	Not specified	Terrestrial
1524	Not specified	Terrestrial
1525	Invasive	Terrestrial
