id	isInvasive	habitat
12180	Null	Terrestrial
12181	Null	Terrestrial
12182	Null	Terrestrial
12183	Null	Terrestrial
12184	Null	Terrestrial
12185	Null	Terrestrial
12186	Null	Freshwater
12187	Null	Terrestrial
12188	Null	Terrestrial
12189	Null	Terrestrial
12190	Null	Terrestrial
12191	Null	Terrestrial
12192	Null	Terrestrial
12193	Null	Terrestrial
12194	Null	Terrestrial
12195	Invasive	Terrestrial
12196	Null	Terrestrial
12197	Null	Terrestrial
12198	Null	Terrestrial
12199	Null	Terrestrial
12200	Null	Terrestrial
12201	Invasive	Terrestrial
12202	Null	Freshwater
12203	Null	Terrestrial
