id	isInvasive	habitat
8500	To be evaluated	Terrestrial
8501	To be evaluated	Terrestrial
8502	To be evaluated	Terrestrial
8503	Null	Terrestrial|Freshwater|Marine
8504	To be evaluated	Terrestrial
8505	Null	Marine
8506	To be evaluated	Terrestrial|Freshwater
8507	Null	Marine
8508	Null	Terrestrial
8509	To be evaluated	Terrestrial
8510	To be evaluated	Terrestrial
8511	Null	Terrestrial
8512	Null	Marine
8513	To be evaluated	Terrestrial
8514	Null	Terrestrial
8515	To be evaluated	Terrestrial
8516	Null	Terrestrial
8517	Null	Terrestrial
8518	Null	Terrestrial
8519	Null	Terrestrial
8520	Null	Terrestrial
8521	Null	Terrestrial
8522	Null	Terrestrial
8523	Null	Marine
8524	Null	Terrestrial
8525	To be evaluated	Terrestrial
8526	Null	Terrestrial
8527	To be evaluated	Terrestrial
8528	Null	Terrestrial
8529	To be evaluated	Terrestrial
8530	Null	Terrestrial
8531	To be evaluated	Terrestrial
8532	To be evaluated	Terrestrial
8533	Null	Marine
8534	Null	Terrestrial
8535	Null	Terrestrial
8536	To be evaluated	Terrestrial
