id	locationID	locality	countryCode	occurrenceStatus	establishmentMeans	eventDate
120051	Ralik	Ailinglaplap Atoll	MH	Present	Alien	2022
120052	Ralik	Ailinglaplap Atoll	MH	Present	Alien	2022
120053	Ralik	Ailinglaplap Atoll	MH	Present	Alien	2022
120054	Ralik	Ailinglaplap Atoll	MH	Present	Alien	2022
120055	Ralik	Ailinglaplap Atoll	MH	Present	Alien	2022
120056	Ralik	Ailinglaplap Atoll	MH	Present	Alien	2022
120057	Ralik	Ailinglaplap Atoll	MH	Present	Alien	2022
120058	Ralik	Ailinglaplap Atoll	MH	Present	Alien	2022
120059	Ralik	Ailinglaplap Atoll	MH	Present	Alien	2022
120060	Ralik	Ailinglaplap Atoll	MH	Present	Alien	2022
120061	Ralik	Ailinglaplap Atoll	MH	Present	Alien	2022
120062	Ralik	Ailinglaplap Atoll	MH	Present	Alien	2022
120063	Ralik	Ailinglaplap Atoll	MH	Present	Alien	2022
120064	Ralik	Ailinglaplap Atoll	MH	Present	Alien	2022
120065	Ralik	Ailinglaplap Atoll	MH	Present	Alien	2022
120066	Ralik	Ailinglaplap Atoll	MH	Present	Alien	2022
120067	Ralik	Ailinglaplap Atoll	MH	Present	Alien	2022
