id	isInvasive	habitat
122600	Null	Terrestrial
122601	Null	Terrestrial
122602	Null	Terrestrial
122603	Null	Terrestrial
122604	Null	Terrestrial
122605	Null	Terrestrial
122606	Null	Terrestrial
122607	Null	Terrestrial
122608	Null	Terrestrial
122609	Null	Terrestrial
122610	Null	Terrestrial
122611	Null	Terrestrial
122612	Null	Terrestrial|Freshwater
122613	Null	Terrestrial
122614	Null	Terrestrial
122615	Null	Terrestrial
122616	Null	Terrestrial
122617	Null	Terrestrial
122618	Null	Terrestrial
122619	Null	Terrestrial
122620	Null	Terrestrial
122621	Null	Terrestrial
122622	Null	Terrestrial
122623	Invasive	Terrestrial
122624	Null	Terrestrial
