id	isInvasive	habitat
123200	Null	Terrestrial
123201	Null	Terrestrial
123202	Null	Terrestrial
123203	Null	Terrestrial
123204	Null	Terrestrial
123205	Null	Terrestrial
123206	Null	Terrestrial
123207	Null	Terrestrial
123208	Null	Terrestrial
123209	Null	Terrestrial
123210	Null	Terrestrial
123211	Null	Terrestrial
123212	Null	Terrestrial
123213	Null	Terrestrial
123214	Null	Terrestrial
123215	Null	Terrestrial
123216	Null	Terrestrial
123217	Null	Terrestrial
123218	Null	Terrestrial
123219	Invasive	Terrestrial
123220	Null	Terrestrial
