id	isInvasive	habitat
76000	Null	Terrestrial
76001	Invasive	Terrestrial
76002	Null	Marine
76003	Null	Terrestrial
76004	Null	Marine
76005	Null	Terrestrial
76006	Null	Marine
76007	Null	Terrestrial
76008	Null	Terrestrial
76009	Null	Terrestrial
76010	Null	Terrestrial
76011	Null	Terrestrial
76012	Null	Terrestrial
76013	Null	Marine
76014	Null	Marine
76015	Invasive	Marine
76016	Null	Terrestrial
76017	Null	Terrestrial
76018	Null	Freshwater|Marine
76019	Invasive	Terrestrial
76020	Null	Terrestrial
76021	Null	Terrestrial
76022	Null	Marine
76023	Null	Marine
76024	Null	Marine
76025	Null	Marine
76026	Null	Marine
76027	Null	Terrestrial
76028	Null	Terrestrial
76029	Null	Terrestrial
76030	Null	Marine
76031	Invasive	Terrestrial
76032	Null	Marine
76033	Invasive	Terrestrial
76034	Null	Marine
76035	Null	Terrestrial
76036	Null	Marine
76037	Invasive	Terrestrial
76038	Invasive	Marine
76039	Invasive	Terrestrial
76040	Invasive	Freshwater|Brackish
76041	Invasive	Terrestrial
76042	Null	Marine
76043	Null	Marine
76044	Null	Terrestrial
76045	Null	Freshwater|Brackish|Marine
76046	Null	Terrestrial
76047	Null	Marine
76048	Invasive	Terrestrial
76049	Null	Marine
76050	Null	Marine
76051	Null	Marine
76052	Null	Terrestrial|Freshwater
76053	Invasive	Terrestrial|Freshwater
76054	Null	Terrestrial
76055	Null	Terrestrial
76056	Null	Marine
76057	Null	Freshwater|Brackish
76058	Null	Marine
76059	Null	Terrestrial
76060	Null	Terrestrial
76061	Invasive	Terrestrial
76062	Null	Terrestrial
76063	Null	Marine
76064	Null	Terrestrial
