id	locationID	locality	countryCode	occurrenceStatus	establishmentMeans	eventDate
123250	Ralik	Wotho Atoll	MH	Present	Alien	2022
123251	Ralik	Wotho Atoll	MH	Present	Alien	2022
123252	Ralik	Wotho Atoll	MH	Present	Alien	2022
123253	Ralik	Wotho Atoll	MH	Present	Alien	2022
123254	Ralik	Wotho Atoll	MH	Present	Alien	2022
123255	Ralik	Wotho Atoll	MH	Present	Alien	2022
123256	Ralik	Wotho Atoll	MH	Present	Alien	2022
123257	Ralik	Wotho Atoll	MH	Present	Alien	2022
123258	Ralik	Wotho Atoll	MH	Present	Alien	2022
123259	Ralik	Wotho Atoll	MH	Present	Alien	2022
123260	Ralik	Wotho Atoll	MH	Present	Alien	2022
123261	Ralik	Wotho Atoll	MH	Present	Alien	2022
