id	locationID	locality	countryCode	occurrenceStatus	establishmentMeans	eventDate
121350	Ralik	Lae Atoll	MH	Present	Alien	2022
121351	Ralik	Lae Atoll	MH	Present	Alien	2022
121352	Ralik	Lae Atoll	MH	Present	Alien	2022
121353	Ralik	Lae Atoll	MH	Present	Alien	2022
121354	Ralik	Lae Atoll	MH	Present	Alien	2022
121355	Ralik	Lae Atoll	MH	Present	Alien	2022
121356	Ralik	Lae Atoll	MH	Present	Alien	2022
121357	Ralik	Lae Atoll	MH	Present	Alien	2022
121358	Ralik	Lae Atoll	MH	Present	Alien	2022
121359	Ralik	Lae Atoll	MH	Present	Alien	2022
121360	Ralik	Lae Atoll	MH	Present	Alien	2022
