id	isInvasive	habitat
181750	Null	Marine
181751	Null	Marine
181752	Null	Terrestrial|Freshwater
181753	Null	Terrestrial|Freshwater
181754	Null	Terrestrial
181755	Invasive	Marine
181756	Null	Freshwater|Brackish|Marine
181757	Null	Freshwater|Brackish
181758	Null	Freshwater|Brackish
181759	Null	Terrestrial
181760	Null	Brackish|Marine
181761	Null	Terrestrial
181762	Null	Freshwater|Brackish|Marine
181763	Null	Brackish|Marine
181764	Null	Freshwater
181765	Null	Freshwater|Brackish
181766	Null	Terrestrial
181767	Null	Freshwater|Brackish
181768	Null	Freshwater|Brackish
181769	Null	Freshwater|Brackish
181770	Null	Terrestrial
181771	Invasive	Terrestrial
181772	Null	Freshwater|Brackish|Marine
181773	Null	Terrestrial
181774	Null	Freshwater|Brackish
181775	Null	Terrestrial
181776	Null	Freshwater|Brackish
181777	Null	Terrestrial
181778	Null	Terrestrial
181779	Null	Terrestrial
181780	Null	Terrestrial
181781	Null	Terrestrial
181782	Null	Terrestrial
181783	Invasive	Brackish|Marine
181784	Null	Brackish|Marine
181785	Null	Freshwater|Brackish|Marine
181786	Invasive	Terrestrial|Freshwater
181787	Invasive	Marine
181788	Null	Brackish
181789	Null	Brackish|Marine
181790	Invasive	Host
181791	Null	Terrestrial
181792	Invasive	Host
181793	Null	Brackish|Marine
181794	Null	Marine
181795	Null	Terrestrial
181796	Null	Freshwater|Brackish
181797	Invasive	Terrestrial
181798	Null	Freshwater|Brackish
181799	Null	Terrestrial
181800	Null	Marine
181801	Null	Terrestrial
181802	Null	Terrestrial
181803	Invasive	Host
181804	Null	Terrestrial
181805	Null	Terrestrial
