id	taxonID	scientificName	acceptedNameUsage	kingdom	phylum	class	order	family	taxonRank	taxonomicStatus
38306	38306	Acacia longifolia (Andrews) Willd.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
38307	38307	Acacia melanoxylon R.Br.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
38308	38308	Achondrostoma oligolepis (Robalo, Doadrio, Almada & Kottelat, 2005)		Animalia	Chordata	Actinopterygii	Cypriniformes	Cyprinidae	SPECIES	ACCEPTED
38309	38309	Acrothamnion preissii (Sonder) E.M.Wollaston, 1968		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Ceramiaceae	SPECIES	ACCEPTED
38310	38310	Adiantum hispidulum Sw.		Plantae	Tracheophyta	Polypodiopsida	Polypodiales	Pteridaceae	SPECIES	ACCEPTED
38311	38311	Adiantum raddianum C.Presl	Doryopteris raddiana (Pr.) F	Plantae	Tracheophyta	Polypodiopsida	Polypodiales	Pteridaceae	SPECIES	SYNONYM
38312	38312	Agave americana L.		Plantae	Tracheophyta	Liliopsida	Asparagales	Asparagaceae	SPECIES	ACCEPTED
38313	38313	Ageratina adenophora (Spreng.) R.M.King & H.Rob.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
38314	38314	Aglaothamnion cordatum (BÃ¸rgesen) Feldm.-Maz.		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Callithamniaceae	SPECIES	ACCEPTED
38315	38315	Ailanthus altissima Swingle		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Simaroubaceae	SPECIES	ACCEPTED
38316	38316	Alloeocarpa loculosa Monniot C., 1974		Animalia	Chordata	Ascidiacea	Stolidobranchia	Styelidae	SPECIES	ACCEPTED
38317	38317	Alloeocarpa loculosa Monniot C., 1974		Animalia	Chordata	Ascidiacea	Stolidobranchia	Styelidae	SPECIES	ACCEPTED
38318	38318	Amathia gracilis (Leidy, 1855)		Animalia	Bryozoa	Gymnolaemata	Ctenostomatida	Vesiculariidae	SPECIES	ACCEPTED
38319	38319	Amphibalanus amphitrite Darwin, 1854		Animalia	Arthropoda	Maxillopoda	Sessilia	Balanidae	SPECIES	ACCEPTED
38320	38320	Amphibalanus amphitrite Darwin, 1854		Animalia	Arthropoda	Maxillopoda	Sessilia	Balanidae	SPECIES	ACCEPTED
38321	38321	Amphibalanus eburneus Gould, 1841		Animalia	Arthropoda	Maxillopoda	Sessilia	Balanidae	SPECIES	ACCEPTED
38322	38322	Amphibalanus eburneus Gould, 1841		Animalia	Arthropoda	Maxillopoda	Sessilia	Balanidae	SPECIES	ACCEPTED
38323	38323	Anacyclus australis Sieber		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
38324	38324	Andryala integrifolia L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
38325	38325	Andryala integrifolia L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
38326	38326	Andryala integrifolia L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
38327	38327	Andryala integrifolia L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
38328	38328	Anredera cordifolia (Ten.) Steenis		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Basellaceae	SPECIES	ACCEPTED
38329	38329	Antithamnion armatum (J.Agardh) De Toni		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Ceramiaceae	SPECIES	ACCEPTED
38330	38330	Antithamnion diminuatum		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Ceramiaceae	SPECIES	
38331	38331	Antithamnion diminuatum		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Ceramiaceae	SPECIES	
38332	38332	Antithamnion pectinatum (Montagne) J.Brauner		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Ceramiaceae	SPECIES	ACCEPTED
38333	38333	Antithamnion pectinatum (Montagne) J.Brauner		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Ceramiaceae	SPECIES	ACCEPTED
38334	38334	Antithamnion taxiformis		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Ceramiaceae	SPECIES	
38335	38335	Antithamnion taxiformis		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Ceramiaceae	SPECIES	
38336	38336	Antithamnion taxiformis		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Ceramiaceae	SPECIES	
38337	38337	Antithamnion taxiformis		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Ceramiaceae	SPECIES	
38338	38338	Antithamnion taxiformis		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Ceramiaceae	SPECIES	
38339	38339	Antithamnion taxiformis		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Ceramiaceae	SPECIES	
38340	38340	Antithamnionella spirographidis (Schiffner) E.M.Wollaston		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Ceramiaceae	SPECIES	ACCEPTED
38341	38341	Antithamnionella ternifolia (J.D.Hooker & Harvey) Lyle		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Ceramiaceae	SPECIES	ACCEPTED
38342	38342	Aoroides longimerus Ren & Zheng, 1996		Animalia	Arthropoda	Malacostraca	Amphipoda	Aoridae	SPECIES	ACCEPTED
38343	38343	Araujia sericifera Brot.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	SPECIES	ACCEPTED
38344	38344	Arundo donax L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
38345	38345	Arundo donax L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
38346	38346	Ascidia interrupta Heller, 1878		Animalia	Chordata	Ascidiacea	Phlebobranchia	Ascidiidae	SPECIES	ACCEPTED
38347	38347	Asparagopsis taxiformis (Delile) Trevis.		Plantae	Rhodophyta	Florideophyceae	Bonnemaisoniales	Bonnemaisoniaceae	SPECIES	ACCEPTED
38348	38348	Aster squamatus Hieron.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
38349	38349	Azolla filiculoides Lam.		Plantae	Tracheophyta	Polypodiopsida	Salviniales	Salviniaceae	SPECIES	ACCEPTED
38350	38350	Bacopa monnieri (L.) Pennell		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	SPECIES	ACCEPTED
38351	38351	Balanus eburneus Gould, 1841		Animalia	Arthropoda	Maxillopoda	Sessilia	Balanidae	SPECIES	ACCEPTED
38352	38352	Balanus perforatus BruguiÃ¨re, 1789-1792		Animalia	Arthropoda	Maxillopoda	Sessilia	Balanidae	SPECIES	ACCEPTED
38353	38353	Balanus trigonus Darwin, 1854		Animalia	Arthropoda	Maxillopoda	Sessilia	Balanidae	SPECIES	ACCEPTED
38354	38354	Balanus trigonus Darwin, 1854		Animalia	Arthropoda	Maxillopoda	Sessilia	Balanidae	SPECIES	ACCEPTED
38355	38355	Balanus trigonus Darwin, 1854		Animalia	Arthropoda	Maxillopoda	Sessilia	Balanidae	SPECIES	ACCEPTED
38356	38356	Balanus trigonus Darwin, 1854		Animalia	Arthropoda	Maxillopoda	Sessilia	Balanidae	SPECIES	ACCEPTED
38357	38357	Balanus trigonus Darwin, 1854		Animalia	Arthropoda	Maxillopoda	Sessilia	Balanidae	SPECIES	ACCEPTED
38358	38358	Balanus trigonus Darwin, 1854		Animalia	Arthropoda	Maxillopoda	Sessilia	Balanidae	SPECIES	ACCEPTED
38359	38359	Balanus trigonus Darwin, 1854		Animalia	Arthropoda	Maxillopoda	Sessilia	Balanidae	SPECIES	ACCEPTED
38360	38360	Balanus trigonus Darwin, 1854		Animalia	Arthropoda	Maxillopoda	Sessilia	Balanidae	SPECIES	ACCEPTED
38361	38361	Baldellia ranunculoides Parl.		Plantae	Tracheophyta	Liliopsida	Alismatales	Alismataceae	SPECIES	ACCEPTED
38362	38362	Bidens pilosa L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
38363	38363	Blackfordia virginica Mayer, 1910		Animalia	Cnidaria	Hydrozoa	Leptothecata	Blackfordiidae	SPECIES	ACCEPTED
38364	38364	Blechnum rupestre (Kaulf. ex Link) Christenh.	Doodia caudata (Cav.) R.Br.	Plantae	Tracheophyta	Polypodiopsida	Polypodiales	Blechnaceae	SPECIES	SYNONYM
38365	38365	Blyxa japonica Maxim. ex Asch. & GÃ¼rke		Plantae	Tracheophyta	Liliopsida	Alismatales	Hydrocharitaceae	SPECIES	ACCEPTED
38366	38366	Bonnemaisonia hamifera Hariot		Plantae	Rhodophyta	Florideophyceae	Bonnemaisoniales	Bonnemaisoniaceae	SPECIES	ACCEPTED
38367	38367	Bonnemaisonia hamifera Hariot		Plantae	Rhodophyta	Florideophyceae	Bonnemaisoniales	Bonnemaisoniaceae	SPECIES	ACCEPTED
38368	38368	Bonnemaisonia hamifera Hariot		Plantae	Rhodophyta	Florideophyceae	Bonnemaisoniales	Bonnemaisoniaceae	SPECIES	ACCEPTED
38369	38369	Bonnemaisonia hamifera Hariot		Plantae	Rhodophyta	Florideophyceae	Bonnemaisoniales	Bonnemaisoniaceae	SPECIES	ACCEPTED
38370	38370	Bonnemaisonia hamifera Hariot		Plantae	Rhodophyta	Florideophyceae	Bonnemaisoniales	Bonnemaisoniaceae	SPECIES	ACCEPTED
38371	38371	Botryllus schlosseri (Pallas, 1766)		Animalia	Chordata	Ascidiacea	Stolidobranchia	Styelidae	SPECIES	ACCEPTED
38372	38372	Botryllus schlosseri (Pallas, 1766)		Animalia	Chordata	Ascidiacea	Stolidobranchia	Styelidae	SPECIES	ACCEPTED
38373	38373	Botryllus schlosseri (Pallas, 1766)		Animalia	Chordata	Ascidiacea	Stolidobranchia	Styelidae	SPECIES	ACCEPTED
38374	38374	Botryllus schlosseri (Pallas, 1766)		Animalia	Chordata	Ascidiacea	Stolidobranchia	Styelidae	SPECIES	ACCEPTED
38375	38375	Branchiomma luctuosum (Grube, 1870)		Animalia	Annelida	Polychaeta	Sabellida	Sabellidae	SPECIES	ACCEPTED
38376	38376	Branchiura sowerbyi Beddard, 1892		Animalia	Annelida	Clitellata	Haplotaxida	Naididae	SPECIES	ACCEPTED
38377	38377	Bugula neritina (Linnaeus, 1758)		Animalia	Bryozoa	Gymnolaemata	Cheilostomatida	Bugulidae	SPECIES	ACCEPTED
38378	38378	Bugula stolonifera Ryland, 1960	Bugulina stolonifera (Ryland, 1960)	Animalia	Bryozoa	Gymnolaemata	Cheilostomatida	Bugulidae	SPECIES	SYNONYM
38379	38379	Bugulina simplex (Hincks, 1886)		Animalia	Bryozoa	Gymnolaemata	Cheilostomatida	Bugulidae	SPECIES	ACCEPTED
38380	38380	Bugulina stolonifera (Ryland, 1960)		Animalia	Bryozoa	Gymnolaemata	Cheilostomatida	Bugulidae	SPECIES	ACCEPTED
38381	38381	Callitriche brutia Petagna		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	SPECIES	ACCEPTED
38382	38382	Callitriche deflexa A.Braun		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	SPECIES	ACCEPTED
38383	38383	Capra hircus Linnaeus, 1758		Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	SPECIES	ACCEPTED
38384	38384	Caprella scaura Templeton, 1836		Animalia	Arthropoda	Malacostraca	Amphipoda	Caprellidae	SPECIES	ACCEPTED
38385	38385	Carassius auratus (Linnaeus, 1758)		Animalia	Chordata	Actinopterygii	Cypriniformes	Cyprinidae	SPECIES	ACCEPTED
38386	38386	Carcinus maenas (Linnaeus, 1758)		Animalia	Arthropoda	Malacostraca	Decapoda	Carcinidae	SPECIES	ACCEPTED
38387	38387	Carpobrotus edulis N.E.Br.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Aizoaceae	SPECIES	ACCEPTED
38388	38388	Caulerpa prolifera (Forssk.) J.V.Lamour.		Plantae	Chlorophyta	Ulvophyceae	Bryopsidales	Caulerpaceae	SPECIES	ACCEPTED
38389	38389	Caulerpa webbiana Mont.		Plantae	Chlorophyta	Ulvophyceae	Bryopsidales	Caulerpaceae	SPECIES	ACCEPTED
38390	38390	Centranthus ruber (All.) Lam. & DC.		Plantae	Tracheophyta	Magnoliopsida	Dipsacales	Caprifoliaceae	SPECIES	ACCEPTED
38391	38391	Ceramium cingulatum Weber-van Bosse, 1923		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Ceramiaceae	SPECIES	ACCEPTED
38392	38392	Cinachyrella alloclada (Uliczka, 1929)		Animalia	Porifera	Demospongiae	Tetractinellida	Tetillidae	SPECIES	ACCEPTED
38393	38393	Ciona intestinalis (Linnaeus, 1767)		Animalia	Chordata	Ascidiacea	Phlebobranchia	Cionidae	SPECIES	ACCEPTED
38394	38394	Cirsium vulgare (Savi) Ten.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
38395	38395	Cladophoropsis membranacea (Bang ex C.Agardh) BÃ¸rgesen		Plantae	Chlorophyta	Ulvophyceae	Siphonocladales	Boodleaceae	SPECIES	ACCEPTED
38396	38396	Clavelina lepadiformis (MÃ¼ller, 1776)		Animalia	Chordata	Ascidiacea	Aplousobranchia	Clavelinidae	SPECIES	ACCEPTED
38397	38397	Clavelina lepadiformis (MÃ¼ller, 1776)		Animalia	Chordata	Ascidiacea	Aplousobranchia	Clavelinidae	SPECIES	ACCEPTED
38398	38398	Clavelina oblonga Herdman, 1880		Animalia	Chordata	Ascidiacea	Aplousobranchia	Clavelinidae	SPECIES	ACCEPTED
38399	38399	Clavelina oblonga Herdman, 1880		Animalia	Chordata	Ascidiacea	Aplousobranchia	Clavelinidae	SPECIES	ACCEPTED
38400	38400	Clavelina oblonga Herdman, 1880		Animalia	Chordata	Ascidiacea	Aplousobranchia	Clavelinidae	SPECIES	ACCEPTED
38401	38401	Clavelina oblonga Herdman, 1880		Animalia	Chordata	Ascidiacea	Aplousobranchia	Clavelinidae	SPECIES	ACCEPTED
38402	38402	Clethra arborea Aiton		Plantae	Tracheophyta	Magnoliopsida	Ericales	Clethraceae	SPECIES	ACCEPTED
38403	38403	Codium fragile subsp. atlanticum (Cotton) P.C.Silva		Plantae	Chlorophyta	Ulvophyceae	Bryopsidales	Codiaceae	SUBSPECIES	ACCEPTED
38404	38404	Codium fragile subsp. atlanticum (Cotton) P.C.Silva		Plantae	Chlorophyta	Ulvophyceae	Bryopsidales	Codiaceae	SUBSPECIES	ACCEPTED
38405	38405	Codium fragile subsp. atlanticum (Cotton) P.C.Silva		Plantae	Chlorophyta	Ulvophyceae	Bryopsidales	Codiaceae	SUBSPECIES	ACCEPTED
38406	38406	Codium fragile subsp. fragile		Plantae	Chlorophyta	Ulvophyceae	Bryopsidales	Codiaceae	SUBSPECIES	ACCEPTED
38407	38407	Codium fragile subsp. tomentosoides (Goor) P.C.Silva		Plantae	Chlorophyta	Ulvophyceae	Bryopsidales	Codiaceae	SUBSPECIES	SYNONYM
38408	38408	Codium fragile subsp. tomentosoides (Goor) P.C.Silva		Plantae	Chlorophyta	Ulvophyceae	Bryopsidales	Codiaceae	SUBSPECIES	SYNONYM
38409	38409	Codium vermilara (Olivis) Chiaje, 1829		Plantae	Chlorophyta	Ulvophyceae	Bryopsidales	Codiaceae	SPECIES	ACCEPTED
38410	38410	Codium vermilara (Olivis) Chiaje, 1829		Plantae	Chlorophyta	Ulvophyceae	Bryopsidales	Codiaceae	SPECIES	ACCEPTED
38411	38411	Colocasia esculenta (L.) Schott		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	SPECIES	ACCEPTED
38412	38412	Craspedacusta sowerbyi Lancaster		Animalia	Cnidaria	Hydrozoa	Limnomedusae	Olindiidae	SPECIES	DOUBTFUL
38413	38413	Crassula multicava Lem.		Plantae	Tracheophyta	Magnoliopsida	Saxifragales	Crassulaceae	SPECIES	ACCEPTED
38414	38414	Crocosmia crocosmiiflora (Nicholson) N.E.Br.		Plantae	Tracheophyta	Liliopsida	Asparagales	Iridaceae	SPECIES	ACCEPTED
38415	38415	Cryptotermes brevis (Walker, 1853)		Animalia	Arthropoda	Insecta	Blattodea	Kalotermitidae	SPECIES	ACCEPTED
38416	38416	Cyathea cooperi (F.Muell.) Domin	Sphaeropteris cooperi (F.Muell.) R.M.Tryon	Plantae	Tracheophyta	Polypodiopsida	Cyatheales	Cyatheaceae	SPECIES	SYNONYM
38417	38417	Cyathea medullaris (G.Forst.) Sw.	Sphaeropteris medullaris Bernh.	Plantae	Tracheophyta	Polypodiopsida	Cyatheales	Cyatheaceae	SPECIES	SYNONYM
38418	38418	Cyprinus carpio Linnaeus, 1758		Animalia	Chordata	Actinopterygii	Cypriniformes	Cyprinidae	SPECIES	ACCEPTED
38419	38419	Cyrtomium falcatum C.Presl		Plantae	Tracheophyta	Polypodiopsida	Polypodiales	Dryopteridaceae	SPECIES	ACCEPTED
38420	38420	Cystodytes dellechiajei (Della Valle, 1877)		Animalia	Chordata	Ascidiacea	Aplousobranchia	Polycitoridae	SPECIES	ACCEPTED
38421	38421	Cytisus scoparius Link		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
38422	38422	Delairea odorata Lem.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
38423	38423	Deparia petersenii (Kunze) M.Kato		Plantae	Tracheophyta	Polypodiopsida	Polypodiales	Athyriaceae	SPECIES	ACCEPTED
38424	38424	Desmacella meliorata Wiedenmayer, 1977		Animalia	Porifera	Demospongiae	Desmacellida	Desmacellidae	SPECIES	ACCEPTED
38425	38425	Dicksonia antarctica Labill.		Plantae	Tracheophyta	Polypodiopsida	Cyatheales	Dicksoniaceae	SPECIES	ACCEPTED
38426	38426	Distaplia corolla Monniot F., 1974		Animalia	Chordata	Ascidiacea	Aplousobranchia	Holozoidae	SPECIES	ACCEPTED
38427	38427	Distaplia corolla Monniot F., 1974		Animalia	Chordata	Ascidiacea	Aplousobranchia	Holozoidae	SPECIES	ACCEPTED
38428	38428	Drosanthemum floribundum Schwantes		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Aizoaceae	SPECIES	ACCEPTED
38429	38429	Duchesnea indica (Andr.) Focke	Potentilla indica (Andrews) T.Wolf	Plantae	Tracheophyta	Magnoliopsida	Rosales	Rosaceae	SPECIES	SYNONYM
38430	38430	Ectopleura crocea (Agassiz, 1862)		Animalia	Cnidaria	Hydrozoa	Anthoathecata	Tubulariidae	SPECIES	ACCEPTED
38431	38431	Ectopleura crocea (Agassiz, 1862)		Animalia	Cnidaria	Hydrozoa	Anthoathecata	Tubulariidae	SPECIES	ACCEPTED
38432	38432	Egeria densa Planch.		Plantae	Tracheophyta	Liliopsida	Alismatales	Hydrocharitaceae	SPECIES	ACCEPTED
38433	38433	Eichhornia crassipes Solms		Plantae	Tracheophyta	Liliopsida	Commelinales	Pontederiaceae	SPECIES	ACCEPTED
38434	38434	Engina turbinella (Kiener, 1836)		Animalia	Mollusca	Gastropoda	Neogastropoda	Pisaniidae	SPECIES	ACCEPTED
38435	38435	Erigeron bonariensis L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
38436	38436	Erigeron canadensis L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
38437	38437	Erigeron karvinskianus DC.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
38438	38438	Eschscholzia californica Cham.		Plantae	Tracheophyta	Magnoliopsida	Ranunculales	Papaveraceae	SPECIES	ACCEPTED
38439	38439	Esox lucius Linnaeus, 1758		Animalia	Chordata	Actinopterygii	Esociformes	Esocidae	SPECIES	ACCEPTED
38440	38440	Eucalyptus globulus Labill.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Myrtaceae	SPECIES	ACCEPTED
38441	38441	Eudistoma angolanum (Michaelsen, 1915)		Animalia	Chordata	Ascidiacea	Aplousobranchia	Polycitoridae	SPECIES	ACCEPTED
38442	38442	Felis catus Linnaeus, 1758		Animalia	Chordata	Mammalia	Carnivora	Felidae	SPECIES	ACCEPTED
38443	38443	Ferrissia fragilis (Tryon, 1863)	Ferrissia californica (Rowell, 1863)	Animalia	Mollusca	Gastropoda		Planorbidae	SPECIES	SYNONYM
38444	38444	Ficopomatus enigmaticus (Fauvel, 1923)		Animalia	Annelida	Polychaeta	Sabellida	Serpulidae	SPECIES	ACCEPTED
38445	38445	Galba truncatula (O.F.MÃ¼ller, 1774)		Animalia	Mollusca	Gastropoda		Lymnaeidae	SPECIES	ACCEPTED
38446	38446	Gambusia holbrooki Girard, 1859		Animalia	Chordata	Actinopterygii	Cyprinodontiformes	Poeciliidae	SPECIES	ACCEPTED
38447	38447	Gomphocarpus fruticosus (L.) Ait.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	SPECIES	ACCEPTED
38448	38448	Grallatoria reptans M.Howe		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Wrangeliaceae	SPECIES	ACCEPTED
38449	38449	Grateloupia filicina (J.V.Lamour.) C.Agardh		Plantae	Rhodophyta	Florideophyceae	Halymeniales	Halymeniaceae	SPECIES	ACCEPTED
38450	38450	Grateloupia turuturu Yamada		Plantae	Rhodophyta	Florideophyceae	Halymeniales	Halymeniaceae	SPECIES	ACCEPTED
38451	38451	Gunnera tinctoria (Molina) Mirb.		Plantae	Tracheophyta	Magnoliopsida	Gunnerales	Gunneraceae	SPECIES	ACCEPTED
38452	38452	Gymnophycus hapsiphorus		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Wrangeliaceae	SPECIES	
38453	38453	Halimeda incrassata (J.Ellis) J.V.Lamour.		Plantae	Chlorophyta	Ulvophyceae	Bryopsidales	Halimedaceae	SPECIES	ACCEPTED
38454	38454	Hedychium coronarium J.Koenig		Plantae	Tracheophyta	Liliopsida	Zingiberales	Zingiberaceae	SPECIES	ACCEPTED
38455	38455	Hedychium gardnerianum Ker Gawl.		Plantae	Tracheophyta	Liliopsida	Zingiberales	Zingiberaceae	SPECIES	ACCEPTED
38456	38456	Hedychium gardnerianum Ker Gawl.		Plantae	Tracheophyta	Liliopsida	Zingiberales	Zingiberaceae	SPECIES	ACCEPTED
38457	38457	Hedychium gardnerianum Ker Gawl.		Plantae	Tracheophyta	Liliopsida	Zingiberales	Zingiberaceae	SPECIES	ACCEPTED
38458	38458	Hedychium gardnerianum Ker Gawl.		Plantae	Tracheophyta	Liliopsida	Zingiberales	Zingiberaceae	SPECIES	ACCEPTED
38459	38459	Hedychium gardnerianum Ker Gawl.		Plantae	Tracheophyta	Liliopsida	Zingiberales	Zingiberaceae	SPECIES	ACCEPTED
38460	38460	Heteranthera reniformis Ruiz & Pav.		Plantae	Tracheophyta	Liliopsida	Commelinales	Pontederiaceae	SPECIES	ACCEPTED
38461	38461	Heteranthera rotundifolia Griseb.		Plantae	Tracheophyta	Liliopsida	Commelinales	Pontederiaceae	SPECIES	ACCEPTED
38462	38462	Hexaplex trunculus (Linnaeus, 1758)		Animalia	Mollusca	Gastropoda	Neogastropoda	Muricidae	SPECIES	ACCEPTED
38463	38463	Hexaplex trunculus (Linnaeus, 1758)		Animalia	Mollusca	Gastropoda	Neogastropoda	Muricidae	SPECIES	ACCEPTED
38464	38464	Hexaplex trunculus (Linnaeus, 1758)		Animalia	Mollusca	Gastropoda	Neogastropoda	Muricidae	SPECIES	ACCEPTED
38465	38465	Hexaplex trunculus (Linnaeus, 1758)		Animalia	Mollusca	Gastropoda	Neogastropoda	Muricidae	SPECIES	ACCEPTED
38466	38466	Hiatella arctica (Linnaeus, 1767)		Animalia	Mollusca	Bivalvia	Adapedonta	Hiatellidae	SPECIES	ACCEPTED
38467	38467	Hydrangea macrophylla (Thunb.) Ser.		Plantae	Tracheophyta	Magnoliopsida	Cornales	Hydrangeaceae	SPECIES	ACCEPTED
38468	38468	Hydrangea macrophylla (Thunb.) Ser.		Plantae	Tracheophyta	Magnoliopsida	Cornales	Hydrangeaceae	SPECIES	ACCEPTED
38469	38469	Hydrangea macrophylla (Thunb.) Ser.		Plantae	Tracheophyta	Magnoliopsida	Cornales	Hydrangeaceae	SPECIES	ACCEPTED
38470	38470	Hydrangea macrophylla (Thunb.) Ser.		Plantae	Tracheophyta	Magnoliopsida	Cornales	Hydrangeaceae	SPECIES	ACCEPTED
38471	38471	Hydrocotyle bonariensis Lam.		Plantae	Tracheophyta	Magnoliopsida	Apiales	Apiaceae	SPECIES	ACCEPTED
38472	38472	Hydroides elegans (Haswell, 1883)		Animalia	Annelida	Polychaeta	Sabellida	Serpulidae	SPECIES	ACCEPTED
38473	38473	Hypnea flagelliformis J.Agardh		Plantae	Rhodophyta	Florideophyceae	Gigartinales	Cystocloniaceae	SPECIES	ACCEPTED
38474	38474	Ipomoea indica (Burm.) Merr.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	SPECIES	ACCEPTED
38475	38475	Kalanchoe fedtschenkoi Raym.-Hamet & H.Perrier		Plantae	Tracheophyta	Magnoliopsida	Saxifragales	Crassulaceae	SPECIES	ACCEPTED
38476	38476	Kalanchoe pinnata Pers.		Plantae	Tracheophyta	Magnoliopsida	Saxifragales	Crassulaceae	SPECIES	ACCEPTED
38477	38477	Kirchenpaueria halecioides (Alder, 1859)		Animalia	Cnidaria	Hydrozoa	Leptothecata	Kirchenpaueriidae	SPECIES	ACCEPTED
38478	38478	Kirchenpaueria halecioides (Alder, 1859)		Animalia	Cnidaria	Hydrozoa	Leptothecata	Kirchenpaueriidae	SPECIES	ACCEPTED
38479	38479	Lantana camara L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Verbenaceae	SPECIES	ACCEPTED
38480	38480	Laurencia brongniartii J.Agardh, 1841		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Rhodomelaceae	SPECIES	ACCEPTED
38481	38481	Laurencia chondrioides BÃ¸rgesen		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Rhodomelaceae	SPECIES	ACCEPTED
38482	38482	Laurencia majuscula (Harv.) A.H.S.Lucas	Laurencia dendroidea J.Agardh	Plantae	Rhodophyta	Florideophyceae	Ceramiales	Rhodomelaceae	SPECIES	SYNONYM
38483	38483	Laurencia obtusa (Huds.) J.V.Lamour.	Laurencia dendroidea J.Agardh	Plantae	Rhodophyta	Florideophyceae	Ceramiales	Rhodomelaceae	SPECIES	SYNONYM
38484	38484	Lemna minor L.		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	SPECIES	ACCEPTED
38485	38485	Lepidium didymum L.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	SPECIES	ACCEPTED
38486	38486	Leptospermum scoparium J.R.Forst. & G.Forst.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Myrtaceae	SPECIES	ACCEPTED
38487	38487	Leycesteria formosa Wall.		Plantae	Tracheophyta	Magnoliopsida	Dipsacales	Caprifoliaceae	SPECIES	ACCEPTED
38488	38488	Ligia italica Fabricius, 1798		Animalia	Arthropoda	Malacostraca	Isopoda	Ligiidae	SPECIES	ACCEPTED
38489	38489	Ligia oceanica (Linnaeus, 1767)		Animalia	Arthropoda	Malacostraca	Isopoda	Ligiidae	SPECIES	ACCEPTED
38490	38490	Ligia oceanica (Linnaeus, 1767)		Animalia	Arthropoda	Malacostraca	Isopoda	Ligiidae	SPECIES	ACCEPTED
38491	38491	Lilaeopsis carolinensis J.M.Coult. & Rose		Plantae	Tracheophyta	Magnoliopsida	Apiales	Apiaceae	SPECIES	ACCEPTED
38492	38492	Lophocladia trichoclados (C.Agardh) F.Schmitz		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Rhodomelaceae	SPECIES	ACCEPTED
38493	38493	Mentha suaveolens Ehrh.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	SPECIES	ACCEPTED
38494	38494	Mesembryanthemum cordifolium L.f.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Aizoaceae	SPECIES	ACCEPTED
38495	38495	Metrosideros excelsa Gaertn.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Myrtaceae	SPECIES	ACCEPTED
38496	38496	Microcosmus squamiger Michaelsen, 1927		Animalia	Chordata	Ascidiacea	Stolidobranchia	Pyuridae	SPECIES	ACCEPTED
38497	38497	Micropterus salmoides (LacepÃ¨de, 1802)		Animalia	Chordata	Actinopterygii	Perciformes	Centrarchidae	SPECIES	ACCEPTED
38498	38498	Molgula plana Monniot C., 1971		Animalia	Chordata	Ascidiacea	Stolidobranchia	Molgulidae	SPECIES	ACCEPTED
38499	38499	Mus musculus domesticus Schwarz & Schwarz, 1943		Animalia	Chordata	Mammalia	Rodentia	Muridae	SUBSPECIES	ACCEPTED
38500	38500	Mycale (Carmia) sp. Gray, 1867		Animalia	Porifera	Demospongiae	Poecilosclerida	Mycalidae	SPECIES	
38501	38501	Myriophyllum aquaticum Verdc.		Plantae	Tracheophyta	Magnoliopsida	Saxifragales	Haloragaceae	SPECIES	ACCEPTED
38502	38502	Mytilus edulis Linnaeus, 1758		Animalia	Mollusca	Bivalvia	Mytilida	Mytilidae	SPECIES	ACCEPTED
38503	38503	Neosiphonia harveyi (J.W.Bailey) M.-S.Kim, H.-G.Choi, Guiry & G.W.Saunders		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Rhodomelaceae	SPECIES	ACCEPTED
38504	38504	Neosiphonia sphaerocarpa (BÃ¸rgesen) M.S.Kim & I.K.Lee		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Rhodomelaceae	SPECIES	ACCEPTED
38505	38505	Nephrolepis cordifolia (L.) C.Presl		Plantae	Tracheophyta	Polypodiopsida	Polypodiales	Nephrolepidaceae	SPECIES	ACCEPTED
38506	38506	Nymphaea alba L.		Plantae	Tracheophyta	Magnoliopsida	Nymphaeales	Nymphaeaceae	SPECIES	ACCEPTED
38507	38507	Oncorhynchus mykiss (Walbaum, 1792)		Animalia	Chordata	Actinopterygii	Salmoniformes	Salmonidae	SPECIES	ACCEPTED
38508	38508	Opuntia maxima		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Cactaceae	SPECIES	
38509	38509	Opuntia stricta (Haw.) Haw.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Cactaceae	SPECIES	ACCEPTED
38510	38510	Oryctolagus cuniculus algirus (Loche, 1858)		Animalia	Chordata	Mammalia	Lagomorpha	Leporidae	SUBSPECIES	ACCEPTED
38511	38511	Ostrea edulis Linnaeus, 1758		Animalia	Mollusca	Bivalvia	Ostreida	Ostreidae	SPECIES	ACCEPTED
38512	38512	Ovis aries Linnaeus, 1758		Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	SPECIES	ACCEPTED
38513	38513	Oxalis pes-caprae L.		Plantae	Tracheophyta	Magnoliopsida	Oxalidales	Oxalidaceae	SPECIES	ACCEPTED
38514	38514	Paracerceis sculpta (Holmes, 1904)		Animalia	Arthropoda	Malacostraca	Isopoda	Sphaeromatidae	SPECIES	ACCEPTED
38515	38515	Paraleucilla magna Klautau, Monteiro & Borojevic, 2004		Animalia	Porifera	Calcarea	Leucosolenida	Amphoriscidae	SPECIES	ACCEPTED
38516	38516	Paraserianthes lophantha (Willd.) I.C.Nielsen		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
38517	38517	Paspalum dilatatum Poir.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
38518	38518	Paspalum distichum L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
38519	38519	Pelophylax perezi (LÃ³pez-Seoane, 1885)		Animalia	Chordata	Amphibia	Anura	Ranidae	SPECIES	ACCEPTED
38520	38520	Pennisetum clandestinum Hochst. ex Chiov.	Cenchrus clandestinus (Hochst. ex Chiov.) Morrone	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	SYNONYM
38521	38521	Pennisetum villosum		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	
38522	38522	Perca fluviatilis Linnaeus, 1758		Animalia	Chordata	Actinopterygii	Perciformes	Percidae	SPECIES	ACCEPTED
38523	38523	Perforatus perforatus (Buizer, 1978)		Animalia	Arthropoda	Maxillopoda	Sessilia	Balanidae	SPECIES	ACCEPTED
38524	38524	Perophora viridis Verrill, 1871		Animalia	Chordata	Ascidiacea	Phlebobranchia	Perophoridae	SPECIES	ACCEPTED
38525	38525	Persicaria capitata (Buch.-Ham. ex D.Don) H.Gross		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Polygonaceae	SPECIES	ACCEPTED
38526	38526	Petalonia binghamiae		Chromista	Ochrophyta	Phaeophyceae	Scytosiphonales	Scytosiphonaceae	SPECIES	
38527	38527	Petalonia binghamiae		Chromista	Ochrophyta	Phaeophyceae	Scytosiphonales	Scytosiphonaceae	SPECIES	
38528	38528	Petalonia binghamiae		Chromista	Ochrophyta	Phaeophyceae	Scytosiphonales	Scytosiphonaceae	SPECIES	
38529	38529	Petalonia binghamiae		Chromista	Ochrophyta	Phaeophyceae	Scytosiphonales	Scytosiphonaceae	SPECIES	
38530	38530	Petalonia binghamiae		Chromista	Ochrophyta	Phaeophyceae	Scytosiphonales	Scytosiphonaceae	SPECIES	
38531	38531	Petalonia binghamiae		Chromista	Ochrophyta	Phaeophyceae	Scytosiphonales	Scytosiphonaceae	SPECIES	
38532	38532	Phormium tenax J.R.Forst. & G.Forst.		Plantae	Tracheophyta	Liliopsida	Asparagales	Asphodelaceae	SPECIES	ACCEPTED
38533	38533	Phoronis psammophila Cori, 1889		Animalia	Phoronida			Phoronidae	SPECIES	ACCEPTED
38534	38534	Phoronopsis harmeri Pixell, 1912		Animalia	Phoronida			Phoronidae	SPECIES	ACCEPTED
38535	38535	Physella acuta (Draparnaud, 1805)		Animalia	Mollusca	Gastropoda	Stylommatophora	Spiraxidae	SPECIES	ACCEPTED
38536	38536	Phytolacca americana L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Phytolaccaceae	SPECIES	ACCEPTED
38537	38537	Pilumnus spinifer H.Milne Edwards, 1834		Animalia	Arthropoda	Malacostraca	Decapoda	Pilumnidae	SPECIES	ACCEPTED
38538	38538	Pinctada imbricata RÃ¶ding, 1798		Animalia	Mollusca	Bivalvia	Ostreida	Pteriidae	SPECIES	ACCEPTED
38539	38539	Pisidium casertanum (Poli, 1791)	Euglesa casertana (Poli, 1791)	Animalia	Mollusca	Bivalvia	Venerida	Sphaeriidae	SPECIES	SYNONYM
38540	38540	Pistia stratiotes L.		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	SPECIES	ACCEPTED
38541	38541	Pittosporum undulatum Vent.		Plantae	Tracheophyta	Magnoliopsida	Apiales	Pittosporaceae	SPECIES	ACCEPTED
38542	38542	Pittosporum undulatum Vent.		Plantae	Tracheophyta	Magnoliopsida	Apiales	Pittosporaceae	SPECIES	ACCEPTED
38543	38543	Pittosporum undulatum Vent.		Plantae	Tracheophyta	Magnoliopsida	Apiales	Pittosporaceae	SPECIES	ACCEPTED
38544	38544	Pittosporum undulatum Vent.		Plantae	Tracheophyta	Magnoliopsida	Apiales	Pittosporaceae	SPECIES	ACCEPTED
38545	38545	Plagusia depressa (Fabricius, 1775)		Animalia	Arthropoda	Malacostraca	Decapoda	Plagusiidae	SPECIES	ACCEPTED
38546	38546	Planorbella trivolvis (Say, 1817)		Animalia	Mollusca	Gastropoda		Planorbidae	SPECIES	ACCEPTED
38547	38547	Pollia dorbignyi (Payraudeau, 1826)	Aplus dorbignyi (Payraudeau, 1826)	Animalia	Mollusca	Gastropoda	Neogastropoda	Pisaniidae	SPECIES	SYNONYM
38548	38548	Pollia dorbignyi (Payraudeau, 1826)	Aplus dorbignyi (Payraudeau, 1826)	Animalia	Mollusca	Gastropoda	Neogastropoda	Pisaniidae	SPECIES	SYNONYM
38549	38549	Pollia dorbignyi (Payraudeau, 1826)	Aplus dorbignyi (Payraudeau, 1826)	Animalia	Mollusca	Gastropoda	Neogastropoda	Pisaniidae	SPECIES	SYNONYM
38550	38550	Pollia dorbignyi (Payraudeau, 1826)	Aplus dorbignyi (Payraudeau, 1826)	Animalia	Mollusca	Gastropoda	Neogastropoda	Pisaniidae	SPECIES	SYNONYM
38551	38551	Pollia dorbignyi (Payraudeau, 1826)	Aplus dorbignyi (Payraudeau, 1826)	Animalia	Mollusca	Gastropoda	Neogastropoda	Pisaniidae	SPECIES	SYNONYM
38552	38552	Polyclinum aurantium Milne Edwards, 1841		Animalia	Chordata	Ascidiacea	Aplousobranchia	Polyclinidae	SPECIES	ACCEPTED
38553	38553	Popillia japonica Newman, 1838		Animalia	Arthropoda	Insecta	Coleoptera	Rutelidae	SPECIES	ACCEPTED
38554	38554	Procambarus clarkii (Girard, 1852)		Animalia	Arthropoda	Malacostraca	Decapoda	Cambaridae	SPECIES	ACCEPTED
38555	38555	Pseudaletia unipuncta Haworth, 1809		Animalia	Arthropoda	Insecta	Lepidoptera	Noctuidae	SPECIES	ACCEPTED
38556	38556	Pterosiphonia pinnulata (KÃ¼tz.) Maggs & Hommersand, 1993		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Rhodomelaceae	SPECIES	ACCEPTED
38557	38557	Pyura tessellata (Forbes, 1848)		Animalia	Chordata	Ascidiacea	Stolidobranchia	Pyuridae	SPECIES	ACCEPTED
38558	38558	Pyura tessellata (Forbes, 1848)		Animalia	Chordata	Ascidiacea	Stolidobranchia	Pyuridae	SPECIES	ACCEPTED
38559	38559	Radix balthica (Linnaeus, 1758)		Animalia	Mollusca	Gastropoda		Lymnaeidae	SPECIES	ACCEPTED
38560	38560	Radix peregra (O.F.Müller, 1774)	Radix labiata (Rossmässler, 1835)	Animalia	Mollusca	Gastropoda		Lymnaeidae	SPECIES	SYNONYM
38561	38561	Rattus rattus (Linnaeus, 1758)		Animalia	Chordata	Mammalia	Rodentia	Muridae	SPECIES	ACCEPTED
38562	38562	Rhaphiolepis indica (L.) Lindl.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Rosaceae	SPECIES	ACCEPTED
38563	38563	Ricinus communis L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES	ACCEPTED
38564	38564	Rotala indica Koehne		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Lythraceae	SPECIES	ACCEPTED
38565	38565	Rubus ulmifolius Schott		Plantae	Tracheophyta	Magnoliopsida	Rosales	Rosaceae	SPECIES	ACCEPTED
38566	38566	Ruditapes decussatus (Linnaeus, 1758)		Animalia	Mollusca	Bivalvia	Venerida	Veneridae	SPECIES	ACCEPTED
38567	38567	Rutilus rutilus (Linnaeus, 1758)		Animalia	Chordata	Actinopterygii	Cypriniformes	Cyprinidae	SPECIES	ACCEPTED
38568	38568	Sabella spallanzanii (Gmelin, 1791)		Animalia	Annelida	Polychaeta	Sabellida	Sabellidae	SPECIES	ACCEPTED
38569	38569	Sabella spallanzanii (Gmelin, 1791)		Animalia	Annelida	Polychaeta	Sabellida	Sabellidae	SPECIES	ACCEPTED
38570	38570	Salmo trutta Linnaeus, 1758		Animalia	Chordata	Actinopterygii	Salmoniformes	Salmonidae	SPECIES	ACCEPTED
38571	38571	Salpichroa origanifolia (Lam.) Baill.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	ACCEPTED
38572	38572	Sander lucioperca (Linnaeus, 1758)		Animalia	Chordata	Actinopterygii	Perciformes	Percidae	SPECIES	ACCEPTED
38573	38573	Scageliopsis patens		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Ceramiaceae	SPECIES	
38574	38574	Scageliopsis patens		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Ceramiaceae	SPECIES	
38575	38575	Scageliopsis patens		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Ceramiaceae	SPECIES	
38576	38576	Schizoporella unicornis (Johnston, 1844)		Animalia	Bryozoa	Gymnolaemata	Cheilostomatida	Schizoporellidae	SPECIES	ACCEPTED
38577	38577	Scrophularia auriculata L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Scrophulariaceae	SPECIES	ACCEPTED
38578	38578	Solanum mauritianum Scop.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	ACCEPTED
38579	38579	Soleirolia soleirolii (Req.) Dandy		Plantae	Tracheophyta	Magnoliopsida	Rosales	Urticaceae	SPECIES	ACCEPTED
38580	38580	Spartina versicolor Fabre	Sporobolus versicolor (Fabre) P.M.Peterson & Saarela	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	SYNONYM
38581	38581	Spartium junceum L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
38582	38582	Sphaeroma serratum (Fabricius, 1787)		Animalia	Arthropoda	Malacostraca	Isopoda	Sphaeromatidae	SPECIES	ACCEPTED
38583	38583	Sphaerotrichia divaricata (C.Agardh) Kylin		Chromista	Ochrophyta	Phaeophyceae	Ectocarpales	Chordariaceae	SPECIES	ACCEPTED
38584	38584	Sphaerotrichia divaricata (C.Agardh) Kylin		Chromista	Ochrophyta	Phaeophyceae	Ectocarpales	Chordariaceae	SPECIES	ACCEPTED
38585	38585	Spirodela punctata (G.Mey.) C.H.Thomps.		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	SPECIES	ACCEPTED
38586	38586	Spirorbis marioni Caullery & Mesnil, 1897		Animalia	Annelida	Polychaeta	Sabellida	Serpulidae	SPECIES	ACCEPTED
38587	38587	Spirorbis marioni Caullery & Mesnil, 1897		Animalia	Annelida	Polychaeta	Sabellida	Serpulidae	SPECIES	ACCEPTED
38588	38588	Spirorbis marioni Caullery & Mesnil, 1897		Animalia	Annelida	Polychaeta	Sabellida	Serpulidae	SPECIES	ACCEPTED
38589	38589	Spirorbis marioni Caullery & Mesnil, 1897		Animalia	Annelida	Polychaeta	Sabellida	Serpulidae	SPECIES	ACCEPTED
38590	38590	Spongoclonium caribaeum (BÃ¸rgesen) M.J.Wynne		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Wrangeliaceae	SPECIES	ACCEPTED
38591	38591	Sporobolus africanus (Poir.) A.Robyns & Tournay		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
38592	38592	Stenotaphrum secundatum (Walter) Kuntze		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
38593	38593	Styela clava Herdman, 1881		Animalia	Chordata	Ascidiacea	Stolidobranchia	Styelidae	SPECIES	ACCEPTED
38594	38594	Styela plicata (Lesueur, 1823)		Animalia	Chordata	Ascidiacea	Stolidobranchia	Styelidae	SPECIES	ACCEPTED
38595	38595	Symphocladia marchantioides		Animalia	Chordata	Actinopterygii	Perciformes	Sparidae	SPECIES	ACCEPTED
38596	38596	Symphyocladia marchantioides (Harvey) Falkenberg, 1897	Symphocladia marchantioides (Harv.) Falkenberg	Plantae	Rhodophyta	Florideophyceae	Ceramiales	Rhodomelaceae	SPECIES	SYNONYM
38597	38597	Symphyocladia marchantioides (Harvey) Falkenberg, 1897	Symphocladia marchantioides (Harv.) Falkenberg	Plantae	Rhodophyta	Florideophyceae	Ceramiales	Rhodomelaceae	SPECIES	SYNONYM
38598	38598	Tanais dulongii (Audouin, 1826)		Animalia	Arthropoda	Malacostraca	Tanaidacea	Tanaididae	SPECIES	ACCEPTED
38599	38599	Tesseropora atlantica Newman & Ross, 1976		Animalia	Arthropoda	Maxillopoda	Sessilia	Tetraclitidae	SPECIES	ACCEPTED
38600	38600	Tesseropora atlantica Newman & Ross, 1976		Animalia	Arthropoda	Maxillopoda	Sessilia	Tetraclitidae	SPECIES	ACCEPTED
38601	38601	Tesseropora atlantica Newman & Ross, 1976		Animalia	Arthropoda	Maxillopoda	Sessilia	Tetraclitidae	SPECIES	ACCEPTED
38602	38602	Tetragonia tetragonoides Kuntze		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Aizoaceae	SPECIES	ACCEPTED
38603	38603	Tetrapanax papyrifer (Hook.) K.Koch		Plantae	Tracheophyta	Magnoliopsida	Apiales	Araliaceae	SPECIES	ACCEPTED
38604	38604	Tradescantia fluminensis Vell.		Plantae	Tracheophyta	Liliopsida	Commelinales	Commelinaceae	SPECIES	ACCEPTED
38605	38605	Tricellaria inopinata d'Hondt & Occhipinti Ambrogi, 1985		Animalia	Bryozoa	Gymnolaemata	Cheilostomatida	Candidae	SPECIES	ACCEPTED
38606	38606	Triturus carnifex (Laurenti, 1768)		Animalia	Chordata	Amphibia	Caudata	Salamandridae	SPECIES	ACCEPTED
38607	38607	Tropaeolum majus L.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Tropaeolaceae	SPECIES	ACCEPTED
38608	38608	Truncatella subcylindrica (Linnaeus, 1767)		Animalia	Mollusca	Gastropoda	Littorinimorpha	Truncatellidae	SPECIES	ACCEPTED
38609	38609	Truncatella subcylindrica (Linnaeus, 1767)		Animalia	Mollusca	Gastropoda	Littorinimorpha	Truncatellidae	SPECIES	ACCEPTED
38610	38610	Truncatella subcylindrica (Linnaeus, 1767)		Animalia	Mollusca	Gastropoda	Littorinimorpha	Truncatellidae	SPECIES	ACCEPTED
38611	38611	Truncatella subcylindrica (Linnaeus, 1767)		Animalia	Mollusca	Gastropoda	Littorinimorpha	Truncatellidae	SPECIES	ACCEPTED
38612	38612	Tubularia indivisa Linnaeus, 1758		Animalia	Cnidaria	Hydrozoa	Anthoathecata	Tubulariidae	SPECIES	ACCEPTED
38613	38613	Tubularia indivisa Linnaeus, 1758		Animalia	Cnidaria	Hydrozoa	Anthoathecata	Tubulariidae	SPECIES	ACCEPTED
38614	38614	Tubularia indivisa Linnaeus, 1758		Animalia	Cnidaria	Hydrozoa	Anthoathecata	Tubulariidae	SPECIES	ACCEPTED
38615	38615	Ulex europaeus L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
38616	38616	Ulex minor Roth		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
38617	38617	Venerupis decussata		Animalia	Mollusca	Bivalvia	Venerida	Veneridae	SPECIES	
38618	38618	Venerupis decussata		Animalia	Mollusca	Bivalvia	Venerida	Veneridae	SPECIES	
38619	38619	Virididentula dentata (Lamouroux, 1816)		Animalia	Bryozoa	Gymnolaemata	Cheilostomatida	Bugulidae	SPECIES	ACCEPTED
38620	38620	Virididentula dentata (Lamouroux, 1816)		Animalia	Bryozoa	Gymnolaemata	Cheilostomatida	Bugulidae	SPECIES	ACCEPTED
38621	38621	Virididentula dentata (Lamouroux, 1816)		Animalia	Bryozoa	Gymnolaemata	Cheilostomatida	Bugulidae	SPECIES	ACCEPTED
38622	38622	Watersipora subtorquata (d'Orbigny, 1852)		Animalia	Bryozoa	Gymnolaemata	Cheilostomatida	Watersiporidae	SPECIES	ACCEPTED
38623	38623	Zantedeschia aethiopica Spreng.		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	SPECIES	ACCEPTED
38624	38624	Zoobotryon verticillatum (Delle Chiaje, 1822)	Amathia verticillata (Delle Chiaje, 1822)	Animalia	Bryozoa	Gymnolaemata	Ctenostomatida	Vesiculariidae	SPECIES	SYNONYM
