id	isInvasive	habitat
77000	Null	Terrestrial
77001	Null	Terrestrial
77002	Null	Terrestrial
77003	Null	Terrestrial
77004	Null	Terrestrial
77005	Null	Terrestrial
77006	Null	Terrestrial
77007	Null	Terrestrial
77008	Null	Terrestrial
77009	Null	Terrestrial
77010	Null	Terrestrial
77011	Null	Marine
77012	Null	Terrestrial
77013	Null	Marine
77014	Null	Terrestrial
77015	Null	Terrestrial
77016	Null	Freshwater|Marine
77017	Null	Marine
77018	Null	Terrestrial
77019	Null	Marine
77020	Null	Marine
77021	Null	Marine
77022	Null	Terrestrial
77023	Null	Terrestrial
77024	Null	Terrestrial
77025	Null	Marine
77026	Null	Terrestrial
77027	Null	Terrestrial
77028	Null	Terrestrial
77029	Null	Terrestrial
77030	Null	Terrestrial
77031	Null	Terrestrial
77032	Null	Marine
77033	Null	Freshwater|Brackish
77034	Null	Freshwater|Brackish
77035	Null	Terrestrial
77036	Null	Terrestrial
77037	Null	Terrestrial
77038	Null	Terrestrial
77039	Null	Terrestrial
77040	Null	Terrestrial
77041	Null	Terrestrial
77042	Null	Terrestrial
77043	Null	Terrestrial
77044	Null	Terrestrial
77045	Null	Freshwater|Brackish|Marine
77046	Null	Brackish
77047	Null	Marine
77048	Null	Marine
77049	Null	Marine
77050	Null	Marine
77051	Null	Marine
77052	Null	Brackish|Marine
77053	Null	Terrestrial
77054	Null	Marine
77055	Null	Marine
77056	Null	Terrestrial
77057	Null	Terrestrial
77058	Null	Terrestrial
