id	locationID	locality	countryCode	occurrenceStatus	establishmentMeans	eventDate
123100	Ralik	Ujelang Atoll	MH	Present	Alien	2022
123101	Ralik	Ujelang Atoll	MH	Present	Alien	2022
123102	Ralik	Ujelang Atoll	MH	Present	Alien	2022
123103	Ralik	Ujelang Atoll	MH	Present	Alien	2022
123104	Ralik	Ujelang Atoll	MH	Present	Alien	2022
123105	Ralik	Ujelang Atoll	MH	Present	Alien	2022
123106	Ralik	Ujelang Atoll	MH	Present	Alien	2022
123107	Ralik	Ujelang Atoll	MH	Present	Alien	2022
123108	Ralik	Ujelang Atoll	MH	Present	Alien	2022
123109	Ralik	Ujelang Atoll	MH	Present	Alien	2022
123110	Ralik	Ujelang Atoll	MH	Present	Alien	2022
