id	taxonID	scientificName	acceptedNameUsage	kingdom	phylum	class	order	family	taxonRank	vernacularName	taxonomicStatus
15100	15100	Abelmoschus moschatus Medik.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	SPECIES	English: fautia, musk mallow, musk okra; French: ambrette, gombo musqué, ketmie musquée, graine de musc; Other:  kamang, ka‘mang (Guam); karereon, karereon nikapwerik nik, kareron, likonokon (Chuuk); gongul (Palau); metei, mety, methey (Pohnpei); hathongethong, kamwayang, nikapwerik, setmwechin, sotumo (Yap);  wakiwaki, wakewake, wakeke, vakeke, aukiki, okeoke, o‘e‘e (Fiji); fou ingo (Niue), fau ingo (Wallis and Futuna); ‘aute toga, fau tagaloa, fua samasama (American Samoa and Samoa); loa, fau‘ingo (Tonga)	ACCEPTED
15101	15101	Abrus precatorius L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	Niuean: mata'ila, pomea mataila; English: bead vine, coral bead plant, jequirity bean, licorice vine, lucky bean, precatory bean, rosary pea, weatherplant; Other: pitipitio (Cook Islands (Rarotonga)), koviriviri mata- tako (Cook Islands (Mangaia), uiui (Cook Islands ('Atiu, Miti'aro, Ma'uke)), Kirikiri Rangi (Cook Islands (Aitutaki)); pukiawe, pukiawe lei, pukiawe lenalena [Ni'ihau], pupukiawe (Hawai'i); matamoso (Samoa)	ACCEPTED
15102	15102	Abutilon grandifolium Sweet		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	SPECIES	English:  hairy abutilon	ACCEPTED
15103	15103	Acalypha indica L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES	Niuean: ongoongo, hongohongo; English: copperleaf, Indian-nettle, ricinela	ACCEPTED
15104	15104	Acalypha lanceolata Willd.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES	Niuean: ongoongo?, mangiho?; Other: puapua (Cook Islands (Miti'aro)); ogo ogo (Samoa); hongohongo (Tonga	ACCEPTED
15105	15105	Acca sellowiana (O.Berg) Burret		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Myrtaceae	SPECIES		ACCEPTED
15106	15106	Achyranthes aspera L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES	Niuean: lamoa fisi, talamoa fisi; English: chaff-flower, devil's horsewhip; Other: piripiri (Cook Islands); kopu varu (Cook Islands (‘Atiu, Ma‘uke)); tumu ‘enua (Cook Islands (Mangaia)); aerofai (French Polynesia (Tahiti)); lautafifi (Samoa); tamatama (Samoa, Tonga)	ACCEPTED
15107	15107	Adenanthera pavonina L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English: Coral bean tree, red sandalwood tree, red bead tree, lopa, bead tree, false wiliwili, peacock flower-fence; French: bois de condori; Other:  kaikes (Pohnpei); mwetkwem (Kosrae); colales, culalis, kolales, kulales, kulalis (Guam, CNMI); metekam, metkam, metkem, (Kosrae); telengtúngd, telentundalel (Palau); pomea (Fiji, Niue), lera, lere ndamu, vaivai, vaivai ni vavalangi (Fiji), lopa, la‘au lopa (American Samoa, Samoa and Tonga); paina, pitipitio (French Polynesia)	ACCEPTED
15108	15108	Aedes aegypti (Linnaeus, 1762)		Animalia	Arthropoda	Insecta	Diptera	Culicidae	SPECIES	Yellow-fever mosquito	ACCEPTED
15109	15109	Ageratum conyzoides L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	Niuean: sekose sea; English: billygoat-weed, chick week, goatweed, whiteweed; Other: maire vaihi (French Polynesia); maile hohono, maile honohono, maile kula (Hawai‘i); a‘amia, tae‘oti (Samoa); te‘ehosi (Tonga)	ACCEPTED
15110	15110	Aleurites moluccanus Willd.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES	English:  candlenut, Indian walnut; French:  bancoulier, bancoulier, noyer de bancoul, noyer des Moluques; Other:  lumbang (Guam), raguar (Caroline Islands); sakan, shakan (Pohnpei); lama (American Samoa and Samoa); kukui (Hawai’i); tuitui (Cook Islands, Niue, Tonga), 'ama (Marquesas); lauci, lauthe, lauthi, toto, tuitui, tutui, waiwai, sekeci,sikethi, sikeli, nggerenggere (Fiji); tahii tiairi, ti’a’iri, tutui, tahiri (French Polynesia)	ACCEPTED
15111	15111	Allamanda cathartica L.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	SPECIES	English:  yellow trumpet vine, golden trumpet, allamanda, brownbud allamanda, golden allamanda, golden cup; French:  monette jaune, li’ane s’aime; Other:  pua taunofo (American Samoa and Samoa), lani-ali‘i (Hawai‘i)	ACCEPTED
15112	15112	Alocasia macrorrhizos (L.) G.Don		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	SPECIES	kape	ACCEPTED
15113	15113	Alpinia purpurata K.Schum.		Plantae	Tracheophyta	Liliopsida	Zingiberales	Zingiberaceae	SPECIES	English:  red ginger; Other:  thevunga (Fiji); ‘awapuhi ‘ula‘ula (Hawai‘i); teuila (Samoa); tevunga (Tonga)	ACCEPTED
15114	15114	Alternanthera brasiliana Kuntze		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES	English:  Brazilian joyweed, Joseph’s coat	ACCEPTED
15115	15115	Alysicarpus vaginalis DC.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English: alyce-clover, buffalo-clover, one-leaf-clover	ACCEPTED
15116	15116	Amaranthus blitum L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES	English: amaranth, livid amaranth, slender amaranth; Other: tupu'a (Tonga)	ACCEPTED
15117	15117	Amaranthus lividus L.	Amaranthus blitum L.	Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES		SYNONYM
15118	15118	Amaranthus tricolor L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES		ACCEPTED
15119	15119	Amaranthus viridis		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES	English: green amaranth, pigweed, slender amaranth; Other: va‘ine ‘ara (Cook Islands); pakai, ‘aheahea, pakaikai, pakapakai (Hawai‘i); ‘au tasi (Samoa); tupu‘a (Tonga)	ACCEPTED
15120	15120	Anacardium occidentale L.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Anacardiaceae	SPECIES	English:  cashew, cashew nut; French:  anacardier, pomme de cojou, acajou a pommes, pommier d’acajou; Other:  kasoi (Guam), ‘apu ‘initia (Samoa); kesiu (Tonga)	ACCEPTED
15121	15121	Angelonia angustifolia Benth.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	SPECIES	English: willowleaf angelon, grannie’s bonnets, angelon	ACCEPTED
15122	15122	Angelonia salicariifolia Humb. & Bonpl.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	SPECIES	English: willowleaf angelon, grannie’s bonnets, angelon	ACCEPTED
15123	15123	Annona glabra L.		Plantae	Tracheophyta	Magnoliopsida	Magnoliales	Annonaceae	SPECIES	English: pond apple, alligator apple, bullock's heart, cherimoyer	ACCEPTED
15124	15124	Annona muricata L.		Plantae	Tracheophyta	Magnoliopsida	Magnoliales	Annonaceae	SPECIES	English: soursop, prickly custard apple; French:  corossolier, cacheimantier épineux, cachiman épineux, corossol épineux; Other: saasaf, sasaf (Chuuk); tapotapo papaa (French Polynesia); laguana, laguaná, laguanaha, laguanaba, labuanaha (Guam); sosap (Kosrae); jojaab (Marshall Islands); syasyap (Northern Mariana Islands), talapo fotofoto (Niue), sausab (Palau); sei, sae, truka shai (Pohnpei); sasalapa (Samoa); ‘apele ‘initia (Tonga); sausau (Yap)	ACCEPTED
15125	15125	Annona reticulata L.		Plantae	Tracheophyta	Magnoliopsida	Magnoliales	Annonaceae	SPECIES	Niuean: talopo; English: bullock's-heart, custard-apple	ACCEPTED
15126	15126	Annona squamosa L.		Plantae	Tracheophyta	Magnoliopsida	Magnoliales	Annonaceae	SPECIES	English: sugar apple, sweetsop, custard apple, sugar apple; French: annone écailleuse, pomme-canelle; Other:  atis, ates (Guam); ngel ra ngebard (Palau), ‘apele papalangi, ‘apele Tonga (Tonga), tapotapo (French Polynesia)	ACCEPTED
15127	15127	Anoplolepis gracilipes (Smith, 1857)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Yellow crazy ant	ACCEPTED
15128	15128	Anredera cordifolia (Ten.) Steenis		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Basellaceae	SPECIES	English: Madeira vine, mignonette vine, lamb's tails; Other:  ‘uala hupe (Hawai‘i); filikafa (Niue)	ACCEPTED
15129	15129	Antigonon leptopus Hook. & Arn.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Polygonaceae	SPECIES	English:  Mexican creeper, mountain rose, Confederate vine, chain-of-love, hearts on a chain, love-vine, coral bells, coral vine, queen’s jewels, kadena de amor, corallita; Other: dilngau (Palau); rohsapoak (Pohnpei)	ACCEPTED
15130	15130	Apis mellifera subsp. ligustica Spinola, 1806		Animalia	Arthropoda	Insecta	Hymenoptera	Apidae	SUBSPECIES	Honey bee	ACCEPTED
15131	15131	Argemone mexicana L.		Plantae	Tracheophyta	Magnoliopsida	Ranunculales	Papaveraceae	SPECIES	English: Mexican prickly-poppy, Mexican poppy, prickly poppy, yellow thistle	ACCEPTED
15132	15132	Aristolochia elegans Mast.		Plantae	Tracheophyta	Magnoliopsida	Piperales	Aristolochiaceae	SPECIES		ACCEPTED
15133	15133	Asparagus densiflorus (Kunth) Jessop		Plantae	Tracheophyta	Liliopsida	Asparagales	Asparagaceae	SPECIES		ACCEPTED
15134	15134	Asparagus setaceus (Kunth) Jessop		Plantae	Tracheophyta	Liliopsida	Asparagales	Asparagaceae	SPECIES	English: ornamental asparagus, climbing asparagus fern, plumosa; French: asperge plumeuse; Other:  taupo ‘ou (Tonga)	ACCEPTED
15135	15135	Asystasia gangetica (L.) T.Anderson		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	SPECIES	English: Chinese violet, Philippine violet, coromandel	ACCEPTED
15136	15136	Axonopus compressus (Sw.) P.Beauv.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English: blanket grass, carpetgrass	ACCEPTED
15137	15137	Axonopus fissifolius (Raddi) Kuhlm.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English: caratao grass,  narrow-leaved carpetgrass	ACCEPTED
15138	15138	Bambusa vulgaris Schrad. ex J.C.Wendl.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English: bamboo; French: bambou; Other: moor (Yap); iich (Chuuk); pehri en sapahn (Pohnpei); bambuu (Palau); bambu (Kosrae); pi‘ao, pi‘ao palaoan (Guam and Northern Marianas-Chamorro); bwai (Guam and Northern Marianas-Carolinian); bae, koba (Marshall Islands); kaho palangi (Niue); ‘ohe (French Polynesia); ofe (French Polynesia, Samoa), ‘ofe fiti, ‘ofe papalagi (Samoa); kofe, pitu (Tonga); koe (Rarotonga, Cook Islands)	ACCEPTED
15139	15139	Barleria cristata L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	SPECIES		ACCEPTED
15140	15140	Barleria prionitis L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	SPECIES	English:  barleria, porcupine flower	ACCEPTED
15141	15141	Bauhinia monandra Kurz		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English:  orchid-tree, St. Thomas-tree, Napoleon's plume; flamboyant (Pohnpei), flores mariposa (CNMI); mariposa (Guam); pink butterfly tree (Fiji); Other:  pine fua loloa (Niue), vae povi (American Samoa and Samoa)	ACCEPTED
15142	15142	Begonia semperflorens-cultorum Hort.	Begonia cucullata Hort.	Plantae	Tracheophyta	Magnoliopsida	Cucurbitales	Begoniaceae	SPECIES	English: bedding begonia, perpetual begonia, wax begonia	SYNONYM
15143	15143	Bidens pilosa L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	Niuean: kofetonga, kofetoga; English: beggar’s tick, Spanish needle, cobbler's pegs; Other: piripiri kerekere (Cook Islands); piripiri (Cook Islands, French Polynesia (Tahiti)); niroa (Cook Islands (Aitutaki)); kamika tuarongo (Cook Islands (Mangaia)); tae puaka (Futuna);  ki, ki nehe, ki pipili, nehe (Hawai'i); fisi'uli (Tonga)	ACCEPTED
15144	15144	Bixa orellana L.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Bixaceae	SPECIES	English: anatto, annato, annatto, arnatto, lipstick tree; French: atole, roucou, roucouyer; Other: ‘uaeva, tamuramura (Cook Islands (Ma‘uke)), ‘uaefa (French Polynesia (Tahiti))	ACCEPTED
15145	15145	Blechum pyramidatum (Lam.) Urb.	Ruellia blechum L.	Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	SPECIES	English: green shrimp plant, blackweed (Samoa), Browne’s blechum; Other: vao uli (Samoa)	SYNONYM
15146	15146	Bothriochloa bladhii (Retz.) S.T.Blake		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English:  blue grass, Australian beardgrass, Caucasian bluestem; Other:  desum (Palau); latoka grass, thamboni grass (Fiji)	ACCEPTED
15147	15147	Brachiaria mutica (Forssk.) Stapf		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES		ACCEPTED
15148	15148	Brachiaria paspaloides (J.Presl) C.E.Hubb.	Urochloa glumaris (Trin.) Veldkamp	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES		SYNONYM
15149	15149	Brachiaria subquadripara	Brachiaria distachya (L.) Stapf	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES		SYNONYM
15150	15150	Brassica juncea (L.) Czern.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	SPECIES	English: Chinese mustard, India mustard, Indian mustard, Oriental mustard	ACCEPTED
15151	15151	Breynia disticha J.R.Forst. & G.Forst.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Phyllanthaceae	SPECIES	English:  snowbush, snowbush breynia, sweetpea bush, foliage-flower	ACCEPTED
15152	15152	Bryophyllum pinnatum (Lam.) Oken	Kalanchoe pinnata (Lam.) Pers.	Plantae	Tracheophyta	Magnoliopsida	Saxifragales	Crassulaceae	SPECIES	English:  life plant, air plant, resurrection plant, Canterbury bells, cathedral bells, Mexican love plant; Spanish: hoja del aire; Other: bulatawamudu (Fiji); ‘oliwa ku kahakai (Hawai'i); teang (Kiribati); kibilia (Marshall Islands); tupu he lau, tupu noa (Niue); pipi vao (Tonga)	SYNONYM
15153	15153	Caesalpinia pulcherrima (L.) Sw.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	fisihetau, fitihetau	ACCEPTED
15154	15154	Cajanus cajan (L.) Millsp.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English: pigeon pea, red gram, cajan	ACCEPTED
15155	15155	Caladium bicolor (Aiton) Vent.		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	SPECIES	English: caladium, elephant's-ear, fancy-leaf caladium, heart-of-Jesus; Other: kalo-kalakoa (Hawai'i)	ACCEPTED
15156	15156	Calliandra houstoniana Standl.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES		ACCEPTED
15157	15157	Calopogonium mucunoides Desv.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English: calopo; Other: akankan-guakag (Guam)	ACCEPTED
15158	15158	Calotropis gigantea (L.) W.T.Aiton		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	SPECIES	English:  calotrope, crown flower, bowstring hemp, madar; French: mercure végétal, mudar; Other: pua-kalaunu (Hawai'i); tahinu (French Polynesia)	ACCEPTED
15159	15159	Cananga odorata (Lam.) Hook.f. & Thomson		Plantae	Tracheophyta	Magnoliopsida	Magnoliales	Annonaceae	SPECIES	English: perfume tree; French: canang odorant; Other: ilang-ilang, alang-ilang (Guam, Philippines); ylang-ylang, lengileng (CNMI); chiráng, irang (Palau); ilanlang, ilahnglahng (Kosrae); pwanang, pwuur, pwalang (Chuuk); pur-n-wai, pwurenwai, sair-n-wai, seirin wai, seir en wai (Pohnpei); ilanilan, ilañlañ (Marshall Islands); motoi (Niue); makasoi, makosoi, makusui, mokohoi, mokosoi (Fiji); moso‘oi (American Samoa and Samoa); mohoki, mohokoi, mohokoi (Tonga); moto‘oi, mata‘oi (Cook Islands, Niue, Tahiti); moto‘i (Tahiti); lanalana (Hawai‘i)	ACCEPTED
15160	15160	Canis lupus familiaris Linnaeus, 1758		Animalia	Chordata	Mammalia	Carnivora	Canidae	SUBSPECIES	Dog	ACCEPTED
15161	15161	Canna indica L.		Plantae	Tracheophyta	Liliopsida	Zingiberales	Cannaceae	SPECIES	English:  canna, canna lily, Indian shot; French: balisier comestible, tous-les-mois; Other:  mongos halum-tano (Guam); luiuenwai (Pohnpei); apeellap, oruuru (Puluwat); fanamanu, fagamanu, fa‘i masoa (American Samoa and Samoa); gasau ni ga (Fiji); te riti (Kiribati), misimisi (Tonga); fagafaga (Futuna); ali‘ipoe, li'ipoe, poloka (Hawai'i); pia-raroto‘a (French Polynesia)	ACCEPTED
15162	15162	Capsicum frutescens L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	polo magiho, polo mangiho, polo misi, polo miti	ACCEPTED
15163	15163	Cardiocondyla emeryi Forel, 1881		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Tramp ant	ACCEPTED
15164	15164	Cardiospermum halicacabum L.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Sapindaceae	SPECIES	English:  balloon vine, heart pea, love-in-a-puff; Other:  wa niu, vo niu (Fiji); vinivinio (French Polynesia), poniu, haleakai‘a, ‘inalua, pohuehue uka (Hawai'i)	ACCEPTED
15165	15165	Carica papaya L.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Caricaceae	SPECIES		ACCEPTED
15166	15166	Carludovica palmata Ruiz & Pav.		Plantae	Tracheophyta	Liliopsida	Pandanales	Cyclanthaceae	SPECIES	English:  Panama hat plant; Other:  Panama (Cook Islands)	ACCEPTED
15167	15167	Casuarina equisetifolia L.		Plantae	Tracheophyta	Magnoliopsida	Cucurbitales	Casuarinaceae	SPECIES	English:  casuarina, ironwood, Australian pine, she-oak, horsetail tree, beefwood; French:  arbe de fer; Spanish: arbol de hierro; Other: nach (Yap); lach (Ulithi); laash (Woleai); weeku (Chuuk); gagu, gago (Guam, CNMI); weighu (CNMI-Carolinian); pientri (pinetree), nidil, bû ukam (bluegum on some atolls), nidõ (needle" on some atolls) mejinoki (Marshall Islands); toa (American Samoa, French Polynesia, Hawai‘i, Niue, Samoa and Tonga); ‘aito (French Polynesia); nokonoko, nakure, qaro (Fiji); te katurina (from Ecoport, source not given)	ACCEPTED
15168	15168	Catharanthus roseus (L.) G.Don		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	SPECIES	English: Cape periwinkle, Madagascar periwinkle, old-maid, rosy periwinkle; Other: tiare tapau (Cook Islands), kihapai (Hawai‘i))	ACCEPTED
15169	15169	Ceiba pentandra (L.) Gaertn.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	SPECIES	English: kapok, kapok tree, silk-cotton tree, pacae; French:  kapokier, capoc, bois coton; Spanish: ceibo; Other: koton (Chuuk); algodon de Manila, atgodon di Manila, algidon, atgidon de Manila (Guam); koatoa, atagodon, arughuschel (Saipan), batte ni gan' ken (Yap); bulik, kotin (Marshall Islands); cottin, koatun, koatoa (Pohnpei); kuhtin, cutin (Kosrae); kalngebard, kalngebárd, kerrekar ngebard (Palau); vauvau ni vavalangi, semar (Fiji); vavae (American Samoa, Samoa, Niue, Tonga); vavau ni lokoloko (from Ecoport, source not given)	ACCEPTED
15170	15170	Celosia argentea L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES	English: cockscomb	ACCEPTED
15171	15171	Cenchrus ciliaris L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English:  buffelgrass, African foxtail grass, anjan grass; French: cenchrus cilié	ACCEPTED
15172	15172	Cenchrus echinatus L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English:  burgrass, sand-bur, southern sandbur, Mossman River grass (Australia); French:  herbe a cateaux (Mauritius); Other: tuitui, vao tuitui, vao papalagi (American Samoa and Samoa); se mbulabula (Fiji); piri-piri, pipiri (French Polynesia); mau‘u kuku, ‘ume‘alu (Hawai'i); te anti, te kateketeke (Kiribati); cram-cram (New Caledonia); motie vihilago, mosie vihilango (Niue); lõklõk, kãlõklõk, lellik, lekelik, liklik, karmwijmwij, karumwij (Marshall Islands); cauit-cauitan (Philippines); hefa (Tonga)	ACCEPTED
15173	15173	Centella asiatica Urb.		Plantae	Tracheophyta	Magnoliopsida	Apiales	Apiaceae	SPECIES	Niuean: tono, tonu; English: Asiatic pennywort, Indian pennywort, marsh pennywort, pennyweed, sheep-rot, thankuni; Other: kapukapu (Cook Islands); pohe kula (Hawai‘i); tono (Tonga); togo (Samoa)	ACCEPTED
15174	15174	Centrosema molle Mart. ex Benth.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES		ACCEPTED
15175	15175	Centrosema pubescens Benth.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English:  centro, butterfly-pea; French: fleur-languette, pois bâtard; Other:  pi ni ndola (Fiji)	ACCEPTED
15176	15176	Cestrum nocturnum L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	English: night-flowering cestrum, night-flowering jasmine, queen (or lady) of the night; Other: teine o le po, ali‘i o le po (American Samoa and Samoa); thauthau, thauthau ni mbongi, kara (Fiji); dama-de-noche (Guam); ‘ala aumoe, kupaoa, onaona Iapana (Hawai‘i); joñoul ru awa (Marshall Islands); iki he po (Niue); lakau po‘uli (Tonga)	ACCEPTED
15177	15177	Chamaecrista nictitans Moench		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English: partridge pea, Japanese tea senna; Other:  lauki (Hawai‘i); kobo-cha, nemu-cha (Japan)	ACCEPTED
15178	15178	Chamaesyce hirta (L.) Millsp.	Euphorbia hirta L.	Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES	Niuean: toto tane; English: asthma plant, garden spurge, pill-bearing spurge, hairy spurge;  Other: totototo tita (Cook Islands (Ma‘uke)); eaea, raau topau (French Polynesia); koko kahiki (Hawai‘i); la‘au fai moti (Samoa); sakisi (Tonga)	SYNONYM
15179	15179	Chamaesyce hypericifolia (L.) Millsp.	Euphorbia hypericifolia L.	Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES	English: beach spurge, graceful spurge; Other: ufi tamaiti? (Samoa)	SYNONYM
15180	15180	Chamaesyce prostrata (Aiton) Small	Euphorbia prostrata Aiton	Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES	Niuean: toto fifine; English: creeping splurge, prostrate spurge, red caustic creeper; Other: laulili'i (Samoa); papati (French Polynesia (Society Islands))	SYNONYM
15181	15181	Chloris barbata Sw.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English: swollen fingergrass, purpletop chloris (Australia), airport grass (Fiji); Other: mau’u lei (Hawai'i)	ACCEPTED
15182	15182	Chloris gayana Kunth		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English: Rhodes grass	ACCEPTED
15183	15183	Chrysopogon aciculatus (Retz.) Trin.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English: Mackie's pest, lovegrass, seed grass, golden beardgrass, seedy grass (Solomon Islands); French: herbe plate, herbe à piquant; Other: papapa (French Polynesia); inifuk, palaii (Guam); manienie ‘ula, pi‘ipi‘i, pilipili ‘ula (Hawai‘i); mosie fisi (Niue); iul (Palau); mutia tai, mutia vao (Samoa); matapekepeke, matapekapeka matapekepeka (Tonga); herbe plate (Vanuatu)	ACCEPTED
15184	15184	Ciclospermum leptophyllum (Pers.) Sprague	Cyclospermum leptophyllum (Pers.) Sprague	Plantae						Niuean: taletale, sekule?; English:  fir-leaved celery, marsh parsley, slender celery	
15185	15185	Citrullus lanatus (Thunb.) Matsum. & Nakai		Plantae	Tracheophyta	Magnoliopsida	Cucurbitales	Cucurbitaceae	SPECIES	meleni	ACCEPTED
15186	15186	Citrus aurantiifolia (Christm.) Swingle		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Rutaceae	SPECIES	limoni	ACCEPTED
15187	15187	Citrus aurantium L.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Rutaceae	SPECIES	tīpolo	ACCEPTED
15188	15188	Citrus limon (L.) Burm.f.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Rutaceae	SPECIES	sipolo sipolo fua lalahi	ACCEPTED
15189	15189	Cleome viscosa L.	Arivela viscosa (L.) Raf.	Plantae	Null					English:  tickweed, spider flower	
15190	15190	Clerodendrum buchananii var. fallax (Lindl.) Bakh.	Clerodendrum speciosissimum Drapiez	Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	SPECIES	English:  red clerodendrum, pagoda-flower; Other:  talufe (Niue); amo’ula, amo’ule (Tonga), lau'awa (Hawai'i)	ACCEPTED
15191	15191	Clerodendrum chinense (Osbeck) Mabb.		Plantae						English:  Honolulu rose, stickbush, glory bower; Other:  losa Honolulu, losa onolulu (American Samoa and Samoa); pikake hohono, pikake wauke (Hawai'i), pitate mama (Cook Islands)	ACCEPTED
15192	15192	Clitoria ternatea L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES		ACCEPTED
15193	15193	Coffea arabica L.		Plantae	Null					English: coffee; French: café, caféier d’ Arabie; Spanish: café, cafeto; Other:  kove (Fiji); kofe (Fiji, Niue, Samoa), kofi (Tonga); kafe (Marquesas); taofe (Tahiti)	ACCEPTED
15194	15194	Coix lacryma-jobi L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	Niuean: tangatanga; English: adlay, Job's-tears; Other: poepoe (Cook Islands, French Polynesia (Tahiti)), pu‘ohe‘ohe, kukaekolea, ‘ohe‘ohe, pupu kolea (Hawai‘i); sanasana, sagasaga (Samoa); hana (Tonga)	ACCEPTED
15195	15195	Colocasia esculenta Schott		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	SPECIES	talo	ACCEPTED
15196	15196	Combretum malabaricum (Bedd.) Sujana, Ratheesh & Anil Kumar		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Combretaceae	SPECIES		ACCEPTED
15197	15197	Commelina diffusa Burm.f.		Plantae	Tracheophyta	Liliopsida	Commelinales	Commelinaceae	SPECIES	English: commelina, dayflower, wandering Jew, spiderwort; Spanish:  chiriyuyo; Other: semprebiban-damalong (Guam); honohono (Hawai‘i); mau‘utoga, mau‘u Tonga (American Samoa and Samoa); mohuku vai, musie matala pulu (Tonga); ai rorongi, ai rongorongo, airogorogo, cobulabula, rongomatailevu, thombulambula, matembulambula, drano,duludauwere, ndrano, ndulandauwere, luna, tho nggalonggalo (Fiji), ma‘apape (French Polynesia)	ACCEPTED
15198	15198	Conyza bonariensis Linnaeus, 1753		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	English: flax-leaf fleabane, hairy fleabane, hairy horseweed, wavy-leaf fleabane; Other:  lani wela (Hawai‘i)	ACCEPTED
15199	15199	Conyza canadensis (L.) Cronquist	Erigeron canadensis L.	Plantae	Null					English: butterweed, Canadian horseweed, Canadian fleabane, hogweed, horseweed	SYNONYM
15200	15200	Cordyline fruticosa (L.) A.Chev.		Plantae	Tracheophyta	Liliopsida	Asparagales	Asparagaceae	SPECIES		ACCEPTED
15201	15201	Coronopus didymus (L.) Sm.		Plantae						English: bittercress, swinecress, wart cress; Other: lesivao (Tonga)	ACCEPTED
15202	15202	Costus speciosus (J.Koenig) Sm.	Hellenia speciosa (J.Koenig) S.R.Dutta	Plantae						English:  crepe ginger, crape ginger, wild ginger, Malay ginger, canereed; Other:  isebsab (Palau)	SYNONYM
15203	15203	Crassocephalum crepidioides (Benth.) S.Moore		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	English:  thickhead, fireweed, redflower ragleaf; Other:  fua lele, pualele (American Samoa and Samoa); fisi puna (Tonga)	ACCEPTED
15204	15204	Crinum asiaticum L.		Plantae	Tracheophyta	Liliopsida	Asparagales	Amaryllidaceae	SPECIES	lili, talotalo	ACCEPTED
15205	15205	Crotalaria anagyroides Humb. & al.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES		ACCEPTED
15206	15206	Crotalaria juncea L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES		ACCEPTED
15207	15207	Crotalaria micans Link		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English: crotalaria; Other: pine kotalelia, pile (Niue)	ACCEPTED
15208	15208	Crotalaria pallida Aiton		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	Niuean: pine kotalelia; English: salts rattlebox, smooth crotalaria, smooth rattlebox, smooth rattlepod, streaked rattlepod, striped crotalaria; Other: maniva (Cook Islands (‘Atiu)); pikakani, kolomona (Hawai‘i); pi'isi (Tonga)	ACCEPTED
15209	15209	Crotalaria verrucosa L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English: blue-flower rattlepod, tooth-leaf rattlepod	ACCEPTED
15210	15210	Culex quinquefasciatus Say, 1823		Animalia	Arthropoda	Insecta	Diptera	Culicidae	SPECIES	Southern house mosquito	ACCEPTED
15211	15211	Cuscuta campestris Yunck.	Cuscuta pentagona Engelm.	Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	SPECIES	English:  golden dodder, field dodder, five-angled dodder; Other:  navereverelangi, wa vereverelangi, wa lawala, wa mbosuthu, wa ndanga, wa tikaivu, ndithangi (Fiji)	SYNONYM
15212	15212	Cyanthillium cinereum (L.) H.Rob.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES		ACCEPTED
15213	15213	Cyclospermum leptophyllum (Pers.) Sprague		Plantae	Tracheophyta	Magnoliopsida	Apiales	Apiaceae	SPECIES	sekule, taletale, taletale elo, tekule	ACCEPTED
15214	15214	Cynodon dactylon Pers.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English: Bermuda grass, giant Bermuda grass, bahama grass, devil's grass, couch grass, Indian doab, grama, devilgrass, couchgrass, balama grass; French: chiendent, petit chiendent, chiendent pied-de-poule; Other: manini, manienie (Hawai'i); motie molulu (Niue); kambuta, kabuta (Fiji); mosie molulu (Niue); herbe de couverture (New Caledonia); pasto bermuda, zacate bermuda, grama dulce, gramón, hierba fina, grama-seda, (from Ecoport, no source given)	ACCEPTED
15215	15215	Cyperus compressus L.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	SPECIES	English: flat sedge; Other: pakopako (Tonga)	ACCEPTED
15216	15216	Cyperus cyperoides Kuntze		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	SPECIES	Niuean: pako; Other: tuise (Samoa); pako pako (Tonga)	ACCEPTED
15217	15217	Cyperus gracilis R.Br.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	SPECIES	English: McCoy grass, slender sedge, whisker grass, whisker sedge; Other:  mau‘u hunehune (Hawai‘i)	ACCEPTED
15218	15218	Cyperus involucratus Poir.	Cyperus imbricatus Retz.	Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	SPECIES	English:  umbrella sedge, umbrella plant, dwarf papyrus grass; Other: ‘ahu‘awa haole, pu‘uka‘a haole (Hawai‘i)	SYNONYM
15219	15219	Cyperus rotundus L.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	SPECIES	English: nut grass, nutsedge, purple nutsedge, cocograss; French: souchet rond, souchet à tubercules, herbe à oignon; Other: oni ani (Cook Islands); soro na kambani, sora na kambani, soro ni kabani, ivako, malanga, vucesa, motha, vuthesa mot ha (Fiji); chaguan humatag (Guam); kili'o'opu, mau‘u mokae (Hawai‘i); te mumute (Kiribati); tuteoneon (Marshall Islands); mumuta (Samoa, Tokelau); pakopako (Tonga)	ACCEPTED
15220	15220	Cyrtococcum oxyphyllum Stapf		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English: long-leaf cyrtococcum grass	ACCEPTED
15221	15221	Dactyloctenium aegyptium (L.) Willd.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English: beach wiregrass, button grass, coast button grass, comb fringe grass, crowfoot grass, duck grass, finger comb grass	ACCEPTED
15222	15222	Datura metel L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	English: datura, downy thorn-apple, Hindu datura, Hindu thorn-apple, hoary thorn-apple, horn-of-plenty, jimson-weed, purple thorn-apple; Other: puave (Cook Islands (Ma‘uke, Ngaputoru?)	ACCEPTED
15223	15223	Delonix regia (Bojer) Raf.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English: flame tree, flamboyant, poinciana; Spanish: flamboyan; Other: ngatipa, avarua (Rarotonga, Cook Islands); fayarbaw (CNMI–Carolinian); sekoula (Fiji); puke (Tahiti, French Polynesia); arbol del fuego, atbot, atbot det fuegu, atbut (Guam and CNMI–Chamorro); ‘ohai ‘ula (Hawai'i); pine (Niue); nangiosákura, nangyo (Palau); pilampwoia weitahta (Pohnpei); ‘ohai (Tonga); sakuranirow (Yap)	ACCEPTED
15224	15224	Derris malaccensis Prain		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English: New Guinea creeper; Other:  ‘ava niukini (American Samoa); nduva, tuva, nduva ni niukini (Fiji); akau niukini (Niue); fue fa‘i ‘ava (Samoa); kava fisi (Tonga)	ACCEPTED
15225	15225	Desmodium heterocarpon DC.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES		ACCEPTED
15226	15226	Desmodium incanum DC.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English: kaimi clover, Spanish clover; Other:  ngatoro (Cook Islands (Ma‘uke)); ka‘imi (Hawai‘i)	ACCEPTED
15227	15227	Desmodium triflorum DC.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English: creeping tick trefoil, three-flower beggarweed, tropical trefoil; Other: kihikihi (Tonga)	ACCEPTED
15228	15228	Desmodium uncinatum DC.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English: silverleaf desmodium, Spanish clover, Spanish tick-clover	ACCEPTED
15229	15229	Dichanthium annulatum (Forssk.) Stapf		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English: Angleton grass, bluestem, Diaz bluestem, Hindi grass, Kleberg bluestem, marvel grass, sheda grass, vunda blue grass (Fiji)	ACCEPTED
15230	15230	Dieffenbachia seguine Schott		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	SPECIES	English: dieffenbachia, dumb cane	ACCEPTED
15231	15231	Digitaria ciliaris (Retz.) Koeler		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English:  Henry's crabgrass, smooth crabgrass, tropical crab grass, large crab grass, southern crabgrass, fingergrass, summer grass; French: digitaire ciliée; Other:  kukaepua'a (Hawai'i); Saulangi (Niue)	ACCEPTED
15232	15232	Digitaria setigera Roth		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES		ACCEPTED
15233	15233	Digitaria violascens Link		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English: smooth crabgrass, violet crabgrass; Other: sau (Palau)	ACCEPTED
15234	15234	Dioscorea bulbifera L.		Plantae	Tracheophyta	Liliopsida	Dioscoreales	Dioscoreaceae	SPECIES	Niuean: hoi; English: aerial yam; Other: hoi (Hawai‘i, Tonga); pi‘oi (Hawai‘i (Kaua‘i)), soi (Samoa, Wallis and Futuna)	ACCEPTED
15235	15235	Dioscorea pentaphylla L.		Plantae	Tracheophyta	Liliopsida	Dioscoreales	Dioscoreaceae	SPECIES		ACCEPTED
15236	15236	Dissotis rotundifolia Thonn.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Melastomataceae	SPECIES	English: dissotis, Spanish shawl, pink lady	ACCEPTED
15237	15237	Dolichandra unguis-cati (L.) L.G.Lohmann		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Bignoniaceae	SPECIES		ACCEPTED
15238	15238	Echinochloa colona (L.) Link		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English: awnless barnyard grass (Australia), corn panic grass, Deccan grass, jungle ricegrass, millet-rice, pigeon millet (Samoa), shama millet; Other: sefa (Samoa); muhuku'apopoa, matala'ulie (Tonga)	ACCEPTED
15239	15239	Echinochloa crus-galli (L.) P.Beauv.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English: barnyard grass, cockspur grass	ACCEPTED
15240	15240	Eclipta prostrata (L.) L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	English: eclipta, false daisy, swamp daisy, white eclipta; Other: miri mapua (Cook Islands (Ma‘uke))	ACCEPTED
15241	15241	Elaeis guineensis Jacq.		Plantae	Tracheophyta	Liliopsida	Arecales	Arecaceae	SPECIES	English: African oil palm; French: palmier à huile d'Afrique; Other: apwiraiasi (Pohnpei)	ACCEPTED
15242	15242	Eleusine indica (L.) Gaertn.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English: goosegrass, wiregrass, goose foot, crow's foot, bullgrass; French: pied de poule; Other: fahitalo, lau ta‘a ta‘a, ta‘a ta‘a (American Samoa and Samoa); kavoronaisivi, vorovoroisivi, ghoraya (Fiji); tamamau (French Polynesia), umog (Guam); manienie ali‘i (Hawai'i); mahkwekwe (Kosrae); katejukjuk (Marshall Islands); fahitalo, mosie fahitalo, mosie fuhitalo, mosie fuhitalotalo (Niue); deskim, keteketarmalk (Palau); reh takai (Pohnpei); takataka, takataka ‘a leala, mohuku siamane (Tonga); te uteute (from Ecoport, source not given);	ACCEPTED
15243	15243	Eleutheranthera ruderalis (Sw.) Sch.Bip.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	Other: pakaka (Tonga)	ACCEPTED
15244	15244	Emilia sonchifolia (L.) DC. ex Wight		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	Niuean: pualele, pupu lele; English: Cupid's shaving-brush, emilia, Flora's paint brush, purple sow thistle, sow thistle; Other: pualele (Samoa); fua lele, fua lele lili‘i (Samoa); longlongo‘uha (Tonga))	ACCEPTED
15245	15245	Epipremnum pinnatum Engl.		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	SPECIES	English: pothos, money plant; Other: yalu, wa yalu, wa lu, alu, halu, waloa, matha, nanggalanggala, nanggalinggali, tonga, tanga (Fiji); alu (Tonga)	ACCEPTED
15246	15246	Episcia cupreata Hanst.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Gesneriaceae	SPECIES		ACCEPTED
15247	15247	Eragrostis amabilis (L.) Wight & Arn.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English: Bug's egg grass, Japanese love grass, love grass	ACCEPTED
15248	15248	Eragrostis minor Host		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES		ACCEPTED
15249	15249	Eragrostis tenella Benth., 1861		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES		ACCEPTED
15250	15250	Erythrina subumbrans Merr.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES		ACCEPTED
15251	15251	Eucalyptus paniculata Sm.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Myrtaceae	SPECIES		ACCEPTED
15252	15252	Eugenia uniflora L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES	English: Surinam cherry, red Brazil cherry; French: cerisier carré, cerisier de Cayenne; Other: kafika, kafika palangi (Niue), pitanga (Brazil)	ACCEPTED
15253	15253	Euphorbia cyathophora Murray	Euphorbia heterophylla var. cyathophora (Murray) Griseb.	Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES	Niuean: toto uli?; English: dwarf poinsettia, fire-on-the-mountain, Mexican fire plant, painted spurge, wild poinsettia	SYNONYM
15254	15254	Euphorbia heterophylla L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES	English: Mexican fireplant, milkweed, painted euphorbia, paintedleaf, wild spurge; Other: kaliko (Hawai‘i)	ACCEPTED
15255	15255	Euphorbia hirta L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES	toto taane, toto tāne	ACCEPTED
15256	15256	Euphorbia prostrata Ait.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES	toto fifine	ACCEPTED
15257	15257	Falcataria moluccana (Miq.) Barneby & J.W.Grimes		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English:  Molucca albizia; Other:  tamaligi palagi (American Samoa); tuhke kerosene, tuhkehn karisihn (Pohnpei); ukall ra ngebard (Palau); tamaligi uliuli (Samoa)	ACCEPTED
15258	15258	Ficus elastica Roxb.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Moraceae	SPECIES	English: India rubber tree, rubber plant; Other: komunoki, komunokí (Palau); rapah (Pohnpei); gak'iynigoma (Yap)	ACCEPTED
15259	15259	Flacourtia jangomas Raeusch.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Salicaceae	SPECIES	Niuean: palamu; English:  Indian-plum, runeala-plum; Other:  venevene pama (Cook Islands)	ACCEPTED
15260	15260	Furcraea foetida Haw.		Plantae	Tracheophyta	Liliopsida	Asparagales	Asparagaceae	SPECIES	English:  Mauritius hemp, sisal, maguey, giant cabuya; French: aloès vert, chanvre de Maurice; Other: malina (Hawai‘i (Ni‘ihau)); toua (Niue); lautalotalo papalagi (Samoa); faumalila, fau malila (Tonga)	ACCEPTED
15261	15261	Gallus gallus Linnaeus, 1758		Animalia	Chordata	Aves	Galliformes	Phasianidae	SPECIES	Red Junglefowl	ACCEPTED
15262	15262	Gliricidia sepium (Jacq.) Walp.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English: mother of cacao, quickstick; Spanish: madre de cacao	ACCEPTED
15263	15263	Glycine tabacina Benth.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES		ACCEPTED
15264	15264	Gossypium barbadense Raf.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	SPECIES	Niuean: vavae; English: cotton, sea island cotton; Other: vavai (Cook Islands); ki‘ailana, pulupulu, pulupulu haole, (Hawai‘i)	ACCEPTED
15265	15265	Grevillea robusta A.Cunn. ex R.Br.		Plantae	Tracheophyta	Magnoliopsida	Proteales	Proteaceae	SPECIES	English:  silk oak, silky oak, he oak, silver oak, spider flower; Other: ‘oka kilika, ha‘iku ke‘oke‘o (Hawai'i), oke‘ (Tonga)	ACCEPTED
15266	15266	Hedychium flavescens Carey ex Rosc.		Plantae	Tracheophyta	Liliopsida	Zingiberales	Zingiberaceae	SPECIES	English:  yellow ginger, cream ginger; French: longoze; Other: opuhi rea rea (French Polynesia); ‘awapuhi melemele (Hawai'i), teuila (Samoa)	ACCEPTED
15267	15267	Hemidactylus frenatus Duméril & Bibron, 1836		Animalia	Chordata	Reptilia	Squamata	Gekkonidae	SPECIES	Common house Gecko	ACCEPTED
15268	15268	Hemigraphis alternata (Burm.fil.) T.Anderson	Strobilanthes alternata (Burm.fil.) Moylan ex J.R.I.Wood	Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	SPECIES	English: metal leaf; red ivy, cemetery plant (Fiji)	SYNONYM
15269	15269	Heterotis rotundifolia (Sm.) Jacq.-Fél.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Melastomataceae	SPECIES		ACCEPTED
15270	15270	Hibiscus diversifolius Jacq.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	SPECIES	Niuean: fou hele, fou igo; English: swamp hibiscus	ACCEPTED
15271	15271	Hibiscus syriacus L.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	SPECIES		ACCEPTED
15272	15272	Hylocereus undatus (Haw.) Britton & Rose		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Cactaceae	SPECIES	English: night-blooming cereus, strawberry pear, red pitaya, dragon fruit, pitahaya; French: pitaya, pitahaya rouge; Spanish: flor de Caliz; Other: paniniokapunahou, papipi pua (Hawai'i)	ACCEPTED
15273	15273	Hypoponera punctatissima (Roger, 1859)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Tramp ant	ACCEPTED
15274	15274	Hyptis pectinata Schumach. & Thonn.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	SPECIES	English:  comb hyptis, comb bushmint, mint weed, purple top; French:  fausse menthe; Other:  mumutun lahe, mumutun palaoan, mumutan ademelon (Guam); tamole ni veikau, tamoli ni vavalangi, timothi ni vavalangi, wavuwavu, ndamoli, ben tulsia (Fiji)	ACCEPTED
15275	15275	Impatiens balsamina L.		Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	SPECIES	English:  impatiens, balsam, garden balsam, rose balsam, spotted snapweed, touch-me-not;  Other:  polosomo (Tonga)	ACCEPTED
15276	15276	Indigofera hirsuta L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English: hairy indigo, rough hairy indigo	ACCEPTED
15277	15277	Indigofera spicata Forssk.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English: creeping indigo	ACCEPTED
15278	15278	Indigofera suffruticosa Mill.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English: indigo; Other:  aniles (Guam); ‘iniko, inikoa, kolu (Hawai'i); la‘au mageso (Samoa); ‘akau veli (Tonga)	ACCEPTED
15279	15279	Ipomoea batatas (L.) Lam.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	SPECIES	kumara, simala, timala	ACCEPTED
15280	15280	Ipomoea cairica (L.) Sweet		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	SPECIES	Niuean: sefifi sea; English: Cairo morning glory, coastal morning glory, ivy-leaved morning glory, railroad-creeper; Other:  koali ‘ai, koali, koali ‘ai‘ai (Ni‘ihau), koali lau manamana, kowali, pa‘ali (Hawai‘i)	ACCEPTED
15281	15281	Ipomoea carnea subsp. fistulosa (Choisy) D.F.Austin		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	SUBSPECIES	English: bush morning glory, tree ipomoea	ACCEPTED
15282	15282	Ipomoea quamoclit L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	SPECIES	English: Cupid's flower, cypress vine, cypressvine morning-glory, star of Bethlehem, star-glory, sweet-willy	ACCEPTED
15283	15283	Ipomoea triloba L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	SPECIES	English: Aiea morning-glory, little bel	ACCEPTED
15284	15284	Ipomoea violacea L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	SPECIES	Niuean: fue tea; English: moon flower, Hawaiian moonflorwer	ACCEPTED
15285	15285	Jacaranda mimosifolia D.Don		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Bignoniaceae	SPECIES	English:  jacaranda	ACCEPTED
15286	15286	Jasminum sambac (L.) Aiton		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Oleaceae	SPECIES	English: Arabian jasmine; Other: pitate papa‘a (Cook Islands (‘Atiu))	ACCEPTED
15287	15287	Jatropha curcas L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES	English:  physic nut, purging nut, Barbados nut; Other: tuitui pakarangi, pakarani (Cook Islands); fiki (Cook Islands, Fiji, Tonga);  kuku‘ihi (Hawai‘i), kuikui Pake (Hawai‘i (Ni‘ihau), laupata (Samoa)	ACCEPTED
15288	15288	Justicia betonica L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	SPECIES	English:  white shrimp plant, squirrel's tail	ACCEPTED
15289	15289	Kalanchoe daigremontiana Raym.-Hamet & H.Perrier		Plantae	Tracheophyta	Magnoliopsida	Saxifragales	Crassulaceae	SPECIES		ACCEPTED
15290	15290	Kalanchoe pinnata (Lam.) Pers.		Plantae	Tracheophyta	Magnoliopsida	Saxifragales	Crassulaceae	SPECIES	akau tupu he lau, tupu he lau, tupu noa	ACCEPTED
15291	15291	Kyllinga brevifolia Rottb.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	SPECIES	English: green kyllinga, green water sedge; Other: kili‘o‘opu, kaluha, manunene, mau‘u mokae (Hawai‘i); tuise (Samoa); pakopako (Tonga)	ACCEPTED
15292	15292	Kyllinga nemoralis J.R. & G.Forst.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	SPECIES	English: white kyllinga, whitehead spikesedge, whitewater sedge; Other:  kili‘o‘opu (Hawai‘i), ta‘a ta‘a, ta‘a ta‘a vili taliga, matie upo‘o, matie tahiti, mo‘u upo‘onui, mo‘u upo‘o, tuise (Samoa); pakopako, pakopako ‘ae kuma (Tahiti); tuise (Tonga)	ACCEPTED
15293	15293	Kyllinga polyphylla Rottb.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	SPECIES	English: Navua sedge; Other: tuise tele, tuise fiti (Samoa)	ACCEPTED
15294	15294	Lablab purpureus Sweet		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English:  hyacinth bean, lablab, bonavist, Egyptian kidney bean, dolichos; French: dolique, dolique d'Egypte, pois nourrice; Other:  ndralawa, natomba, tomba (Fiji); cheribilla apaka, chuchumeko (Guam); papapa, pi (Hawai'i); pini lae puaka (Tonga)	ACCEPTED
15295	15295	Lantana camara L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Verbenaceae	SPECIES	English: lantana; Other: latana (American Samoa and Samoa); taramoa (Cook Islands); kauboica, kaumboitha, mbonambulumakau, mbona ra mbulumakau, tokalau, waiwai, lanitana (Fiji); taratara hamoa, taratara moa (French Polynesia); latora moa, tatara moa (French Polynesia (Tahiti)); lakana, la‘au kalakala, lanakana (Ni‘ihau), mikinolia hihiu, mikinolia hohono, mikinolia kuku (Hawai'i); ros fonacni (Kosrae); te kaibuaka, te kaibuaja (Kiribati); migiroa (Nauru), landana, rantana, rahndana, tukasuweth (Pohnpei); talatala, talatala talmoa (Tonga)	ACCEPTED
15296	15296	Laportea interrupta (L.) Chew		Plantae	Tracheophyta	Magnoliopsida	Rosales	Urticaceae	SPECIES		ACCEPTED
15297	15297	Leontodon taraxacoides Hoppe & Hornsch.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	English: rough hawkbit	ACCEPTED
15298	15298	Leonurus japonicus Houtt.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	SPECIES	English:  lion’s tail, Chinese motherwort	ACCEPTED
15299	15299	Lepidium didymum L.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	SPECIES		ACCEPTED
15300	15300	Lepidium virginicum L.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	SPECIES	English: peppergrass, Virginia peppercress, Virginia pepperweed, wild peppercress; Other:  naunau (Cook Islands (Aitutaki))	ACCEPTED
15301	15301	Leucaena leucocephala (Lam.) de Wit		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English:  leucaena, wild tamarind, lead tree; French: graines de lin, faux-acacia, faux mimosa (New Caledonia); Other:  koa haole, lili-koa, ekoa (Hawai'i); tangantangan, tangan-tangan, talantayan (Guam, CNMI, Marshall Islands); talntangan (CNMI); ganitnityuwan tangantan (Yap); tuhngantuhngan, rohbohtin (Kosrae); telentund (Palau); lopa Samoa (American Samoa and Samoa); fua pepe (American Samoa and Samoa); lusina (Samoa); pepe (Niue and Samoa); tavahi kaku (Niue); nito, toromiro (Cook Islands); siale mohemohe (Tonga); vaivai, vaivai ni vavalangi, vaivai dina, balori (Fiji); atiku (Marquesas); cassis (Vanuatu); te kaitetua (Kiribati); namas (from Ecoport, source not given)	ACCEPTED
15302	15302	Lobularia maritima (L.) Desv.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	SPECIES		ACCEPTED
15303	15303	Lonicera japonica Thunb.		Plantae	Tracheophyta	Magnoliopsida	Dipsacales	Caprifoliaceae	SPECIES	English:  Japanese honeysuckle, Hall’s honeysuckle; Other:  honekakala (Hawai'i)	ACCEPTED
15304	15304	Luffa aegyptiaca Mill.		Plantae	Tracheophyta	Magnoliopsida	Cucurbitales	Cucurbitaceae	SPECIES	English: dishrag gourd, loofah, rag gourd, smooth loofah, sponge gourd, vegetable sponge; Other: po‘ue (Cook Islands); mafai (Tonga)	ACCEPTED
15305	15305	Lycopersicon esculentum (L.) Karst. ex Farw.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	English: tomato, wild tomato;  Other: tomati (Cook Islands, French Polynesia (Tahiti))	ACCEPTED
15306	15306	Macfadyena unguis-cati (L.) A.H.Gentry	Dolichandra unguis-cati (L.) L.G.Lohmann	Plantae	Tracheophyta	Magnoliopsida	Lamiales	Bignoniaceae	SPECIES	English: cat's-claw climber	SYNONYM
15307	15307	Macroptilium atropurpureum Urb.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English:  siratro, purple bushbean	ACCEPTED
15308	15308	Macroptilium lathyroides Urb.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English:  siratro, purple bushbean	ACCEPTED
15309	15309	Malvastrum coromandelianum (L.) Garcke		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	SPECIES	English: false mallow, prickly malvastrum; Other: purumu (Cook Islands); te‘ehosi, te‘ehoosi (Tonga)	ACCEPTED
15310	15310	Malvaviscus penduliflorus Sessé & Moc. ex DC.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	SPECIES		ACCEPTED
15311	15311	Mangifera indica L.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Anacardiaceae	SPECIES	mago, mango	ACCEPTED
15312	15312	Melia azedarach L.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Meliaceae	SPECIES	English:  Chinaberry, pride-of-India, indian lilac, Persian lilac, white cedar, margosa tree, tira; French:  lilas des Indes, arbre à chapelets; Spanish: jazmin (Galapagos Is.); Other: dake, bakain (Fiji), paraiso, para'isu (Guam); ‘inia, ‘ilinia (Hawai‘i)sili, tili (Niue); lelah (Pohnpei); sita (Tonga); prais (Yap)	ACCEPTED
15313	15313	Melinis minutiflora P.Beauv.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English: melinis, molasses grass; French: herbe molasses, herbe à miel; Other: puakatau (Tonga)	ACCEPTED
15314	15314	Merremia tuberosa Dammer		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	SPECIES	English:  wood rose, Spanish arborvine, yellow morning-glory; French: liane-à-tonelle, liane-jaune; Other:  pilikai (Hawai'i)	ACCEPTED
15315	15315	Mesosphaerum suaveolens Kuntze		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	SPECIES		ACCEPTED
15316	15316	Mikania micrantha Kunth		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	English:  mile-a-minute weed, Chinese creeper, American rope, bittervine; French: liane américaine, liane-serpent; Other: fue saina (American Samoa, Samoa and Niue); fou laina (Niue), teb ‘l yas (Palau); wa mbosuthu, wa mbosuvu, wa mbutako, wa ndamele, ovaova, wa bosucu, usuvanua (Fiji); kwalo koburu, (from Ecoport, no source given)	ACCEPTED
15317	15317	Mimosa diplotricha C.Wright ex Sauvalle		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English: giant sensitive plant, nila grass; French: grande sensitive, sensitive gèante; Other: singbiguin sasa (Saipan); mechiuaiuu (Palau); limemeihr laud (Pohnpei); vao fefe palagi (American Samoa and Samoa), la'au fefe tele, la'au fefe palagi (Samoa); wa ngandrongandro levu, wa ngandrongandro ni wa ngalelevu, co gadrogadro (Fiji)	ACCEPTED
15318	15318	Mimosa pudica L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English: sensitive plant, sleeping grass; French: sensitive; Other: la‘au fefe, vao fefe, vao tuitui, tuitui (American Samoa and Samoa); ra kau pikikaa, rakau pikika (Cook Islands); tho ngandrongandro, tho kandrodandro, cogadrogadro (Fiji); betguen sosa (Guam); pua hilahila (Hawai‘i); memege (Niue); mechiuaiu (Palau); limemeihr (Pohnpei); pohe ha‘avare, pope ha‘avare (Tahiti); mateloi (Tonga)	ACCEPTED
15319	15319	Momordica charantia L.		Plantae	Tracheophyta	Magnoliopsida	Cucurbitales	Cucurbitaceae	SPECIES	English: balsam-apple, bitter-melon, bitter gourd, balsam pear, squirting cucumber, cerasee, peria; French: momordique, margose (Réunion, Mauritius Islands), margose amère, momordique amère, concombre amer, concombre africain; Spanish: achoccha silvestre; Other: almagosa, atmagosu (Guam); atmagoso (Guam, CNMI); markoso (Palau); kerala (Fiji); meleni 'ae kuma, vaine 'initia (Tonga)	ACCEPTED
15320	15320	Monomorium destructor (Jerdon, 1851)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Singapore ant	ACCEPTED
15321	15321	Monomorium floricola (Jerdon, 1851)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Bicolored trailing ant or flower ant	ACCEPTED
15322	15322	Moringa oleifera Lam.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Moringaceae	SPECIES	English:  horseradish tree, drumstick tree, ben nut, morango; French: ben ailée, moringa ailée, pois quénique; Other: malungkai, marronggai, marungai, marunggai, malungay, katdes (Guam); sajina (Fiji)	ACCEPTED
15323	15323	Murraya paniculata (L.) Jacq.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Rutaceae	SPECIES	English:  orange jessamine, satin-wood, Chinese box, Hawaiian mock orange; Other:  tiare ‘anani (Cook Islands, French Polynesia)	ACCEPTED
15324	15324	Mus musculus Linnaeus, 1758		Animalia	Chordata	Mammalia	Rodentia	Muridae	SPECIES	House mouse	ACCEPTED
15325	15325	Neonotonia wightii (Arn.) J.A.Lackey		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English: glycine; French: soja pérenne	ACCEPTED
15326	15326	Nerium oleander L.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	SPECIES	talona	ACCEPTED
15327	15327	Nicandra physalodes (L.) Gaertn.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	English: apple of Peru, shooflyplant	ACCEPTED
15328	15328	Nicotiana tabacum L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	tabaka, tapaka	ACCEPTED
15329	15329	Ocimum basilicum L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	SPECIES	Niuean: momili, momili elo; English:  basil, common basil, sweet basil; Other:  ki ‘a‘ala, ki paoa (Hawai‘i)	ACCEPTED
15330	15330	Oldenlandia corymbosa L.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Rubiaceae	SPECIES	English:  Old World diamondflower	ACCEPTED
15331	15331	Operculina ventricosa (Bertero) Peter	Operculina turpethum var. ventricosa (Bertero) Staples & D.F.Austin	Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	SPECIES	English: paper rose, St. Thomas lidpod; Other: alalag (Guam); palulu (Samoa); fue hina (Tonga)	SYNONYM
15332	15332	Oplismenus compositus P.Beauv.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English:  running mountaingrass	ACCEPTED
15333	15333	Oplismenus hirtellus (L.) P.Beauv.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English: basket grass, woods grass; Other:  honohono kukui, honohono, honohono maoli (Hawai‘i)	ACCEPTED
15334	15334	Opuntia monacantha (Willd.) Haw.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Cactaceae	SPECIES		ACCEPTED
15335	15335	Orthosiphon aristatus (Blume) Miq.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	SPECIES	English: cat’s whiskers; Other:  ‘ava pusi (Samoa), kava ‘i pusi (Tonga)	ACCEPTED
15336	15336	Oryctes rhinoceros (Linnaeus, 1758)		Animalia	Arthropoda	Insecta	Coleoptera	Dynastidae	SPECIES	Coconut rhinoceros beetle	ACCEPTED
15337	15337	Oxalis corniculata L.		Plantae	Tracheophyta	Magnoliopsida	Oxalidales	Oxalidaceae	SPECIES	Niuean: kihikihi; English: clover sorrel, creeping oxalis, creeping wood- sorrel, creeping yellow oxalis, sour grass, yellow wood sorrel; Other: keki‘i (Cook Islands: Rarotonga, 'Atiu, Aitutaki, Ma'uke, Miti'aro), keki‘i (Cook Islands: Mangaia); ‘ihi ‘ai, ‘ihi ‘awa, ‘ihi maka ‘ula, ‘ihi makole (Hawai‘i); ‘i‘i (American Samoa, Samoa); kihikihi (Tonga)	ACCEPTED
15338	15338	Panicum maximum Jacq.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English: Guinea grass, green panic, buffalograss; French: herbe de Guinéa, panic élevé, capime guiné, fataque; Other: saafa (Tonga)	ACCEPTED
15339	15339	Paratrechina bourbonica (Forel, 1886)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Tramp ant	ACCEPTED
15340	15340	Paratrechina longicornis (Latreille, 1802)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Crazy ant	ACCEPTED
15341	15341	Paratrechina vaga (Forel, 1901)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Tramp ant	ACCEPTED
15342	15342	Paspalum conjugatum P.J.Bergius		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English: T grass, ti grass, sour grass; sour palpalum, buffalo grass, carabao grass, Hilo grass (Hawai'i); French: herbe sure, herbe créole; herbe de tauère (New Caledonia); Other: fetin wumwune (Chuuk); mau‘u Hilo (Hawai‘i), muhsrasre (Kosrae); moise vailima, motie vailima (Niue and Tonga); udel ra ngebei (Palau); rehn wai (Pohnpei); vao lima (American Samoa and Samoa), vailima matafao (Samoa); vailima, (Samoa, Tonga, Niue)	ACCEPTED
15343	15343	Paspalum dilatatum Poir.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English: paspalum, dallis grass, water grass; French:  paspalum dilaté, herbe sirop, herbe de miel, herbe de dallis, millet bâtard; Other: hiku nua (Niue)	ACCEPTED
15344	15344	Paspalum fimbriatum Kunth		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English:  fimbriate paspalum, winged paspalum, Panama paspalum, Panama crowngrass, Columbia grass	ACCEPTED
15345	15345	Paspalum paniculatum L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English: Russell river grass, galmarra grass	ACCEPTED
15346	15346	Paspalum scrobiculatum L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English:  rice grass; ditch millet (Fiji); Other:  co duru levu, tho nduru levu, tho ndina, tho ni ndina (Fiji); karasi (Solomon Islands)	ACCEPTED
15347	15347	Paspalum vaginatum Sw.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	mosie kalalahi	ACCEPTED
15348	15348	Passiflora edulis Sims		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Passifloraceae	SPECIES	English: passion fruit, yellow passion fruit, purple passion fruit, qarandila, purple granadilla; French: grenadille; Spanish: maracuya (Galapagos Is.); Other:  liliko‘i (Hawai‘i), pompom (Pohnpei); pasio (Samoa); vaine (Tonga)	ACCEPTED
15349	15349	Passiflora foetida L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Passifloraceae	SPECIES	English:  love-in-a-mist, wild passion fruit, passionflower, stinking passionflower; French:  passiflore; Spanish: bedoca (Galapagos Is.); Other: pasio vao (American Samoa and Samoa); bombom (Chuuk), sou, loliloli ni kalavo, qaranidila (Fiji); pohapoha (Hawai‘i); lani wai (Hawai‘i (Ni‘ihau)); tea biku (Kiribati); vine vao (Niue); kudamono (Palau); pompom, pwomwpwomw (Pohnpei); kinahulo‘ atdao, dulce (Saipan); vaine ‘initia (Tonga); tomates (Yap)	ACCEPTED
15350	15350	Passiflora laurifolia L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Passifloraceae	SPECIES	English:  yellow granadilla, belle apple, yellow water-lemon; French: pomme-liane, pomme d'or; Other:  pasio (Samoa); vaine 'ae kuma (Tonga)	ACCEPTED
15351	15351	Passiflora maliformis L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Passifloraceae	SPECIES	English:  hard-shelled passionfruit, sweet calabash, sweet cup; French: pomme calabas; Other:  pasio (Samoa), vaine Tonga, vaine kai (Tonga)	ACCEPTED
15352	15352	Passiflora quadrangularis L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Passifloraceae	SPECIES	English:  granadilla, giant granadilla; French: barbadine; Spanish:  badea (Galapagos Is.); Other: parapotina maata (Cook Islands); para pautini (French Polynesia); palasini, palatini, vine fua lalahi, vine palasini, tinitini (Niue); kudamono (Palau); pasio (Samoa); pasione (Tonga)	ACCEPTED
15353	15353	Pennisetum purpureum Schumach.	Cenchrus purpureus (Schumach.) Morrone	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English: elephant grass, napier grass, merker grass; French: herbe éléphant, fausse canne à sucre; Spanish: pasto elefante; Other: bokso (Palau); puk-soh (Pohnpei); acfucsracsracsr (Kosrae).	SYNONYM
15354	15354	Pentas lanceolata (Forssk.) Defl.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Rubiaceae	SPECIES		ACCEPTED
15355	15355	Peperomia pellucida Kunth		Plantae	Tracheophyta	Magnoliopsida	Piperales	Piperaceae	SPECIES		ACCEPTED
15356	15356	Persea americana Mill.		Plantae	Tracheophyta	Magnoliopsida	Laurales	Lauraceae	SPECIES	English:  avocado, alligator pear; French: l’avocat; Spanish:  aguacate; Other: apoka (Cook Islands); pea (Fiji); avoka (Niue, Tonga); aviota (Samoa); avota (Samoa and Tahiti); bata (Palau); alageta (Chamorro, Guam)	ACCEPTED
15357	15357	Petroselinum crispum (Mill.) A.W.Hill		Plantae	Tracheophyta	Magnoliopsida	Apiales	Apiaceae	SPECIES		ACCEPTED
15358	15358	Pheidole megacephala (Fabricius, 1793)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Big headed ant	ACCEPTED
15359	15359	Phoenix canariensis H.Wildpret		Plantae	Tracheophyta	Liliopsida	Arecales	Arecaceae	SPECIES		ACCEPTED
15360	15360	Phoenix dactylifera L.		Plantae	Tracheophyta	Liliopsida	Arecales	Arecaceae	SPECIES		ACCEPTED
15361	15361	Phyllanthus amarus Schumach. & Thonn.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Phyllanthaceae	SPECIES	Other: moemoe (Cook Islands); moemoe uouo (French Polynesia)	ACCEPTED
15362	15362	Phyllanthus virgatus G.Forst.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Phyllanthaceae	SPECIES	English: seed-under-leaf (Samoa); Other: moemoe 'enua? (Cook Islands); 'avasa (Samoa)	ACCEPTED
15363	15363	Physalis angulata L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	Niuean: manini; English: annual ground cherry, bladder cherry (Solomon Islands), wild cape gooseberry (Fiji); Other: tupera tamaru- ariki (Cook Islands (Mangaia)); tamanufairi, tamaru ha‘ari (French Polynesia); vivao (Samoa); polopa (Tonga)	ACCEPTED
15364	15364	Physalis lagascae Roem. & Schult.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES		ACCEPTED
15365	15365	Physalis peruviana L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	Niuean: manini; English: Cape gooseberry, goldenberry, gooseberry- tomato, Peruvian ground-cherry; Other: tupera (Cook Islands); tupere (French Polynesia), poha, pa‘ina (Hawai‘i); ku‘usi (Tonga)	ACCEPTED
15366	15366	Pilea microphylla Liebm.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Urticaceae	SPECIES	Niuean: pikimaka?; English: artillery plant, gunpowder plant, pistol plant, rockweed, Samoan fern (Samoa); Other: kiona topa (Cook Islands (Ma‘uke)), tamole (Samoa)	ACCEPTED
15367	15367	Pinus caribaea Morelet		Plantae	Tracheophyta	Pinopsida	Pinales	Pinaceae	SPECIES	English:  Caribbean pine, Bahamas pine; Other:  paina (Samoa), paini (Tonga)	ACCEPTED
15368	15368	Plagiolepis alluaudi Emery, 1894		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Little yellow ant	ACCEPTED
15369	15369	Plantago lanceolata L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	SPECIES	English: buckhorn, buckhorn plantain, English plantain, narrow-leaved plantain, plantain (Vanuatu), ribgrass, ribwort plantain; Other: filo, filohako (Tonga)	ACCEPTED
15370	15370	Plantago major L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	SPECIES	English: broadleaf plantain, common plantain, greater plantain; Other: laukahi, kuhekili (Hawai‘i); filo, filomatolu (Tonga)	ACCEPTED
15371	15371	Plectranthus amboinicus (Lour.) Spreng.	Coleus amboinicus Lour.	Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	SPECIES	English: Mexican mint, Spanish thyme, Cuban oregano; French: oreille; Other:  rhaivoki, sage (Fiji); pasiole (Niue, Tonga); la‘au tai‘e, lau tai‘e, militini (Samoa); kaloni (Tonga)	SYNONYM
15372	15372	Polygala paniculata L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Polygalaceae	SPECIES	English: island snake-root; Other: namupululola, pulunamulole (Samoa)	ACCEPTED
15373	15373	Portulaca grandiflora Hook.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Portulacaceae	SPECIES		ACCEPTED
15374	15374	Portulaca oleracea L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Portulacaceae	SPECIES	Niuean: kamole; English: pigweed, purslane; Other: pokea papa‘a (Cook Islands, French Polynesia (Tuamotus)); katuri (Cook Islands (Penrhyn)); ongoongo (Cook Islands (Pukapuka)); aturi (French Polynesia (Tahiti); ‘akulikuli kula, ‘akulikuli lau li‘i, ‘ihi (Hawai‘i); pokea (French Polynesia (Marquesas, Tuamotu)); tamole (Samoa, Tonga)	ACCEPTED
15375	15375	Pritchardia pacifica Seem. & H.Wendl.		Plantae	Tracheophyta	Liliopsida	Arecales	Arecaceae	SPECIES		ACCEPTED
15376	15376	Pseudelephantopus spicatus Rohr		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	English: false elephant foot, tobacco weed (Vanuatu), Yasawa tobacco weed (Fiji); Other: vao elefane, vao maligi, vao malini (Samoa)	ACCEPTED
15377	15377	Pseuderanthemum carruthersii (Seem.) Guillaumin		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	VARIETY		ACCEPTED
15378	15378	Psidium guajava L.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Myrtaceae	SPECIES	Niuean: kautoga, kautonga, kautoga tane, kautonga tane, lala; English: guava; Other: ku‘ava (American Samoa, Tonga, Tuvalu, Fiji, Samoa); tuava, tuvava (Cook Islands, French Polynesia); tumu tuava (French Polynesia); kuawa, kuawa ke‘oke‘o, kuawa lemi, kuawa momona, pauwa (Hawai‘i)	ACCEPTED
15379	15379	Pueraria montana var. lobata (Willd.) Maesen & S.M.Almeida ex Sanjappa & Predeep		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	VARIETY	English:  kudzu, Japanese arrowroot; Other:  deday (Yap); aka (American Samoa, Tonga, Niue, Wallis and Futuna); a'a (American Samoa and Samoa); yaka , wa yaka, nggariaka (Fiji); akataha, fue’aepuaka (Tonga); acha, nepalem	ACCEPTED
15380	15380	Pueraria phaseoloides Benth.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English: tropical kudzu, puero	ACCEPTED
15381	15381	Quisqualis indica L.	Combretum indicum (L.) Jongkind	Plantae	Tracheophyta	Magnoliopsida	Myrtales	Combretaceae	SPECIES	English:  Rangoon creeper	SYNONYM
15382	15382	Raphanus sativus L.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	SPECIES		ACCEPTED
15383	15383	Rattus exulans (Peale, 1848)		Animalia	Chordata	Mammalia	Rodentia	Muridae	SPECIES	Ship rat	ACCEPTED
15384	15384	Rattus rattus (Linnaeus, 1758)		Animalia	Chordata	Mammalia	Rodentia	Muridae	SPECIES	Black rat	ACCEPTED
15385	15385	Ravenala madagascariensis Sonn.		Plantae	Tracheophyta	Liliopsida	Zingiberales	Strelitziaceae	SPECIES		ACCEPTED
15386	15386	Rhynchosia minima DC.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	Niuean: pine Liku; English: rhynchosia	ACCEPTED
15387	15387	Ricinus communis L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES	English: castor bean, castor-oil plant; French: ricin; Spanish: higuerilla; Other: lama palagi, lama papalagi (American Samoa and Samoa); mbele ni vavalagi, toto ni vavalagi, utouto (Fiji); agaliya (Guam); koli, pa‘aila, ka‘apeha, kamakou, la‘au, ‘aila (Hawai‘i); tuitui, tuitui fua ikiiki (Niue); gelug, maskerekur, uluchula skoki (Palau); lepo, lepohina (Tonga)	ACCEPTED
15388	15388	Ruellia prostrata Poir.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	SPECIES	English:  black weed, bell weed; Other:  vao uli, vao uliuli (Samoa)	ACCEPTED
15389	15389	Russelia equisetiformis Schltdl. & Cham.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	SPECIES	Niuean: tamafine; English: coralplant, fountainplant; Other:  menemene (Cook Islands (Ma‘uke))	ACCEPTED
15390	15390	Salix babylonica L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Salicaceae	SPECIES	English: weeping willow	ACCEPTED
15391	15391	Salvia coccinea Buc'hoz ex Etl.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	SPECIES	Niuean: momili; English: red salvia, red sage, scarlet sage, Texas sage, tropical sage; Other: titania (Cook Islands (Ma‘uke)); lililehua (Hawai‘i); te'ekosi (Tonga)	ACCEPTED
15392	15392	Salvia occidentalis Sw.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	SPECIES	Niuean: pupu elo, sealu; English: blue sage, West Indian sage; Other: mauku 'aunga-kino (Cook Islands (Ma'uke)); te'ekosi totolo (Tonga)	ACCEPTED
15393	15393	Samanea saman (Jacq.) Merr.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English: monkeypod, rain tree, saman; French: arbre de pluie; Other: tronkon mames, trongkon-mames (CNMI-Chamorro); filinganga (CNMI-Carolinian); gumor ni spanis (Yap); 'ohai, pu ‘ohai (Hawai'i); vaivai ni vavalangi, vaivai ni vavalagi (Fiji), malapa (Samoa); kasia (Tonga)	ACCEPTED
15394	15394	Sambucus mexicana Sarg.		Plantae	Tracheophyta	Magnoliopsida	Dipsacales	Adoxaceae	SPECIES	English: elderberry, Mexican elder	ACCEPTED
15395	15395	Sanchezia parvibracteata Sprague & Hutch.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	SPECIES	English: sanchezia	ACCEPTED
15396	15396	Sansevieria trifasciata Prain		Plantae	Tracheophyta	Liliopsida	Asparagales	Asparagaceae	SPECIES	English: bowstring hemp, mother-in-law’s tongue; French: chanvre d'Afrique; Other: tigre (Guam), kitelel (Palau)	ACCEPTED
15397	15397	Schefflera actinophylla Harms		Plantae	Tracheophyta	Magnoliopsida	Apiales	Araliaceae	SPECIES	English: octopus tree, umbrella tree, ivy palm; French: arbre ombelle	ACCEPTED
15398	15398	Sechium edule (Jacq.) Sw., 1800		Plantae	Tracheophyta	Magnoliopsida	Cucurbitales	Cucurbitaceae	SPECIES		ACCEPTED
15399	15399	Senna alata (L.) Roxb.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English:  candle bush; candelabra bush, Roman candle tree, emperor's candlesticks, ringworm bush (Australia), alcapulco; French:  epis d’or, bois dartre, dartres; Other: arakak (Chuuk); akapuku, andadose, candalaria, take-biha (Guam); kerula besokel, yult (Palau); rakau honuki, truke-n-kili-n-wai, tuhkehn kilin wai, tirakahonuki (Pohnpei); flay-n-sabouw (Yap); mulamula (Niue); bakau plant (Solomon Islands); mbai ni thangi (Fiji); fa‘i lafa, la‘au fai lafa (American Samoa, Samoa and Tonga); te‘elango (Tonga)	ACCEPTED
15400	15400	Senna occidentalis (L.) Link		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English: antbush, coffee senna; Other: ‘auko‘i, ‘au‘auko‘i, mikipalaoa, pi hohono (Hawai‘i); te‘epulu (Tonga)	ACCEPTED
15401	15401	Senna siamea (Lamarck) H.S.Irwin & Barneby		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English:  cassod tree, kassod tree, Siamese cassia, pheasantwood, Thailand shower; Other:  kasia (Tonga)	ACCEPTED
15402	15402	Senna tora (L.) Roxb.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English: foetid cassia, stinking cassia, Java-bean, sickle senna, sicklepod, Chinese senna, peanut weed, sickle senna; French:  cassier sauvage, pois puant, séné; Other: kaumoce, kaumothe, pini, tarota (Fiji); mumutun admelon, mumutun palaoan, amot-tumaga carabao (Guam), vao pinati (Samoa); te’epulu, tengafefeka (Tonga)	ACCEPTED
15403	15403	Sida acuta Burm.f.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	SPECIES	Niuean: mautofu, motofu, English: broom weed, Paddy’s lucerne, southern sida, spiny-head sida, spiny sida; Other: purumu (Cook Islands); mautofu (Samoa);  motofu, te‘ehoosi (Tonga)	ACCEPTED
15404	15404	Sida rhombifolia L.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	SPECIES	Niuean: mautofu, motofu; English: arrow-leaf sida, Cuban jute, Queensland-hemp, teaweed; Other: purumu (Cook Islands, French Polynesia (Tahiti)), mautofu (Samoa); te‘ehosi, te‘ehoosi (Tonga)	ACCEPTED
15405	15405	Solanum americanum Mill.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	Niuean: polo fua, polo kai; English: American nightshade, black nightshade, glossy nightshade; Other: poroporo (Cook Islands); oupoo (French Polynesia (Marquesas)); popolo, ‘olohua, polopolo (Hawai‘i); popolohua (Hawai‘i (Ni‘ihau)); magalo, polo (Samoa); polo kai (Tonga)	ACCEPTED
15406	15406	Solanum lycopersicum L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES		ACCEPTED
15407	15407	Solenostemon scutellarioides (L.) Codd	Coleus scutellarioides (L.) Benth.	Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	SPECIES	English:  coleus; Other: lata, lau lata (Fiji); weleweka (Hawai‘i); selevese (Niue); koramahd, koaramahd (Pohnpei); pate, patiale, la‘au fai sei (Samoa)	SYNONYM
15408	15408	Sonchus oleraceus L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	Niuean: puha, pupe lele; English: annual sow thistle, common sow thistle, hare's-lettuce, milk thistle, sow thistle; Other: pu‘a (Cook Islands); pualele (Hawai‘i), longolongo'uha (Tonga)	ACCEPTED
15409	15409	Sorghum arundinaceum (Desv.) Stapf		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English: common wild sorghum, kavirondo sorghum (Fiji)	ACCEPTED
15410	15410	Sorghum bicolor (L.) Moench		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English:  Sudan grass; Other: tarapi (Cook Islands), kola (Tonga)	ACCEPTED
15411	15411	Sorghum halepense Pers.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	GENUS	English: Johnson grass, Aleppo grass, Aleppo milletgrass; French: sorgho d' Alep, sorgo de Alepo, herbe de Cuba; Other: kola (Tonga); gumai (Russia); zacate Johnson, grama China, cañuela, Don Carlos	ACCEPTED
15412	15412	Sorghum sudanense (Piper) Stapf	Sorghum drummondii (Nees ex Steud.) Millsp. & Chase	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English: Sudan grass; French: sorgho du Soudan, sorgho menu; Other: kola (Tonga)	ACCEPTED
15413	15413	Spathodea campanulata P.Beauv.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Bignoniaceae	SPECIES	English: African tulip tree, fireball, fountain tree; French: tulipier du Gabon, pisse-pisse; Spanish: tulipan africano; Other:  apär (CNMI); rarningobchey (Yap); orsachel kui (Palau); tuhke dulip (Pohnpei); tiulipe (Tonga), taga mimi (Fiji)	ACCEPTED
15414	15414	Spermacoce assurgens Spreng.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Rubiaceae	SPECIES	English:  buttonweed	ACCEPTED
15415	15415	Spermacoce confusa Rendle		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Rubiaceae	SPECIES		ACCEPTED
15416	15416	Spermacoce remota Lam.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Rubiaceae	SPECIES		ACCEPTED
15417	15417	Spermacoce verticillata L.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Rubiaceae	SPECIES		ACCEPTED
15418	15418	Sphagneticola trilobata (L.) Pruski		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	English:  wedelia, trailing daisy, Singapore daisy, creeping ox-eye; Other: ngesil ra ngebard (Palau); dihpw ongohng, tuhke ongohng (Pohnpei); rosrangrang (Kosrae); ut mõkadkad, ut telia (Marshall Islands); atiat (Puluwat); ate (Tonga)	ACCEPTED
15419	15419	Sporobolus africanus (Poir.) A.Robyns & Tournay		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	motie hikutaha	ACCEPTED
15420	15420	Sporobolus diandrus (Retz.) P.Beauv.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES		ACCEPTED
15421	15421	Sporobolus indicus (L.) R.Br.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English: smutgrass, wiregrass, Indian dropseed; Other: fisihina (Tonga)	ACCEPTED
15422	15422	Stachytarpheta cayennensis (Rich.) Vahl		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Verbenaceae	SPECIES	English:  blue rat's tail, dark-blue snakeweed, false verbena, nettleleaf velvetberry; French:  herbe bleue; Other: ouchung, sakura (Chuuk), louch beluu (Palau); mautofu tala, mautofu vao, matofu fualanumanoa (American Samoa and Samoa); te uti (Kiribati); mautofu Samoa, motofu Samoa (Niue); hiku ‘i kuma, hiku‘kuma, ‘iku ‘i kuma, iku ‘ikuma (Tonga); turulakaka, tumbutumbu, serakawa, lavenia, se karakarawa (Fiji)	ACCEPTED
15423	15423	Stachytarpheta jamaicensis Vahl		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Verbenaceae	SPECIES	English: bastard vervain, blue porterweed, Brazilian tea, Jamaica vervain, joee, light blue snakeweed; Other:  owi, oi (Hawaii)	ACCEPTED
15424	15424	Stachytarpheta urticifolia Sims		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Verbenaceae	SPECIES		ACCEPTED
15425	15425	Strobilanthes alternata (Burm.f.) Moylan ex J.R.I.Wood		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	SPECIES		ACCEPTED
15426	15426	Strumigenys lewisi Cameron, 1886		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Japanese ant	ACCEPTED
15427	15427	Strumigenys rogeri Emery, 1890		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Tramp ant	ACCEPTED
15428	15428	Stylosanthes guianensis (Aubl.) Sw.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English:  stylo, Brazilian lucerne, tropical lucerne, Nigerian stylo	ACCEPTED
15429	15429	Sus scrofa Linnaeus, 1758		Animalia	Chordata	Mammalia	Artiodactyla	Suidae	SPECIES	Pig	ACCEPTED
15430	15430	Swietenia macrophylla King		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Meliaceae	SPECIES		ACCEPTED
15431	15431	Synedrella nodiflora Gaertn.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	English: Cinderella weed (Australia), porter bush, pig grass (Solomon Islands, Vanuatu), synedrella; Other: ngaroiarui (Cook Islands (‘Atiu)); lau‘oti‘oti, tae‘oti (Samoa); pakaka, pakopako (Tonga)	ACCEPTED
15432	15432	Syngonium angustatum Schott		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	SPECIES		ACCEPTED
15433	15433	Syngonium podophyllum Schott		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	SPECIES	English:  arrowhead plant, goosefoot plant	ACCEPTED
15434	15434	Syzygium cumini (L.) Skeels		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Myrtaceae	SPECIES	English: Java plum; jambolan plum; French: faux-pistachier, jamelon-guier, jamélongue, jambolanier; Other: duhat (Guam); mesegerak, mesekerrak, mesekerrák, mesigerak (Palau); jamelonguier (New Caledonia); kavika ni India, jammun (Fiji)	ACCEPTED
15435	15435	Syzygium jambos (L.) Alston		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Myrtaceae	SPECIES	English:  malabar plum, rose apple, Malay apple; French:  jambosier, pommier rose; Spanish: pomarrosa; Other: kavika, kavika ni vavalangi, kavika ni India (Fiji), ahi‘a popa‘a (French Polynesia), ‘ohi‘a loke (Hawai‘i); iouen wai, youenwai, apel en wai (Pohnpei); seasea papalagi (Samoa); fekika papalangi (Tonga)	ACCEPTED
15436	15436	Syzygium malaccense (L.) Merr. & L.M.Perry		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Myrtaceae	SPECIES	fekakai	ACCEPTED
15437	15437	Syzygium samarangense (Blume) Merr. & L.M.Perry		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Myrtaceae	SPECIES		ACCEPTED
15438	15438	Tagetes erecta L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	melikolu	ACCEPTED
15439	15439	Tapinoma melanocephalum (Fabricius, 1793)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Ghost ant	ACCEPTED
15440	15440	Taraxacum officinale (Weber)		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	English: common dandelion, dandelion, lion's-tooth; Other:  laulele, lauhele (Hawai‘i)	ACCEPTED
15441	15441	Tecoma capensis Lindl.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Bignoniaceae	SPECIES		ACCEPTED
15442	15442	Tecoma stans (L.) Kunth		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Bignoniaceae	SPECIES	English:  yellow bells, yellow-elder, yellow trumpetbush; Other:  peeal (Puluwat), piti (French Polynesia, Tonga)	ACCEPTED
15443	15443	Tephrosia candida DC.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English: white tephrosia, white hoary-pea	ACCEPTED
15444	15444	Tetramorium simillimum (Smith, 1851)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Tramp ant	ACCEPTED
15445	15445	Tetramorium smithi Mayr, 1879		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Tramp ant	ACCEPTED
15446	15446	Teucrium vesicarium Mill.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	SPECIES	hogohogo	ACCEPTED
15447	15447	Thevetia peruviana Merr.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	SPECIES	English:  yellow oleander, be-still tree, lucky nut; French: oléandre jaune; Other: koneta (Chuuk); nohomalie (Hawai'i); irelepsech (Yap)	ACCEPTED
15448	15448	Thunbergia alata Bojer ex Sims		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	SPECIES		ACCEPTED
15449	15449	Thunbergia fragrans Roxb.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	SPECIES	English:  white lady, white thunbergia, sweet clock-vine; Other:  fue hina (Tonga)	ACCEPTED
15450	15450	Tillandsia usneoides L.		Plantae	Tracheophyta	Liliopsida	Poales	Bromeliaceae	SPECIES	English: Spanish moss, old man's beard, grandfather’s whiskers, air plant; French: cheveaux du roi, barbe grise, fille de l'air	ACCEPTED
15451	15451	Tithonia diversifolia A.Gray		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	English:  tree marigold, shrub sunflower, Mexican sunflower, Japanese sunflower; Other:  matala (Niue)	ACCEPTED
15452	15452	Toona ciliata M.Roem.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Meliaceae	SPECIES	English:  Australian red cedar, toon, surian, Indian mahogany; Other: wood pikake (Hawai‘i); tuna (Samoa); sita kula (Tonga)	ACCEPTED
15453	15453	Tradescantia spathacea Sw.		Plantae	Tracheophyta	Liliopsida	Commelinales	Commelinaceae	SPECIES	English: oyster plant, boat plant, boat lily, moses in a boat; Other: talotalo, laupapaki (Niue)	ACCEPTED
15454	15454	Tradescantia zebrina Bosse		Plantae	Tracheophyta	Liliopsida	Commelinales	Commelinaceae	SPECIES	English:  wandering zebrina, wandering jew, inchplant	ACCEPTED
15455	15455	Tripsacum laxum Nash		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English:  Guatemala grass	ACCEPTED
15456	15456	Triumfetta rhomboidea Jacq.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	SPECIES	English: Chinese burr, paroquet burr, burr bush; Other:  dadangsi, masiksik lahe (Guam); mo‘osipo (Tonga); mosipo (Niue); manutofu, mautofu, mautofu vao (American Samoa and Samoa); qatima (Fiji), urio (French Polynesia)	ACCEPTED
15457	15457	Trochus niloticus Linnaeus, 1767		Animalia	Mollusca	Gastropoda	Trochida	Tegulidae	SPECIES	Snail Trochus	ACCEPTED
15458	15458	Tropaeolum majus L.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Tropaeolaceae	SPECIES		ACCEPTED
15459	15459	Uraria lagopodoides (L.) DC.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	Niuean: uluhenga?; Other: iku‘ipusi (Tonga)	ACCEPTED
15460	15460	Urena lobata L.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	SPECIES	Niuean: mosipo?; English: hibiscus burr, aramina, caesarweed, pink Chinese burr, urena burr, bur mallow; Other:  mautofu (American Samoa and Samoa); vavai tara tita (Cook Islands (Ma‘uke)); piripiri (Cook Islands, French Polynesia); mo'osipo Tonga (Tonga)	ACCEPTED
15461	15461	Urochloa glumaris (Trin.) Veldkamp		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES		ACCEPTED
15462	15462	Urochloa mutica (Forssk.) T.Q.Nguyen	Brachiaria mutica (Forssk.) Stapf	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English:  California grass, para grass, buffalo grass, Mauritius grass, signal grass; French: herbe de Para; Other:  puakatau (Tonga) (Swarbrick, 1997)	SYNONYM
15463	15463	Urochloa subquadripara (Trin.) R.D.Webster	Brachiaria distachya (L.) Stapf	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English:  brachiaria, green summer grass, tropical signalgrass, cori grass	SYNONYM
15464	15464	Vanilla planifolia Andrews		Plantae	Tracheophyta	Liliopsida	Asparagales	Orchidaceae	SPECIES		ACCEPTED
15465	15465	Verbena bonariensis L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Verbenaceae	SPECIES	Niuean: momili vao; English: purpletop, South American vervain, tall verbena	ACCEPTED
15466	15466	Vernonia cinerea (L.) Less.	Cyanthillium cinereum (L.) H.Rob.	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	English: ironweed, little ironweed, vernonia; Other:  fisi puna (Tonga)	SYNONYM
15467	15467	Waltheria indica L.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	SPECIES	Other:  ‘uhaloa, ‘ala‘ala pu loa, hal ‘uhaloa, hi‘aloa, kanakaloa (Hawai‘i)	ACCEPTED
15468	15468	Xanthosoma sagittifolium (L.) Schott		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	SPECIES		ACCEPTED
15469	15469	Youngia japonica DC.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	English: oriental hawksbeard	ACCEPTED
15470	15470	Zingiber zerumbet (L.) Roscoe ex Sm.		Plantae	Tracheophyta	Liliopsida	Zingiberales	Zingiberaceae	SPECIES		ACCEPTED
