id	locality	countryCode	occurrenceStatus	establishmentMeans	pathway	eventDate
165000	Cootamundra wattle	NZ	present	introduced		
165001	silver wattle	NZ	present	introduced		
165002	Sydney golden wattle and coastal wattle	NZ	present	introduced		
165003	black wattle	NZ	present	introduced		
165004	blackwood	NZ	present	introduced		
165005	kangaroo acacia	NZ	present	introduced		
165006	prickly moses	NZ	present	introduced		
165007	bear’s breeches	NZ	present	introduced		
165008		NZ	present	introduced		
165009	box elder	NZ	present	introduced		
165010	sycamore	NZ	present	introduced		
165011		NZ	present	introduced		
165012	kiwifruit	NZ	present	introduced		
165013	maidenhair	NZ	present	introduced		
165014	agapanthus	NZ	present	introduced		
165015	century plant	NZ	present	introduced		
165016	Mexican devil	NZ	present	introduced		
165017	mistflower	NZ	present	introduced		
165018	blue billy goat weed	NZ	present	introduced		
165019		NZ	present	introduced		
165020	browntop	NZ	present	introduced		
165021	tree of heaven	NZ	present	introduced		
165022	chocolate vine	NZ	present	introduced		
165023		NZ	present	introduced		
165024		NZ	present	introduced		
165025	onion weed	NZ	present	introduced		
165026	common alder	NZ	present	introduced		
165027	elephant’s ears	NZ	present	introduced		
165028	spotted aloe	NZ	present	introduced		
165029	alligator weed	NZ	present	introduced		
165030		NZ	present	introduced		
165031		NZ	present	introduced		
165032		NZ	present	introduced		
165033		NZ	present	introduced		
165034		NZ	present	introduced		
165035		NZ	present	introduced		
165036		NZ	present	introduced		
165037		NZ	present	introduced		
165038		NZ	present	introduced		
165039		NZ	present	introduced		
165040	monkey's comb	NZ	present	introduced		
165041		NZ	present	introduced		
165042		NZ	present	introduced		
165043	broomsedge	NZ	present	introduced		
165044	angelica	NZ	present	introduced		
165045		NZ	present	introduced		
165046	Madeira vine	NZ	present	introduced		
165047		NZ	present	introduced		
165048		NZ	present	introduced		
165049		NZ	present	introduced		
165050		NZ	present	introduced		
165051	Cape pondweed	NZ	present	introduced		
165052	moth plant	NZ	present	introduced		
165053		NZ	present	introduced		
165054	Bangalow palm	NZ	present	introduced		
165055	common burdock	NZ	present	introduced		
165056		NZ	present	introduced		
165057	Asian bag mussel	NZ	present	introduced		1978
165058		NZ	present	introduced		
165059		NZ	present	introduced		
165060		NZ	present	introduced		
165061		NZ	present	introduced		
165062	blue-eyed iris	NZ	present	introduced		
165063	Chinese mugwort	NZ	present	introduced		
165064	Italian arum	NZ	present	introduced		
165065	giant reed	NZ	present	introduced		
165066		NZ	present	introduced		
165067	bushy asparagus	NZ	present	introduced		
165068	smilax	NZ	present	introduced		
165069	climbing asparagus	NZ	present	introduced		
165070		NZ	present	introduced		
165071		NZ	present	introduced		
165072		NZ	present	introduced		
165073	asphodel	NZ	present	introduced		
165074		NZ	present	introduced		
165075		NZ	present	introduced		
165076		NZ	present	introduced		
165077		NZ	present	introduced		
165078		NZ	present	introduced		
165079	ferny azolla	NZ	present	introduced		
165080	baccharis	NZ	present	introduced		
165081	coastal banksia	NZ	present	introduced		
165082		NZ	present	introduced		
165083		NZ	present	introduced		1976
165084		NZ	present	introduced		
165085	bartlettina	NZ	present	introduced		
165086		NZ	present	introduced		2019
165087	lawn daisy	NZ	present	introduced		
165088	Darwin’s barberry	NZ	present	introduced		
165089	barberry	NZ	present	introduced		
165090	silver birch	NZ	present	introduced		
165091	Mysore thorn	NZ	present	introduced		
165092	beggars’ ticks	NZ	present	introduced		
165093		NZ	present	introduced		
165094		NZ	present	introduced		
165095		NZ	present	introduced		
165096		NZ	present	introduced		
165097	bomarea	NZ	present	introduced		
165098		NZ	present	introduced		
165099		NZ	present	introduced		
165100		NZ	present	introduced		
165101		NZ	present	introduced		
165102		NZ	present	introduced		2019
165103		NZ	present	introduced		
165104		NZ	present	introduced		
165105		NZ	present	introduced		
165106		NZ	present	introduced		
165107	downy brome	NZ	present	introduced		
165108	white bryony	NZ	present	introduced		
165109	buddleia	NZ	present	introduced		
165110	orange Madagascar buddleia	NZ	present	introduced		
165111		NZ	present	introduced		
165112		NZ	present	introduced		
165113		NZ	present	introduced		
165114		NZ	present	introduced		
165115		NZ	present	introduced		
165116		NZ	present	introduced		
165117	marram	NZ	present	introduced		
165118		NZ	present	introduced		
165119	oxylobium	NZ	present	introduced		
165120	heather	NZ	present	introduced		
165121		NZ	present	introduced		
165122	greater bindweed	NZ	present	introduced		
165123		NZ	present	introduced		
165124	Indian shot	NZ	present	introduced		
165125		NZ	present	introduced		
165126		NZ	present	introduced		
165127		NZ	present	introduced		
165128		NZ	present	introduced		
165129		NZ	present	introduced		
165130		NZ	present	introduced		
165131		NZ	present	introduced		
165132		NZ	present	introduced		
165133		NZ	present	introduced		
165134		NZ	present	introduced		
165135		NZ	present	introduced		
165136	European yellow sedge	NZ	present	introduced		
165137	divided sedge	NZ	present	introduced		
165138	grey sedge	NZ	present	introduced		
165139	blue sedge	NZ	present	introduced		
165140	oval sedge	NZ	present	introduced		
165141	Australian sedge	NZ	present	introduced		
165142	sallow sedge	NZ	present	introduced		
165143	pendulous sedge	NZ	present	introduced		
165144	broom sedge	NZ	present	introduced		
165145	purple-flowered iceplant	NZ	present	introduced		
165146	iceplant	NZ	present	introduced		
165147	swamp she-oak	NZ	present	introduced		
165148	sea mustard	NZ	present	introduced		2021
165149		NZ	present	introduced		2021
165150		NZ	present	introduced		
165151	climbing spindleberry	NZ	present	introduced		
165152		NZ	present	introduced		
165153		NZ	present	introduced		
165154		NZ	present	introduced		
165155	Chinese fountain grass	NZ	present	introduced		
165156	African feather grass	NZ	present	introduced		
165157	Kikuyu grass	NZ	present	introduced		
165158	feathertop	NZ	present	introduced		
165159	elephant grass	NZ	present	introduced		
165160	African fountain grass	NZ	present	introduced		
165161	spur valerian	NZ	present	introduced		
165162	hornwort	NZ	present	introduced		
165163		NZ	present	introduced		
165164		NZ	present	introduced		
165165		NZ	present	introduced		
165166		NZ	present	introduced		
165167	orange cestrum 	NZ	present	introduced		
165168	red cestrum	NZ	present	introduced		
165169	red cestrum	NZ	present	introduced		
165170	night-blooming jasmine	NZ	present	introduced		
165171		NZ	present	introduced		2022
165172	tagasaste	NZ	present	introduced		
165173		NZ	present	introduced		
165174	Asian paddle crab	NZ	present	introduced		2000
165175		NZ	present	introduced		1986
165176		NZ	present	introduced		
165177	spider plant	NZ	present	introduced		
165178		NZ	present	introduced		
165179		NZ	present	introduced		
165180		NZ	present	introduced		
165181	Italian jasmine	NZ	present	introduced		
165182		NZ	present	introduced		
165183		NZ	present	introduced		
165184		NZ	present	introduced		
165185		NZ	present	introduced		
165186	Californian thistle	NZ	present	introduced		
165187	Scotch thistle	NZ	present	introduced		
165188		NZ	present	introduced		
165189		NZ	present	introduced		
165190		NZ	present	introduced		2019
165191		NZ	present	introduced		
165192		NZ	present	introduced		2019
165193	fragrant virgin’s bower	NZ	present	introduced		
165194	sweet autumn clematis	NZ	present	introduced		
165195	old man’s beard	NZ	present	introduced		
165196		NZ	present	introduced		
165197		NZ	present	introduced		
165198		NZ	present	introduced		
165199	cathedral bells	NZ	present	introduced		
165200		NZ	present	introduced		
165201		NZ	present	introduced		
165202		NZ	present	introduced		
165203		NZ	present	introduced		
165204		NZ	present	introduced		
165205		NZ	present	introduced		
165206		NZ	present	introduced		
165207		NZ	present	introduced		
165208		NZ	present	introduced		
165209		NZ	present	introduced		
165210	strawberry dogwood	NZ	present	introduced		
165211	purple pampas	NZ	present	introduced		
165212	white pampas	NZ	present	introduced		
165213		NZ	present	introduced		
165214		NZ	present	introduced		
165215		NZ	present	introduced		
165216		NZ	present	introduced		
165217	milk-flower cotoneaster	NZ	present	introduced		
165218	Franchet’s cotoneaster	NZ	present	introduced		
165219	large-leaved cotoneaster	NZ	present	introduced		
165220	Khasia berry	NZ	present	introduced		
165221		NZ	present	introduced		
165222	pig’s ear	NZ	present	introduced		
165223		NZ	present	introduced		1956
165224		NZ	present	introduced		
165225		NZ	present	introduced		
165226	fairy crassula	NZ	present	introduced		
165227	hawthorn	NZ	present	introduced		
165228	montbretia	NZ	present	introduced		
165229		NZ	present	introduced		
165230		NZ	present	introduced		
165231	macrocarpa	NZ	present	introduced		
165232	golden dodder	NZ	present	introduced		
165233		NZ	present	introduced		
165234		NZ	present	introduced		
165235		NZ	present	introduced		
165236		NZ	present	introduced		
165237	Indian doab	NZ	present	introduced		
165238	umbrella sedge	NZ	present	introduced		
165239	nutgrass	NZ	present	introduced		
165240		NZ	present	introduced	Ornamental	1983
165241	holly fern	NZ	present	introduced		
165242	white broom	NZ	present	introduced		
165243	Scotch broom	NZ	present	introduced		
165244		NZ	present	introduced		
165245		NZ	present	introduced		
165246	cocksfoot	NZ	present	introduced		
165247		NZ	present	introduced		
165248		NZ	present	introduced		
165249	thornapple	NZ	present	introduced		
165250	German ivy	NZ	present	introduced		
165251		NZ	present	introduced		
165252		NZ	present	introduced		
165253		NZ	present	introduced		
165254		NZ	present	introduced		
165255		NZ	present	introduced		
165256		NZ	present	introduced		
165257		NZ	present	introduced		
165258		NZ	present	introduced		2022
165259		NZ	present	introduced		
165260		NZ	present	introduced		
165261	foxglove	NZ	present	introduced		
165262	dimorphotheca	NZ	present	introduced		
165263		NZ	present	introduced		
165264	mile a minute	NZ	present	introduced		
165265		NZ	present	introduced		
165266		NZ	present	introduced		
165267		NZ	present	introduced		
165268		NZ	present	introduced		
165269	cat’s claw creeper	NZ	present	introduced		
165270	scaly male fern	NZ	present	introduced		
165271	male fern	NZ	present	introduced		
165272	Chilean glory creeper	NZ	present	introduced		
165273	viper’s bugloss	NZ	present	introduced		
165274		NZ	present	introduced		
165275		NZ	present	introduced		
165276		NZ	present	introduced		
165277	veldt grass	NZ	present	introduced		
165278	pyp grass	NZ	present	introduced		
165279	elaeagnus	NZ	present	introduced		
165280		NZ	present	introduced		
165281	Canadian pondweed	NZ	present	introduced		
165282	dense waterweed	NZ	present	introduced		
165283		NZ	present	introduced		
165284		NZ	present	introduced		
165285		NZ	present	introduced		
165286	Chilean fire bush	NZ	present	introduced		
165287		NZ	present	introduced		
165288	great willowherb	NZ	present	introduced		
165289	field horsetail	NZ	present	introduced		
165290		NZ	present	introduced		
165291	African love grass	NZ	present	introduced		
165292		NZ	present	introduced		
165293	tree heath	NZ	present	introduced		
165294	berry heath	NZ	present	introduced		
165295	hedge heath	NZ	present	introduced		
165296	bell heather	NZ	present	introduced		
165297	Spanish heath	NZ	present	introduced		
165298	Cornish heath	NZ	present	introduced		
165299		NZ	present	introduced		
165300	Mexican daisy	NZ	present	introduced		
165301		NZ	present	introduced		
165302	monkey musk	NZ	present	introduced		
165303	Australian coral tree	NZ	present	introduced		
165304	California poppy	NZ	present	introduced		
165305	alpine ash	NZ	present	introduced		
165306		NZ	present	introduced		
165307		NZ	present	introduced		
165308		NZ	present	introduced		
165309	Australian droplet tunicate	NZ	present	introduced		2005
165310	spindle tree 	NZ	present	introduced		
165311	Japanese spindleberry	NZ	present	introduced		
165312	hemp agrimony	NZ	present	introduced		
165313	sea spurge	NZ	present	introduced		
165314	fatsia	NZ	present	introduced		
165315		NZ	present	introduced		
165316		NZ	present	introduced		
165317	red fescue	NZ	present	introduced		
165318		NZ	present	introduced		
165319	Moreton Bay fig 	NZ	present	introduced		
165320		NZ	present	introduced		
165321	ash	NZ	present	introduced		
165322		NZ	present	introduced		
165323	Bolivian fuchsia	NZ	present	introduced		
165324	Mauritius hemp	NZ	present	introduced		
165325	wild sisal	NZ	present	introduced		
165326		NZ	present	introduced		2019
165327		NZ	present	introduced		
165328		NZ	present	introduced		
165329		NZ	present	introduced		
165330	Montpellier broom	NZ	present	introduced		
165331	horned poppy	NZ	present	introduced		
165332		NZ	present	introduced		
165333	blue sweet grass	NZ	present	introduced		
165334	floating sweetgrass	NZ	present	introduced		
165335	reed sweetgrass	NZ	present	introduced		
165336		NZ	present	introduced		2004
165337		NZ	present	introduced		
165338		NZ	present	introduced		2020
165339		NZ	present	introduced		
165340		NZ	present	introduced		
165341		NZ	present	introduced		
165342		NZ	present	introduced		
165343	Chilean rhubarb	NZ	present	introduced		
165344	Senegal tea	NZ	present	introduced		
165345		NZ	present	introduced		
165346	downy hakea	NZ	present	introduced		
165347	willow-leaved hakea	NZ	present	introduced		
165348	prickly hakea	NZ	present	introduced		
165349		NZ	present	introduced		
165350	Canary Islands ivy 	NZ	present	introduced		
165351	English ivy	NZ	present	introduced		
165352	yellow ginger	NZ	present	introduced		
165353	wild ginger	NZ	present	introduced		
165354	liquorice plant	NZ	present	introduced		
165355		NZ	present	introduced		
165356	water celery	NZ	present	introduced		
165357		NZ	present	introduced		
165358		NZ	present	introduced		
165359	tussock hawkweed	NZ	present	introduced		
165360		NZ	present	introduced		2017
165361	Yorkshire fog	NZ	present	introduced		
165362		NZ	present	introduced		
165363	Queensland poplar	NZ	present	introduced		
165364		NZ	present	introduced		
165365	hops	NZ	present	introduced		
165366	hydrangea	NZ	present	introduced		
165367		NZ	present	native|introduced		
165368		NZ	present	introduced		
165369		NZ	present	introduced		
165370		NZ	present	introduced		
165371	tutsan	NZ	present	introduced		
165372	St John’s wort	NZ	present	introduced		
165373		NZ	present	introduced		
165374		NZ	present	introduced		
165375		NZ	present	introduced		
165376	holly	NZ	present	introduced		
165377	Himalayan balsam	NZ	present	introduced		
165378	shrub balsam	NZ	present	introduced		
165379	blood grass	NZ	present	introduced		
165380	blue morning glory	NZ	present	introduced		
165381	stinking iris	NZ	present	introduced		
165382	yellow flag iris	NZ	present	introduced		
165383	ragwort	NZ	present	introduced		
165384		NZ	present	introduced		
165385	white jasmine	NZ	present	introduced		
165386		NZ	present	introduced		
165387		NZ	present	introduced		
165388		NZ	present	introduced		
165389	Japanese walnut	NZ	present	introduced		
165390	sharp rush	NZ	present	introduced		
165391	jointed rush	NZ	present	introduced		
165392	bulbous rush	NZ	present	introduced		
165393	heath rush	NZ	present	introduced		
165394	air plant	NZ	present	introduced		
165395	dusky coral pea	NZ	present	introduced		
165396	lakeweed	NZ	present	introduced		
165397	Norfolk Island hibiscus	NZ	present	introduced		
165398	aluminium plant	NZ	present	introduced		
165399		NZ	present	introduced		
165400	lantana	NZ	present	introduced		
165401	European larch	NZ	present	introduced		
165402	everlasting pea	NZ	present	introduced		
165403	Tangier pea	NZ	present	introduced		
165404		NZ	present	introduced		
165405		NZ	present	introduced		
165406	bay tree	NZ	present	introduced		
165407		NZ	present	introduced		
165408		NZ	present	introduced		
165409		NZ	present	introduced		
165410	Victorian tea tree	NZ	present	introduced		
165411		NZ	present	introduced		
165412		NZ	present	introduced		
165413	oxeye daisy	NZ	present	introduced		
165414		NZ	present	introduced	Ornamental	1985/1986
165415	Himalayan honeysuckle	NZ	present	introduced		
165416	Siberian lyme grass	NZ	present	introduced		
165417		NZ	present	introduced		
165418	tree privet	NZ	present	introduced		
165419	Californian privet	NZ	present	introduced		
165420	Chinese privet	NZ	present	introduced		
165421	European privet	NZ	present	introduced		
165422	Formosan lily	NZ	present	introduced		
165423		NZ	present	introduced		
165424		NZ	present	introduced		
165425		NZ	present	introduced		
165426		NZ	present	introduced		
165427		NZ	present	introduced		
165428		NZ	present	introduced		
165429		NZ	present	introduced		2020
165430		NZ	present	introduced		
165431	tall fescue	NZ	present	introduced		
165432	perennial rye grass	NZ	present	introduced		
165433	tree lomatia	NZ	present	introduced		
165434	Japanese honeysuckle	NZ	present	introduced		
165435	climbing gloxinia	NZ	present	introduced		
165436		NZ	present	introduced		
165437	primrose willow	NZ	present	introduced		
165438	Chilean myrtle	NZ	present	introduced		
165439	tree lupin	NZ	present	introduced		
165440	Russell lupin	NZ	present	introduced		
165441	boxthorn	NZ	present	introduced		
165442	gypsywort	NZ	present	introduced		
165443		NZ	present	introduced	Aquarium trade	1977
165444		NZ	present	introduced	Aquarium trade	
165445		NZ	present	introduced		
165446		NZ	present	introduced		
165447	purple loosestrife	NZ	present	introduced		
165448		NZ	present	introduced		
165449		NZ	present	introduced		
165450		NZ	present	introduced		
165451		NZ	present	introduced		
165452		NZ	present	introduced		
165453	tree mallow	NZ	present	introduced		
165454		NZ	present	introduced		
165455	Chilean maiten	NZ	present	introduced		
165456	black medick	NZ	present	introduced		
165457		NZ	present	introduced		
165458		NZ	present	introduced		
165459		NZ	present	introduced	aquarium trade	1920s
165460		NZ	present	introduced		
165461		NZ	present	introduced		
165462		NZ	present	introduced		
165463	Cape honey flower	NZ	present	introduced		
165464		NZ	present	introduced		2019
165465		NZ	present	introduced		
165466		NZ	present	introduced		
165467		NZ	present	introduced		
165468	Greentail or ‛greasy-back’ prawn	NZ	present	introduced		2009
165469		NZ	present	introduced		
165470		NZ	present	introduced		
165471	Himalayan fairy grass	NZ	present	introduced		
165472		NZ	present	introduced		
165473		NZ	present	introduced		
165474		NZ	present	introduced		
165475		NZ	present	introduced		
165476		NZ	present	introduced		
165477		NZ	present	introduced		
165478		NZ	present	introduced		
165479	Cape tulip	NZ	present	introduced		
165480		NZ	present	introduced		2021
165481		NZ	present	introduced		
165482		NZ	present	introduced		
165483		NZ	present	introduced		
165484		NZ	present	introduced		
165485		NZ	present	introduced		
165486		NZ	present	introduced		
165487	Tasmanian ngaio	NZ	present	introduced		
165488	false tamarisk	NZ	present	introduced		
165489	parrot’s feather	NZ	present	introduced		
165490	mat grass	NZ	present	introduced		
165491	Chilean needle grass	NZ	present	introduced		
165492	fine stemmed needle grass	NZ	present	introduced		
165493	nasella tussock	NZ	present	introduced		
165494		NZ	present	introduced		
165495		NZ	present	introduced		
165496	tuber ladder fern	NZ	present	introduced		
165497		NZ	present	introduced		
165498		NZ	present	introduced		
165499	common water lily	NZ	present	introduced		
165500	Mexican water lily	NZ	present	introduced		
165501		NZ	present	introduced		
165502		NZ	present	introduced		
165503		NZ	present	introduced		
165504		NZ	present	introduced		
165505		NZ	present	introduced		
165506		NZ	present	introduced		
165507	mickey mouse plant	NZ	present	introduced		
165508		NZ	present	introduced		
165509		NZ	present	introduced		
165510	European olive and African olive	NZ	present	introduced		
165511		NZ	present	introduced		
165512		NZ	present	introduced		
165513		NZ	present	introduced		
165514		NZ	present	introduced		
165515	drooping prickly pear	NZ	present	introduced		
165516		NZ	present	introduced		
165517		NZ	present	introduced		
165518		NZ	present	introduced		
165519		NZ	present	introduced		
165520		NZ	present	introduced		
165521		NZ	present	introduced		
165522	royal fern	NZ	present	introduced		
165523	boneseed	NZ	present	introduced		
165524		NZ	present	introduced		
165525		NZ	present	introduced		
165526		NZ	present	introduced		
165527		NZ	present	introduced		
165528		NZ	present	introduced		2019
165529		NZ	present	introduced		2019
165530		NZ	present	introduced		2021
165531		NZ	present	introduced		
165532		NZ	present	introduced		2019
165533		NZ	present	introduced		
165534	brush wattle	NZ	present	introduced		
165535		NZ	present	introduced		
165536	Mercer grass	NZ	present	introduced		
165537	saltwater paspalum	NZ	present	introduced		
165538		NZ	present	introduced		
165539	blue passionflower	NZ	present	introduced		
165540	black passionfruit	NZ	present	introduced		
165541	banana passionfruit	NZ	present	introduced		
165542	yellow passionfruit	NZ	present	introduced		
165543	banana passionfruit	NZ	present	introduced		
165544	banana passionfruit	NZ	present	introduced		
165545	passion vine	NZ	present	introduced		
165546		NZ	present	introduced		
165547		NZ	present	introduced		
165548		NZ	present	introduced		1868
165549		NZ	present	introduced		
165550	pink-headed knotweed	NZ	present	introduced		
165551		NZ	present	introduced		
165552	reed canary grass	NZ	present	introduced		
165553		NZ	present	introduced		
165554		NZ	present	introduced		
165555		NZ	present	introduced		
165556		NZ	present	introduced		
165557		NZ	present	introduced		
165558		NZ	present	introduced		
165559		NZ	present	introduced		
165560	Phoenix palm	NZ	present	introduced		
165561		NZ	present	introduced		
165562	tall reed	NZ	present	introduced		
165563		NZ	present	introduced		
165564	fishpole bamboo	NZ	present	introduced		
165565		NZ	present	introduced		
165566		NZ	present	introduced		
165567		NZ	present	introduced		
165568	inkweed	NZ	present	introduced		
165569	mouse-ear hawkweed	NZ	present	introduced		
165570	king devil and tall hawkweed	NZ	present	introduced		
165571	contorta pine	NZ	present	introduced		
165572	Aleppo pine	NZ	present	introduced		
165573	western white pine	NZ	present	introduced		
165574	dwarf mountain pine	NZ	present	introduced		
165575	bishop pine	NZ	present	introduced		
165576	Corsican pine and black pine	NZ	present	introduced		
165577	Mexican weeping pine	NZ	present	introduced		
165578	maritime pine	NZ	present	introduced		
165579	Ponderosa pine	NZ	present	introduced		
165580	radiata pine	NZ	present	introduced		
165581	eastern white pine	NZ	present	introduced		
165582	Scots pine	NZ	present	introduced		
165583	Japanese black pine	NZ	present	introduced		
165584	mountain pine	NZ	present	introduced		
165585	sweet pittosporum	NZ	present	introduced		
165586		NZ	present	introduced		
165587		NZ	present	introduced	aquarium trade	1968
165588		NZ	present	introduced		
165589		NZ	present	introduced		
165590	purple-leaved plectranthus	NZ	present	introduced		
165591	blue spur flower	NZ	present	introduced		
165592		NZ	present	introduced		
165593		NZ	present	introduced		
165594	annual poa	NZ	present	introduced		
165595		NZ	present	introduced		
165596		NZ	present	introduced		
165597		NZ	present	introduced		
165598		NZ	present	introduced		
165599		NZ	present	introduced		
165600		NZ	present	introduced		
165601		NZ	present	introduced		
165602		NZ	present	introduced		
165603		NZ	present	introduced		
165604		NZ	present	introduced		
165605	sweet pea shrub	NZ	present	introduced		
165606	common polypody	NZ	present	introduced		
165607		NZ	present	introduced		
165608		NZ	present	introduced		
165609	hazel pomaderris	NZ	present	introduced		
165610	white poplar	NZ	present	introduced		
165611	curled pondweed	NZ	present	introduced		
165612		NZ	present	introduced		
165613		NZ	present	introduced		
165614	sweet cherry	NZ	present	introduced		
165615	bell-flowered cherry, Taiwan cherry	NZ	present	introduced		
165616	plum	NZ	present	introduced		
165617	cherry laurel	NZ	present	introduced		
165618	Portuguese laurel	NZ	present	introduced		
165619	rum cherry	NZ	present	introduced		
165620	Japanese hill cherry	NZ	present	introduced		
165621		NZ	present	introduced		
165622		NZ	present	introduced		
165623	arrow bamboo	NZ	present	introduced		
165624		NZ	present	introduced	aquarium trade	1940
165625	Douglas fir	NZ	present	introduced		
165626	purple guava	NZ	present	introduced		
165627	yellow guava	NZ	present	introduced		
165628	Dally pine	NZ	present	introduced		
165629	Cretan brake	NZ	present	introduced		
165630	kudzu	NZ	present	introduced		
165631	pultenaea	NZ	present	introduced		
165632		NZ	present	introduced		
165633	narrowleaf firethorn	NZ	present	introduced		
165634		NZ	present	introduced		
165635		NZ	present	introduced		
165636		NZ	present	introduced		
165637		NZ	present	introduced		
165638	European oak	NZ	present	introduced		
165639		NZ	present	introduced		
165640		NZ	present	introduced		
165641		NZ	present	introduced		
165642		NZ	present	introduced		
165643		NZ	present	introduced		
165644		NZ	present	introduced		
165645	bohemian knotweed	NZ	present	introduced		
165646	Asiatic knotweed	NZ	present	introduced		
165647	giant knotweed	NZ	present	introduced		
165648	evergreen buckthorn	NZ	present	introduced		
165649	loquat	NZ	present	introduced		
165650	sexton’s bride	NZ	present	introduced		
165651	rhododendron	NZ	present	introduced		
165652		NZ	present	introduced		
165653		NZ	present	introduced		
165654	flowering currant	NZ	present	introduced		
165655	gooseberry	NZ	present	introduced		
165656	castor oil plant	NZ	present	introduced		
165657	black locust, false acacia	NZ	present	introduced		
165658	velvet groundsel	NZ	present	introduced		
165659		NZ	present	introduced		
165660	sweet briar	NZ	present	introduced		
165661		NZ	present	introduced		
165662	Armenian blackberry	NZ	present	introduced		
165663	blackberry	NZ	present	introduced		
165664	blackberry	NZ	present	introduced		
165665	blackberry	NZ	present	introduced		
165666	cut-leaved blackberry	NZ	present	introduced		
165667	blackberry	NZ	present	introduced		
165668	Japanese wineberry	NZ	present	introduced		
165669	blackberry	NZ	present	introduced		
165670	blackberry	NZ	present	introduced		
165671	blackberry	NZ	present	introduced		
165672	climbing dock	NZ	present	introduced		
165673		NZ	present	introduced		
165674		NZ	present	introduced		
165675	Mediterranean fanworm	NZ	present	introduced		2008
165676	procumbent pearlwort	NZ	present	introduced		
165677	grey willow	NZ	present	introduced		
165678	crack willow	NZ	present	introduced		
165679	purple willow	NZ	present	introduced		
165680		NZ	present	introduced		
165681		NZ	present	introduced		
165682		NZ	present	introduced		
165683	lily of the valley vine	NZ	present	introduced		
165684		NZ	present	introduced		
165685		NZ	present	introduced		
165686	elder	NZ	present	introduced		
165687		NZ	present	introduced		
165688	Brazilian pepper tree	NZ	present	introduced		
165689		NZ	present	introduced		
165690		NZ	present	introduced		
165691		NZ	present	introduced		
165692	California bullrush	NZ	present	introduced		
165693	stonecrop	NZ	present	introduced		
165694	shrubby stonecrop	NZ	present	introduced		
165695	African clubmoss, selaginella	NZ	present	introduced		
165696	Cape ivy	NZ	present	introduced		
165697	purple groundsel	NZ	present	introduced		
165698	holly-leaved senecio	NZ	present	introduced		
165699	gravel groundsel	NZ	present	introduced		
165700	Brazilian buttercup	NZ	present	introduced		
165701	palm grass	NZ	present	introduced		
165702	yellow bristle grass	NZ	present	introduced		
165703	variegated thistle	NZ	present	introduced		
165704		NZ	present	introduced		
165705	bittersweet	NZ	present	introduced		
165706	potato vine	NZ	present	introduced		
165707	apple of sodom	NZ	present	introduced		
165708	white-edged nightshade	NZ	present	introduced		
165709	woolly nightshade	NZ	present	introduced		
165710	Jerusalem cherry	NZ	present	introduced		
165711	rowan	NZ	present	introduced		
165712	Spanish broom	NZ	present	introduced		
165713	Australian tree fern	NZ	present	introduced		
165714	Japanese meadowsweet	NZ	present	introduced		
165715	spartina	NZ	present	introduced		
165716	American spartina	NZ	present	introduced		
165717	cord grass	NZ	present	introduced		
165718	buffalo grass	NZ	present	introduced		
165719		NZ	present	introduced		
165720		NZ	present	introduced		
165721		NZ	present	introduced		
165722		NZ	present	introduced		
165723		NZ	present	introduced		
165724		NZ	present	introduced		
165725		NZ	present	introduced		
165726		NZ	present	introduced		
165727		NZ	present	introduced		
165728	Clubbed tunicate	NZ	present	introduced		2004
165729		NZ	present	introduced		
165730		NZ	present	introduced		
165731	colonial ascidian	NZ	present	introduced		2015
165732		NZ	present	introduced		2022
165733	brush cherry	NZ	present	introduced		
165734	monkey apple, lilly pilly	NZ	present	introduced		
165735		NZ	present	introduced		
165736		NZ	present	introduced		
165737		NZ	present	introduced		
165738	Cape honeysuckle	NZ	present	introduced		
165739		NZ	present	introduced		
165740		NZ	present	introduced		
165741		NZ	present	introduced		
165742		NZ	present	introduced		
165743		NZ	present	introduced		
165744		NZ	present	introduced		
165745		NZ	present	introduced		
165746		NZ	present	introduced		
165747	Fragile clam	NZ	present	introduced		1971
165748	sea couch	NZ	present	introduced		
165749	tall wheatgrass	NZ	present	introduced		
165750	black-eyed Susan	NZ	present	introduced		
165751	wild thyme	NZ	present	introduced		
165752		NZ	present	introduced		
165753	Japanese wax tree	NZ	present	introduced		
165754	Chinese windmill palm	NZ	present	introduced		
165755	tradescantia	NZ	present	introduced		
165756		NZ	present	introduced		
165757		NZ	present	introduced		
165758		NZ	present	introduced		
165759	nasturtium	NZ	present	introduced		
165760	Chilean flame creeper	NZ	present	introduced		
165761		NZ	present	introduced		
165762		NZ	present	introduced		
165763	coltsfoot	NZ	present	introduced		
165764	Chilean guava	NZ	present	introduced		
165765	gorse	NZ	present	introduced		
165766		NZ	present	introduced		
165767		NZ	present	introduced		
165768		NZ	present	introduced		
165769		NZ	present	introduced		
165770		NZ	present	introduced		
165771		NZ	present	introduced		
165772		NZ	present	introduced		
165773		NZ	present	introduced		2019
165774		NZ	present	introduced		
165775	undaria	NZ	present	introduced		1987
165776	bladderwort	NZ	present	introduced		
165777	eel grass	NZ	present	introduced		
165778		NZ	present	introduced		
165779		NZ	present	introduced		
165780	woolly mullein	NZ	present	introduced		
165781		NZ	present	introduced		
165782		NZ	present	introduced		
165783		NZ	present	introduced		
165784		NZ	present	introduced		
165785	periwinkle	NZ	present	introduced		
165786		NZ	present	introduced		
165787	grape	NZ	present	introduced		
165788		NZ	present	introduced		
165789		NZ	present	introduced		
165790		NZ	present	introduced		
165791		NZ	present	introduced		
165792		NZ	present	introduced		
165793	watsonia	NZ	present	introduced		
165794		NZ	present	introduced		
165795	Spanish dagger yucca	NZ	present	introduced		
165796	arum lily	NZ	present	introduced		
165797	Manchurian wild rice	NZ	present	introduced		
165798		NZ	present	introduced		
