id	taxonID	scientificName	acceptedNameUsage	kingdom	phylum	class	order	family	taxonRank	vernacularName	taxonomicStatus
15000	15000	Adenanthera pavonina L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES	English: Coral bean tree, red sandalwood tree, red bead tree, lopa, bead tree, false wiliwili, peacock flower-fence; French: bois de condori; Other:  kaikes (Pohnpei); mwetkwem (Kosrae); colales, culalis, kolales, kulales, kulalis (Guam, CNMI); metekam, metkam, metkem, (Kosrae); telengtúngd, telentundalel (Palau); pomea (Fiji, Niue), lera, lere ndamu, vaivai, vaivai ni vavalangi (Fiji), lopa, la‘au lopa (American Samoa, Samoa and Tonga); paina, pitipitio (French Polynesia)	ACCEPTED
15001	15001	Ageratum conyzoides L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES		ACCEPTED
15002	15002	Aleurites moluccanus Willd.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES	English:  candlenut, Indian walnut; French:  bancoulier, bancoulier, noyer de bancoul, noyer des Moluques; Other:  lumbang (Guam), raguar (Caroline Islands); sakan, shakan (Pohnpei); lama (American Samoa and Samoa); kukui (Hawai’i); tuitui (Cook Islands, Niue, Tonga), 'ama (Marquesas); lauci, lauthe, lauthi, toto, tuitui, tutui, waiwai, sekeci,sikethi, sikeli, nggerenggere (Fiji); tahii tiairi, ti’a’iri, tutui, tahiri (French Polynesia)	ACCEPTED
15003	15003	Anoplolepis gracilipes (Smith, 1857)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Yellow crazy ant	ACCEPTED
15004	15004	Asystasia gangetica (L.) T.Anderson		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	SPECIES	English: Chinese violet, Philippine violet, coromandel	ACCEPTED
15005	15005	Axonopus compressus (Sw.) P.Beauv.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English: blanket grass, carpetgrass	ACCEPTED
15006	15006	Bidens pilosa L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	Niuean: kofetonga, kofetoga; English: beggar’s tick, Spanish needle, cobbler's pegs; Other: piripiri kerekere (Cook Islands); piripiri (Cook Islands, French Polynesia (Tahiti)); niroa (Cook Islands (Aitutaki)); kamika tuarongo (Cook Islands (Mangaia)); tae puaka (Futuna);  ki, ki nehe, ki pipili, nehe (Hawai'i); fisi'uli (Tonga)	ACCEPTED
15007	15007	Bothriochloa bladhii (Retz.) S.T.Blake		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English:  blue grass, Australian beardgrass, Caucasian bluestem; Other:  desum (Palau); latoka grass, thamboni grass (Fiji)	ACCEPTED
15008	15008	Brachiaria paspaloides (J.Presl) C.E.Hubb.	Urochloa glumaris (Trin.) Veldkamp	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES		SYNONYM
15009	15009	Brachiaria subquadripara (Trin.) Hitchc.	Brachiaria distachya (L.) Stapf	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES		SYNONYM
15010	15010	Carica papaya L.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Caricaceae	SPECIES		ACCEPTED
15011	15011	Catharanthus roseus (L.) G.Don		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	SPECIES	English: Cape periwinkle, Madagascar periwinkle, old-maid, rosy periwinkle; Other: tiare tapau (Cook Islands), kihapai (Hawai‘i))	ACCEPTED
15012	15012	Cenchrus echinatus L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English:  burgrass, sand-bur, southern sandbur, Mossman River grass (Australia); French:  herbe a cateaux (Mauritius); Other: tuitui, vao tuitui, vao papalagi (American Samoa and Samoa); se mbulabula (Fiji); piri-piri, pipiri (French Polynesia); mau‘u kuku, ‘ume‘alu (Hawai'i); te anti, te kateketeke (Kiribati); cram-cram (New Caledonia); motie vihilago, mosie vihilango (Niue); lõklõk, kãlõklõk, lellik, lekelik, liklik, karmwijmwij, karumwij (Marshall Islands); cauit-cauitan (Philippines); hefa (Tonga)	ACCEPTED
15013	15013	Centella asiatica Urb.		Plantae	Tracheophyta	Magnoliopsida	Apiales	Apiaceae	SPECIES	Niuean: tono, tonu; English: Asiatic pennywort, Indian pennywort, marsh pennywort, pennyweed, sheep-rot, thankuni; Other: kapukapu (Cook Islands); pohe kula (Hawai‘i); tono (Tonga); togo (Samoa)	ACCEPTED
15014	15014	Chamaecrista nictitans Moench		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English: partridge pea, Japanese tea senna; Other:  lauki (Hawai‘i); kobo-cha, nemu-cha (Japan)	ACCEPTED
15015	15015	Chamaesyce hirta (L.) Millsp.	Euphorbia hirta L.	Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES	Niuean: toto tane; English: asthma plant, garden spurge, pill-bearing spurge, hairy spurge;  Other: totototo tita (Cook Islands (Ma‘uke)); eaea, raau topau (French Polynesia); koko kahiki (Hawai‘i); la‘au fai moti (Samoa); sakisi (Tonga)	SYNONYM
15016	15016	Chamaesyce hypericifolia (L.) Millsp.	Euphorbia hypericifolia L.	Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES	English: beach spurge, graceful spurge; Other: ufi tamaiti? (Samoa)	SYNONYM
15017	15017	Chamaesyce prostrata (Aiton) Small	Euphorbia prostrata Aiton	Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES	Niuean: toto fifine; English: creeping splurge, prostrate spurge, red caustic creeper; Other: laulili'i (Samoa); papati (French Polynesia (Society Islands))	SYNONYM
15018	15018	Chrysopogon aciculatus (Retz.) Trin.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	mosie fisi	ACCEPTED
15019	15019	Clerodendrum buchananii (Roxb.) Walp.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	SPECIES		ACCEPTED
15020	15020	Clerodendrum chinense (Osbeck) Mabb.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	SPECIES	English:  Honolulu rose, stickbush, glory bower; Other:  losa Honolulu, losa onolulu (American Samoa and Samoa); pikake hohono, pikake wauke (Hawai'i), pitate mama (Cook Islands)	ACCEPTED
15021	15021	Conyza bonariensis Linnaeus, 1753		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	English: flax-leaf fleabane, hairy fleabane, hairy horseweed, wavy-leaf fleabane; Other:  lani wela (Hawai‘i)	ACCEPTED
15022	15022	Cordyline fruticosa (L.) A.Chev.		Plantae	Tracheophyta	Liliopsida	Asparagales	Asparagaceae	SPECIES		ACCEPTED
15023	15023	Crassocephalum crepidioides (Benth.) S.Moore		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	English:  thickhead, fireweed, redflower ragleaf; Other:  fua lele, pualele (American Samoa and Samoa); maraburubo (Solomon Islands); fisi puna (Tonga); se vuka (Fiji)	ACCEPTED
15024	15024	Crotalaria anagyroides Humb. & al.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES		ACCEPTED
15025	15025	Crotalaria pallida Aiton		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	Niuean: pine kotalelia; English: salts rattlebox, smooth crotalaria, smooth rattlebox, smooth rattlepod, streaked rattlepod, striped crotalaria; Other: maniva (Cook Islands (‘Atiu)); pikakani, kolomona (Hawai‘i); pi'isi (Tonga)	ACCEPTED
15026	15026	Cynodon dactylon Pers.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English: Bermuda grass, giant Bermuda grass, bahama grass, devil's grass, couch grass, Indian doab, grama, devilgrass, couchgrass, balama grass; French: chiendent, petit chiendent, chiendent pied-de-poule; Other: manini, manienie (Hawai'i); motie molulu (Niue); kambuta, kabuta (Fiji); mosie molulu (Niue); herbe de couverture (New Caledonia); pasto bermuda, zacate bermuda, grama dulce, gramón, hierba fina, grama-seda, (from Ecoport, no source given)	ACCEPTED
15027	15027	Cyperus rotundus L.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	SPECIES	English: nut grass, nutsedge, purple nutsedge, cocograss; French: souchet rond, souchet à tubercules, herbe à oignon; Other: oni ani (Cook Islands); soro na kambani, sora na kambani, soro ni kabani, ivako, malanga, vucesa, motha, vuthesa mot ha (Fiji); chaguan humatag (Guam); kili'o'opu, mau‘u mokae (Hawai‘i); te mumute (Kiribati); tuteoneon (Marshall Islands); mumuta (Samoa, Tokelau); pakopako (Tonga)	ACCEPTED
15028	15028	Derris malaccensis Prain		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English: New Guinea creeper; Other:  ‘ava niukini (American Samoa); nduva, tuva, nduva ni niukini (Fiji); akau niukini (Niue); fue fa‘i ‘ava (Samoa); kava fisi (Tonga)	ACCEPTED
15029	15029	Desmodium incanum DC.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English: kaimi clover, Spanish clover; Other:  ngatoro (Cook Islands (Ma‘uke)); ka‘imi (Hawai‘i)	ACCEPTED
15030	15030	Desmodium triflorum DC.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English: creeping tick trefoil, three-flower beggarweed, tropical trefoil; Other: kihikihi (Tonga)	ACCEPTED
15031	15031	Digitaria henryi Rendle	Digitaria ciliaris (Retz.) Koeler	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English:  Henry's crabgrass, smooth crabgrass, tropical crab grass, large crab grass, southern crabgrass, fingergrass, summer grass; French: digitaire ciliée; Other:  kukaepua'a (Hawai'i); Saulangi (Niue)	SYNONYM
15032	15032	Digitaria setigera Roth		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES		ACCEPTED
15033	15033	Dioscorea bulbifera L.		Plantae	Tracheophyta	Liliopsida	Dioscoreales	Dioscoreaceae	SPECIES	Niuean: hoi; English: aerial yam; Other: hoi (Hawai‘i, Tonga); pi‘oi (Hawai‘i (Kaua‘i)), soi (Samoa, Wallis and Futuna)	ACCEPTED
15034	15034	Dioscorea pentaphylla L.		Plantae	Tracheophyta	Liliopsida	Dioscoreales	Dioscoreaceae	SPECIES		ACCEPTED
15035	15035	Eleusine indica (L.) Gaertn.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English: goosegrass, wiregrass, goose foot, crow's foot, bullgrass; French: pied de poule; Other: fahitalo, lau ta‘a ta‘a, ta‘a ta‘a (American Samoa and Samoa); kavoronaisivi, vorovoroisivi, ghoraya (Fiji); tamamau (French Polynesia), umog (Guam); manienie ali‘i (Hawai'i); mahkwekwe (Kosrae); katejukjuk (Marshall Islands); mosie fahitalo (Niue); deskim, keteketarmalk (Palau); reh takai (Pohnpei); takataka, takataka ‘a leala, mohuku siamane (Tonga); te uteute (from Ecoport, source not given)	ACCEPTED
15036	15036	Eragrostis tenella Benth., 1861		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES		ACCEPTED
15037	15037	Euphorbia cyathophora Murray	Euphorbia heterophylla var. cyathophora (Murray) Griseb.	Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES		SYNONYM
15038	15038	Euphorbia heterophylla L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES	English: Mexican fireplant, milkweed, painted euphorbia, paintedleaf, wild spurge; Other: kaliko (Hawai‘i)	ACCEPTED
15039	15039	Furcraea foetida Haw.		Plantae	Tracheophyta	Liliopsida	Asparagales	Asparagaceae	SPECIES	English:  Mauritius hemp, sisal, maguey, giant cabuya; French: aloès vert, chanvre de Maurice; Other: malina (Hawai‘i (Ni‘ihau)); toua (Niue); lautalotalo papalagi (Samoa); faumalila, fau malila (Tonga)	ACCEPTED
15040	15040	Hibiscus diversifolius Jacq.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	SPECIES	Niuean: fou hele, fou igo; English: swamp hibiscus	ACCEPTED
15041	15041	Kalanchoe pinnata (Lam.) Pers.		Plantae	Tracheophyta	Magnoliopsida	Saxifragales	Crassulaceae	SPECIES	akau tupu he lau, tupu he lau, tupu noa	ACCEPTED
15042	15042	Lantana camara L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Verbenaceae	SPECIES	English: lantana; Other: latana (American Samoa and Samoa); taramoa (Cook Islands); kauboica, kaumboitha, mbonambulumakau, mbona ra mbulumakau, tokalau, waiwai, lanitana (Fiji); taratara hamoa, taratara moa (French Polynesia); latora moa, tatara moa (French Polynesia (Tahiti)); lakana, la‘au kalakala, lanakana (Ni‘ihau), mikinolia hihiu, mikinolia hohono, mikinolia kuku (Hawai'i); ros fonacni (Kosrae); te kaibuaka, te kaibuaja (Kiribati); migiroa (Nauru), landana, rantana, rahndana, tukasuweth (Pohnpei); talatala, talatala talmoa (Tonga)	ACCEPTED
15043	15043	Lepidium virginicum L.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	SPECIES	English: peppergrass, Virginia peppercress, Virginia pepperweed, wild peppercress; Other:  naunau (Cook Islands (Aitutaki))	ACCEPTED
15044	15044	Leucaena leucocephala (Lam.) de Wit		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English:  leucaena, wild tamarind, lead tree; French: graines de lin, faux-acacia, faux mimosa (New Caledonia); Other:  koa haole, lili-koa, ekoa (Hawai'i); tangantangan, tangan-tangan, talantayan (Guam, CNMI, Marshall Islands); talntangan (CNMI); ganitnityuwan tangantan (Yap); tuhngantuhngan, rohbohtin (Kosrae); telentund (Palau); lopa Samoa (American Samoa and Samoa); fua pepe (American Samoa and Samoa); lusina (Samoa); pepe (Niue and Samoa); tavahi kaku (Niue); nito, toromiro (Cook Islands); siale mohemohe (Tonga); vaivai, vaivai ni vavalangi, vaivai dina, balori (Fiji); atiku (Marquesas); cassis (Vanuatu); te kaitetua (Kiribati); namas (from Ecoport, source not given)	ACCEPTED
15045	15045	Macroptilium atropurpureum Urb.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English:  siratro, purple bushbean	ACCEPTED
15046	15046	Malvastrum coromandelianum (L.) Garcke		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	SPECIES	English: false mallow, prickly malvastrum; Other: purumu (Cook Islands); te‘ehosi, te‘ehoosi (Tonga)	ACCEPTED
15047	15047	Mikania micrantha Kunth		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	English:  mile-a-minute weed, Chinese creeper, American rope, bittervine; French: liane américaine, liane-serpent; Other: fue saina (American Samoa, Samoa and Niue); fou laina (Niue), teb ‘l yas (Palau); wa mbosuthu, wa mbosuvu, wa mbutako, wa ndamele, ovaova, wa bosucu, usuvanua (Fiji); kwalo koburu, (from Ecoport, no source given)	ACCEPTED
15048	15048	Mimosa pudica L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English: sensitive plant, sleeping grass; French: sensitive; Other: la‘au fefe, vao fefe, vao tuitui, tuitui (American Samoa and Samoa); ra kau pikikaa, rakau pikika (Cook Islands); tho ngandrongandro, tho kandrodandro, cogadrogadro (Fiji); betguen sosa (Guam); pua hilahila (Hawai‘i); memege (Niue); mechiuaiu (Palau); limemeihr (Pohnpei); pohe ha‘avare, pope ha‘avare (Tahiti); mateloi (Tonga)	ACCEPTED
15049	15049	Oplismenus hirtellus (L.) P.Beauv.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English: basket grass, woods grass; Other:  honohono kukui, honohono, honohono maoli (Hawai‘i)	ACCEPTED
15050	15050	Oxalis corniculata L.		Plantae	Tracheophyta	Magnoliopsida	Oxalidales	Oxalidaceae	SPECIES	Niuean: kihikihi; English: clover sorrel, creeping oxalis, creeping wood- sorrel, creeping yellow oxalis, sour grass, yellow wood sorrel; Other: keki‘i (Cook Islands: Rarotonga, 'Atiu, Aitutaki, Ma'uke, Miti'aro), keki‘i (Cook Islands: Mangaia); ‘ihi ‘ai, ‘ihi ‘awa, ‘ihi maka ‘ula, ‘ihi makole (Hawai‘i); ‘i‘i (American Samoa, Samoa); kihikihi (Tonga)	ACCEPTED
15051	15051	Paratrechina longicornis (Latreille, 1802)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Crazy ant	ACCEPTED
15052	15052	Paspalum conjugatum P.J.Bergius		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English: T grass, ti grass, sour grass; sour palpalum, buffalo grass, carabao grass, Hilo grass (Hawai'i); French: herbe sure, herbe créole; herbe de tauère (New Caledonia); Other: fetin wumwune (Chuuk); mau‘u Hilo (Hawai‘i), muhsrasre (Kosrae); moise vailima, motie vailima (Niue and Tonga); udel ra ngebei (Palau); rehn wai (Pohnpei); vao lima (American Samoa and Samoa), vailima matafao (Samoa); vailima, (Samoa, Tonga, Niue)	ACCEPTED
15053	15053	Paspalum vaginatum Sw.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	mosie kalalahi	ACCEPTED
15054	15054	Passiflora foetida L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Passifloraceae	SPECIES	English:  love-in-a-mist, wild passion fruit, passionflower, stinking passionflower; French:  passiflore; Spanish: bedoca (Galapagos Is.); Other: pasio vao (American Samoa and Samoa); bombom (Chuuk), sou, loliloli ni kalavo, qaranidila (Fiji); pohapoha (Hawai‘i); lani wai (Hawai‘i (Ni‘ihau)); tea biku (Kiribati); vine vao (Niue); kudamono (Palau); pompom, pwomwpwomw (Pohnpei); kinahulo‘ atdao, dulce (Saipan); vaine ‘initia (Tonga); tomates (Yap)	ACCEPTED
15055	15055	Phyllanthus amarus Schumach. & Thonn.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Phyllanthaceae	SPECIES	Other: moemoe (Cook Islands); moemoe uouo (French Polynesia)	ACCEPTED
15056	15056	Pilea microphylla Liebm.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Urticaceae	SPECIES	Niuean: pikimaka?; English: artillery plant, gunpowder plant, pistol plant, rockweed, Samoan fern (Samoa); Other: kiona topa (Cook Islands (Ma‘uke)), tamole (Samoa)	ACCEPTED
15057	15057	Plantago lanceolata L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	SPECIES	English: buckhorn, buckhorn plantain, English plantain, narrow-leaved plantain, plantain (Vanuatu), ribgrass, ribwort plantain; Other: filo, filohako (Tonga)	ACCEPTED
15058	15058	Plantago major L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	SPECIES	English: broadleaf plantain, common plantain, greater plantain; Other: laukahi, kuhekili (Hawai‘i); filo, filomatolu (Tonga)	ACCEPTED
15059	15059	Polygala paniculata L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Polygalaceae	SPECIES	English: island snake-root; Other: namupululola, pulunamulole (Samoa)	ACCEPTED
15060	15060	Portulaca oleracea L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Portulacaceae	SPECIES	Niuean: kamole; English: pigweed, purslane; Other: pokea papa‘a (Cook Islands, French Polynesia (Tuamotus)); katuri (Cook Islands (Penrhyn)); ongoongo (Cook Islands (Pukapuka)); aturi (French Polynesia (Tahiti); ‘akulikuli kula, ‘akulikuli lau li‘i, ‘ihi (Hawai‘i); pokea (French Polynesia (Marquesas, Tuamotu)); tamole (Samoa, Tonga)	ACCEPTED
15061	15061	Pritchardia pacifica Seem. & H.Wendl.		Plantae	Tracheophyta	Liliopsida	Arecales	Arecaceae	SPECIES		ACCEPTED
15062	15062	Psidium guajava L.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Myrtaceae	SPECIES	Niuean: kautoga, kautonga, kautoga tane, kautonga tane, lala; English: guava; Other: ku‘ava (American Samoa, Tonga, Tuvalu, Fiji, Samoa); tuava, tuvava (Cook Islands, French Polynesia); tumu tuava (French Polynesia); kuawa, kuawa ke‘oke‘o, kuawa lemi, kuawa momona, pauwa (Hawai‘i)	ACCEPTED
15063	15063	Pueraria lobata (Willd.) Maes. & S.Almeida	Pueraria montana var. lobata (Willd.) Maesen & S.M.Almeida ex Sanjappa & Predeep	Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	Niuean: aka; English:  kudzu, Japanese arrowroot; Other:  aka (American Samoa, Tonga, Wallis and Futuna); a‘a (American Samoa and Samoa); akataha, fue‘aepuaka (Tonga)	SYNONYM
15064	15064	Rhynchosia minima DC.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	Niuean: pine Liku; English: rhynchosia	ACCEPTED
15065	15065	Ruellia prostrata Poir.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	SPECIES	English:  black weed, bell weed; Other:  vao uli, vao uliuli (Samoa)	ACCEPTED
15066	15066	Salvia coccinea Buc'hoz ex Etl.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	SPECIES	Niuean: momili; English: red salvia, red sage, scarlet sage, Texas sage, tropical sage; Other: titania (Cook Islands (Ma‘uke)); lililehua (Hawai‘i); te'ekosi (Tonga)	ACCEPTED
15067	15067	Salvia occidentalis Sw.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	SPECIES	Niuean: pupu elo, sealu; English: blue sage, West Indian sage; Other: mauku 'aunga-kino (Cook Islands (Ma'uke)); te'ekosi totolo (Tonga)	ACCEPTED
15068	15068	Senna occidentalis (L.) Link		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English: antbush, coffee senna; Other: ‘auko‘i, ‘au‘auko‘i, mikipalaoa, pi hohono (Hawai‘i); te‘epulu (Tonga)	ACCEPTED
15069	15069	Senna tora (L.) Roxb.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English: foetid cassia, stinking cassia, Java-bean, sickle senna, sicklepod, Chinese senna, peanut weed, sickle senna; French:  cassier sauvage, pois puant, séné; Other: kaumoce, kaumothe, pini, tarota (Fiji); mumutun admelon, mumutun palaoan, amot-tumaga carabao (Guam), vao pinati (Samoa); te’epulu, tengafefeka (Tonga)	ACCEPTED
15070	15070	Sida rhombifolia L.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	SPECIES	Niuean: mautofu, motofu; English: arrow-leaf sida, Cuban jute, Queensland-hemp, teaweed; Other: purumu (Cook Islands, French Polynesia (Tahiti)), mautofu (Samoa); te‘ehosi, te‘ehoosi (Tonga)	ACCEPTED
15071	15071	Sonchus oleraceus L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	Niuean: puha, pupe lele; English: annual sow thistle, common sow thistle, hare's-lettuce, milk thistle, sow thistle; Other: pu‘a (Cook Islands); pualele (Hawai‘i), longolongo'uha (Tonga)	ACCEPTED
15072	15072	Sorghum sudanense (Piper) Stapf	Sorghum drummondii (Nees ex Steud.) Millsp. & Chase	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English: Sudan grass; French: sorgho du Soudan, sorgho menu; Other: kola (Tonga)	ACCEPTED
15073	15073	Spermacoce assurgens Spreng.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Rubiaceae	SPECIES	English:  buttonweed	ACCEPTED
15074	15074	Sporobolus diandrus (Retz.) P.Beauv.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES		ACCEPTED
15075	15075	Stachytarpheta urticifolia Sims		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Verbenaceae	SPECIES		ACCEPTED
15076	15076	Synedrella nodiflora Gaertn.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	English: Cinderella weed (Australia), porter bush, pig grass (Solomon Islands, Vanuatu), synedrella; Other: ngaroiarui (Cook Islands (‘Atiu)); lau‘oti‘oti, tae‘oti (Samoa); pakaka, pakopako (Tonga)	ACCEPTED
15077	15077	Syzygium samarangense (Blume) Merr. & L.M.Perry		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Myrtaceae	SPECIES		ACCEPTED
15078	15078	Tapinoma melanocephalum (Fabricius, 1793)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Ghost ant	ACCEPTED
15079	15079	Tithonia diversifolia A.Gray		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	English:  tree marigold, shrub sunflower, Mexican sunflower, Japanese sunflower; Other:  matala (Niue)	ACCEPTED
15080	15080	Triumfetta rhomboidea Jacq.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	SPECIES	English: Chinese burr, paroquet burr, burr bush; Other:  dadangsi, masiksik lahe (Guam); mo‘osipo (Tonga); mosipo (Niue); manutofu, mautofu, mautofu vao (American Samoa and Samoa); qatima (Fiji), urio (French Polynesia)	ACCEPTED
15081	15081	Vernonia cinerea (L.) Less.	Cyanthillium cinereum (L.) H.Rob.	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	English: ironweed, little ironweed, vernonia; Other:  fisi puna (Tonga)	SYNONYM
15082	15082	Zingiber zerumbet (L.) Roscoe ex Sm.		Plantae	Tracheophyta	Liliopsida	Zingiberales	Zingiberaceae	SPECIES		ACCEPTED
