id	taxonID	scientificName	acceptedNameUsage	kingdom	phylum	class	order	family	taxonRank	taxonomicStatus
16000	16000	Alpinia purpurata K.Schum.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	species	ACCEPTED
16001	16001	Alternanthera sessilis (L.) DC.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16002	16002	Alysicarpus bupleurifolius DC.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	species	ACCEPTED
16003	16003	Alysicarpus vaginalis DC.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16004	16004	Angelonia angustifolia Benth.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16005	16005	Annona muricata L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16006	16006	Antigonon leptopus Hook. & Arn.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16007	16007	Aristolochia elegans Mast.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16008	16008	Asclepias curassavica L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	species	ACCEPTED
16009	16009	Asystasia gangetica (L.) T.Anderson		Animalia	Echinodermata	Asteroidea	Valvatida	Acanthasteridae	species	ACCEPTED
16010	16010	Averrhoa bilimbi L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	species	ACCEPTED
16011	16011	Axonopus compressus (Sw.) P.Beauv.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16012	16012	Bacopa procumbens (Mill.) Greenm.	Mecardonia procumbens Small	Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	SYNONYM
16013	16013	Bambusa Schreb.		Plantae	Tracheophyta	Liliopsida	Asparagales	Asparagaceae	genus	ACCEPTED
16014	16014	Barleria cristata L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	ACCEPTED
16015	16015	Bauhinia monandra Kurz		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16016	16016	Bidens alba DC.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	species	ACCEPTED
16017	16017	Bidens pilosa L.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	species	ACCEPTED
16018	16018	Bothriochloa bladhii (Retz.) S.T.Blake		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	species	ACCEPTED
16019	16019	Caesalpinia bonduc (L.) Roxb.		Plantae	Tracheophyta	Liliopsida	Zingiberales	Zingiberaceae	species	ACCEPTED
16020	16020	Caesalpinia pulcherrima (L.) Sw.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	species	ACCEPTED
16021	16021	Caladium bicolor (Aiton) Vent.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	species	ACCEPTED
16022	16022	Calopogonium mucunoides Desv.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	species	ACCEPTED
16023	16023	Calotropis gigantea (L.) W.T.Aiton		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	species	ACCEPTED
16024	16024	Cananga odorata (Lam.) Hook.f. & Thomson		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Anacardiaceae	species	ACCEPTED
16025	16025	Canis lupus familiaris Linnaeus, 1758		Plantae	Tracheophyta	Marattiopsida	Marattiales	Marattiaceae	subspecies	ACCEPTED
16026	16026	Canna indica L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	species	ACCEPTED
16027	16027	Capsicum frutescens L.		Plantae	Tracheophyta	Magnoliopsida	Magnoliales	Annonaceae	species	ACCEPTED
16028	16028	Carludovica palmata Ruiz & Pav.		Plantae	Tracheophyta	Magnoliopsida	Magnoliales	Annonaceae	species	ACCEPTED
16029	16029	Casuarina equisetifolia L.		Plantae	Tracheophyta	Magnoliopsida	Magnoliales	Annonaceae	species	ACCEPTED
16030	16030	Catharanthus roseus (L.) G.Don		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Polygonaceae	species	ACCEPTED
16031	16031	Ceiba pentandra (L.) Gaertn.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	ACCEPTED
16032	16032	Celosia argentea L.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	species	ACCEPTED
16033	16033	Cenchrus brownii Roem. & Schult.		Plantae	Tracheophyta	Magnoliopsida	Oxalidales	Oxalidaceae	species	ACCEPTED
16034	16034	Cenchrus echinatus L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
16035	16035	Centella asiatica Urb.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	species	ACCEPTED
16036	16036	Chamaecrista nictitans Moench		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
16037	16037	Chloris barbata Sw.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	ACCEPTED
16038	16038	Chloris radiata Sw.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
16039	16039	Chromolaena odorata (L.) R.M.King & H.Rob.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16040	16040	Chrysopogon aciculatus (Retz.) Trin.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16041	16041	Cinnamomum camphora (L.) J.Presl		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16042	16042	Citrullus lanatus (Thunb.) Matsum. & Nakai		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16043	16043	Citrus aurantiifolia (Christm.) Swingle		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	species	ACCEPTED
16044	16044	Citrus aurantium L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16045	16045	Clerodendrum buchananii var. fallax (Lindl.) Bakh.	Clerodendrum speciosissimum	Plantae	Tracheophyta	Magnoliopsida	Magnoliales	Annonaceae	variety	SYNONYM
16046	16046	Clerodendrum chinense (Osb.) Mabb.		Animalia	Chordata	Mammalia	Carnivora	Canidae	species	ACCEPTED
16047	16047	Clerodendrum paniculatum L.		Plantae	Tracheophyta	Liliopsida	Zingiberales	Cannaceae	species	ACCEPTED
16048	16048	Clerodendrum quadriloculare (Blanco) Merr.		Plantae	Tracheophyta	Liliopsida	Zingiberales	Cannaceae	species	ACCEPTED
16049	16049	Clitoria ternatea L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	species	ACCEPTED
16050	16050	Colocasia esculenta Schott		Plantae	Tracheophyta	Magnoliopsida	Cucurbitales	Casuarinaceae	species	ACCEPTED
16051	16051	Crinum asiaticum L.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	species	ACCEPTED
16052	16052	Crotalaria pallida Aiton		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Meliaceae	species	ACCEPTED
16053	16053	Crotalaria spectabilis Roth		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	species	ACCEPTED
16054	16054	Cyperus compressus L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
16055	16055	Cyperus cyperinus (Retz.) J.V.Suringar		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
16056	16056	Cyperus difformis L.		Plantae	Tracheophyta	Magnoliopsida	Apiales	Apiaceae	species	ACCEPTED
16057	16057	Cyperus haspan L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16058	16058	Cyperus iria L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	species	ACCEPTED
16059	16059	Cyperus rotundus L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	species	ACCEPTED
16060	16060	Delonix regia (Bojer) Raf.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16061	16061	Dentella repens J.R.Forst. & G.Forst.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16062	16062	Derris elliptica Benth.		Plantae	Tracheophyta	Liliopsida	Zingiberales	Costaceae	species	ACCEPTED
16063	16063	Desmanthus pernambucanus Thell.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
16064	16064	Desmodium heterocarpon DC.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	ACCEPTED
16065	16065	Desmodium heterophyllum DC.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
16066	16066	Desmodium incanum DC.		Plantae	Tracheophyta	Magnoliopsida	Cucurbitales	Cucurbitaceae	species	ACCEPTED
16067	16067	Desmodium tortuosum DC.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Rutaceae	species	ACCEPTED
16068	16068	Desmodium triflorum DC.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Rutaceae	species	ACCEPTED
16069	16069	Dieffenbachia seguine Schott		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	species	ACCEPTED
16070	16070	Dioscorea bulbifera L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	species	ACCEPTED
16071	16071	Duranta erecta L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	species	ACCEPTED
16072	16072	Elaeis guineensis Jacq.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Rubiaceae	species	ACCEPTED
16073	16073	Eleocharis dulcis Trin. ex Henschel.		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	species	ACCEPTED
16074	16074	Eleocharis geniculata (L.) Roem. & Schult.		Plantae	Tracheophyta	Liliopsida	Commelinales	Commelinaceae	species	ACCEPTED
16075	16075	Euphorbia cyathophora Murray	Euphorbia heterophylla L.	Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	species	SYNONYM
16076	16076	Euphorbia hirta L.		Plantae	Tracheophyta	Magnoliopsida	Boraginales	Ehretiaceae	species	ACCEPTED
16077	16077	Euphorbia hypericifolia L.		Plantae	Tracheophyta	Liliopsida	Asparagales	Amaryllidaceae	species	ACCEPTED
16078	16078	Euphorbia prostrata Ait.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16079	16079	Euphorbia thymifolia L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16080	16080	Falcataria moluccana (Miq.) Barneby & J.W.Grimes		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16081	16081	Ficus elastica Roxb.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16082	16082	Ficus microcarpa L.f.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16083	16083	Fimbristylis littoralis Gaudich.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16084	16084	Flacourtia rukam Zoll. & Moritzi		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16085	16085	Flemingia strobilifera (L.) W.T.Aiton		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16086	16086	Gomphrena globosa L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16087	16087	Gossypium barbadense Raf.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	species	ACCEPTED
16088	16088	Hedychium coronarium J.Koenig		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	species	ACCEPTED
16089	16089	Heliconia L.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	genus	ACCEPTED
16090	16090	Hibiscus sabdariffa L.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	species	ACCEPTED
16091	16091	Hippeastrum puniceum (Lam.) Voss		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	species	ACCEPTED
16092	16092	Hippobroma longiflora (L.) G.Don		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	species	ACCEPTED
16093	16093	Hyptis suaveolens (L.) Poit.	Mesosphaerum suaveolens Kuntze	Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	species	SYNONYM
16094	16094	Impatiens balsamina L.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	species	ACCEPTED
16095	16095	Ipomoea aquatica Forssk.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16096	16096	Ipomoea batatas (L.) Lam.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Rubiaceae	species	ACCEPTED
16097	16097	Ipomoea indica (Burm.) Merr.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16098	16098	Ipomoea triloba L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16099	16099	Ipomoea violacea L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16100	16100	Jasminum sambac (L.) Aiton		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16101	16101	Jatropha curcas L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16102	16102	Jatropha gossypiifolia L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16103	16103	Jatropha multifida L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16104	16104	Kalanchoe pinnata (Lam.) Pers.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16105	16105	Kyllinga brevifolia Rottb.	Cyperus brevifolius (Rottb.) Hassk.	Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	species	SYNONYM
16106	16106	Kyllinga nemoralis J.R. & G.Forst.		Plantae	Tracheophyta	Liliopsida	Dioscoreales	Dioscoreaceae	species	ACCEPTED
16107	16107	Lantana camara L.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Melastomataceae	species	ACCEPTED
16108	16108	Lemna L.		Plantae	Tracheophyta	Liliopsida	Commelinales	Pontederiaceae	genus	ACCEPTED
16109	16109	Leucaena leucocephala (Lam.) de Wit		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	species	ACCEPTED
16110	16110	Lindernia antipoda Colsm.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	species	ACCEPTED
16111	16111	Lindernia crustacea (L.) F.Muell.	Torenia crustacea (L.) Cham. & Schltdl.	Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	species	SYNONYM
16112	16112	Ludwigia octovalvis (Jacq.) P.H.Raven		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Myrtaceae	species	ACCEPTED
16113	16113	Luffa aegyptiaca Mill.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	species	ACCEPTED
16114	16114	Macfadyena unguis-cati (L.) A.H.Gentry	Dolichandra unguis-cati (L.) L.G.Lohmann	Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	species	SYNONYM
16115	16115	Malvastrum coromandelianum (L.) Garcke		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	species	ACCEPTED
16116	16116	Malvaviscus penduliflorus Sessé & Moc. ex DC.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	species	ACCEPTED
16117	16117	Mangifera indica L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	species	ACCEPTED
16118	16118	Manihot glaziovii Müll.Arg.	Manihot carthagenensis (Jacq.) Müll.Arg.	Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	SYNONYM
16119	16119	Melia azedarach L.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Moraceae	species	ACCEPTED
16120	16120	Mentha piperita L		Plantae	Tracheophyta	Magnoliopsida	Rosales	Moraceae	species	ACCEPTED
16121	16121	Merremia peltata (L.) Merr.	Decalobanthus peltatus (L.) A.R.Simões & Staples	Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	species	SYNONYM
16122	16122	Mimosa pudica L.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	species	ACCEPTED
16123	16123	Mirabilis jalapa L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16124	16124	Momordica charantia L.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Urticaceae	species	ACCEPTED
16125	16125	Moringa oleifera Lam.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	species	ACCEPTED
16126	16126	Muntingia calabura L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16127	16127	Murdannia nudiflora (L.) Brenan		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	species	ACCEPTED
16128	16128	Mus musculus Linnaeus, 1758		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	species	ACCEPTED
16129	16129	Nerium oleander L.		Plantae	Tracheophyta	Liliopsida	Zingiberales	Zingiberaceae	species	ACCEPTED
16130	16130	Nicotiana tabacum L.		Plantae	Tracheophyta	Magnoliopsida	Boraginales	Heliotropiaceae	species	ACCEPTED
16131	16131	Nypa fruticans Wurmb		Plantae	Tracheophyta	Liliopsida	Arecales	Arecaceae	species	ACCEPTED
16132	16132	Ocimum gratissimum L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Campanulaceae	species	ACCEPTED
16133	16133	Oldenlandia corymbosa L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	species	ACCEPTED
16134	16134	Orthosiphon aristatus (Blume) Miq.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	species	ACCEPTED
16135	16135	Pangium edule Reinw.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
16136	16136	Passiflora foetida L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16137	16137	Pedilanthus tithymaloides (L.) Poit.	Euphorbia tithymaloides L.	Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	species	SYNONYM
16138	16138	Pennisetum polystachyum Schult	Cenchrus polystachios (L.) Morrone	Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	species	PROPARTE_SYNONYM
16139	16139	Peperomia pellucida Kunth		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	species	ACCEPTED
16140	16140	Phyllanthus amarus Schumach. & Thonn.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	species	ACCEPTED
16141	16141	Phyllanthus debilis Willd.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	species	ACCEPTED
16142	16142	Phyllanthus urinaria L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	species	ACCEPTED
16143	16143	Physalis angulata L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	species	ACCEPTED
16144	16144	Physalis minima L.	Physalis lagascae Roem. & Schult.	Plantae	Tracheophyta	Magnoliopsida	Gentianales	Rubiaceae	species	SYNONYM
16145	16145	Pilea microphylla Liebm.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	species	ACCEPTED
16146	16146	Pithecellobium dulce Benth.		Plantae	Tracheophyta	Magnoliopsida	Saxifragales	Crassulaceae	species	ACCEPTED
16147	16147	Plectranthus scutellarioides (L.) R.Br.	Coleus scutellarioides (L.) Benth.	Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	species	SYNONYM
16148	16148	Polygala paniculata L.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	species	ACCEPTED
16149	16149	Polygonum ×minus A.Braun		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16150	16150	Portulaca oleracea L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Verbenaceae	species	ACCEPTED
16151	16151	Psidium guajava L.		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	species	ACCEPTED
16152	16152	Pterocarpus indicus Willd.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	species	ACCEPTED
16153	16153	Rattus exulans (Peale, 1848)		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16154	16154	Rattus rattus (Linnaeus, 1758)		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Linderniaceae	species	ACCEPTED
16155	16155	Ricinus communis L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Linderniaceae	species	ACCEPTED
16156	16156	Saccharum spontaneum L.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Onagraceae	species	ACCEPTED
16157	16157	Samanea saman (Jacq.) Merr.	Albizia saman (Jacquin) F.v.Mueller	Plantae	Tracheophyta	Magnoliopsida	Myrtales	Onagraceae	species	SYNONYM
16158	16158	Sansevieria trifasciata Prain		Plantae	Tracheophyta	Magnoliopsida	Cucurbitales	Cucurbitaceae	species	ACCEPTED
16159	16159	Senna alata (L.) Roxb.		Plantae	Tracheophyta	Polypodiopsida	Schizaeales	Lygodiaceae	species	ACCEPTED
16160	16160	Senna occidentalis (L.) Link		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	species	ACCEPTED
16161	16161	Setaria flavida (Retz.) Veldkamp		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Anacardiaceae	species	ACCEPTED
16162	16162	Sida acuta Burm.f.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Myrtaceae	species	ACCEPTED
16163	16163	Sida rhombifolia L.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Meliaceae	species	ACCEPTED
16164	16164	Sorghum bicolor (L.) Moench		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	species	ACCEPTED
16165	16165	Sorghum halepense Pers.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	species	ACCEPTED
16166	16166	Spathodea campanulata P.Beauv.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	species	ACCEPTED
16167	16167	Spermacoce ovalifolia Hemsl.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16168	16168	Spermacoce remota Lam.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16169	16169	Sphagneticola trilobata (L.) Pruski		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Nyctaginaceae	species	ACCEPTED
16170	16170	Sporobolus diander (Retz.) P.Beauv.	Sporobolus diandrus (Retz.) P.Beauv.	Plantae	Tracheophyta	Magnoliopsida	Brassicales	Moringaceae	species	SYNONYM
16171	16171	Sporobolus indicus (L.) R.Br.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Muntingiaceae	species	ACCEPTED
16172	16172	Stachytarpheta cayennensis (Rich.) Vahl		Plantae	Tracheophyta	Liliopsida	Commelinales	Commelinaceae	species	ACCEPTED
16173	16173	Stachytarpheta jamaicensis Vahl		Animalia	Chordata	Mammalia	Rodentia	Muridae	species	ACCEPTED
16174	16174	Sus scrofa Linnaeus, 1758		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	species	ACCEPTED
16175	16175	Swietenia macrophylla King		Plantae	Tracheophyta	Liliopsida	Arecales	Arecaceae	species	ACCEPTED
16176	16176	Synedrella nodiflora Gaertn.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	species	ACCEPTED
16177	16177	Syngonium angustatum Schott		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	species	ACCEPTED
16178	16178	Syzygium malaccense (L.) Merr. & L.M.Perry		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Rubiaceae	species	ACCEPTED
16179	16179	Tabebuia heterophylla (DC.) Britton		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	species	ACCEPTED
16180	16180	Tagetes erecta L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Cactaceae	species	ACCEPTED
16181	16181	Tagetes patula L.	Tagetes erecta L.	Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Achariaceae	species	SYNONYM
16182	16182	Tecoma stans (L.) Kunth		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Passifloraceae	species	ACCEPTED
16183	16183	Tephrosia candida DC.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Passifloraceae	species	ACCEPTED
16184	16184	Thevetia peruviana Merr.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Passifloraceae	species	ACCEPTED
16185	16185	Tradescantia spathacea Sw.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	species	ACCEPTED
16186	16186	Tradescantia zebrina Bosse		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
16187	16187	Triumfetta rhomboidea Jacq.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
16188	16188	Turnera ulmifolia L.		Plantae	Tracheophyta	Magnoliopsida	Piperales	Piperaceae	species	ACCEPTED
16189	16189	Urena lobata L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
16190	16190	Xanthosoma sagittifolium (L.) Schott		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Verbenaceae	species	ACCEPTED
16191	16191	Zoysia matrella Merr.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Phyllanthaceae	species	ACCEPTED
