id	locationID	locality	countryCode	occurrenceStatus	establishmentMeans	eventDate
13500	Funafuti	Fogafale Islet	TV	Present	Alien	2022
13501	Funafuti		TV	Present	Alien	2022
13502	Funafuti Atoll		TV	Present	Alien	2022
13503	Funafuti Atoll	Fogafale Islet	TV	Present	Alien	2022
13504	Funafuti Atoll	Fualopa islet	TV	Present	Alien	2022
13505	Funafuti	Fogfale Islet	TV	Present	Alien	2022
13506	Funafuti Atoll	Fogafale Islet	TV	Present	Alien	2022
13507	Funafuti		TV	Present	Alien	2022
13508	Funafuti		TV	Present	Alien	2022
13509	Funafuti Atoll	Fogafale Islet	TV	Present	Alien	2022
13510	Funafuti		TV	Present	Alien	2022
13511	Funafuti	Fogafale Islet	TV	Present	Alien	2022
13512	Funafuti Atoll	Fogafale Islet	TV	Present	Alien	2022
13513	Funafuti Atoll		TV	Present	Alien	2022
13514	Funafuti Atoll	Fogafale Islet	TV	Present	Alien	2022
13515	Funafuti Atoll	Fogafale Islet	TV	Present	Alien	2022
13516	Funafuti Atoll		TV	Present	Alien	2022
13517	Funafuti Atoll	Fogafale Islet	TV	Present	Alien	2022
13518	Funafuti Atoll	Tepuka Islet	TV	Present	Alien	2022
13519	Funafuti Atoll	Fogafale Islet	TV	Present	Alien	2022
13520	Funafuti		TV	Present	Alien	2022
13521	Funafuti Atoll	Fogafale Islet	TV	Present	Alien	2022
13522	Funafuti Atoll		TV	Present	Alien	2022
13523	Funafuti		TV	Present	Alien	2022
13524	Funafuti		TV	Present	Alien	2022
13525	Funafuti		TV	Present	Alien	2022
13526	Funafuti		TV	Present	Alien	2022
13527	Funafuti		TV	Present	Alien	2022
13528	Funafuti		TV	Present	Alien	2022
13529	Funafuti		TV	Present	Alien	2022
13530	Funafuti Atoll		TV	Present	Alien	2022
13531	Funafuti Atoll		TV	Present	Alien	2022
13532	Funafuti Atoll	Fogafale Islet	TV	Present	Alien	2022
13533	Funafuti Atoll	Fogafale Islet	TV	Present	Alien	2022
13534	Funafuti		TV	Present	Alien	2022
13535	Funafuti		TV	Present	Alien	2022
13536	Funafuti Atoll		TV	Present	Alien	2022
13537	Funafuti		TV	Present	Alien	2022
13538	Funafuti		TV	Present	Alien	2022
13539	Funafuti		TV	Present	Alien	2022
