id	isInvasive	habitat
13500	Null	Terrestrial|Freshwater
13501	Null	Terrestrial|Freshwater
13502	Invasive	Terrestrial
13503	Invasive	Terrestrial
13504	Invasive	Terrestrial
13505	Null	Terrestrial
13506	Null	Terrestrial
13507	Null	Freshwater
13508	Null	Terrestrial
13509	Null	Terrestrial
13510	Invasive	Terrestrial
13511	Null	Terrestrial
13512	Null	Terrestrial|Freshwater
13513	Null	Terrestrial|Freshwater
13514	Null	Terrestrial
13515	Null	Terrestrial
13516	Null	Terrestrial
13517	Null	Terrestrial|Freshwater
13518	Null	Terrestrial|Freshwater
13519	Null	Terrestrial
13520	Null	Terrestrial|Freshwater
13521	Null	Terrestrial
13522	Invasive	Terrestrial
13523	Null	Terrestrial
13524	Null	Terrestrial
13525	Null	Terrestrial
13526	Null	Terrestrial
13527	Null	Terrestrial
13528	Null	Terrestrial
13529	Null	Terrestrial
13530	Null	Terrestrial
13531	Null	Terrestrial
13532	Null	Terrestrial
13533	Invasive	Marine
13534	Null	Terrestrial
13535	Null	Terrestrial
13536	Null	Terrestrial
13537	Null	Terrestrial
13538	Null	Terrestrial
13539	Null	Terrestrial
