id	isInvasive	habitat
122800	Invasive	Terrestrial
122801	Null	Terrestrial
122802	Invasive	Terrestrial
122803	Invasive	Terrestrial
122804	Invasive	Terrestrial
122805	Invasive	Terrestrial
122806	Invasive	Terrestrial|Freshwater
122807	Invasive	Terrestrial|Freshwater
122808	Invasive	Terrestrial
122809	Invasive	Terrestrial
122810	Null	Freshwater
122811	Invasive	Terrestrial
122812	Invasive	Terrestrial
122813	Invasive	Terrestrial
122814	Invasive	Terrestrial
122815	Invasive	Terrestrial
122816	Invasive	Terrestrial|Freshwater
122817	Invasive	Terrestrial
122818	Invasive	Terrestrial|Freshwater
122819	Invasive	Terrestrial
122820	Invasive	Terrestrial
122821	Invasive	Terrestrial|Freshwater
122822	Null	Terrestrial
122823	Invasive	Terrestrial
122824	Invasive	Terrestrial
122825	Null	Terrestrial
122826	Invasive	Terrestrial
122827	Invasive	Terrestrial
