id	locationID	locality	countryCode	occurrenceStatus	establishmentMeans	eventDate
120950	Ratak	Jemo Island	MH	Present	Alien	2022
120951	Ratak	Jemo Island	MH	Present	Alien	2022
120952	Ratak	Jemo Island	MH	Present	Alien	2022
120953	Ratak	Jemo Island	MH	Present	Alien	2022
120954	Ratak	Jemo Island	MH	Present	Alien	2022
120955	Ratak	Jemo Island	MH	Present	Alien	2022
120956	Ratak	Jemo Island	MH	Present	Alien	2022
120957	Ratak	Jemo Island	MH	Present	Alien	2022
120958	Ratak	Jemo Island	MH	Present	Alien	2022
120959	Ratak	Jemo Island	MH	Present	Alien	2022
