id	locationID	locality	countryCode	occurrenceStatus	establishmentMeans	eventDate
13750	Nukulaelae Atoll		TV	Present	Alien	2022
13751	Nukulaelae Atoll		TV	Present	Alien	2022
13752	Nukulaelae Atoll	Fangaua	TV	Present	Alien	2022
13753	Nukulaelae Atoll	Motala	TV	Present	Alien	2022
13754	Nukulaelae Atoll	Tumiloto	TV	Present	Alien	2022
13755	Nukulaelae Atoll		TV	Present	Alien	2022
13756	Nukulaelae Atoll		TV	Present	Alien	2022
13757	Nukulaelae		TV	Present	Alien	2022
13758	Nukulaelae		TV	Present	Alien	2022
13759	Nukulaelae		TV	Present	Alien	2022
13760	Nukulaelae		TV	Present	Alien	2022
13761	Nukulaelae		TV	Present	Alien	2022
13762	Nukulaelae		TV	Present	Alien	2022
13763	Nukulaelae		TV	Present	Alien	2022
13764	Nukulaelae		TV	Present	Alien	2022
13765	Nukulaelae Atoll		TV	Present	Alien	2022
13766	Nukulaelae		TV	Present	Alien	2022
13767	Nukulaelae		TV	Present	Alien	2022
13768	Nukulaelae		TV	Present	Alien	2022
13769	Nukulaelae		TV	Present	Alien	2022
