id	isInvasive	habitat
13750	Null	Terrestrial|Freshwater
13751	Invasive	Terrestrial
13752	Invasive	Terrestrial
13753	Invasive	Terrestrial
13754	Invasive	Terrestrial
13755	Null	Terrestrial
13756	Null	Terrestrial|Freshwater
13757	Null	Terrestrial
13758	Null	Terrestrial
13759	Null	Terrestrial
13760	Null	Terrestrial
13761	Null	Terrestrial
13762	Null	Terrestrial
13763	Null	Terrestrial
13764	Null	Terrestrial
13765	Null	Terrestrial
13766	Null	Terrestrial
13767	Null	Terrestrial
13768	Null	Terrestrial
13769	Null	Terrestrial
