id	locationID	countryCode	occurrenceStatus	establishmentMeans
39087	Svalbard	SJ	Present	Alien
39088	Svalbard	SJ	Present	Alien
39089	Svalbard	SJ	Present	Alien
39090	Svalbard	SJ	Present	Alien
39091	Svalbard	SJ	Present	Alien
39092	Svalbard	SJ	Present	Alien
39093	Svalbard	SJ	Present	Alien
39094	Svalbard	SJ	Present	Alien
39095	Svalbard	SJ	Present	Alien
39096	Svalbard	SJ	Present	Alien
39097	Svalbard	SJ	Present	Alien
39098	Svalbard	SJ	Present	Alien
39099	Svalbard	SJ	Present	Alien
39100	Svalbard	SJ	Present	Alien
39101	Svalbard	SJ	Present	Alien
