id	taxonID	scientificName	acceptedNameUsage	kingdom	phylum	class	order	family	taxonRank	taxonomicStatus
39087	39087	Achillea millefolium Ledeb.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
39088	39088	Alchemilla subcrenata Buser		Plantae	Tracheophyta	Magnoliopsida	Rosales	Rosaceae	SPECIES	ACCEPTED
39089	39089	Anthriscus sylvestris (L.) Hoffm.		Plantae	Tracheophyta	Magnoliopsida	Apiales	Apiaceae	SPECIES	ACCEPTED
39090	39090	Barbarea vulgaris W.T.Aiton		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	SPECIES	ACCEPTED
39091	39091	Chionoecetes opilio (O.Fabricius, 1788)		Animalia	Arthropoda	Malacostraca	Decapoda	Oregoniidae	SPECIES	ACCEPTED
39092	39092	Deschampsia cespitosa subsp. cespitosa		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SUBSPECIES	ACCEPTED
39093	39093	Festuca rubra subsp. rubra		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SUBSPECIES	ACCEPTED
39094	39094	Microtus levis Miller, 1908		Animalia	Chordata	Mammalia	Rodentia	Cricetidae	SPECIES	ACCEPTED
39095	39095	Poa annua L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
39096	39096	Poa humilis Ehrh. ex Hoffm.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
39097	39097	Poa pratensis L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
39098	39098	Ranunculus acris subsp. friesianus (Jordan) Syme		Plantae	Tracheophyta	Magnoliopsida	Ranunculales	Ranunculaceae	SUBSPECIES	ACCEPTED
39099	39099	Rumex acetosa L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Polygonaceae	SPECIES	ACCEPTED
39100	39100	Stellaria media (L.) Vill.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Caryophyllaceae	SPECIES	ACCEPTED
39101	39101	Trifolium repens L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
