id	isInvasive	habitat
2050	Null	Terrestrial
2051	Null	Terrestrial
2052	Null	Terrestrial
2053	Null	Terrestrial
2054	Invasive	Terrestrial
2055	Null	Terrestrial
2056	Null	Terrestrial
2057	Null	Terrestrial
2058	Null	Terrestrial
2059	Null	Terrestrial
2060	Null	Terrestrial
2061	Null	Terrestrial
2062	Null	Terrestrial
2063	Null	Terrestrial
2064	Null	Terrestrial
2065	Null	Terrestrial
2066	Invasive	Terrestrial|Freshwater
2067	Null	Freshwater
2068	Null	Terrestrial
2069	Invasive	Terrestrial
2070	Null	Terrestrial
2071	Null	Terrestrial
2072	Null	Terrestrial
2073	Null	Terrestrial
2074	Null	Terrestrial
2075	Null	Terrestrial
2076	Null	Terrestrial
2077	Null	Terrestrial
2078	Null	Terrestrial
2079	Null	Terrestrial
2080	Invasive	Terrestrial
2081	Null	Terrestrial
2082	Null	Terrestrial
2083	Null	Terrestrial
2084	Null	Terrestrial
2085	Invasive	Terrestrial
2086	Null	Terrestrial
2087	invasive	Terrestrial
2088	Invasive	Terrestrial
2089	Invasive	Terrestrial
