id	isInvasive	habitat
2200	Null	Terrestrial
2201	Null	Host
2202	Null	Host
2203	Null	Terrestrial
2204	Null	Terrestrial
2205	Invasive	Terrestrial
2206	Null	Terrestrial
2207	Null	Terrestrial
2208	Null	Terrestrial
2209	Null	Terrestrial
2210	Null	Terrestrial
2211	Null	Terrestrial
2212	Null	Terrestrial
2213	Null	Freshwater
2214	Null	Terrestrial
2215	Invasive	Terrestrial
2216	Null	Terrestrial
2217	Null	Terrestrial
2218	Null	Terrestrial
2219	Null	Terrestrial
2220	Null	Terrestrial
2221	Null	Terrestrial
2222	Null	Terrestrial
2223	Null	Freshwater
2224	Invasive	Freshwater|Brackish
2225	Null	Terrestrial
2226	Null	Terrestrial
2227	Invasive	Terrestrial
2228	Null	Terrestrial
2229	Invasive	Terrestrial
2230	Invasive	Terrestrial
2231	Null	Terrestrial
2232	Null	Terrestrial
2233	Null	Terrestrial
2234	Invasive	Terrestrial
