id	isInvasive	habitat
4200	To be evaluated	Terrestrial
4201	To be evaluated	Terrestrial
4202	To be evaluated	Terrestrial
4203	To be evaluated	Terrestrial
4204	Null	Terrestrial
4205	To be evaluated	Terrestrial
4206	To be evaluated	Terrestrial
4207	To be evaluated	Terrestrial
4208	To be evaluated	Terrestrial
4209	Null	Terrestrial
4210	To be evaluated	Terrestrial|Freshwater
4211	Null	Terrestrial
4212	Null	Terrestrial
4213	To be evaluated	Terrestrial
4214	To be evaluated	Terrestrial
4215	To be evaluated	Terrestrial
4216	Null	Terrestrial
4217	Null	Terrestrial
4218	Null	Host
4219	To be evaluated	Terrestrial
4220	Null	Terrestrial
4221	To be evaluated	Terrestrial
4222	Null	Terrestrial
4223	Null	Terrestrial
4224	Null	Terrestrial
4225	Null	Terrestrial
4226	Null	Terrestrial
4227	To be evaluated	Terrestrial
4228	Null	Terrestrial
4229	To be evaluated	Terrestrial
4230	To be evaluated	Terrestrial
4231	Null	Terrestrial
4232	Null	Terrestrial
4233	Null	Terrestrial
4234	To be evaluated	Terrestrial
4235	Null	Terrestrial
4236	To be evaluated	Terrestrial
4237	Null	Terrestrial
4238	Null	Terrestrial
