id	isInvasive	habitat
123750	Null	Freshwater|Brackish
123751	Null	Terrestrial
123752	Null	Terrestrial
123753	Null	Terrestrial
123754	Null	Terrestrial
123755	Invasive	Terrestrial
123756	Invasive	Terrestrial
123757	Invasive	Freshwater
123758	Invasive	Terrestrial
123759	Null	Terrestrial
123760	Null	Terrestrial
123761	Null	Freshwater
123762	Null	Terrestrial
123763	Invasive	Terrestrial
123764	Invasive	Terrestrial
123765	Null	Freshwater|Brackish|Marine
123766	Null	Terrestrial
123767	Null	Freshwater
123768	Invasive	Host
123769	Invasive	Host
123770	Invasive	Host
123771	Invasive	Host
123772	Invasive	Host
123773	Null	Terrestrial
123774	Null	Terrestrial|Freshwater
123775	Null	Freshwater|Brackish
123776	Null	Terrestrial
123777	Null	Terrestrial
123778	Null	Terrestrial
123779	Null	Terrestrial
123780	Null	Terrestrial
123781	Null	Terrestrial
123782	Invasive	Freshwater|Brackish
123783	Invasive	Host
123784	Null	Terrestrial
123785	Null	Freshwater
123786	Null	Freshwater
123787	Null	Freshwater
123788	Null	Terrestrial
123789	Null	Terrestrial
123790	Invasive	Terrestrial|Freshwater
123791	Invasive	Terrestrial|Freshwater
123792	Null	Terrestrial|Freshwater
123793	Null	Terrestrial
123794	Null	Terrestrial
123795	Null	Terrestrial
123796	Invasive	Terrestrial
123797	Null	Host
123798	Null	Terrestrial
123799	Invasive	Terrestrial
123800	Null	Freshwater|Brackish
123801	Null	Freshwater|Brackish
123802	Null	Terrestrial
123803	Null	Terrestrial
123804	Null	Terrestrial
123805	Null	Terrestrial
123806	Invasive	Terrestrial
123807	Null	Terrestrial
123808	Null	Terrestrial
123809	Null	Terrestrial
123810	Null	Terrestrial
123811	Null	Terrestrial
