id	isInvasive	habitat
4000	Null	Terrestrial
4001	Null	Terrestrial
4002	Null	Terrestrial
4003	Null	Terrestrial
4004	Null	Terrestrial
4005	Null	Terrestrial
4006	Null	Terrestrial
4007	Null	Terrestrial
4008	Null	Terrestrial
4009	Null	Terrestrial
4010	Null	Terrestrial
4011	Null	Terrestrial
4012	To be evaluated	Terrestrial
4013	Null	Terrestrial
4014	To be evaluated	Terrestrial
4015	Null	Terrestrial
4016	Null	Terrestrial
4017	To be evaluated	Terrestrial
4018	To be evaluated	Terrestrial
4019	Null	Terrestrial
4020	To be evaluated	Terrestrial
4021	Null	Terrestrial
4022	Null	Terrestrial
4023	Null	Terrestrial
