id	taxonID	scientificName	acceptedNameUsage	kingdom	phylum	class	order	family	taxonRank	taxonomicStatus
49634	49634	Abudefduf sexfasciatus (LacepÃ¨de, 1801)		Animalia	Chordata	Actinopterygii	Perciformes	Pomacentridae	ACCEPTED	SPECIES
49635	49635	Acacia farnesiana (L.) Willd.	Vachellia farnesiana	Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SYNONYM	SPECIES
49636	49636	Acacia karroo Hayne	Vachellia karroo	Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SYNONYM	SPECIES
49637	49637	Acacia longifolia (Andrews) Willd.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	ACCEPTED	SPECIES
49638	49638	Acacia saligna (Labill.) H.L.Wendl.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	ACCEPTED	SPECIES
49639	49639	Acanthophora nayadiformis (Delile) Papenf., 1968		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Rhodomelaceae	ACCEPTED	SPECIES
49640	49640	Acanthurus monroviae Steindachner, 1876		Animalia	Chordata	Actinopterygii	Perciformes	Acanthuridae	ACCEPTED	SPECIES
49641	49641	Acanthurus sohal (ForsskÃ¥l, 1775)		Animalia	Chordata	Actinopterygii	Perciformes	Acanthuridae	ACCEPTED	SPECIES
49642	49642	Acanthus mollis L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	ACCEPTED	SPECIES
49643	49643	Acartia tonsa Dana, 1849		Animalia	Arthropoda	Hexanauplia	Calanoida	Acartiidae	ACCEPTED	SPECIES
49644	49644	Acer negundo L.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Sapindaceae	ACCEPTED	SPECIES
49645	49645	Acervulina inhaerens Schulze, 1854		Chromista	Foraminifera	Globothalamea	Rotaliida	Acervulinidae	ACCEPTED	SPECIES
49646	49646	Achyranthes sicula (L.) All.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	ACCEPTED	SPECIES
49647	49647	Acipenser baerii Brandt, 1869		Animalia	Chordata	Actinopterygii	Acipenseriformes	Acipenseridae	ACCEPTED	SPECIES
49648	49648	Acipenser gueldenstaedtii Brandt & Ratzeburg, 1831		Animalia	Chordata	Actinopterygii	Acipenseriformes	Acipenseridae	ACCEPTED	SPECIES
49649	49649	Acipenser naccarii Bonaparte, 1836		Animalia	Chordata	Actinopterygii	Acipenseriformes	Acipenseridae	ACCEPTED	SPECIES
49650	49650	Acipenser ruthenus Linnaeus, 1758		Animalia	Chordata	Actinopterygii	Acipenseriformes	Acipenseridae	ACCEPTED	SPECIES
49651	49651	Actaeodes tomentosus Milne-Edwards, 1834		Animalia	Arthropoda	Malacostraca	Decapoda	Acidopsidae	ACCEPTED	SPECIES
49652	49652	Acteocina mucronata (Philippi, 1849)		Animalia	Mollusca	Gastropoda	Cephalaspidea	Tornatinidae	ACCEPTED	SPECIES
49653	49653	Aedes albopictus Skuse, 1894		Animalia	Arthropoda	Insecta	Diptera	Culicidae	ACCEPTED	SPECIES
49654	49654	Aegilops tauschii Coss.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
49655	49655	Aeonium arboreum Webb & Berthel.		Plantae	Tracheophyta	Magnoliopsida	Saxifragales	Crassulaceae	ACCEPTED	SPECIES
49656	49656	Agave americana L.		Plantae	Tracheophyta	Liliopsida	Asparagales	Asparagaceae	ACCEPTED	SPECIES
49657	49657	Ageratina adenophora (Spreng.) R.M.King & H.Rob.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	ACCEPTED	SPECIES
49658	49658	Agrostis lachnantha Nees	Lachnagrostis lachnantha	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SYNONYM	SPECIES
49659	49659	Ailanthus altissima Swingle		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Simaroubaceae	ACCEPTED	SPECIES
49660	49660	Albizia julibrissin Durazz.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	ACCEPTED	SPECIES
49661	49661	Alcea rosea L.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	ACCEPTED	SPECIES
49662	49662	Alectoris chukar (J.E.Gray, 1830)		Animalia	Chordata	Aves	Galliformes	Phasianidae	ACCEPTED	SPECIES
49663	49663	Alepes djedaba (ForsskÃ¥l, 1775)		Animalia	Chordata	Actinopterygii	Perciformes	Carangidae	ACCEPTED	SPECIES
49664	49664	Allium cepa L.		Plantae	Tracheophyta	Liliopsida	Asparagales	Amaryllidaceae	ACCEPTED	SPECIES
49665	49665	Allium fistulosum L.		Plantae	Tracheophyta	Liliopsida	Asparagales	Amaryllidaceae	ACCEPTED	SPECIES
49666	49666	Aloe vera (L.) Burm.f.		Plantae	Tracheophyta	Liliopsida	Asparagales	Asphodelaceae	ACCEPTED	SPECIES
49667	49667	Aloysia citrodora Palau		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Verbenaceae	ACCEPTED	SPECIES
49668	49668	Alpheus rapacida De Man, 1908		Animalia	Arthropoda	Malacostraca	Decapoda	Alpheidae	ACCEPTED	SPECIES
49669	49669	Amaranthus × ozanonii Piszter		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	ACCEPTED	SPECIES
49670	49670	Amaranthus albus L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	ACCEPTED	SPECIES
49671	49671	Amaranthus blitoides S.Watson		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	ACCEPTED	SPECIES
49672	49672	Amaranthus bouchonii Thell.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	ACCEPTED	SPECIES
49673	49673	Amaranthus caudatus L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	ACCEPTED	SPECIES
49674	49674	Amaranthus cruentus L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	ACCEPTED	SPECIES
49675	49675	Amaranthus deflexus L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	ACCEPTED	SPECIES
49676	49676	Amaranthus emarginatus Salzm. ex Uline & W.L.Bray		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	ACCEPTED	SPECIES
49677	49677	Amaranthus hybridus L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	ACCEPTED	SPECIES
49678	49678	Amaranthus hypochondriacus L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	ACCEPTED	SPECIES
49679	49679	Amaranthus muricatus (Moq.) Hieron.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	ACCEPTED	SPECIES
49680	49680	Amaranthus palmeri S.Watson		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	ACCEPTED	SPECIES
49681	49681	Amaranthus powellii S.Watson		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	ACCEPTED	SPECIES
49682	49682	Amaranthus quitensis Kunth		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	ACCEPTED	SPECIES
49683	49683	Amaranthus retroflexus L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	ACCEPTED	SPECIES
49684	49684	Amaranthus spinosus L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	ACCEPTED	SPECIES
49685	49685	Amaranthus viridis L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	ACCEPTED	SPECIES
49686	49686	Amaranthus watsonii Standl.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	ACCEPTED	SPECIES
49687	49687	Amaryllis belladonna L.		Plantae	Tracheophyta	Liliopsida	Asparagales	Amaryllidaceae	ACCEPTED	SPECIES
49688	49688	Amathia verticillata (Delle Chiaje, 1822)		Animalia	Bryozoa	Gymnolaemata	Ctenostomatida	Vesiculariidae	ACCEPTED	SPECIES
49689	49689	Ambrosia artemisiifolia L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	ACCEPTED	SPECIES
49690	49690	Ambrosia psilostachya DC.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	ACCEPTED	SPECIES
49691	49691	Ammannia auriculata Willd.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Lythraceae	ACCEPTED	SPECIES
49692	49692	Ammannia baccifera L.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Lythraceae	ACCEPTED	SPECIES
49693	49693	Ammannia coccinea Rottb.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Lythraceae	ACCEPTED	SPECIES
49694	49694	Ammannia senegalensis Lam.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Lythraceae	ACCEPTED	SPECIES
49695	49695	Amorpha fruticosa L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	ACCEPTED	SPECIES
49696	49696	Amphibalanus amphitrite Darwin, 1854		Animalia	Arthropoda	Maxillopoda	Sessilia	Balanidae	ACCEPTED	SPECIES
49697	49697	Amphibalanus eburneus Gould, 1841		Animalia	Arthropoda	Maxillopoda	Sessilia	Balanidae	ACCEPTED	SPECIES
49698	49698	Amphisorus hemprichii Ehrenberg, 1839		Chromista	Foraminifera	Tubothalamea	Miliolida	Soritidae	ACCEPTED	SPECIES
49699	49699	Amphistegina lobifera Larsen, 1976		Chromista	Foraminifera	Globothalamea	Rotaliida	Amphisteginidae	ACCEPTED	SPECIES
49700	49700	Amsinckia lycopsoides Lehm.		Plantae	Tracheophyta	Magnoliopsida	Boraginales	Boraginaceae	ACCEPTED	SPECIES
49701	49701	Amsinckia micrantha Suksdorf	Amsinckia menziesii (Lehm.) A.Nels.Macbr.	Plantae	Tracheophyta	Magnoliopsida	Boraginales	Boraginaceae	SYNONYM	SPECIES
49702	49702	Anadara transversa (Say, 1822)		Animalia	Mollusca	Bivalvia	Arcida	Arcidae	ACCEPTED	SPECIES
49703	49703	Anethum graveolens L.		Plantae	Tracheophyta	Magnoliopsida	Apiales	Apiaceae	ACCEPTED	SPECIES
49704	49704	Anguilla japonica Temminck & Schlegel, 1846		Animalia	Chordata	Actinopterygii	Anguilliformes	Anguillidae	ACCEPTED	SPECIES
49705	49705	Anotrichium okamurae Baldock, 1976	Anotrichium furcellatum (J.Agardh) Baldock	Plantae	Rhodophyta	Florideophyceae	Ceramiales	Wrangeliaceae	SYNONYM	SPECIES
49706	49706	Anredera cordifolia (Ten.) Steenis		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Basellaceae	ACCEPTED	SPECIES
49707	49707	Antirrhinum majus L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	ACCEPTED	SPECIES
49708	49708	Antirrhinum majus subsp. majus		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	ACCEPTED	SUBSPECIES
49709	49709	Antirrhinum majus subsp. tortuosum (Bosc ex Vent.) Rouy	Antirrhinum tortuosum Bosc ex Vent.	Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	SYNONYM	SUBSPECIES
49710	49710	Antirrhinum siculum Mill.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	ACCEPTED	SPECIES
49711	49711	Antithamnionella elegans (Berthold) J.H.Price & D.M.John	Antithamnionella boergesenii (Cormaci & G.Furnari) Athanas.	Plantae	Rhodophyta	Florideophyceae	Ceramiales	Ceramiaceae	SYNONYM	SPECIES
49713	49713	Aplysia dactylomela Rang, 1828		Animalia	Mollusca	Gastropoda	Aplysiida	Aplysiidae	ACCEPTED	SPECIES
49712	49712	Aplysia parvula MÃ¶rch, 1863		Animalia	Mollusca	Gastropoda	Aplysiida	Aplysiidae	ACCEPTED	SPECIES
49714	49714	Apoglossum gregarium (E.Y.Dawson) M.J.Wynne		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Delesseriaceae	ACCEPTED	SPECIES
49715	49715	Apogonichthyoides pharaonis (Bellotti, 1874)		Animalia	Chordata	Actinopterygii	Perciformes	Apogonidae	ACCEPTED	SPECIES
49716	49716	Aptenia cordifolia (L.fil.) Schwant.	Mesembryanthemum cordifolium	Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Aizoaceae	SYNONYM	SPECIES
49717	49717	Araujia sericifera Brot.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	ACCEPTED	SPECIES
49718	49718	Arctotheca calendula (L.) Levyns		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	ACCEPTED	SPECIES
49719	49719	Arietellus pavoninus Sars G.O., 1905		Animalia	Arthropoda	Hexanauplia	Calanoida	Arietellidae	ACCEPTED	SPECIES
49720	49720	Artemisia verlotiorum Lamotte		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	ACCEPTED	SPECIES
49721	49721	Arundo donax L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
49722	49722	Ascidiella aspersa (MÃ¼ller, 1776)		Animalia	Chordata	Ascidiacea	Phlebobranchia	Ascidiidae	ACCEPTED	SPECIES
49723	49723	Asclepias curassavica L.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	ACCEPTED	SPECIES
49724	49724	Asparagopsis armata Harv.		Plantae	Rhodophyta	Florideophyceae	Bonnemaisoniales	Bonnemaisoniaceae	ACCEPTED	SPECIES
49725	49725	Asparagopsis taxiformis (Delile) Trevis.		Plantae	Rhodophyta	Florideophyceae	Bonnemaisoniales	Bonnemaisoniaceae	ACCEPTED	SPECIES
49726	49726	Asparagus densiflorus (Kunth) Jessop		Plantae	Tracheophyta	Liliopsida	Asparagales	Asparagaceae	ACCEPTED	SPECIES
49727	49727	Asparagus plumosus Baker	Asparagus setaceus (Kunth) Jessop	Plantae	Tracheophyta	Liliopsida	Asparagales	Asparagaceae	SYNONYM	SPECIES
49728	49728	Aspidosiphon mexicanus (Murina, 1967)		Animalia	Sipuncula	Phascolosomatidea	Aspidosiphoniformes	Aspidosiphonidae	ACCEPTED	SPECIES
49729	49729	Atergatis roseus (RÃ¼ppell, 1830)		Animalia	Arthropoda	Malacostraca	Decapoda	Acidopsidae	ACCEPTED	SPECIES
49730	49730	Atherinomorus forskalii (Rüppell, 1838)		Animalia	Chordata	Actinopterygii	Atheriniformes	Atherinidae	ACCEPTED	SPECIES
49731	49731	Atriplex hortensis L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	ACCEPTED	SPECIES
49732	49732	Atriplex sagittata Borkh.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	DOUBTFUL	SPECIES
49733	49733	Atriplex tornabenei Tineo		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	ACCEPTED	SPECIES
49734	49734	Atys macandrewii E.A.Smith, 1872		Animalia	Mollusca	Gastropoda	Cephalaspidea	Haminoeidae	ACCEPTED	SPECIES
49735	49735	Avena strigosa Schreb.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
49736	49736	Axionice medusa		Animalia	Annelida	Polychaeta	Terebellida	Terebellidae	ACCEPTED	SPECIES
49737	49737	Azolla filiculoides Lam.		Plantae	Tracheophyta	Polypodiopsida	Salviniales	Salviniaceae	ACCEPTED	SPECIES
49738	49738	Bacopa rotundifolia Wettst.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	ACCEPTED	SPECIES
49739	49739	Balanus trigonus Darwin, 1854		Animalia	Arthropoda	Maxillopoda	Sessilia	Balanidae	ACCEPTED	SPECIES
49740	49740	Basella rubra L.	Basella alba L.	Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Basellaceae	SYNONYM	SPECIES
49741	49741	Bassia hyssopifolia (Pall.) Kuntze		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	ACCEPTED	SPECIES
49742	49742	Bassia scoparia (L.) A.J.Scott		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	ACCEPTED	SPECIES
49743	49743	Bemlos leptocheirus (Walker, 1909)		Animalia	Arthropoda	Malacostraca	Amphipoda	Aoridae	ACCEPTED	SPECIES
49744	49744	Bergia capensis L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Elatinaceae	ACCEPTED	SPECIES
49745	49745	Beroe ovata Bruguiere, 1789		Animalia	Ctenophora	Nuda	Beroida	Beroidae	ACCEPTED	SPECIES
49746	49746	Beta vulgaris subsp. vulgaris		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	ACCEPTED	SUBSPECIES
49747	49747	Bidens bipinnata L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	ACCEPTED	SPECIES
49748	49748	Bidens frondosa L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	ACCEPTED	SPECIES
49749	49749	Bidens pilosa L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	ACCEPTED	SPECIES
49750	49750	Botryllus schlosseri (Pallas, 1766)		Animalia	Chordata	Ascidiacea	Stolidobranchia	Styelidae	ACCEPTED	SPECIES
49751	49751	Botryocladia madagascariensis G.Feldmann, 1945		Plantae	Rhodophyta	Florideophyceae	Rhodymeniales	Rhodymeniaceae	ACCEPTED	SPECIES
49752	49752	Bouteloua dactyloides (Nutt.) J.T.Columbus		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
49753	49753	Brachidontes pharaonis (P.Fischer, 1870)		Animalia	Mollusca	Bivalvia	Mytilida	Mytilidae	ACCEPTED	SPECIES
49754	49754	Branchiomma bairdi (McIntosh, 1885)		Animalia	Annelida	Polychaeta	Sabellida	Sabellidae	ACCEPTED	SPECIES
49755	49755	Branchiomma luctuosum (Grube, 1870)		Animalia	Annelida	Polychaeta	Sabellida	Sabellidae	ACCEPTED	SPECIES
49756	49756	Brassica oleracea L.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	ACCEPTED	SPECIES
49757	49757	Bregmaceros nectabanus Whitley, 1941		Animalia	Chordata	Actinopterygii	Gadiformes	Bregmacerotidae	ACCEPTED	SPECIES
49758	49758	Bromus catharticus Vahl		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
49759	49759	Bromus rubens subsp. kunkelii (H.Scholz) H.Scholz		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SUBSPECIES
49760	49760	Bromus sitchensis Trin.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
49761	49761	Broussonetia papyrifera Vent.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Moraceae	ACCEPTED	SPECIES
49762	49762	Buddleja madagascariensis Lam.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Scrophulariaceae	ACCEPTED	SPECIES
49763	49763	Bugula neritina (Linnaeus, 1758)		Animalia	Bryozoa	Gymnolaemata	Cheilostomatida	Bugulidae	ACCEPTED	SPECIES
49764	49764	Bulla arabica Malaquias & Reid, 2008		Animalia	Mollusca	Gastropoda	Cephalaspidea	Bullidae	ACCEPTED	SPECIES
49765	49765	Bursatella leachii Blainville, 1817		Animalia	Mollusca	Gastropoda	Aplysiida	Aplysiidae	ACCEPTED	SPECIES
49766	49766	Caesalpinia gilliesii (Hook.) D.Dietr.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	ACCEPTED	SPECIES
49767	49767	Calappa pelii Herklots, 1851		Animalia	Arthropoda	Malacostraca	Decapoda	Calappidae	ACCEPTED	SPECIES
49768	49768	Calendula officinalis L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	ACCEPTED	SPECIES
49769	49769	Callinectes sapidus Rathbun, 1896		Animalia	Arthropoda	Malacostraca	Decapoda	Potamidae	ACCEPTED	SPECIES
49770	49770	Callionymus filamentosus Valenciennes, 1837		Animalia	Chordata	Actinopterygii	Perciformes	Callionymidae	ACCEPTED	SPECIES
49771	49771	Campanula medium L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Campanulaceae	ACCEPTED	SPECIES
49772	49772	Campsis radicans (L.) Seem.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Bignoniaceae	ACCEPTED	SPECIES
49773	49773	Cannabis sativa L.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Cannabaceae	ACCEPTED	SPECIES
49774	49774	Caprella scaura Templeton, 1836		Animalia	Arthropoda	Malacostraca	Amphipoda	Caprellidae	ACCEPTED	SPECIES
49775	49775	Capsicum annuum L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	ACCEPTED	SPECIES
49776	49776	Carassius auratus (Linnaeus, 1758)		Animalia	Chordata	Actinopterygii	Cypriniformes	Cyprinidae	ACCEPTED	SPECIES
49777	49777	Carassius gibelio (Bloch, 1782)		Animalia	Chordata	Actinopterygii	Cypriniformes	Cyprinidae	ACCEPTED	SPECIES
49778	49778	Cardamine occulta Hornem.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	ACCEPTED	SPECIES
49779	49779	Cardiospermum halicacabum L.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Sapindaceae	ACCEPTED	SPECIES
49780	49780	Carpobrotus edulis N.E.Br.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Aizoaceae	ACCEPTED	SPECIES
49781	49781	Carthamus tinctorius L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	ACCEPTED	SPECIES
49782	49782	Carupa tenuipes Dana, 1852		Animalia	Arthropoda	Malacostraca	Decapoda	Potamidae	ACCEPTED	SPECIES
49783	49783	Cassiopea andromeda (ForsskÃ¥l, 1775)		Animalia	Cnidaria	Scyphozoa	Rhizostomeae	Cassiopeidae	ACCEPTED	SPECIES
49784	49784	Catharanthus roseus G.Don		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	ACCEPTED	SPECIES
49785	49785	Caulerpa cylindracea Sonder, 1845		Plantae	Chlorophyta	Ulvophyceae	Bryopsidales	Caulerpaceae	ACCEPTED	SPECIES
49786	49786	Caulerpa racemosa f. requienii (Mont.) Weber van Bosse, 1913	Caulerpa racemosa (Forssk.) J.Agardh	Plantae	Chlorophyta	Ulvophyceae	Bryopsidales	Caulerpaceae	SYNONYM	FORM
49787	49787	Caulerpa taxifolia (M.Vahl) C.Agardh		Plantae	Chlorophyta	Ulvophyceae	Bryopsidales	Caulerpaceae	ACCEPTED	SPECIES
49788	49788	Celleporaria brunnea (Hincks, 1884)		Animalia	Bryozoa	Gymnolaemata	Cheilostomatida	Lepraliellidae	ACCEPTED	SPECIES
49789	49789	Celleporaria vermiformis (Waters, 1909)		Animalia	Bryozoa	Gymnolaemata	Cheilostomatida	Lepraliellidae	ACCEPTED	SPECIES
49790	49790	Cenchrus ciliaris L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
49791	49791	Cenchrus clandestinus (Hochst. ex Chiov.) Morrone		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
49792	49792	Cenchrus echinatus L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
49793	49793	Cenchrus longisetus M.C.Johnst.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
49794	49794	Cenchrus longispinus (Hack. ex Kneucker) Fernald		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
49795	49795	Cenchrus spinifex Cav.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
49796	49796	Cenchrus tribuloides L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
49797	49797	Centranthus macrosiphon Boiss.		Plantae	Tracheophyta	Magnoliopsida	Dipsacales	Caprifoliaceae	ACCEPTED	SPECIES
49798	49798	Centropages furcatus (Dana, 1849)		Animalia	Arthropoda	Hexanauplia	Calanoida	Centropagidae	ACCEPTED	SPECIES
49799	49799	Ceramium bisporum D.L.Ballant.		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Ceramiaceae	ACCEPTED	SPECIES
49800	49800	Ceramium graecum Lazaridou & Boudouresque		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Ceramiaceae	ACCEPTED	SPECIES
49801	49801	Cerithidium perparvulum (R.B.Watson, 1886)		Animalia	Mollusca	Gastropoda		Cerithiidae	ACCEPTED	SPECIES
49802	49802	Cerithiopsis pulvis (Issel, 1869)		Animalia	Mollusca	Gastropoda	Littorinimorpha	Cerithiopsidae	ACCEPTED	SPECIES
49803	49803	Cerithiopsis tenthrenois (Melvill, 1896)		Animalia	Mollusca	Gastropoda	Littorinimorpha	Cerithiopsidae	ACCEPTED	SPECIES
49804	49804	Cerithium scabridum Philippi, 1848		Animalia	Mollusca	Gastropoda		Cerithiidae	ACCEPTED	SPECIES
49805	49805	Cestrum parqui L'HÃ©r.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	ACCEPTED	SPECIES
49806	49806	Chaetozone corona Berkeley & Berkeley, 1941		Animalia	Annelida	Polychaeta	Terebellida	Cirratulidae	ACCEPTED	SPECIES
49807	49807	Chama asperella Lamarck, 1819		Animalia	Mollusca	Bivalvia	Venerida	Chamidae	ACCEPTED	SPECIES
49808	49808	Chama pacifica Broderip, 1835		Animalia	Mollusca	Bivalvia	Venerida	Chamidae	ACCEPTED	SPECIES
49809	49809	Chamaeleo africanus Laurenti, 1768		Animalia	Chordata	Reptilia	Squamata	Chamaeleonidae	ACCEPTED	SPECIES
49810	49810	Chamaeleo chamaeleon (Linnaeus, 1758)		Animalia	Chordata	Reptilia	Squamata	Chamaeleonidae	ACCEPTED	SPECIES
49811	49811	Champsodon nudivittis (Ogilby, 1895)		Animalia	Chordata	Actinopterygii	Perciformes	Champsodontidae	ACCEPTED	SPECIES
49812	49812	Charybdis hellerii (A.Milne-Edwards, 1867)		Animalia	Arthropoda	Malacostraca	Decapoda	Potamidae	ACCEPTED	SPECIES
49813	49813	Charybdis longicollis Leene, 1938		Animalia	Arthropoda	Malacostraca	Decapoda	Potamidae	ACCEPTED	SPECIES
49814	49814	Charybdis paucidentata (A.Milne Edwards, 1861)	Gonioinfradens paucidentatus (A.Milne Edwards, 1861)	Animalia	Arthropoda	Malacostraca	Decapoda	Portunidae	SYNONYM	SPECIES
49815	49815	Chasmanthe aethiopica (L.) N.E.Br.		Plantae	Tracheophyta	Liliopsida	Asparagales	Iridaceae	ACCEPTED	SPECIES
49816	49816	Chenopodium giganteum D.Don		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	ACCEPTED	SPECIES
49817	49817	Chondria coerulescens (J.Agardh) Falkenb.		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Rhodomelaceae	ACCEPTED	SPECIES
49818	49818	Chondria collinsiana M.A.Howe		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Rhodomelaceae	ACCEPTED	SPECIES
49819	49819	Chorispora tenella DC.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	ACCEPTED	SPECIES
49820	49820	Cicer arietinum L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	ACCEPTED	SPECIES
49821	49821	Ciona robusta Hoshino & Tokioka, 1967		Animalia	Chordata	Ascidiacea	Phlebobranchia	Cionidae	ACCEPTED	SPECIES
49822	49822	Citrullus colocynthis (L.) Schrad.		Plantae	Tracheophyta	Magnoliopsida	Cucurbitales	Cucurbitaceae	ACCEPTED	SPECIES
49823	49823	Citrullus lanatus (Thunb.) Matsumura & Nakai		Plantae	Tracheophyta	Magnoliopsida	Cucurbitales	Cucurbitaceae	ACCEPTED	SPECIES
49824	49824	Clarias gariepinus (Burchell, 1822)		Animalia	Chordata	Actinopterygii	Siluriformes	Clariidae	ACCEPTED	SPECIES
49825	49825	Clavelina lepadiformis (MÃ¼ller, 1776)		Animalia	Chordata	Ascidiacea	Aplousobranchia	Clavelinidae	ACCEPTED	SPECIES
49826	49826	Clavulina multicamerata Chapman, 1907		Chromista	Foraminifera	Globothalamea	Textulariida	Valvulinidae	ACCEPTED	SPECIES
49827	49827	Clementia papyracea (Gmelin, 1791)		Animalia	Mollusca	Bivalvia	Venerida	Veneridae	ACCEPTED	SPECIES
49828	49828	Codium fragile (Suringar) Hariot		Plantae	Chlorophyta	Ulvophyceae	Bryopsidales	Codiaceae	ACCEPTED	SPECIES
49829	49829	Coix lacryma-jobi L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
49830	49830	Coleusia signata (Paul'son, 1875)		Animalia	Arthropoda	Malacostraca	Decapoda	Leucosiidae	ACCEPTED	SPECIES
49831	49831	Colocasia esculenta (L.) Schott		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	ACCEPTED	SPECIES
49832	49832	Colpomenia peregrina Sauv.		Chromista	Ochrophyta	Phaeophyceae	Scytosiphonales	Scytosiphonaceae	ACCEPTED	SPECIES
49833	49833	Commelina communis L.		Plantae	Tracheophyta	Liliopsida	Commelinales	Commelinaceae	ACCEPTED	SPECIES
49834	49834	Conomurex persicus (Swainson, 1821)		Animalia	Mollusca	Gastropoda	Littorinimorpha	Strombidae	ACCEPTED	SPECIES
49835	49835	Convolvulus sabatius Viv.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	ACCEPTED	SPECIES
49836	49836	Coregonus lavaretus Valenciennes, 1848		Animalia	Chordata	Actinopterygii	Salmoniformes	Salmonidae	ACCEPTED	SPECIES
49837	49837	Coriandrum sativum L.		Plantae	Tracheophyta	Magnoliopsida	Apiales	Apiaceae	ACCEPTED	SPECIES
49838	49838	Cortaderia selloana Asch. & Graebn.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
49839	49839	Coryphellina rubrolineata O'Donoghue, 1929		Animalia	Mollusca	Gastropoda	Nudibranchia	Flabellinidae	ACCEPTED	SPECIES
49840	49840	Coscinospira hemprichii Ehrenberg, 1839		Chromista	Foraminifera	Tubothalamea	Miliolida	Peneroplidae	ACCEPTED	SPECIES
49841	49841	Cosmos bipinnatus Cav.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	ACCEPTED	SPECIES
49842	49842	Cossura coasta Kitamori, 1960		Animalia	Annelida	Polychaeta		Cossuridae	ACCEPTED	SPECIES
49843	49843	Cotula coronopifolia L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	ACCEPTED	SPECIES
49844	49844	Crassostrea Sacco, 1897		Animalia	Mollusca	Bivalvia	Ostreida	Ostreidae	ACCEPTED	GENUS
49845	49845	Crepidacantha poissonii (Audouin, 1826)		Animalia	Bryozoa	Gymnolaemata	Cheilostomatida	Crepidacanthidae	ACCEPTED	SPECIES
49846	49846	Crepidula fornicata (Linnaeus, 1758)		Animalia	Mollusca	Gastropoda	Littorinimorpha	Calyptraeidae	ACCEPTED	SPECIES
49847	49847	Crisularia serrata (Lamarck, 1816)		Animalia	Bryozoa	Gymnolaemata	Cheilostomatida	Bugulidae	ACCEPTED	SPECIES
49848	49848	Ctenopharyngodon idella (Valenciennes, 1844)		Animalia	Chordata	Actinopterygii	Cypriniformes	Cyprinidae	ACCEPTED	SPECIES
49849	49849	Cucumis melo L.		Plantae	Tracheophyta	Magnoliopsida	Cucurbitales	Cucurbitaceae	ACCEPTED	SPECIES
49850	49850	Cucurbita maxima Duchesne	Cucurbita maxima (Duchesne) Duchesne ex Poir.	Plantae	Tracheophyta	Magnoliopsida	Cucurbitales	Cucurbitaceae	SYNONYM	SPECIES
49851	49851	Cucurbita pepo L.		Plantae	Tracheophyta	Magnoliopsida	Cucurbitales	Cucurbitaceae	ACCEPTED	SPECIES
49852	49852	Cuscuta campestris Yunck.	Cuscuta pentagona Engelm.	Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	SYNONYM	SPECIES
49853	49853	Cuscuta suaveolens Ser.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	ACCEPTED	SPECIES
49854	49854	Cutleria multifida (Turner) Grev.		Chromista	Ochrophyta	Phaeophyceae	Cutleriales	Cutleriaceae	ACCEPTED	SPECIES
49855	49855	Cyclospermum leptophyllum (Pers.) Sprague ex Britton & P.Wilson	Cyclospermum leptophyllum (Pers.) Sprague	Plantae	Tracheophyta	Magnoliopsida	Apiales	Apiaceae	SYNONYM	SPECIES
49856	49856	Cydonia oblonga Mill.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Rosaceae	ACCEPTED	SPECIES
49857	49857	Cygnus olor (Gmelin, 1789)		Animalia	Chordata	Aves	Anseriformes	Anatidae	ACCEPTED	SPECIES
49858	49858	Cymbalaria muralis G.Gaertn., B.Mey. & Schreb.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	ACCEPTED	SPECIES
49859	49859	Cymbalaria muralis subsp. muralis		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	ACCEPTED	SUBSPECIES
49860	49860	Cymbaloporetta plana (Cushman, 1924)		Chromista	Foraminifera	Globothalamea	Rotaliida	Cymbaloporidae	ACCEPTED	SPECIES
49861	49861	Cymodoce fuscina Schotte & Kensley, 2005		Animalia	Arthropoda	Malacostraca	Isopoda	Sphaeromatidae	ACCEPTED	SPECIES
49862	49862	Cynara scolymus L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	ACCEPTED	SPECIES
49863	49863	Cynodon transvaalensis Burtt Daty		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
49864	49864	Cyperus alopecuroides Rottb.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	ACCEPTED	SPECIES
49865	49865	Cyperus eragrostis Lam.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	ACCEPTED	SPECIES
49866	49866	Cyperus involucratus Rottb.	Cyperus alternifolius L.	Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	SYNONYM	SPECIES
49867	49867	Cyprinus carpio Linnaeus, 1758		Animalia	Chordata	Actinopterygii	Cypriniformes	Cyprinidae	ACCEPTED	SPECIES
49868	49868	Cytisus striatus (Hill) Rothm.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	ACCEPTED	SPECIES
49869	49869	Dactyloctenium aegyptium (L.) Willd.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
49870	49870	Datura ferox L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	ACCEPTED	SPECIES
49871	49871	Datura innoxia Mill.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	ACCEPTED	SPECIES
49872	49872	Datura stramonium L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	ACCEPTED	SPECIES
49873	49873	Daucus carota subsp. sativus (Hoffm.) Arcangeli	Daucus carota subsp. sativus (Hoffm.) Schübl. & Martens	Plantae	Tracheophyta	Magnoliopsida	Apiales	Apiaceae	SYNONYM	SUBSPECIES
49874	49874	Dendostrea folium (Linnaeus, 1758)		Animalia	Mollusca	Bivalvia	Ostreida	Ostreidae	ACCEPTED	SPECIES
49875	49875	Desdemona ornata Banse, 1957		Animalia	Annelida	Polychaeta	Sabellida	Sabellidae	ACCEPTED	SPECIES
49876	49876	Diadema setosum (Leske, 1778)		Animalia	Echinodermata	Echinoidea	Diadematoida	Diadematidae	ACCEPTED	SPECIES
49877	49877	Dichondra micrantha Urb.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	ACCEPTED	SPECIES
49878	49878	Digitaria ciliaris (Retz.) Koeler		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
49879	49879	Diodora funiculata (Reeve, 1850)		Animalia	Mollusca	Gastropoda	Lepetellida	Fissurellidae	ACCEPTED	SPECIES
49880	49880	Diospyros lotus L.		Plantae	Tracheophyta	Magnoliopsida	Ericales	Ebenaceae	ACCEPTED	SPECIES
49881	49881	Diplachne fusca (L.) Roem. & Schult.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
49882	49882	Diplosoma listerianum (Milne Edwards, 1841)		Animalia	Chordata	Ascidiacea	Aplousobranchia	Didemnidae	ACCEPTED	SPECIES
49883	49883	Diplotaxis erucoides DC.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	ACCEPTED	SPECIES
49884	49884	Dipolydora blakei (Maciolek, 1984)		Animalia	Annelida	Polychaeta	Spionida	Spionidae	ACCEPTED	SPECIES
49885	49885	Dispio magna (Day, 1955)		Animalia	Annelida	Polychaeta	Spionida	Spionidae	ACCEPTED	SPECIES
49886	49886	Dodecaceria capensis Day, 1961		Animalia	Annelida	Polychaeta	Terebellida	Cirratulidae	ACCEPTED	SPECIES
49887	49887	Dorvillea similis (Crossland, 1924)		Animalia	Annelida	Polychaeta	Eunicida	Dorvilleidae	ACCEPTED	SPECIES
49888	49888	Dreissena polymorpha (Pallas, 1771)		Animalia	Mollusca	Bivalvia	Myida	Dreissenidae	ACCEPTED	SPECIES
49889	49889	Dysphania ambrosioides (L.) Mosyakin & Clemants		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	ACCEPTED	SPECIES
49890	49890	Dysphania anthelmintica (L.) Mosyakin & Clemants		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	ACCEPTED	SPECIES
49891	49891	Dysphania multifida (L.) Mosyakin & Clemants		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	ACCEPTED	SPECIES
49892	49892	Dysphania pumilio (R.Br.) Mosyakin & Clemants		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	ACCEPTED	SPECIES
49893	49893	Echinochloa colona (L.) Link		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
49894	49894	Echinochloa crus-galli subsp. hispidula (Retz.) Honda	Echinochloa oryzoides (Ard.) Fritsch	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SYNONYM	SUBSPECIES
49895	49895	Echinochloa crus-galli subsp. spiralis (Vasinger) Tzvelev	Echinochloa crus-galli (L.) P.Beauv.	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SYNONYM	SUBSPECIES
49896	49896	Echinochloa frumentacea Link		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
49897	49897	Echinochloa oryzoides (Ard.) Fritsch		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
49898	49898	Echinocystis lobata Torr. & A.Gray		Plantae	Tracheophyta	Magnoliopsida	Cucurbitales	Cucurbitaceae	ACCEPTED	SPECIES
49899	49899	Eclipta prostrata (L.) L.	Eclipta alba Hassk.	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SYNONYM	SPECIES
49900	49900	Elaeagnus angustifolia L.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Elaeagnaceae	ACCEPTED	SPECIES
49901	49901	Eleocharis geniculata (L.) Roem. & Schult.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	ACCEPTED	SPECIES
49902	49902	Eleusine indica (L.) Gaertn.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
49903	49903	Epilobium ciliatum Raf.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Onagraceae	ACCEPTED	SPECIES
49904	49904	Equulites klunzingeri (Steindachner, 1898)		Animalia	Chordata	Actinopterygii	Perciformes	Leiognathidae	ACCEPTED	SPECIES
49905	49905	Eragrostis curvula Nees		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
49906	49906	Eragrostis leptocarpa Benth.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
49907	49907	Eragrostis pectinacea (Michx.) Nees		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
49908	49908	Ergalatax junionae Houart, 2008		Animalia	Mollusca	Gastropoda	Neogastropoda	Muricidae	ACCEPTED	SPECIES
49909	49909	Erigeron annuus (L.) Desf.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	DOUBTFUL	SPECIES
49910	49910	Erigeron bonariensis L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	ACCEPTED	SPECIES
49911	49911	Erigeron canadensis L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	ACCEPTED	SPECIES
49912	49912	Erigeron sumatrensis Retz.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	ACCEPTED	SPECIES
49913	49913	Eriobotrya japonica (Thunb.) Lindl.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Rosaceae	ACCEPTED	SPECIES
49914	49914	Eriochloa contracta Hitchcock		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
49915	49915	Erugosquilla massavensis		Animalia	Arthropoda	Malacostraca	Stomatopoda	Squillidea	ACCEPTED	SPECIES
49916	49916	Erysimum cheiri Crantz		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	ACCEPTED	SPECIES
49917	49917	Eschscholzia californica Cham.		Plantae	Tracheophyta	Magnoliopsida	Ranunculales	Papaveraceae	ACCEPTED	SPECIES
49918	49918	Etrumeus golanii DiBattista, Randall & Bowen, 2012		Animalia	Chordata	Actinopterygii	Clupeiformes	Dussumieriidae	ACCEPTED	SPECIES
49919	49919	Eucalyptus camaldulensis Dehnh.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Myrtaceae	ACCEPTED	SPECIES
49920	49920	Euphorbia hypericifolia L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	ACCEPTED	SPECIES
49921	49921	Euphorbia lathyris L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	ACCEPTED	SPECIES
49922	49922	Euphorbia maculata L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	ACCEPTED	SPECIES
49923	49923	Euphorbia marginata Pursh		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	ACCEPTED	SPECIES
49924	49924	Euphorbia nutans Lag.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	ACCEPTED	SPECIES
49925	49925	Euphorbia prostrata Ait.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	ACCEPTED	SPECIES
49926	49926	Euphorbia serpens Kunth		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	ACCEPTED	SPECIES
49927	49927	Eurythoe complanata (Pallas, 1766)		Animalia	Annelida	Polychaeta	Amphinomida	Amphinomidae	ACCEPTED	SPECIES
49928	49928	Euthymonacha polita (Chapman, 1900)		Chromista	Foraminifera	Tubothalamea	Miliolida	Peneroplidae	ACCEPTED	SPECIES
49929	49929	Exechonella antillea (Osburn, 1927)		Animalia	Bryozoa	Gymnolaemata	Cheilostomatida	Exechonellidae	ACCEPTED	SPECIES
49930	49930	Fagopyrum esculentum Moench		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Polygonaceae	ACCEPTED	SPECIES
49931	49931	Fallopia aubertii (Louis Henry) J.Holub	Fallopia baldschuanica (Regel) Holub	Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Polygonaceae	SYNONYM	SPECIES
49932	49932	Fallopia baldschuanica (Regel) Holub		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Polygonaceae	ACCEPTED	SPECIES
49933	49933	Fallopia japonica (Houtt.) Ronse Decraene	Reynoutria japonica	Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Polygonaceae	SYNONYM	SPECIES
49934	49934	Fallopia sachalinensis (Friedrich Schmidt Petrop.) Ronse Decraene	Reynoutria sachalinensis	Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Polygonaceae	SYNONYM	SPECIES
49935	49935	Ferrissia wautieri (Mirolli, 1960)	Ferrissia californica (Rowell, 1863)	Animalia	Mollusca	Gastropoda		Planorbidae	SYNONYM	SPECIES
49936	49936	Ficopomatus enigmaticus (Fauvel, 1923)		Animalia	Annelida	Polychaeta	Sabellida	Serpulidae	ACCEPTED	SPECIES
49937	49937	Fistularia commersonii RÃ¼ppell, 1838		Animalia	Chordata	Actinopterygii	Syngnathiformes	Fistulariidae	ACCEPTED	SPECIES
49938	49938	Flaveria bidentis (L.) Kuntze		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	ACCEPTED	SPECIES
49939	49939	Freesia leichtlinii subsp. alba (G.L.Mey.) J.C.Manning & Goldblatt		Plantae	Tracheophyta	Liliopsida	Asparagales	Iridaceae	ACCEPTED	SUBSPECIES
49940	49940	Fulvia fragilis (ForsskÃ¥l, 1775)		Animalia	Mollusca	Bivalvia	Cardiida	Cardiidae	ACCEPTED	SPECIES
49941	49941	Galinsoga parviflora Cav.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	ACCEPTED	SPECIES
49942	49942	Galinsoga quadriradiata Ruiz & Pav.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	ACCEPTED	SPECIES
49943	49943	Gambusia holbrooki Girard, 1859		Animalia	Chordata	Actinopterygii	Cyprinodontiformes	Poeciliidae	ACCEPTED	SPECIES
49944	49944	Ganonema farinosum (J.V.Lamour.) K.C.Fan & Y.C.Wang		Plantae	Rhodophyta	Florideophyceae	Nemaliales	Liagoraceae	ACCEPTED	SPECIES
49945	49945	Gladiolus communis L.		Plantae	Tracheophyta	Liliopsida	Asparagales	Iridaceae	ACCEPTED	SPECIES
49946	49946	Gladiolus tristis subsp. spiralis (Pers.) Maire & Weiller	Gladiolus tristis L.	Plantae	Tracheophyta	Liliopsida	Asparagales	Iridaceae	SYNONYM	SUBSPECIES
49947	49947	Gleditsia triacanthos L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	ACCEPTED	SPECIES
49948	49948	Glycinde bonhourei Gravier, 1904		Animalia	Annelida	Polychaeta	Phyllodocida	Goniadidae	ACCEPTED	SPECIES
49949	49949	Glyphidohaptor plectocirra (Paperna, 1972) Kritsky, Galli & Yang, 2007		Animalia	Platyhelminthes	Monogenea	Dactylogyridea	Ancyrocephalidae	ACCEPTED	SPECIES
49950	49950	Gomphocarpus fruticosus (L.) Ait.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	ACCEPTED	SPECIES
49951	49951	Gomphocarpus physocarpus E.Mey.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	ACCEPTED	SPECIES
49952	49952	Goniobranchus annulatus (Eliot, 1904)		Animalia	Mollusca	Gastropoda	Nudibranchia	Chromodorididae	ACCEPTED	SPECIES
49953	49953	Gossypium herbaceum L.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	ACCEPTED	SPECIES
49954	49954	Gossypium hirsutum L.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	ACCEPTED	SPECIES
49955	49955	Hablitzia tamnoides M.Bieb.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	ACCEPTED	SPECIES
49956	49956	Halophila stipulacea Asch.		Plantae	Tracheophyta	Liliopsida	Alismatales	Hydrocharitaceae	ACCEPTED	SPECIES
49958	49958	Haminoea cyanomarginata Heller & Thompson, 1983		Animalia	Mollusca	Gastropoda	Cephalaspidea	Haminoeidae	ACCEPTED	SPECIES
49959	49959	Helianthus annuus L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	ACCEPTED	SPECIES
49960	49960	Helianthus laetiflorus Pers.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	ACCEPTED	SPECIES
49961	49961	Helianthus tuberosus L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	ACCEPTED	SPECIES
49962	49962	Heliotropium curassavicum L.		Plantae	Tracheophyta	Magnoliopsida	Boraginales	Heliotropiaceae	ACCEPTED	SPECIES
49963	49963	Helisoma anceps (Menke, 1830)		Animalia	Mollusca	Gastropoda		Planorbidae	ACCEPTED	SPECIES
49964	49964	Hemerocallis fulva L.		Plantae	Tracheophyta	Liliopsida	Asparagales	Asphodelaceae	ACCEPTED	SPECIES
49965	49965	Hemiramphus far (ForsskÃ¥l, 1775)		Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	ACCEPTED	SPECIES
49966	49966	Herdmania momus (Savigny, 1816)		Animalia	Chordata	Ascidiacea	Stolidobranchia	Pyuridae	ACCEPTED	SPECIES
49967	49967	Heteranthera limosa Willd.		Plantae	Tracheophyta	Liliopsida	Commelinales	Pontederiaceae	ACCEPTED	SPECIES
49968	49968	Heteranthera reniformis Ruiz & Pav.		Plantae	Tracheophyta	Liliopsida	Commelinales	Pontederiaceae	ACCEPTED	SPECIES
49969	49969	Heteranthera rotundifolia Griseb.		Plantae	Tracheophyta	Liliopsida	Commelinales	Pontederiaceae	ACCEPTED	SPECIES
49970	49970	Heterostegina depressa d'Orbigny, 1826		Chromista	Foraminifera	Globothalamea	Rotaliida	Nummulitidae	ACCEPTED	SPECIES
49971	49971	Hibiscus syriacus L.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	ACCEPTED	SPECIES
49972	49972	Hippopodina Levinsen, 1909		Animalia	Bryozoa	Gymnolaemata	Cheilostomatida	Hippopodinidae	ACCEPTED	GENUS
49973	49973	Hordeum vulgare L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
49974	49974	Huso huso (Linnaeus, 1758)		Animalia	Chordata	Actinopterygii	Acipenseriformes	Acipenseridae	ACCEPTED	SPECIES
49975	49975	Hyacinthoides hispanica (Mill.) Rothm.		Plantae	Tracheophyta	Liliopsida	Asparagales	Asparagaceae	ACCEPTED	SPECIES
49976	49976	Hyacinthus orientalis L.		Plantae	Tracheophyta	Liliopsida	Asparagales	Asparagaceae	ACCEPTED	SPECIES
49977	49977	Hyboscolex longiseta Schmarda, 1861		Animalia	Annelida	Polychaeta		Scalibregmatidae	ACCEPTED	SPECIES
49978	49978	Hydroides brachyacantha Rioja, 1941		Animalia	Annelida	Polychaeta	Sabellida	Serpulidae	ACCEPTED	SPECIES
49979	49979	Hydroides dirampha MÃ¶rch, 1863		Animalia	Annelida	Polychaeta	Sabellida	Serpulidae	ACCEPTED	SPECIES
49980	49980	Hydroides elegans (Haswell, 1883)		Animalia	Annelida	Polychaeta	Sabellida	Serpulidae	ACCEPTED	SPECIES
49981	49981	Hypnea anastomosans Papenf., Lipkin & P.C.Silva		Plantae	Rhodophyta	Florideophyceae	Gigartinales	Cystocloniaceae	ACCEPTED	SPECIES
49982	49982	Hypnea cornuta (KÃ¼tz.) J.Agardh		Plantae	Rhodophyta	Florideophyceae	Gigartinales	Cystocloniaceae	ACCEPTED	SPECIES
49983	49983	Hypnea spinella (C.Agardh) KÃ¼tz.		Plantae	Rhodophyta	Florideophyceae	Gigartinales	Cystocloniaceae	ACCEPTED	SPECIES
49984	49984	Hypnea valentiae		Plantae	Rhodophyta	Florideophyceae	Gigartinales	Cystocloniaceae	ACCEPTED	SPECIES
49985	49985	Hypophthalmichthys molitrix (Valenciennes, 1844)		Animalia	Chordata	Actinopterygii	Cypriniformes	Cyprinidae	ACCEPTED	SPECIES
49986	49986	Hypophthalmichthys nobilis (Richardson, 1845)		Animalia	Chordata	Actinopterygii	Cypriniformes	Cyprinidae	ACCEPTED	SPECIES
49987	49987	Hypselodoris infucata (RÃ¼ppell & Leuckart, 1830)		Animalia	Mollusca	Gastropoda	Nudibranchia	Chromodorididae	ACCEPTED	SPECIES
49988	49988	Ibicella lutea (Lindl.) Van Eselt.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Martyniaceae	ACCEPTED	SPECIES
49989	49989	Ictalurus punctatus (Rafinesque, 1818)		Animalia	Chordata	Actinopterygii	Siluriformes	Ictaluridae	ACCEPTED	SPECIES
49990	49990	Impatiens balfourii Hook.f.		Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	ACCEPTED	SPECIES
49991	49991	Ipomoea hederacea Jacq.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	ACCEPTED	SPECIES
49992	49992	Ipomoea indica (Burm.) Merr.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	ACCEPTED	SPECIES
49993	49993	Ipomoea purpurea (L.) Roth		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	ACCEPTED	SPECIES
49994	49994	Iris albicans Lange		Plantae	Tracheophyta	Liliopsida	Asparagales	Iridaceae	ACCEPTED	SPECIES
49995	49995	Iris spuria L.		Plantae	Tracheophyta	Liliopsida	Asparagales	Iridaceae	ACCEPTED	SPECIES
49996	49996	Isognomon legumen (Gmelin, 1791)		Animalia	Mollusca	Bivalvia	Ostreida	Pteriidae	ACCEPTED	SPECIES
49997	49997	Ixa monodi Holthuis & Gottlieb, 1956		Animalia	Arthropoda	Malacostraca	Decapoda	Leucosiidae	ACCEPTED	SPECIES
49998	49998	Jacobaea maritima subsp. maritima		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	ACCEPTED	SUBSPECIES
49999	49999	Jasminum officinale L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Oleaceae	ACCEPTED	SPECIES
50000	50000	Juncus tenuis Willd.		Plantae	Tracheophyta	Liliopsida	Poales	Juncaceae	ACCEPTED	SPECIES
50001	50001	Justicia adhatoda L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	ACCEPTED	SPECIES
50002	50002	Koelreuteria paniculata Laxm.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Sapindaceae	ACCEPTED	SPECIES
50003	50003	Lactuca sativa L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	ACCEPTED	SPECIES
50004	50004	Lagenaria siceraria Standl.		Plantae	Tracheophyta	Magnoliopsida	Cucurbitales	Cucurbitaceae	ACCEPTED	SPECIES
50005	50005	Lagocephalus guentheri Miranda Ribeiro, 1915		Animalia	Chordata	Actinopterygii	Tetraodontiformes	Tetraodontidae	ACCEPTED	SPECIES
50006	50006	Lagocephalus sceleratus (Gmelin, 1789)		Animalia	Chordata	Actinopterygii	Tetraodontiformes	Tetraodontidae	ACCEPTED	SPECIES
50007	50007	Lagocephalus suezensis Clark & Gohar, 1953		Animalia	Chordata	Actinopterygii	Tetraodontiformes	Tetraodontidae	ACCEPTED	SPECIES
50008	50008	Lantana camara L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Verbenaceae	ACCEPTED	SPECIES
50009	50009	Lathyrus odoratus L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	ACCEPTED	SPECIES
50010	50010	Lathyrus sativus L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	ACCEPTED	SPECIES
50011	50011	Laticauda colubrina (Schneider, 1799)		Animalia	Chordata	Reptilia	Squamata	Elapidae	ACCEPTED	SPECIES
50012	50012	Laudakia stellio Manthey & Schuster, 1999	Stellagama stellio	Animalia	Chordata	Reptilia	Squamata	Agamidae	SYNONYM	SPECIES
50013	50013	Laurencia caduciramulosa Masuda & Kawag.		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Rhodomelaceae	ACCEPTED	SPECIES
50014	50014	Lavandula angustifolia Mill.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	ACCEPTED	SPECIES
50015	50015	Lavandula dentata L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	ACCEPTED	SPECIES
50016	50016	Lemna aequinoctialis Welw.		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	ACCEPTED	SPECIES
50017	50017	Lemna minuta Kunth		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	ACCEPTED	SPECIES
50018	50018	Lens culinaris Medik.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	ACCEPTED	SPECIES
50019	50019	Leonnates persicus Wesenberg-Lund, 1949		Animalia	Annelida	Polychaeta	Phyllodocida	Nereididae	ACCEPTED	SPECIES
50020	50020	Lepidium virginicum L.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	ACCEPTED	SPECIES
50021	50021	Lepidonotus tenuisetosus (Gravier, 1902)	Euphione tenuisetosa Gravier, 1901	Animalia	Annelida	Polychaeta	Phyllodocida	Polynoidae	SYNONYM	SPECIES
50022	50022	Lepomis gibbosus (Linnaeus, 1758)		Animalia	Chordata	Actinopterygii	Perciformes	Centrarchidae	ACCEPTED	SPECIES
50023	50023	Lindernia dubia Pennell		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Linderniaceae	ACCEPTED	SPECIES
50024	50024	Linopherus canariensis Langerhans, 1881		Animalia	Annelida	Polychaeta	Amphinomida	Amphinomidae	ACCEPTED	SPECIES
50025	50025	Linum grandiflorum Desf.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Linaceae	ACCEPTED	SPECIES
50026	50026	Lithobates catesbeianus (Shaw, 1802)		Animalia	Chordata	Amphibia	Anura	Ranidae	ACCEPTED	SPECIES
50027	50027	Liza carinata (Valenciennes, 1836)		Animalia	Chordata	Actinopterygii	Mugiliformes	Mugilidae	ACCEPTED	SPECIES
50028	50028	Liza haematocheilus (Temminck & Schlegel, 1845)	Planiliza haematocheila	Animalia	Chordata	Actinopterygii	Mugiliformes	Mugilidae	SYNONYM	SPECIES
50029	50029	Lobularia maritima (L.) Desv.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	ACCEPTED	SPECIES
50030	50030	Lonicera japonica Thunb.		Plantae	Tracheophyta	Magnoliopsida	Dipsacales	Caprifoliaceae	ACCEPTED	SPECIES
50031	50031	Lophocladia lallemandii (Mont.) F.Schmitz, 1893		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Rhodomelaceae	ACCEPTED	SPECIES
50032	50032	Ludwigia grandiflora (Michx.) Greuter & Burdet		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Onagraceae	ACCEPTED	SPECIES
50033	50033	Ludwigia peploides subsp. montevidensis (Spreng.) P.H.Raven		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Onagraceae	ACCEPTED	SUBSPECIES
50034	50034	Lumbrinerides neogesae Miura, 1981		Animalia	Annelida	Polychaeta	Eunicida	Lumbrineridae	ACCEPTED	SPECIES
50035	50035	Lunaria annua subsp. annua		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	ACCEPTED	SUBSPECIES
50036	50036	Lupinus gredensis Gand.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	DOUBTFUL	SPECIES
50037	50037	Lupinus luteus L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	ACCEPTED	SPECIES
50038	50038	Lutjanus sebae (Cuvier, 1816)		Animalia	Chordata	Actinopterygii	Perciformes	Lutjanidae	ACCEPTED	SPECIES
50039	50039	Lycium barbarum L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	ACCEPTED	SPECIES
50040	50040	Lycium chinense Mill.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	ACCEPTED	SPECIES
50041	50041	Lycopersicon esculentum Miller	Solanum lycopersicum	Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SYNONYM	SPECIES
50042	50042	Lysidice collaris Grube, 1870		Animalia	Annelida	Polychaeta	Eunicida	Eunicidae	ACCEPTED	SPECIES
50043	50043	Maclura pomifera (Raf.) C.K.Schneid.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Moraceae	ACCEPTED	SPECIES
50044	50044	Macrophthalmus indicus Davie, 2012		Animalia	Arthropoda	Malacostraca	Decapoda	Macrophthalmidae	ACCEPTED	SPECIES
50045	50045	Malephora purpureocrocea Schwantes		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Aizoaceae	ACCEPTED	SPECIES
50046	50046	Malleus regula (ForsskÃ¥l, 1775)		Animalia	Mollusca	Bivalvia	Ostreida	Malleidae	ACCEPTED	SPECIES
50047	50047	Malus domestica Borkh.	Malus pumila	Plantae	Tracheophyta	Magnoliopsida	Rosales	Rosaceae	SYNONYM	SPECIES
50048	50048	Malva verticillata L.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	ACCEPTED	SPECIES
50049	50049	Marphysa adenensis Gravier, 1900		Animalia	Annelida	Polychaeta	Eunicida	Eunicidae	ACCEPTED	SPECIES
50050	50050	Matricaria discoidea DC.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	ACCEPTED	SPECIES
50051	50051	Matuta victor (Fabricius, 1781)		Animalia	Arthropoda	Malacostraca	Decapoda	Matutidae	ACCEPTED	SPECIES
50052	50052	Medicago blancheana Boiss.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	ACCEPTED	SPECIES
50053	50053	Medicago sativa subsp. microcarpa Urb.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	ACCEPTED	SUBSPECIES
50054	50054	Megabalanus tintinnabulum (Linnaeus, 1758)	Balanus tintinnabulum (Linnaeus, 1758)	Animalia	Arthropoda	Maxillopoda	Sessilia	Balanidae	SYNONYM	SPECIES
50055	50055	Melanothamnus harveyi (Bailey) DÃ­az-Tapia & Maggs	Neosiphonia harveyi	Plantae	Rhodophyta	Florideophyceae	Ceramiales	Rhodomelaceae	SYNONYM	SPECIES
50056	50056	Melia azedarach L.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Meliaceae	ACCEPTED	SPECIES
50057	50057	Melibe viridis (Kelaart, 1858)		Animalia	Mollusca	Gastropoda	Nudibranchia	Tethydidae	ACCEPTED	SPECIES
50058	50058	Melopsittacus undulatus (Shaw, 1805)		Animalia	Chordata	Aves	Psittaciformes	Psittacidae	ACCEPTED	SPECIES
50059	50059	Mesanthura romulea Poore & Lew Ton, 1986		Animalia	Arthropoda	Malacostraca	Isopoda	Anthuridae	ACCEPTED	SPECIES
50060	50060	Mespilus germanica L.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Rosaceae	ACCEPTED	SPECIES
50061	50061	Metapenaeopsis aegyptia Galil & Golani, 1990		Animalia	Arthropoda	Malacostraca	Decapoda	Penaeidae	ACCEPTED	SPECIES
50062	50062	Metapenaeopsis mogiensis consobrina (Nobili, 1904)		Animalia	Arthropoda	Malacostraca	Decapoda	Penaeidae	ACCEPTED	SUBSPECIES
50063	50063	Metasychis gotoi (Izuka, 1902)		Animalia	Annelida	Polychaeta		Maldanidae	ACCEPTED	SPECIES
50064	50064	Micropterus salmoides (LacepÃ¨de, 1802)		Animalia	Chordata	Actinopterygii	Perciformes	Centrarchidae	ACCEPTED	SPECIES
50065	50065	Miliolinella fichteliana (d'Orbigny, 1839)		Chromista	Foraminifera	Tubothalamea	Miliolida	Hauerinidae	ACCEPTED	SPECIES
50066	50066	Mimulus guttatus Fisch. ex DC.	Erythranthe guttata (DC.) G.L.Nesom	Plantae	Tracheophyta	Magnoliopsida	Lamiales	Phrymaceae	SYNONYM	SPECIES
50067	50067	Mirabilis jalapa L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Nyctaginaceae	ACCEPTED	SPECIES
50068	50068	Mnemiopsis leidyi A.Agassiz, 1865		Animalia	Ctenophora	Tentaculata	Lobata	Bolinopsidae	ACCEPTED	SPECIES
50069	50069	Mnestia girardi (Audouin, 1826)		Animalia	Mollusca	Gastropoda	Cephalaspidea	Mnestiidae	ACCEPTED	SPECIES
50070	50070	Morus alba L.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Moraceae	ACCEPTED	SPECIES
50071	50071	Morus nigra L.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Moraceae	ACCEPTED	SPECIES
50072	50072	Murchisonella mediterranea PeÃ±as & RolÃ¡n, 2013		Animalia	Mollusca	Gastropoda		Murchisonellidae	ACCEPTED	SPECIES
50073	50073	Mus musculus Linnaeus, 1758		Animalia	Chordata	Mammalia	Rodentia	Muridae	ACCEPTED	SPECIES
50074	50074	Mya arenaria Linnaeus, 1758		Animalia	Mollusca	Bivalvia	Myida	Myidae	ACCEPTED	SPECIES
50075	50075	Myocastor coypus (Molina, 1782)		Animalia	Chordata	Mammalia	Rodentia	Myocastoridae	ACCEPTED	SPECIES
50076	50076	Myra subgranulata Kossmann, 1877		Animalia	Arthropoda	Malacostraca	Decapoda	Leucosiidae	ACCEPTED	SPECIES
50077	50077	Najas gracillima A.Braun ex Magnus		Plantae	Tracheophyta	Liliopsida	Alismatales	Hydrocharitaceae	ACCEPTED	SPECIES
50078	50078	Najas graminea Delile		Plantae	Tracheophyta	Liliopsida	Alismatales	Hydrocharitaceae	ACCEPTED	SPECIES
50079	50079	Najas orientalis L.Triest & Uotila	Najas chinensis	Plantae	Tracheophyta	Liliopsida	Alismatales	Hydrocharitaceae	SYNONYM	SPECIES
50080	50080	Narcissus pseudonarcissus L.		Plantae	Tracheophyta	Liliopsida	Asparagales	Amaryllidaceae	ACCEPTED	SPECIES
50081	50081	Narcissus tazetta subsp. aureus (Jord. & Fourr.) Baker		Plantae	Tracheophyta	Liliopsida	Asparagales	Amaryllidaceae	ACCEPTED	SUBSPECIES
50082	50082	Nassella neesiana (Trin. & Ruprecht) Barkworth		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
50083	50083	Neanthes agulhana (Day, 1963)		Animalia	Annelida	Polychaeta	Phyllodocida	Nereididae	ACCEPTED	SPECIES
50084	50084	Neopseudocapitella brasiliensis Rullier & Amoureux, 1979		Animalia	Annelida	Polychaeta		Capitellidae	ACCEPTED	SPECIES
50085	50085	Neovison vison (Schreber, 1777)		Animalia	Chordata	Mammalia	Carnivora	Mustelidae	ACCEPTED	SPECIES
50086	50086	Nerita sanguinolenta Menke, 1829		Animalia	Mollusca	Gastropoda	Cycloneritida	Neritidae	ACCEPTED	SPECIES
50087	50087	Nicandra physalodes (L.) Gaertn.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	ACCEPTED	SPECIES
50088	50088	Nicotiana glauca Graham		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	ACCEPTED	SPECIES
50089	50089	Nicotiana tabacum L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	ACCEPTED	SPECIES
50090	50090	Nigella sativa L.		Plantae	Tracheophyta	Magnoliopsida	Ranunculales	Ranunculaceae	ACCEPTED	SPECIES
50091	50091	Nothoscordum gracile (Aiton) Stearn		Plantae	Tracheophyta	Liliopsida	Asparagales	Amaryllidaceae	ACCEPTED	SPECIES
50092	50092	Notomastus aberans Day, 1957		Animalia	Annelida	Polychaeta		Capitellidae	ACCEPTED	SPECIES
50093	50093	Ocimum basilicum L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	ACCEPTED	SPECIES
50094	50094	Oculina patagonica de Angelis, 1908		Animalia	Cnidaria	Anthozoa	Scleractinia	Oculinidae	ACCEPTED	SPECIES
50095	50095	Oenothera biennis L.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Onagraceae	ACCEPTED	SPECIES
50096	50096	Oenothera erythrosepala (BorbÃ¡s) BorbÃ¡s	Oenothera glazioviana	Plantae	Tracheophyta	Magnoliopsida	Myrtales	Onagraceae	SYNONYM	SPECIES
50097	50097	Oenothera fallax Renner		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Onagraceae	ACCEPTED	SPECIES
50098	50098	Oenothera glazioviana Micheli		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Onagraceae	ACCEPTED	SPECIES
50099	50099	Oenothera indecora subsp. indecora		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Onagraceae	ACCEPTED	SUBSPECIES
50100	50100	Oenothera laciniata Hill		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Onagraceae	ACCEPTED	SPECIES
50101	50101	Oenothera lindheimeri (Engelm. & A.Gray) W.L.Wagner & Hoch		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Onagraceae	ACCEPTED	SPECIES
50102	50102	Oenothera parviflora L.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Onagraceae	ACCEPTED	SPECIES
50103	50103	Oenothera speciosa Nutt.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Onagraceae	ACCEPTED	SPECIES
50104	50104	Oenothera stricta Link		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Onagraceae	ACCEPTED	SPECIES
50105	50105	Oenothera suaveolens Pers.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Onagraceae	ACCEPTED	SPECIES
50106	50106	Oncorhynchus kisutch (Walbaum, 1792)		Animalia	Chordata	Actinopterygii	Salmoniformes	Salmonidae	ACCEPTED	SPECIES
50107	50107	Oncorhynchus mykiss (Walbaum, 1792)		Animalia	Chordata	Actinopterygii	Salmoniformes	Salmonidae	ACCEPTED	SPECIES
50108	50108	Ondatra zibethicus (Linnaeus, 1766)		Animalia	Chordata	Mammalia	Rodentia	Cricetidae	ACCEPTED	SPECIES
50109	50109	Opuntia ficus-indica Mill.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Cactaceae	ACCEPTED	SPECIES
50110	50110	Opuntia humifusa (Raf.) Raf.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Cactaceae	ACCEPTED	SPECIES
50111	50111	Oreochromis niloticus niloticus	Oreochromis niloticus	Animalia	Chordata	Actinopterygii	Perciformes	Cichlidae	SYNONYM	SUBSPECIES
50112	50112	Origanum majorana L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	ACCEPTED	SPECIES
50113	50113	Oryctolagus cuniculus (Linnaeus, 1758)		Animalia	Chordata	Mammalia	Lagomorpha	Leporidae	ACCEPTED	SPECIES
50114	50114	Oryza sativa L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
50115	50115	Oscilla galilae Bogi, Karhan & YokeÅŸ, 2012		Animalia	Mollusca	Gastropoda		Pyramidellidae	ACCEPTED	SPECIES
50116	50116	Osteospermum barberiae (Harv.) Norl.	Osteospermum barberae	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SYNONYM	SPECIES
50117	50117	Otospermum glabrum Willk.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	ACCEPTED	SPECIES
50118	50118	Oxalis articulata Savign.		Plantae	Tracheophyta	Magnoliopsida	Oxalidales	Oxalidaceae	ACCEPTED	SPECIES
50119	50119	Oxalis debilis Kunth		Plantae	Tracheophyta	Magnoliopsida	Oxalidales	Oxalidaceae	ACCEPTED	SPECIES
50120	50120	Oxalis dillenii Jacq.		Plantae	Tracheophyta	Magnoliopsida	Oxalidales	Oxalidaceae	ACCEPTED	SPECIES
50121	50121	Oxalis exilis A.Cunn.		Plantae	Tracheophyta	Magnoliopsida	Oxalidales	Oxalidaceae	ACCEPTED	SPECIES
50122	50122	Oxalis pes-caprae L.		Plantae	Tracheophyta	Magnoliopsida	Oxalidales	Oxalidaceae	ACCEPTED	SPECIES
50123	50123	Oxalis stricta L.		Plantae	Tracheophyta	Magnoliopsida	Oxalidales	Oxalidaceae	ACCEPTED	SPECIES
50124	50124	Oxyurichthys petersii (Klunzinger, 1871)		Animalia	Chordata	Actinopterygii	Perciformes	Gobiidae	DOUBTFUL	SPECIES
50125	50125	Pacifastacus leniusculus (Dana, 1852)		Animalia	Arthropoda	Malacostraca	Decapoda	Astacidae	ACCEPTED	SPECIES
50126	50126	Padina boryana Thivy, 1966		Chromista	Ochrophyta	Phaeophyceae	Dictyotales	Dictyotaceae	ACCEPTED	SPECIES
50127	50127	Palisada maris-rubri (K.W.Nam & Saito) K.W.Nam		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Rhodomelaceae	ACCEPTED	SPECIES
50128	50128	Panicum capillare subsp. capillare	Panicum capillare	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SYNONYM	SUBSPECIES
50129	50129	Panicum dichotomiflorum Michx.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
50130	50130	Panicum hillmanii Chase		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
50131	50131	Panicum hygrocharis Steud.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
50132	50132	Panicum miliaceum L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
50133	50133	Papaver somniferum subsp. somniferum		Plantae	Tracheophyta	Magnoliopsida	Ranunculales	Papaveraceae	ACCEPTED	SUBSPECIES
50134	50134	Parabramis pekinensis (Basilewsky, 1855)		Animalia	Chordata	Actinopterygii	Cypriniformes	Cyprinidae	ACCEPTED	SPECIES
50135	50135	Paracartia grani Sars G.O., 1904		Animalia	Arthropoda	Hexanauplia	Calanoida	Acartiidae	ACCEPTED	SPECIES
50136	50136	Paracerceis sculpta (Holmes, 1904)		Animalia	Arthropoda	Malacostraca	Isopoda	Sphaeromatidae	ACCEPTED	SPECIES
50137	50137	Paradyte crinoidicola (Potts, 1910)		Animalia	Annelida	Polychaeta	Phyllodocida	Polynoidae	ACCEPTED	SPECIES
50138	50138	Paraleucilla magna Klautau, Monteiro & Borojevic, 2004		Animalia	Porifera	Calcarea	Leucosolenida	Amphoriscidae	ACCEPTED	SPECIES
50139	50139	Paranthura japonica Richardson, 1909		Animalia	Arthropoda	Malacostraca	Isopoda	Paranthuridae	ACCEPTED	SPECIES
50140	50140	Paraprionospio coora Wilson, 1990		Animalia	Annelida	Polychaeta	Spionida	Spionidae	ACCEPTED	SPECIES
50141	50141	Parexocoetus mento (Valenciennes, 1847)		Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	ACCEPTED	SPECIES
50142	50142	Parkinsonia aculeata L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	ACCEPTED	SPECIES
50143	50143	Parthenocissus inserta (A.Kerner) Fritsch	Parthenocissus vitacea	Plantae	Tracheophyta	Magnoliopsida	Vitales	Vitaceae	SYNONYM	SPECIES
50144	50144	Parthenocissus quinquefolia (L.) Planch.		Plantae	Tracheophyta	Magnoliopsida	Vitales	Vitaceae	ACCEPTED	SPECIES
50145	50145	Parupeneus forsskali  (Fourmanoir & Guézé, 1976)		Animalia	Chordata	Actinopterygii	Perciformes	Mullidae	ACCEPTED	SPECIES
50146	50146	Parvocalanus crassirostris (Dahl F., 1894)		Animalia	Arthropoda	Hexanauplia	Calanoida	Paracalanidae	ACCEPTED	SPECIES
50147	50147	Paspalum dilatatum Poir.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
50148	50148	Paspalum distichum L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
50149	50149	Paspalum notatum Fluegge		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
50150	50150	Passiflora caerulea L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Passifloraceae	ACCEPTED	SPECIES
50151	50151	Pelagia benovici Piraino, Aglieri, Scorrano & Boero, 2014	Mawia benovici	Animalia	Cnidaria	Scyphozoa	Semaeostomeae	Pelagiidae	SYNONYM	SPECIES
50152	50152	Pelargonium Ã—peltatum (L.) L'HÃ©r. ex Aiton	Pelargonium peltatum	Plantae	Tracheophyta	Magnoliopsida	Geraniales	Geraniaceae	SYNONYM	SPECIES
50153	50153	Pempheris rhomboidea Kossmann & RÃ¤uber, 1877		Animalia	Chordata	Actinopterygii	Perciformes	Pempheridae	DOUBTFUL	SPECIES
50154	50154	Penaeus aztecus Ives, 1891	Farfantepenaeus aztecus (Ives, 1891)	Animalia	Arthropoda	Malacostraca	Decapoda	Penaeidae	SYNONYM	SPECIES
50155	50155	Penaeus hathor (Burkenroad, 1959)		Animalia	Arthropoda	Malacostraca	Decapoda	Penaeidae	ACCEPTED	SPECIES
50156	50156	Penaeus pulchricaudatus Stebbing, 1914		Animalia	Arthropoda	Malacostraca	Decapoda	Penaeidae	ACCEPTED	SPECIES
50157	50157	Percnon gibbesi (H.Milne Edwards, 1853)		Animalia	Arthropoda	Malacostraca	Decapoda	Percnidae	ACCEPTED	SPECIES
50158	50158	Persicaria capitata (Buch.-Ham. ex D.Don) H.Gross		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Polygonaceae	ACCEPTED	SPECIES
50159	50159	Persicaria orientalis (L.) Spach		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Polygonaceae	ACCEPTED	SPECIES
50160	50160	Persicaria senegalensis (Meisn.) SojÃ¡k		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Polygonaceae	ACCEPTED	SPECIES
50161	50161	Petricolaria pholadiformis (Lamarck, 1818)		Animalia	Mollusca	Bivalvia	Venerida	Veneridae	ACCEPTED	SPECIES
50162	50162	Petroscirtes ancylodon RÃ¼ppell, 1835		Animalia	Chordata	Actinopterygii	Perciformes	Blenniidae	ACCEPTED	SPECIES
50163	50163	Petroselinum crispum (Foliosum Gp)	Petroselinum crispum	Plantae	Tracheophyta	Magnoliopsida	Apiales	Apiaceae	SYNONYM	SPECIES
50164	50164	Phacelia tanacetifolia Benth.		Plantae	Tracheophyta	Magnoliopsida	Boraginales	Hydrophyllaceae	ACCEPTED	SPECIES
50165	50165	Phalaris canariensis L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
50166	50166	Phallusia nigra Savigny, 1816		Animalia	Chordata	Ascidiacea	Phlebobranchia	Ascidiidae	ACCEPTED	SPECIES
50167	50167	Philadelphus coronarius L.		Plantae	Tracheophyta	Magnoliopsida	Cornales	Hydrangeaceae	ACCEPTED	SPECIES
50168	50168	Phoenix canariensis hort. ex Chabaud		Plantae	Tracheophyta	Liliopsida	Arecales	Arecaceae	DOUBTFUL	SPECIES
50169	50169	Phoenix dactylifera L.		Plantae	Tracheophyta	Liliopsida	Arecales	Arecaceae	ACCEPTED	SPECIES
50170	50170	Phyla canescens (Kunth) Greene	Phyla nodiflora	Plantae	Tracheophyta	Magnoliopsida	Lamiales	Verbenaceae	SYNONYM	SPECIES
50171	50171	Phyllorhiza punctata Lendenfeld, 1884		Animalia	Cnidaria	Scyphozoa	Rhizostomeae	Mastigiidae	ACCEPTED	SPECIES
50172	50172	Physalis angulata L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	ACCEPTED	SPECIES
50173	50173	Physalis ixocarpa Brot. ex Hornem.	Physalis philadelphica	Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SYNONYM	SPECIES
50174	50174	Physalis philadelphica Lam.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	ACCEPTED	SPECIES
50175	50175	Phytolacca americana L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Phytolaccaceae	ACCEPTED	SPECIES
50176	50176	Phytolacca dioica L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Phytolaccaceae	ACCEPTED	SPECIES
50177	50177	Pimpinella anisum L.		Plantae	Tracheophyta	Magnoliopsida	Apiales	Apiaceae	ACCEPTED	SPECIES
50178	50178	Pinctada imbricata radiata (Leach, 1814)		Animalia	Mollusca	Bivalvia	Ostreida	Pteriidae	ACCEPTED	SUBSPECIES
50179	50179	Pisum sativum subsp. sativum		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	ACCEPTED	SUBSPECIES
50181	50181	Planogypsina acervalis (Brady, 1884)		Chromista	Foraminifera	Globothalamea	Rotaliida	Acervulinidae	ACCEPTED	SPECIES
50182	50182	Plectorhinchus gaterinus (ForsskÃ¥l, 1775)		Animalia	Chordata	Actinopterygii	Perciformes	Haemulidae	ACCEPTED	SPECIES
50183	50183	Pleuraphis jamesii Torr.	Hilaria jamesii Benth.	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SYNONYM	SPECIES
50184	50184	Plumbago auriculata Lam.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Plumbaginaceae	ACCEPTED	SPECIES
50185	50185	Podarcis muralis (Laurenti, 1768)		Animalia	Chordata	Reptilia	Squamata	Lacertidae	ACCEPTED	SPECIES
50186	50186	Poecilia latipinna (Lesueur, 1821)		Animalia	Chordata	Actinopterygii	Cyprinodontiformes	Poeciliidae	ACCEPTED	SPECIES
50187	50187	Polycerella emertoni A.E.Verrill, 1880		Animalia	Mollusca	Gastropoda	Nudibranchia	Polyceridae	ACCEPTED	SPECIES
50188	50188	Polycirrus twisti Potts, 1928		Animalia	Annelida	Polychaeta	Terebellida	Terebellidae	ACCEPTED	SPECIES
50189	50189	Polydora cornuta Bosc, 1802		Animalia	Annelida	Polychaeta	Spionida	Spionidae	ACCEPTED	SPECIES
50190	50190	Polydora spongicola Berkeley & Berkeley, 1950		Animalia	Annelida	Polychaeta	Spionida	Spionidae	ACCEPTED	SPECIES
50191	50191	Polyodon spathula (Walbaum, 1792)		Animalia	Chordata	Actinopterygii	Acipenseriformes	Polyodontidae	ACCEPTED	SPECIES
50192	50192	Polysiphonia atlantica Kapraun & J.N.Norris		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Rhodomelaceae	ACCEPTED	SPECIES
50193	50193	Populus canadensis Moench		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Salicaceae	ACCEPTED	SPECIES
50194	50194	Portulaca grandiflora Hook.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Portulacaceae	ACCEPTED	SPECIES
50195	50195	Portunus segnis (ForskÃ¥l, 1775)		Animalia	Arthropoda	Malacostraca	Decapoda	Potamidae	ACCEPTED	SPECIES
50196	50196	Potamopyrgus antipodarum (Gray, 1843)		Animalia	Mollusca	Gastropoda	Littorinimorpha	Tateidae	ACCEPTED	SPECIES
50197	50197	Prionospio pulchra Imajima, 1990		Animalia	Annelida	Polychaeta	Spionida	Spionidae	ACCEPTED	SPECIES
50198	50198	Proboscidea louisianica subsp. louisianica		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Martyniaceae	ACCEPTED	SUBSPECIES
50199	50199	Prorocentrum borbonicum L.Ten-Hage, J.Turquet, J.-P.Quod, S.Puiseux-Dao & A.CoutÃ©, 2000		Chromista	Myzozoa	Dinophyceae	Prorocentrales	Prorocentraceae	ACCEPTED	SPECIES
50200	50200	Prorocentrum emarginatum Fukuyo		Chromista	Myzozoa	Dinophyceae	Prorocentrales	Prorocentraceae	ACCEPTED	SPECIES
50201	50201	Prorocentrum levis M.A.Faust & al.		Chromista	Myzozoa	Dinophyceae	Prorocentrales	Prorocentraceae	ACCEPTED	SPECIES
50202	50202	Protodorvillea biarticulata Day, 1963		Animalia	Annelida	Polychaeta	Eunicida	Dorvilleidae	ACCEPTED	SPECIES
50203	50203	Prunus armeniaca L.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Rosaceae	ACCEPTED	SPECIES
50204	50204	Prunus cerasus L.	Prunus avium	Plantae	Tracheophyta	Magnoliopsida	Rosales	Rosaceae	SYNONYM	SPECIES
50205	50205	Prunus dulcis (Mill.) D.A.Webb		Plantae	Tracheophyta	Magnoliopsida	Rosales	Rosaceae	ACCEPTED	SPECIES
50206	50206	Prunus persica (L.) Batsch	Prunus persica	Plantae	Tracheophyta	Magnoliopsida	Rosales	Rosaceae	SYNONYM	SPECIES
50207	50207	Pseudochattonella verruculosa (Y.Hara & Chihara) Hosoi-Tanabe, D.Honda, S.Fukaya, Y.Inagaki & Y.Sako		Chromista	Ochrophyta	Dictyochophyceae	Florenciellales	Florenciellaceae	ACCEPTED	SPECIES
50208	50208	Pseudonereis anomala Gravier, 1899		Animalia	Annelida	Polychaeta	Phyllodocida	Nereididae	ACCEPTED	SPECIES
50209	50209	Pseudopolydora paucibranchiata (Okuda, 1937)		Animalia	Annelida	Polychaeta	Spionida	Spionidae	ACCEPTED	SPECIES
50210	50210	Pseudorasbora parva (Temminck & Schlegel, 1846)		Animalia	Chordata	Actinopterygii	Cypriniformes	Cyprinidae	ACCEPTED	SPECIES
50211	50211	Pseudosuccinea columella (Say, 1817)		Animalia	Mollusca	Gastropoda		Lymnaeidae	ACCEPTED	SPECIES
50212	50212	Psittacula krameri (Scopoli, 1769)		Animalia	Chordata	Aves	Psittaciformes	Psittacidae	ACCEPTED	SPECIES
50213	50213	Pteragogus trispilus Randall, 2013		Animalia	Chordata	Actinopterygii	Perciformes	Labridae	ACCEPTED	SPECIES
50214	50214	Pterois miles (Bennett, 1828)		Animalia	Chordata	Actinopterygii	Scorpaeniformes	Scorpaenidae	ACCEPTED	SPECIES
50215	50215	Punica granatum L.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Lythraceae	ACCEPTED	SPECIES
50216	50216	Pyropia koreana (M.S.Hwang & I.K.Lee) M.S.Hwang, H.G.Choi Y.S.Oh & I.K.Lee		Plantae	Rhodophyta	Bangiophyceae	Bangiales	Bangiaceae	ACCEPTED	SPECIES
50217	50217	Pyrunculus fourierii (Audouin, 1826)		Animalia	Mollusca	Gastropoda	Cephalaspidea	Retusidae	ACCEPTED	SPECIES
50218	50218	Rapana venosa (Valenciennes, 1846)		Animalia	Mollusca	Gastropoda	Neogastropoda	Muricidae	ACCEPTED	SPECIES
50219	50219	Raphanus sativus L.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	ACCEPTED	SPECIES
50220	50220	Rattus norvegicus (Berkenhout, 1769)		Animalia	Chordata	Mammalia	Rodentia	Muridae	ACCEPTED	SPECIES
50221	50221	Rattus rattus (Linnaeus, 1758)		Animalia	Chordata	Mammalia	Rodentia	Muridae	ACCEPTED	SPECIES
50222	50222	Retama monosperma (L.) Boiss.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	ACCEPTED	SPECIES
50223	50223	Retama raetam subsp. raetam		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	ACCEPTED	SUBSPECIES
50224	50224	Rhinoclavis kochi (Philippi, 1848)		Animalia	Mollusca	Gastropoda		Cerithiidae	ACCEPTED	SPECIES
50226	50226	Rhopilema nomadica Galil, 1990		Animalia	Cnidaria	Scyphozoa	Rhizostomeae	Rhizostomatidae	ACCEPTED	SPECIES
50227	50227	Ribes odoratum H.L.Wendl.	Ribes aureum	Plantae	Tracheophyta	Magnoliopsida	Saxifragales	Grossulariaceae	SYNONYM	SPECIES
50228	50228	Ricinus communis L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	ACCEPTED	SPECIES
50229	50229	Robinia pseudoacacia L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	ACCEPTED	SPECIES
50230	50230	Rotala ramosior Koehne		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Lythraceae	ACCEPTED	SPECIES
50231	50231	Rumex vesicarius L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Polygonaceae	ACCEPTED	SPECIES
50232	50232	Salmo letnica (Karaman, 1924)		Animalia	Chordata	Actinopterygii	Salmoniformes	Salmonidae	ACCEPTED	SPECIES
50233	50233	Salmo salar Linnaeus, 1758		Animalia	Chordata	Actinopterygii	Salmoniformes	Salmonidae	ACCEPTED	SPECIES
50234	50234	Salmo trutta Linnaeus, 1758		Animalia	Chordata	Actinopterygii	Salmoniformes	Salmonidae	ACCEPTED	SPECIES
50235	50235	Salvelinus fontinalis (Mitchill, 1814)		Animalia	Chordata	Actinopterygii	Salmoniformes	Salmonidae	ACCEPTED	SPECIES
50236	50236	Santolina chamaecyparissus L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	ACCEPTED	SPECIES
50237	50237	Sarconema scinaioides BÃ¸rgesen		Plantae	Rhodophyta	Florideophyceae	Gigartinales	Solieriaceae	ACCEPTED	SPECIES
50238	50238	Sargocentron rubrum (ForsskÃ¥l, 1775)		Animalia	Chordata	Actinopterygii	Beryciformes	Holocentridae	ACCEPTED	SPECIES
50239	50239	Scarus ghobban ForsskÃ¥l, 1775		Animalia	Chordata	Actinopterygii	Perciformes	Scaridae	ACCEPTED	SPECIES
50240	50240	Schinus molle L.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Anacardiaceae	ACCEPTED	SPECIES
50241	50241	Scolymus grandiflorus Desf.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	ACCEPTED	SPECIES
50242	50242	Scomberomorus commerson (LacepÃ¨de, 1800)		Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	ACCEPTED	SPECIES
50243	50243	Scrupocellaria scruposa (Linnaeus, 1758)		Animalia	Bryozoa	Gymnolaemata	Cheilostomatida	Candidae	ACCEPTED	SPECIES
50244	50244	Scytosiphon dotyi Wynne		Chromista	Ochrophyta	Phaeophyceae	Scytosiphonales	Scytosiphonaceae	ACCEPTED	SPECIES
50245	50245	Secale cereale L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
50246	50246	Sedum sexangulare L.		Plantae	Tracheophyta	Magnoliopsida	Saxifragales	Crassulaceae	ACCEPTED	SPECIES
50247	50247	Senecio inaequidens DC.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	ACCEPTED	SPECIES
50248	50248	Sepioteuthis lessoniana FÃ©russac		Animalia	Mollusca	Cephalopoda	Myopsida	Loliginidae	ACCEPTED	SPECIES
50249	50249	Septifer cumingii RÃ©cluz, 1848		Animalia	Mollusca	Bivalvia	Mytilida	Mytilidae	ACCEPTED	SPECIES
50250	50250	Sertularia marginata (Kirchenpauer, 1864)		Animalia	Cnidaria	Hydrozoa	Leptothecata	Sertulariidae	ACCEPTED	SPECIES
50251	50251	Sesamum indicum L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Pedaliaceae	ACCEPTED	SPECIES
50252	50252	Setaria faberi R.A.W.Herrm.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
50253	50253	Setaria italica P.Beauv.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
50254	50254	Sida spinosa L.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	ACCEPTED	SPECIES
50255	50255	Siganus luridus (RÃ¼ppell, 1829)		Animalia	Chordata	Actinopterygii	Perciformes	Siganidae	ACCEPTED	SPECIES
50256	50256	Siganus rivulatus ForsskÃ¥l, 1775		Animalia	Chordata	Actinopterygii	Perciformes	Siganidae	ACCEPTED	SPECIES
50257	50257	Sinanodonta woodiana (I.Lea, 1834)		Animalia	Mollusca	Bivalvia	Unionida	Unionidae	ACCEPTED	SPECIES
50258	50258	Sinophysis canaliculata J.-P.Quod, L.Ten-Hage, J.Turquet, G.Mascarell & Couté		Chromista	Myzozoa	Dinophyceae	Dinophysiales	Dinophysiaceae	ACCEPTED	SPECIES
50259	50259	Siphonaria pectinata (Linnaeus, 1758)		Animalia	Mollusca	Gastropoda	Siphonariida	Siphonariidae	ACCEPTED	SPECIES
50260	50260	Sirpus monodi Gordon, 1953		Animalia	Arthropoda	Malacostraca	Decapoda	Pirimelidae	ACCEPTED	SPECIES
50261	50261	Sisyrinchium laxum Otto ex Sims		Plantae	Tracheophyta	Liliopsida	Asparagales	Iridaceae	ACCEPTED	SPECIES
50262	50262	Smaragdia souverbiana (Montrouzier, 1863)		Animalia	Mollusca	Gastropoda	Cycloneritida	Neritidae	ACCEPTED	SPECIES
50263	50263	Solanum chenopodioides Lam.	Solanum nigrum	Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SYNONYM	SPECIES
50264	50264	Solanum elaeagnifolium Cav.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	ACCEPTED	SPECIES
50265	50265	Solanum linnaeanum Hepper & P.-M.L.Jaeger		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	ACCEPTED	SPECIES
50266	50266	Solanum physalifolium Rusby		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	ACCEPTED	SPECIES
50267	50267	Solanum pseudocapsicum L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	ACCEPTED	SPECIES
50268	50268	Solanum rostratum Dun.	Solanum angustifolium	Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SYNONYM	SPECIES
50269	50269	Solanum tuberosum L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	ACCEPTED	SPECIES
50270	50270	Sorghum bicolor (L.) Moench		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
50271	50271	Sorghum drummondii (Nees ex Steud.) Millsp. & Chase		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
50272	50272	Sorghum halepense Pers.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
50273	50273	Sousa plumbea (G.Cuvier, 1829)		Animalia	Chordata	Mammalia	Cetacea	Delphinidae	ACCEPTED	SPECIES
50274	50274	Sphaeroma walkeri Stebbing, 1905		Animalia	Arthropoda	Malacostraca	Isopoda	Sphaeromatidae	ACCEPTED	SPECIES
50275	50275	Sphyraena chrysotaenia Klunzinger, 1884		Animalia	Chordata	Actinopterygii	Perciformes	Sphyraenidae	ACCEPTED	SPECIES
50276	50276	Sphyraena flavicauda RÃ¼ppell, 1838		Animalia	Chordata	Actinopterygii	Perciformes	Sphyraenidae	ACCEPTED	SPECIES
50277	50277	Spinacia oleracea L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	ACCEPTED	SPECIES
50278	50278	Spirobranchus tetraceros (Schmarda, 1861)		Animalia	Annelida	Polychaeta	Sabellida	Serpulidae	ACCEPTED	SPECIES
50279	50279	Spiroloculina antillarum d'Orbigny, 1839		Chromista	Foraminifera	Tubothalamea	Miliolida	Spiroloculinidae	ACCEPTED	SPECIES
50280	50280	Spirorbis marioni Caullery & Mesnil, 1897		Animalia	Annelida	Polychaeta	Sabellida	Serpulidae	ACCEPTED	SPECIES
50281	50281	Spondylus spinosus Schreibers, 1793		Animalia	Mollusca	Bivalvia	Pectinida	Spondylidae	ACCEPTED	SPECIES
50282	50282	Sporobolus indicus (L.) R.Br.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
50283	50283	Stenotaphrum secundatum (Walter) Kuntze		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
50284	50284	Stephanolepis diaspros Fraser-Brunner, 1940		Animalia	Chordata	Actinopterygii	Tetraodontiformes	Monacanthidae	ACCEPTED	SPECIES
50285	50285	Sticteulima Laseron, 1955		Animalia	Mollusca	Gastropoda	Littorinimorpha	Eulimidae	ACCEPTED	GENUS
50286	50286	Styela plicata (Lesueur, 1823)		Animalia	Chordata	Ascidiacea	Stolidobranchia	Styelidae	ACCEPTED	SPECIES
50287	50287	Stypopodium schimperi (Kützing) M.Verlaque & Boudouresque, 1991		Chromista	Ochrophyta	Phaeophyceae	Dictyotales	Dictyotaceae	ACCEPTED	SPECIES
50288	50288	Symphyotrichum novi-belgii (L.) G.L.Nesom		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	ACCEPTED	SPECIES
50289	50289	Symphyotrichum squamatum (Spreng.) G.L.Nesom	Symphyotrichum subulatum	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SYNONYM	SPECIES
50290	50290	Symplegma brakenhielmi (Michaelsen, 1904)		Animalia	Chordata	Ascidiacea	Stolidobranchia	Styelidae	ACCEPTED	SPECIES
50291	50291	Synaptula reciprocans (ForsskÃ¥l, 1775)		Animalia	Echinodermata	Holothuroidea	Apodida	Synaptidae	ACCEPTED	SPECIES
50292	50292	Synchiropus sechellensis Regan, 1908		Animalia	Chordata	Actinopterygii	Perciformes	Callionymidae	ACCEPTED	SPECIES
50293	50293	Syphonota geographica (A.Adams & Reeve, 1850)		Animalia	Mollusca	Gastropoda	Aplysiida	Aplysiidae	ACCEPTED	SPECIES
50294	50294	Syrnola fasciata Jickeli, 1882		Animalia	Mollusca	Gastropoda		Pyramidellidae	ACCEPTED	SPECIES
50295	50295	Tagetes minuta L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	ACCEPTED	SPECIES
50296	50296	Tagetes patula L.	Tagetes erecta	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SYNONYM	SPECIES
50297	50297	Tamarix arborea (Sieber ex Ehrenb.) Bunge		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Tamaricaceae	ACCEPTED	SPECIES
50298	50298	Tanacetum balsamita L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	ACCEPTED	SPECIES
50299	50299	Tayuva lilacina (Gould, 1852)		Animalia	Mollusca	Gastropoda	Nudibranchia	Discodorididae	ACCEPTED	SPECIES
50300	50300	Telescopus fallax Fleischmann, 1831		Animalia	Chordata	Reptilia	Squamata	Colubridae	ACCEPTED	SPECIES
50301	50301	Terapon theraps Cuvier, 1829		Animalia	Chordata	Actinopterygii	Perciformes	Terapontidae	ACCEPTED	SPECIES
50302	50302	Tetragonia tetragonioides (Pall.) Kuntze		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Aizoaceae	ACCEPTED	SPECIES
50303	50303	Teucrium fruticans L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	ACCEPTED	SPECIES
50304	50304	Thalamita poissonii (Audouin, 1826)		Animalia	Arthropoda	Malacostraca	Decapoda	Potamidae	ACCEPTED	SPECIES
50305	50305	Threskiornis aethiopicus (Latham, 1790)		Animalia	Chordata	Aves	Pelecaniformes	Threskiornithidae	ACCEPTED	SPECIES
50306	50306	Thymus odoratissimus Mill.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	ACCEPTED	SPECIES
50307	50307	Torquigener flavimaculosus Hardy & Randall, 1983		Animalia	Chordata	Actinopterygii	Tetraodontiformes	Tetraodontidae	ACCEPTED	SPECIES
50308	50308	Trachemys scripta (Thunberg In Schoepff, 1792)		Animalia	Chordata	Reptilia	Testudines	Emydidae	ACCEPTED	SPECIES
50309	50309	Trachysalambria palaestinensis (Steinitz, 1932)	Trachysalambria curvirostris	Animalia	Arthropoda	Malacostraca	Decapoda	Penaeidae	SYNONYM	SPECIES
50310	50310	Tradescantia fluminensis Vell.		Plantae	Tracheophyta	Liliopsida	Commelinales	Commelinaceae	ACCEPTED	SPECIES
50311	50311	Tradescantia virginiana L.		Plantae	Tracheophyta	Liliopsida	Commelinales	Commelinaceae	ACCEPTED	SPECIES
50312	50312	Tricellaria inopinata d'Hondt & Occhipinti Ambrogi, 1985		Animalia	Bryozoa	Gymnolaemata	Cheilostomatida	Candidae	ACCEPTED	SPECIES
50313	50313	Trifolium alexandrinum L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	ACCEPTED	SPECIES
50314	50314	Trigonella caerulea Ser.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	ACCEPTED	SPECIES
50315	50315	Trigonella foenum-graecum L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	ACCEPTED	SPECIES
50316	50316	Tristagma uniflorum (Lindl.) Traub	Ipheion uniflorum Raf.	Plantae	Tracheophyta	Liliopsida	Asparagales	Amaryllidaceae	SYNONYM	SPECIES
50317	50317	Triticum aestivum L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
50318	50318	Triticum turgidum subsp. durum (Desf.) Husn.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SUBSPECIES
50319	50319	Triticum turgidum subsp. turgidum		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SUBSPECIES
50320	50320	Tropaeolum majus L.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Tropaeolaceae	ACCEPTED	SPECIES
50321	50321	Tylerius spinosissimus (Regan, 1908)		Animalia	Chordata	Actinopterygii	Tetraodontiformes	Tetraodontidae	ACCEPTED	SPECIES
50322	50322	Ulva fasciata Delile		Plantae	Chlorophyta	Ulvophyceae	Ulvales	Ulvaceae	ACCEPTED	SPECIES
50323	50323	Upeneus moluccensis (Bleeker, 1855)		Animalia	Chordata	Actinopterygii	Perciformes	Mullidae	ACCEPTED	SPECIES
50324	50324	Upeneus pori Ben-Tuvia & Golani, 1989		Animalia	Chordata	Actinopterygii	Perciformes	Mullidae	ACCEPTED	SPECIES
50325	50325	Verbena aristigera S.Moore	Glandularia aristigera (S.Moore) Tronc.	Plantae	Tracheophyta	Magnoliopsida	Lamiales	Verbenaceae	SYNONYM	SPECIES
50326	50326	Veronica peregrina subsp. peregrina		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	ACCEPTED	SUBSPECIES
50327	50327	Veronica persica Poir.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	ACCEPTED	SPECIES
50328	50328	Vertebrata fucoides (Huds.) Kuntze	Polysiphonia fucoides	Plantae	Rhodophyta	Florideophyceae	Ceramiales	Rhodomelaceae	SYNONYM	SPECIES
50329	50329	Vicia ervilia Willd.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	ACCEPTED	SPECIES
50330	50330	Vicia faba L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	ACCEPTED	SPECIES
50331	50331	Viriola Jousseaume, 1884		Animalia	Mollusca	Gastropoda		Triphoridae	ACCEPTED	GENUS
50332	50332	Wisteria sinensis Sweet		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	ACCEPTED	SPECIES
50333	50333	Womersleyella setacea (Hollenberg) R.E.Norris, 1992	Polysiphonia setacea	Plantae	Rhodophyta	Florideophyceae	Ceramiales	Rhodomelaceae	SYNONYM	SPECIES
50334	50334	Xanthias lamarckii (H.Milne Edwards, 1834)		Animalia	Arthropoda	Malacostraca	Decapoda	Acidopsidae	ACCEPTED	SPECIES
50335	50335	Xanthium orientale subsp. italicum (Moretti) Greuter		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	ACCEPTED	SUBSPECIES
50336	50336	Xanthium pungens Wallr		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	ACCEPTED	SPECIES
50337	50337	Xanthium spinosum L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	ACCEPTED	SPECIES
50338	50338	Zantedeschia aethiopica Spreng.		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	ACCEPTED	SPECIES
50339	50339	Zea mays L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	ACCEPTED	SPECIES
50340	50340	Ziziphus jujuba Mill.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Rhamnaceae	ACCEPTED	SPECIES
