id	isInvasive	habitat
7000	Null	Terrestrial
7001	To be evaluated	Terrestrial
7002	Null	Terrestrial
7003	Null	Terrestrial
7004	Null	Terrestrial
7005	Null	Terrestrial
7006	Null	Terrestrial
7007	Null	Terrestrial
7008	Null	Terrestrial
7009	Null	Terrestrial
7010	Null	Terrestrial
7011	To be evaluated	Terrestrial
7012	To be evaluated	Terrestrial
7013	Null	Terrestrial
7014	Null	Terrestrial
7015	Null	Terrestrial
7016	Null	Terrestrial
7017	To be evaluated	Terrestrial
7018	Null	Terrestrial
7019	Null	Terrestrial
7020	Null	Terrestrial
7021	To be evaluated	Terrestrial
7022	Null	Terrestrial
7023	To be evaluated	Terrestrial
7024	Null	Terrestrial
