id	isInvasive	habitat
12294	Null	Terrestrial
12295	Null	Terrestrial
12296	Null	Terrestrial
12297	Null	Terrestrial
12298	Null	Terrestrial
12299	Null	Terrestrial
12300	Null	Terrestrial
12301	Null	Freshwater
12302	Null	Terrestrial
12303	Null	Terrestrial
12304	Null	Terrestrial
12305	Invasive	Terrestrial
12306	Null	Terrestrial
12307	Null	Terrestrial
12308	Null	Terrestrial
12309	Null	Terrestrial
12310	Null	Terrestrial
12311	Null	Terrestrial
12312	Null	Terrestrial
12313	Null	Terrestrial
12314	Null	Terrestrial
12315	Null	Terrestrial
12316	Null	Terrestrial
12317	Null	Terrestrial
