id	locationID	locality	countryCode	occurrenceStatus	establishmentMeans	pathway	eventDate
11000	DENMARK	Danish Wadden Sea	DK	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11001	DENMARK	Danish Wadden Sea	DK	present	introduced	Unaided: Natural dispersal across borders	
11002	DENMARK	Danish Wadden Sea	DK	present	introduced		
11003	DENMARK	Danish Wadden Sea	DK	present	introduced	Unaided: Natural dispersal across borders	
11004	DENMARK	Danish Wadden Sea	DK	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11005	DENMARK	Danish Wadden Sea	DK	present	introduced		
11006	DENMARK	Danish Wadden Sea	DK	present	introduced	Unaided: Natural dispersal across borders	
11007	DENMARK	Danish Wadden Sea	DK	present	introduced	Corridors: Interconnected waterways/basins/seas	
11008	DENMARK	Danish Wadden Sea	DK	present	introduced	Transport - stowaway: Angling/fishing aquaculture equipment	
11009	DENMARK	Danish Wadden Sea	DK	present	introduced	Transport - stowaway: Angling/fishing aquaculture equipment	
11010	DENMARK	Danish Wadden Sea	DK	present	introduced	Unaided: Natural dispersal across borders	
11011	DENMARK	Danish Wadden Sea	DK	present	introduced	Unaided: Natural dispersal across borders	
11012	DENMARK	Danish Wadden Sea	DK	present	introduced	Unaided: Natural dispersal across borders	1912
11013	DENMARK	Danish Wadden Sea	DK	present	introduced	Transport - stowaway: Ship/boat ballast water	
11014	DENMARK	Danish Wadden Sea	DK	present	introduced	Unaided: Natural dispersal across borders	
11015	DENMARK	Danish Wadden Sea	DK	present	introduced	Unaided: Natural dispersal across borders	
11016	DENMARK	Danish Wadden Sea	DK	present	introduced	Unaided: Natural dispersal across borders	
11017	DENMARK	Danish Wadden Sea	DK	present	introduced	Unaided: Natural dispersal across borders	
11018	DENMARK	Danish Wadden Sea	DK	present	introduced	Transport - stowaway: Ship/boat ballast water	
11019	DENMARK	Danish Wadden Sea	DK	present	introduced		
11020	DENMARK	Danish Wadden Sea	DK	present	introduced	Unaided: Natural dispersal across borders	
11021	DENMARK	Danish Wadden Sea	DK	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11022	DENMARK	Danish Wadden Sea	DK	present	introduced	Unaided: Natural dispersal across borders	
11023	DENMARK	Danish Wadden Sea	DK	present	introduced	Transport - stowaway: Angling/fishing aquaculture equipment	
11024	DENMARK	Danish Wadden Sea	DK	present	introduced		
11025	DENMARK	Danish Wadden Sea	DK	present	introduced		
11026	DENMARK	Danish Wadden Sea	DK	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11027	DENMARK	Danish Wadden Sea	DK	present	introduced	Unaided: Natural dispersal across borders	
11028	DENMARK	Danish Wadden Sea	DK	present	introduced		
11029	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11030	GERMANY	German Wadden Sea	DE	present	introduced	Unaided: Natural dispersal across borders	
11031	GERMANY	German Wadden Sea	DE	present	introduced	Unaided: Natural dispersal across borders	
11032	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11033	GERMANY	German Wadden Sea	DE	present	introduced	Unaided: Natural dispersal across borders	
11034	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11035	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11036	GERMANY	German Wadden Sea	DE	present	introduced	Unaided: Natural dispersal across borders	
11037	GERMANY	German Wadden Sea	DE	present	introduced		
11038	GERMANY	German Wadden Sea	DE	present	introduced	Unaided: Natural dispersal across borders	
11039	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11040	GERMANY	German Wadden Sea	DE	present	introduced	Unaided: Natural dispersal across borders	
11041	GERMANY	German Wadden Sea	DE	present	introduced	Unaided: Natural dispersal across borders	
11042	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11043	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11044	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11045	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Ship/boat ballast water	
11046	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11047	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11048	GERMANY	German Wadden Sea	DE	present	introduced		
11049	GERMANY	German Wadden Sea	DE	present	introduced	Corridors: Interconnected waterways/basins/seas	
11050	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11051	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11052	GERMANY	German Wadden Sea	DE	present	introduced		
11053	GERMANY	German Wadden Sea	DE	present	introduced	Corridors: Interconnected waterways/basins/seas	
11054	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11055	GERMANY	German Wadden Sea	DE	present	introduced	Unaided: Natural dispersal across borders	
11056	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Angling/fishing aquaculture equipment	
11057	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Angling/fishing aquaculture equipment	
11058	GERMANY	German Wadden Sea	DE	present	introduced	Unaided: Natural dispersal across borders	
11059	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11060	GERMANY	German Wadden Sea	DE	present	introduced	Unaided: Natural dispersal across borders	
11061	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11062	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11063	GERMANY	German Wadden Sea	DE	present	introduced	Unaided: Natural dispersal across borders	
11064	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11065	GERMANY	German Wadden Sea	DE	present	introduced	Unaided: Natural dispersal across borders	
11066	GERMANY	German Wadden Sea	DE	present	introduced	Unaided: Natural dispersal across borders	1912
11067	GERMANY	German Wadden Sea	DE	present	introduced	Unaided: Natural dispersal across borders	
11068	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11069	GERMANY	German Wadden Sea	DE	present	introduced	Unaided: Natural dispersal across borders	
11070	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11071	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11072	GERMANY	German Wadden Sea	DE	present	introduced	Unaided: Natural dispersal across borders	
11073	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11074	GERMANY	German Wadden Sea	DE	present	introduced	Unaided: Natural dispersal across borders	
11075	GERMANY	German Wadden Sea	DE	present	introduced	Unaided: Natural dispersal across borders	
11076	GERMANY	German Wadden Sea	DE	present	introduced	Unaided: Natural dispersal across borders	
11077	GERMANY	German Wadden Sea	DE	present	introduced		
11078	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11079	GERMANY	German Wadden Sea	DE	present	introduced	Unaided: Natural dispersal across borders	
11080	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Ship/boat ballast water	
11081	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11082	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Ship/boat ballast water	
11083	GERMANY	German Wadden Sea	DE	present	introduced	Unaided: Natural dispersal across borders	
11084	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11085	GERMANY	German Wadden Sea	DE	present	introduced		
11086	GERMANY	German Wadden Sea	DE	present	introduced	Unaided: Natural dispersal across borders	
11087	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11088	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11089	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Angling/fishing aquaculture equipment	
11090	GERMANY	German Wadden Sea	DE	present	introduced	Unaided: Natural dispersal across borders	
11091	GERMANY	German Wadden Sea	DE	present	introduced	Unaided: Natural dispersal across borders	
11092	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Angling/fishing aquaculture equipment	
11093	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Angling/fishing aquaculture equipment	
11094	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11095	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Ship/boat ballast water	
11096	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11097	GERMANY	German Wadden Sea	DE	present	introduced		
11098	GERMANY	German Wadden Sea	DE	present	introduced	Unaided: Natural dispersal across borders	
11099	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Angling/fishing aquaculture equipment	
11100	GERMANY	German Wadden Sea	DE	present	introduced		
11101	GERMANY	German Wadden Sea	DE	present	introduced		
11102	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Angling/fishing aquaculture equipment	
11103	GERMANY	German Wadden Sea	DE	present	introduced	Corridors: Interconnected waterways/basins/seas	
11104	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Ship/boat ballast water	
11105	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11106	GERMANY	German Wadden Sea	DE	present	introduced		
11107	GERMANY	German Wadden Sea	DE	present	introduced	Unaided: Natural dispersal across borders	
11108	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11109	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11110	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Angling/fishing aquaculture equipment	
11111	GERMANY	German Wadden Sea	DE	present	introduced		
11112	GERMANY	German Wadden Sea	DE	present	introduced		
11113	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11114	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11115	GERMANY	German Wadden Sea	DE	present	introduced	Unaided: Natural dispersal across borders	
11116	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11117	GERMANY	German Wadden Sea	DE	present	introduced		
11118	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11119	GERMANY	German Wadden Sea	DE	present	introduced	Unaided: Natural dispersal across borders	
11120	GERMANY	German Wadden Sea	DE	present	introduced	Unaided: Natural dispersal across borders	
11121	GERMANY	German Wadden Sea	DE	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11122	GERMANY	German Wadden Sea	DE	present	introduced		2020
11123	GERMANY	German Wadden Sea	DE	present	introduced		2020
11124	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11125	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11126	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced		
11127	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Unaided: Natural dispersal across borders	
11128	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Unaided: Natural dispersal across borders	1903
11129	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11130	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11131	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Ship/boat hull fouling	1827
11132	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Unaided: Natural dispersal across borders	1985
11133	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Ship/boat hull fouling	1974
11134	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced		1940
11135	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Unaided: Natural dispersal across borders	1977
11136	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Unaided: Natural dispersal across borders	1946
11137	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11138	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Ship/boat hull fouling	2009
11139	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced		1919
11140	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11141	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Ship/boat hull fouling	1993
11142	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11143	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Ship/boat ballast water	
11144	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11145	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Ship/boat hull fouling	1993
11146	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11147	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Unaided: Natural dispersal across borders	
11148	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11149	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Ship/boat hull fouling	2009
11150	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11151	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced		
11152	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11153	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11154	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Unaided: Natural dispersal across borders	1921
11155	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced		1879
11156	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Corridors: Interconnected waterways/basins/seas	≤1874
11157	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Unaided: Natural dispersal across borders	
11158	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Angling/fishing aquaculture equipment	1928
11159	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11160	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Angling/fishing aquaculture equipment	1929
11161	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11162	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Unaided: Natural dispersal across borders	
11163	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11164	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Unaided: Natural dispersal across borders	1925
11165	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Ship/boat hull fouling	1912
11166	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Ship/boat hull fouling	1991
11167	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Unaided: Natural dispersal across borders	
11168	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11169	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11170	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11171	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Unaided: Natural dispersal across borders	1981
11172	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Unaided: Natural dispersal across borders	1930
11173	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11174	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11175	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Unaided: Natural dispersal across borders	
11176	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Ship/boat hull fouling	1968
11177	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Unaided: Natural dispersal across borders	1960
11178	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11179	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Unaided: Natural dispersal across borders	1999
11180	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced		
11181	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Unaided: Natural dispersal across borders	1999
11182	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Unaided: Natural dispersal across borders	2000
11183	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11184	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Unaided: Natural dispersal across borders	
11185	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11186	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11187	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Unaided: Natural dispersal across borders	
11188	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Unaided: Natural dispersal across borders	2009
11189	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11190	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11191	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11192	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11193	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11194	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		2002
11195	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Ship/boat ballast water	1983
11196	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Unaided: Natural dispersal across borders	
11197	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11198	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced		1962
11199	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Unaided: Natural dispersal across borders	
11200	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Ship/boat hull fouling	1762
11201	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Ship/boat hull fouling	1952
11202	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Unaided: Natural dispersal across borders	
11203	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11204	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Unaided: Natural dispersal across borders	1250
11205	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11206	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11207	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Angling/fishing aquaculture equipment	1949
11208	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Angling/fishing aquaculture equipment	
11209	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Ship/boat hull fouling	1895
11210	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Ship/boat ballast water	1905
11211	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Floating debris	1982
11212	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Corridors: Interconnected waterways/basins/seas	
11213	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Ship/boat hull fouling	1960
11214	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Ship/boat ballast water	
11215	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11216	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Unaided: Natural dispersal across borders	
11217	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Unaided: Natural dispersal across borders	
11218	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Angling/fishing aquaculture equipment	1905
11219	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11220	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11221	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced		1950
11222	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Unaided: Natural dispersal across borders	
11223	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Angling/fishing aquaculture equipment	
11224	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Unaided: Natural dispersal across borders	
11225	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11226	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11227	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Unaided: Natural dispersal across borders	
11228	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11229	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11230	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Ship/boat ballast water	
11231	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11232	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Ship/boat hull fouling	1874
11233	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11234	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11235	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11236	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11237	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Unaided: Natural dispersal across borders	1977
11238	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11239	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11240	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11241	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Ship/boat hull fouling	2006
11242	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Angling/fishing aquaculture equipment	
11243	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced		1924
11244	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced		
11245	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Ship/boat hull fouling	1974
11246	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced		
11247	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11248	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Unaided: Natural dispersal across borders	2005
11249	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Ship/boat hull fouling	1660
11250	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced		1998
11251	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11252	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced		
11253	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Unaided: Natural dispersal across borders	
11254	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		1993
11255	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11256	NETHERLANDS	Dutch Wadden Sea	NL	present	introduced	Transport - stowaway: Ship/boat hull fouling	
11257	NETHERLANDS	Dutch Wadden Sea Islands	NL	present	introduced		
11258		WADDEN SEA		present	introduced		
11259		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat hull fouling	
11260		WADDEN SEA		present	introduced	Unaided: Natural dispersal across borders	
11261		WADDEN SEA		present	introduced	Unaided: Natural dispersal across borders	
11262		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat hull fouling	
11263		WADDEN SEA		present	introduced	Unaided: Natural dispersal across borders	1985
11264		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat hull fouling	1974
11265		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat hull fouling	1951
11266		Dutch Wadden Sea		present	introduced	Transport - stowaway: Ship/boat hull fouling	1951
11267		WADDEN SEA		present	introduced	Unaided: Natural dispersal across borders	
11268		WADDEN SEA		present	introduced		1940
11269		WADDEN SEA		present	introduced	Unaided: Natural dispersal across borders	1977
11270		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat hull fouling	
11271		WADDEN SEA		present	introduced	Unaided: Natural dispersal across borders	1946
11272		WADDEN SEA		present	introduced	Unaided: Natural dispersal across borders	1919
11273		Dutch Wadden Sea Islands		present	introduced	Unaided: Natural dispersal across borders	1919
11274		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat hull fouling	2009
11275		WADDEN SEA		present	introduced		1919
11276		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat hull fouling	
11277		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat hull fouling	1993
11278		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat ballast water	
11279		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat hull fouling	1993
11280		WADDEN SEA		present	introduced	Unaided: Natural dispersal across borders	
11281		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat hull fouling	
11282		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat hull fouling	2009
11283		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat hull fouling	
11284		WADDEN SEA		present	introduced		
11285		WADDEN SEA		present	introduced	Corridors: Interconnected waterways/basins/seas	
11286		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat hull fouling	
11287		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat hull fouling	
11288		WADDEN SEA		present	introduced	Unaided: Natural dispersal across borders	1921
11289		WADDEN SEA		present	introduced		1879
11290		WADDEN SEA		present	introduced	Corridors: Interconnected waterways/basins/seas	≤1874
11291		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat hull fouling	
11292		WADDEN SEA		present	introduced	Unaided: Natural dispersal across borders	
11293		WADDEN SEA		present	introduced	Transport - stowaway: Angling/fishing aquaculture equipment	1928
11294		WADDEN SEA		present	introduced	Transport - stowaway: Angling/fishing aquaculture equipment	1929
11295		WADDEN SEA		present	introduced	Unaided: Natural dispersal across borders	
11296		WADDEN SEA		present	introduced	Unaided: Natural dispersal across borders	
11297		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat hull fouling	
11298		WADDEN SEA		present	introduced	Unaided: Natural dispersal across borders	1925
11299		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat hull fouling	1912
11300		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat hull fouling	1991
11301		WADDEN SEA		present	introduced	Unaided: Natural dispersal across borders	
11302		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat hull fouling	
11303		WADDEN SEA		present	introduced	Unaided: Natural dispersal across borders	1981
11304		WADDEN SEA		present	introduced		1978
11305		WADDEN SEA		present	introduced	Unaided: Natural dispersal across borders	1930
11306		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat ballast water	
11307		WADDEN SEA		present	introduced	Unaided: Natural dispersal across borders	
11308		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat hull fouling	1968
11309		WADDEN SEA		present	introduced	Unaided: Natural dispersal across borders	1960
11310		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat hull fouling	
11311		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat hull fouling	
11312		WADDEN SEA		present	introduced	Unaided: Natural dispersal across borders	1999
11313		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat hull fouling	
11314		WADDEN SEA		present	introduced		
11315		WADDEN SEA		present	introduced	Unaided: Natural dispersal across borders	1999
11316		WADDEN SEA		present	introduced	Unaided: Natural dispersal across borders	2000
11317		WADDEN SEA		present	introduced	Unaided: Natural dispersal across borders	
11318		WADDEN SEA		present	introduced	Unaided: Natural dispersal across borders	
11319		WADDEN SEA		present	introduced		
11320		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat hull fouling	
11321		WADDEN SEA		present	introduced	Unaided: Natural dispersal across borders	2009
11322		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat ballast water	
11323		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat hull fouling	
11324		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat ballast water	1983
11325		WADDEN SEA		present	introduced	Unaided: Natural dispersal across borders	
11326		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat hull fouling	
11327		WADDEN SEA		present	introduced		1962
11328		WADDEN SEA		present	introduced	Unaided: Natural dispersal across borders	
11329		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat hull fouling	1762
11330		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat hull fouling	1952
11331		WADDEN SEA		present	introduced	Transport - stowaway: Angling/fishing aquaculture equipment	
11332		WADDEN SEA		present	introduced	Unaided: Natural dispersal across borders	
11333		WADDEN SEA		present	introduced	Unaided: Natural dispersal across borders	1250
11334		WADDEN SEA		present	introduced	Transport - stowaway: Angling/fishing aquaculture equipment	1949
11335		WADDEN SEA		present	introduced	Transport - stowaway: Angling/fishing aquaculture equipment	
11336		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat hull fouling	1895
11337		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat ballast water	1905
11338		WADDEN SEA		present	introduced	Transport - stowaway: Floating debris	1982
11339		WADDEN SEA		present	introduced	Corridors: Interconnected waterways/basins/seas	
11340		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat hull fouling	1960
11341		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat ballast water	
11342		WADDEN SEA		present	introduced		
11343		WADDEN SEA		present	introduced	Unaided: Natural dispersal across borders	
11344		WADDEN SEA		present	introduced	Unaided: Natural dispersal across borders	
11345		WADDEN SEA		present	introduced	Transport - stowaway: Angling/fishing aquaculture equipment	1905
11346		WADDEN SEA		present	introduced		
11347		WADDEN SEA		present	introduced		1950
11348		WADDEN SEA		present	introduced	Unaided: Natural dispersal across borders	
11349		WADDEN SEA		present	introduced	Transport - stowaway: Angling/fishing aquaculture equipment	
11350		WADDEN SEA		present	introduced	Unaided: Natural dispersal across borders	
11351		WADDEN SEA		present	introduced	Corridors: Interconnected waterways/basins/seas	
11352		WADDEN SEA		present	introduced	Unaided: Natural dispersal across borders	
11353		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat ballast water	
11354		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat hull fouling	1874
11355		WADDEN SEA		present	introduced		
11356		WADDEN SEA		present	introduced	Unaided: Natural dispersal across borders	1977
11357		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat hull fouling	
11358		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat hull fouling	2006
11359		WADDEN SEA		present	introduced	Transport - stowaway: Angling/fishing aquaculture equipment	
11360		WADDEN SEA		present	introduced		1924
11361		WADDEN SEA		present	introduced		
11362		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat hull fouling	1974
11363		WADDEN SEA		present	introduced		
11364		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat hull fouling	
11365		WADDEN SEA		present	introduced	Unaided: Natural dispersal across borders	2005
11366		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat hull fouling	1660
11367		WADDEN SEA		present	introduced		1998
11368		WADDEN SEA		present	introduced		1960
11369		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat hull fouling	
11370		WADDEN SEA		present	introduced		
11371		WADDEN SEA		present	introduced	Unaided: Natural dispersal across borders	
11372		WADDEN SEA		present	introduced	Unaided: Natural dispersal across borders	
11373		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat hull fouling	
11374		WADDEN SEA		present	introduced	Transport - stowaway: Ship/boat hull fouling	1999
11375		WADDEN SEA		present	introduced		2020
11376		WADDEN SEA		present	introduced		2020
