id	isInvasive	habitat
182000	Invasive	Terrestrial|Freshwater
182001	Null	Terrestrial
182002	Null	Terrestrial
182003	Null	Terrestrial
182004	Null	Terrestrial
182005	Null	Terrestrial
182006	Null	Freshwater
182007	Null	Terrestrial
182008	Invasive	Freshwater
182009	Null	Terrestrial
182010	Invasive	Terrestrial
182011	Null	Terrestrial
182012	Null	Terrestrial
182013	Null	Terrestrial
182014	Null	Terrestrial
182015	Null	Terrestrial
182016	Null	Terrestrial
182017	Invasive	Terrestrial
182018	Null	Terrestrial
182019	Null	Terrestrial
182020	Null	Terrestrial
182021	Null	Freshwater|Brackish
182022	Null	Terrestrial
182023	Null	Terrestrial
182024	Null	Terrestrial
182025	Invasive	Freshwater
182026	Invasive	Terrestrial
182027	Null	Terrestrial
182028	Null	Terrestrial
182029	Invasive	Freshwater|Brackish
182030	Null	Terrestrial
182031	Null	Terrestrial
182032	Null	Freshwater
182033	Null	Terrestrial
182034	Null	Terrestrial
182035	Invasive	Terrestrial
182036	Invasive	Terrestrial
182037	Null	Terrestrial
182038	Null	Terrestrial
182039	Null	Host
182040	Null	Terrestrial
182041	Null	Terrestrial
182042	Invasive	Terrestrial
182043	Null	Terrestrial
182044	Null	Freshwater
182045	Null	Freshwater
182046	Invasive	Terrestrial
182047	Null	Terrestrial
182048	Null	Terrestrial
182049	Null	Terrestrial
182050	Null	Terrestrial
182051	Null	Terrestrial
182052	Null	Freshwater
182053	Null	Terrestrial
182054	Invasive	Terrestrial
182055	Null	Terrestrial
182056	Null	Terrestrial
182057	Null	Freshwater
182058	Null	Terrestrial
182059	Null	Terrestrial
182060	Null	Terrestrial
182061	Null	Terrestrial
182062	Null	Terrestrial
182063	Null	Terrestrial
182064	Invasive	Freshwater|Brackish
182065	Null	Freshwater|Brackish
182066	Invasive	Terrestrial
182067	Invasive	Host
182068	Invasive	Terrestrial
