id	isInvasive	habitat
13650	Null	Terrestrial
13651	Null	Terrestrial|Freshwater
13652	Invasive	Terrestrial
13653	Null	Terrestrial
13654	Null	Terrestrial
13655	Invasive	Terrestrial
13656	Null	Terrestrial
13657	Null	Terrestrial
13658	Null	Terrestrial
13659	Null	Terrestrial|Freshwater
13660	Null	Terrestrial
13661	Null	Terrestrial
13662	Null	Terrestrial
13663	Null	Terrestrial
13664	Null	Terrestrial
13665	Null	Terrestrial
13666	Null	Terrestrial
13667	Null	Terrestrial
13668	Null	Terrestrial|Freshwater
13669	Null	Terrestrial
13670	Null	Terrestrial
13671	Null	Terrestrial
13672	Null	Terrestrial
13673	Null	Terrestrial
13674	Null	Terrestrial
