id	taxonID	scientificName	acceptedNameUsage	kingdom	phylum	class	order	family	taxonRank	taxonomicStatus
5876	5876	Acacia auriculiformis A.Cunn. ex Benth.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
5877	5877	Acacia dealbata Link		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
5878	5878	Acacia decurrens Willd.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
5879	5879	Acacia farnesiana (L.) Willd.	Vachellia farnesiana (L.) Wight & Arn.	Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	SYNONYM
5880	5880	Acacia longifolia (Andrews) Willd.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
5881	5881	Acacia mangium Willd.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
5882	5882	Acacia mearnsii De Wild.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
5883	5883	Acacia melanoxylon R.Br.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
5884	5884	Acacia nilotica Schumach. & Thonn.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
5885	5885	Acanthaster planci (Linnaeus, 1758)		Animalia	Echinodermata	Asteroidea	Valvatida	Acanthasteridae	species	ACCEPTED
5886	5886	Acanthospermum hispidum DC.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	DOUBTFUL
5887	5887	Achatina fulica (Férussac, 1821)	Lissachatina fulica (Férussac, 1821)	Animalia	Mollusca	Gastropoda	Stylommatophora	Achatinidae	species	SYNONYM
5888	5888	Adiantum raddianum Presl		Plantae	Pteridophyta	Polypodiopsida	Polypodiales	Pteridaceae	species	ACCEPTED
5889	5889	Aedes aegypti (Linnaeus, 1762)		Animalia	Arthropoda	Insecta	Diptera	Culicidae	species	ACCEPTED
5890	5890	Aeschynomene indica L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
5891	5891	Agave americana L.		Plantae	Tracheophyta	Liliopsida	Asparagales	Asparagaceae	species	ACCEPTED
5892	5892	Ageratina adenophora (Spreng.) R.M.King & H.Rob.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	DOUBTFUL
5893	5893	Ageratina riparia (Regel) R.M.King & H.Rob.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	DOUBTFUL
5894	5894	Ageratum conyzoides Sieber ex Sieber ex Steudel	Chromolaena corymbosa (Aubl.) R.M.King & H.Rob.	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	SYNONYM
5895	5895	Albizia lebbeck (L.) Benth.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
5896	5896	Allamanda cathartica L.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	species	ACCEPTED
5897	5897	Alocasia macrorrhizos (L.) G.Don		Plantae	Tracheophyta	Liliopsida	Alismatales	Potamogetonaceae	species	ACCEPTED
5898	5898	Alstonia macrophylla Wall. ex G. Don		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	species	ACCEPTED
5899	5899	Alternanthera philoxeroides (Mart.) Griseb.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	species	ACCEPTED
5900	5900	Amaranthus viridis L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	species	ACCEPTED
5901	5901	Annona glabra L.		Plantae	Tracheophyta	Magnoliopsida	Magnoliales	Annonaceae	species	ACCEPTED
5902	5902	Antigonon leptopus Hook. & Arn.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Polygonaceae	species	ACCEPTED
5903	5903	Aristea ecklonii Baker		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
5904	5904	Artocarpus altilis (Parkinson) Fosberg		Plantae	Tracheophyta	Magnoliopsida	Rosales	Moraceae	species	ACCEPTED
5905	5905	Austroeupatorium inulifolium (Kunth) R.M.King & H.Rob.	Austroeupatorium inulaefolium (Kunth) R.M.King & H.Rob.	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	SYNONYM
5906	5906	Axonopus fissifolius (Raddi) Kuhlm.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
5907	5907	Bambusa bambos (L.) Voss		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
5908	5908	Bambusa vulgaris Schrad.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
5909	5909	Boerhavia diffusa L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Nyctagineceae	species	ACCEPTED
5910	5910	Bombus terrestris (Linnaeus, 1758)		Animalia	Arthropoda	Insecta	Hymenoptera	Apidae	species	ACCEPTED
5911	5911	Borreria latifolia (Aubl.) K.Schum.	Spermacoce alata Aubl.	Plantae	Tracheophyta	Magnoliopsida	Gentianales	Rubiaceae	species	SYNONYM
5912	5912	Brachypodium sylvaticum (Huds.) P.Beauv.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
5913	5913	Bradybaena similaris (Rang, 1831)		Animalia	Mollusca	Gastropoda	Stylommatophora	Bradybaenidae	species	ACCEPTED
5914	5914	Bubalus bubalis (Linnaeus, 1758)		Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	species	ACCEPTED
5915	5915	Caesalpinia pulcherrima (L.) Sw.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
5916	5916	Calophyllum inophyllum L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Calophyllaceae	species	ACCEPTED
5917	5917	Calopogonium mucunoides Desv.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
5918	5918	Canis familiaris Linnaeus, 1758	Canis lupus Linnaeus, 1758	Animalia	Chordata	Mammalia	Carnivora	Canidae	species	SYNONYM
5919	5919	Carassius carassius (Linnaeus, 1758)		Animalia	Chordata	Actinopterygii	Cypriniformes	Cyprinidae	species	ACCEPTED
5920	5920	Castilla elastica Sesse		Plantae	Tracheophyta	Magnoliopsida	Rosales	Moraceae	species	ACCEPTED
5921	5921	Casuarina cunninghamiana Miq.		Plantae	Tracheophyta	Magnoliopsida	Fagales	Casuarinaceae	species	ACCEPTED
5922	5922	Casuarina equisetifolia L.		Plantae	Tracheophyta	Magnoliopsida	Fagales	Casuarinaceae	species	ACCEPTED
5923	5923	Casuarina glauca Sieber ex Spreng.		Plantae	Tracheophyta	Magnoliopsida	Fagales	Casuarinaceae	species	ACCEPTED
5924	5924	Catla catla (Hamilton, 1822)		Animalia	Chordata	Actinopterygii	Cypriniformes	Cyprinidae	species	ACCEPTED
5925	5925	Ceratophyllum demersum L.		Plantae	Tracheophyta	Magnoliopsida	Ceratophyllales	Ceratophyllaceae	species	ACCEPTED
5926	5926	Cestrum aurantiacum sp. lindley		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	species	ACCEPTED
5927	5927	Chitala chitala (Hamilton, 1822)		Animalia	Chordata	Actinopterygii	Osteoglossiformes	Notopteridae	species	ACCEPTED
5928	5928	Chitala ornata (Gray, 1831)		Animalia	Chordata	Actinopterygii	Osteoglossiformes	Notopteridae	species	ACCEPTED
5929	5929	Cinchona pubescens Vahl		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Rubiaceae	species	ACCEPTED
5930	5930	Cinnamomum camphora (L.) J. Presl		Plantae	Tracheophyta	Magnoliopsida	Laurales	Lauraceae	species	ACCEPTED
5931	5931	Cirrhinus cirrhosus (Bloch, 1795)		Animalia	Chordata	Actinopterygii	Cypriniformes	Cyprinidae	species	ACCEPTED
5932	5932	Cissus rotundifolia (Forsk.) Vahl		Plantae	Tracheophyta	Magnoliopsida	Vitales	Vitaceae	species	ACCEPTED
5933	5933	Clarias batrachus (Linnaeus, 1758)		Animalia	Chordata	Actinopterygii	Siluriformes	Clariidae	species	ACCEPTED
5934	5934	Clerodendrum quadriloculare (Blanco) Merr.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	species	ACCEPTED
5935	5935	Clidemia hirta (L.) D. Don		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Melastomataceae	species	ACCEPTED
5936	5936	Clusia rosea Jacq.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Clusiaceae	species	ACCEPTED
5937	5937	Colocasia esculenta (L.) Schott		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	species	ACCEPTED
5938	5938	Columba livia Gmelin, 1789		Animalia	Chordata	Aves	Columbiformes	Columbidae	species	ACCEPTED
5939	5939	Conyza sumatrensis (Retz.) E.Walker	Erigeron sumatrensis Retz.	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	SYNONYM
5940	5940	Coptotermes formosanus Shiraki, 1909		Animalia	Arthropoda	Insecta	Isoptera	Rhinotermitidae	species	ACCEPTED
5941	5941	Crassocephalum crepidioides (Benth.) S.Moore		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	DOUBTFUL
5942	5942	Ctenopharyngodon idella (Valenciennes, 1844)		Animalia	Chordata	Actinopterygii	Cypriniformes	Cyprinidae	species	ACCEPTED
5943	5943	Culex quinquefasciatus Say, 1823		Animalia	Arthropoda	Insecta	Diptera	Culicidae	species	ACCEPTED
5944	5944	Cuscuta campestris Yunck.	Cuscuta pentagona Engelm.	Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	species	SYNONYM
5945	5945	Cuscuta chinensis Lam.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	species	ACCEPTED
5946	5946	Cylindrospermopsis raciborskii (Wolosz.) Seena. & Subbar.	Anabaenopsis raciborskii Wolosz.	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	species	HOMOTYPIC_SYNONYM
5947	5947	Cynodon dactylon (L.) Pers.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
5948	5948	Cyperus rotundus L.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	species	ACCEPTED
5949	5949	Cyprinus carpio var. carpio		Animalia	Chordata	Actinopterygii	Cypriniformes	Cyprinidae	species	ACCEPTED
5950	5950	Dactyloctenium aegyptium (L.) Willd.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
5951	5951	Dalbergia sissoo DC.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
5952	5952	Danio rerio (Hamilton, 1822)		Animalia	Chordata	Actinopterygii	Cypriniformes	Cyprinidae	species	ACCEPTED
5953	5953	Delonix regia (Hook.) Raf.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
5954	5954	Deroceras caruanae (Pollonera, 1891)	Deroceras panormitanum (Lessona & Pollonera, 1882)	Animalia	Mollusca	Gastropoda	Stylommatophora	Limacidae	species	HETEROTYPIC_SYNONYM
5955	5955	Deroceras reticulatum (O. F. Müller, 1774)	Limax reticulatus Müller, 1774	Animalia	Mollusca	Gastropoda	Stylommatophora	Limacidae	species	HOMOTYPIC_SYNONYM
5956	5956	Dillenia suffruticosa (Griff.) Martelli		Plantae	Tracheophyta	Magnoliopsida	Dilleniales	Dilleniaceae	species	ACCEPTED
5957	5957	Dipogon lignosus (L.) Verdc.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
5958	5958	Egeria densa Planch.		Plantae	Tracheophyta	Liliopsida	Alismatales	Hydrocharitaceae	species	ACCEPTED
5959	5959	Egeria najas Planch.		Plantae	Tracheophyta	Liliopsida	Alismatales	Hydrocharitaceae	species	ACCEPTED
5960	5960	Eichhornia crassipes (Mart.) Solms		Plantae	Tracheophyta	Liliopsida	Commelinales	Pontederiaceae	species	ACCEPTED
5961	5961	Equus asinus Linnaeus, 1758		Animalia	Chordata	Mammalia	Perissodactyla	Equidae	species	ACCEPTED
5962	5962	Equus caballus Linnaeus, 1758		Animalia	Chordata	Mammalia	Perissodactyla	Equidae	species	ACCEPTED
5963	5963	Euglandina rosea (Ferussac, 1818)		Animalia	Mollusca	Gastropoda	Stylommatophora	Spiraxidae	species	ACCEPTED
5964	5964	Eupatorium odoratum L.	Chromolaena odorata (L.) R.M.King & H.Rob.	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	SYNONYM
5965	5965	Eustreptaxis Pfeiffer, 1878		Animalia	Mollusca	Gastropoda	Stylommatophora	Streptaxidae	species	ACCEPTED
5966	5966	Felis catus Linnaeus, 1758		Animalia	Chordata	Mammalia	Carnivora	Felidae	species	ACCEPTED
5967	5967	Gambusia affinis (Baird & Girard, 1853)		Animalia	Chordata	Actinopterygii	Cyprinodontiformes	Poeciliidae	species	ACCEPTED
5968	5968	Gambusia holbrooki Girard, 1859		Animalia	Chordata	Actinopterygii	Cyprinodontiformes	Poeciliidae	species	ACCEPTED
5969	5969	Helostoma temminckii Cuvier, 1829	Helostoma temminkii Cuvier, 1829	Animalia	Chordata	Actinopterygii	Perciformes	Helostomatidae	species	SYNONYM
5970	5970	Hydrilla verticillata (L.f.) Royle		Plantae	Tracheophyta	Liliopsida	Alismatales	Hydrocharitaceae	species	ACCEPTED
5971	5971	Hypophthalmichthys molitrix (Valenciennes, 1844)		Animalia	Chordata	Actinopterygii	Cypriniformes	Cyprinidae	species	ACCEPTED
5972	5972	Hypophthalmichthys nobilis (Richardson, 1845)		Animalia	Chordata	Actinopterygii	Cypriniformes	Cyprinidae	species	ACCEPTED
5973	5973	Hypostomus plecostomus (Linnaeus, 1758)		Animalia	Chordata	Actinopterygii	Siluriformes	Loricariidae	species	ACCEPTED
5974	5974	Imperata cylindrica (L.) Raeusch.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
5975	5975	Labeo rohita (Hamilton, 1822)		Animalia	Chordata	Actinopterygii	Cypriniformes	Cyprinidae	species	ACCEPTED
5976	5976	Laevicaulis alte (Ferussac, 1821)		Animalia	Mollusca	Gastropoda	Systellommatophora	Veronicellidae	species	ACCEPTED
5977	5977	Lantana camara L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Verbenaceae	species	ACCEPTED
5978	5978	Launaea intybacea (Jacq.) Beauverd		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	DOUBTFUL
5979	5979	Limnocharis flava (L.) Buchenau		Plantae	Tracheophyta	Liliopsida	Alismatales	Alismataceae	species	ACCEPTED
5980	5980	Lithobates catesbeianus (Shaw, 1802)		Animalia	Chordata	Amphibia	Anura	Ranidae	species	ACCEPTED
5981	5981	Ludwigia adscendens (L.) H. Hara		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Onagraceae	species	ACCEPTED
5982	5982	Ludwigia hyssopifolia (G. Don) Exell		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Onagraceae	species	ACCEPTED
5983	5983	Ludwigia perennis L.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Onagraceae	species	ACCEPTED
5984	5984	Ludwigia peruviana (L.) Hara		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Onagraceae	species	ACCEPTED
5985	5985	Ludwigia sedoides (Humb. & Bonpl.) Hara		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Onagraceae	species	ACCEPTED
5986	5986	Macfadyena unguis-cati (L.) A.H. Gentry	Dolichandra unguis-cati (L.) L.G.Lohmann	Plantae	Tracheophyta	Magnoliopsida	Lamiales	Bignoniaceae	species	SYNONYM
5987	5987	Mayaca fluviatilis Aubl.		Plantae	Tracheophyta	Liliopsida	Poales	Mayacaceae	species	ACCEPTED
5988	5988	Merremia tuberosa (L.) Rendle		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	species	ACCEPTED
5989	5989	Miconia calvescens DC.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Melastomataceae	species	ACCEPTED
5990	5990	Mikania cordata (Burm. f.) B.L.Rob.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	DOUBTFUL
5991	5991	Mikania micrantha (Hieron.) B.L.Rob.	Mikania cynanchifolia (Baker) Malme	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	SYNONYM
5992	5992	Milax gagates (Draparnaud, 1801)		Animalia	Mollusca	Gastropoda	Stylommatophora	Milacidae	species	ACCEPTED
5993	5993	Mimosa invisa Colla		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
5994	5994	Mimosa pigra L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
5995	5995	Mus musculus Linnaeus, 1758		Animalia	Chordata	Mammalia	Rodentia	Muridae	species	ACCEPTED
5996	5996	Myriophyllum aquaticum (Vellozo) Verdcourt		Plantae	Tracheophyta	Magnoliopsida	Saxifragales	Haloragaceae	species	ACCEPTED
5997	5997	Myroxylon balsamum (L.) Harms		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
5998	5998	Najas marina L.		Plantae	Tracheophyta	Liliopsida	Alismatales	Hydrocharitaceae	species	ACCEPTED
5999	5999	Ochlandra stridula Thwaites		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
6000	6000	Oncorhynchus mykiss (Walbaum, 1792)		Animalia	Chordata	Actinopterygii	Salmoniformes	Salmonidae	species	ACCEPTED
6001	6001	Opuntia dillenii (Ker Gawl.) Haw.	Opuntia stricta (Haw.) Haw.	Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Cactaceae	species	SYNONYM
6002	6002	Oreochromis mossambicus (Peters, 1852)		Animalia	Chordata	Actinopterygii	Perciformes	Cichlidae	species	ACCEPTED
6003	6003	Oreochromis niloticus subsp. niloticus	Oreochromis niloticus (Linnaeus, 1758)	Animalia	Chordata	Actinopterygii	Perciformes	Cichlidae	subspecies	SYNONYM
6004	6004	Oreochromis urolepis subsp. hornorum (Trewavas, 1966)	Oreochromis urolepis (Norman, 1922)	Animalia	Chordata	Actinopterygii	Perciformes	Cichlidae	subspecies	SYNONYM
6005	6005	Oryctes rhinoceros (Linnaeus, 1758)		Animalia	Arthropoda	Insecta	Coleoptera	Dynastidae	species	ACCEPTED
6006	6006	Osphronemus goramy Lacepède, 1801		Animalia	Chordata	Actinopterygii	Perciformes	Osphronemidae	species	ACCEPTED
6007	6007	Panicum maximum Jacq.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
6008	6008	Panicum repens L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
6009	6009	Panicum trichocladum K.Schum.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
6010	6010	Papilio demoleus Linnaeus, 1758		Animalia	Arthropoda	Insecta	Lepidoptera	Papilionidae	species	ACCEPTED
6011	6011	Paratrechina longicornis (Latreille, 1802)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	species	ACCEPTED
6012	6012	Parthenium hysterophorus L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	DOUBTFUL
6013	6013	Passiflora tarminiana Coppens & V.E.Barney		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Passifloraceae	species	ACCEPTED
6014	6014	Pennisetum clandestinum Hochst. ex Chiov.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
6015	6015	Pennisetum polystachion (L.) Schult.		Plantae	Tracheophyta	Magnoliopsida	Poales	Poaceae	species	ACCEPTED
6016	6016	Pennisetum thunbergii Kunth		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
6017	6017	Pheidole megacephala (Fabricius, 1793)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	species	ACCEPTED
6018	6018	Phragmites karka (Retz.) Trin. ex Steud.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
6019	6019	Pinus caribaea Morelet		Plantae	Tracheophyta	Pinopsida	Pinales	Pinaceae	species	ACCEPTED
6020	6020	Pistia stratiotes L.		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	species	ACCEPTED
6021	6021	Poecilia reticulata Peters, 1859		Animalia	Chordata	Actinopterygii	Cyprinodontiformes	Poeciliidae	species	ACCEPTED
6022	6022	Pomacea canaliculata Lamarck, 1828		Animalia	Mollusca	Gastropoda		Ampullariidae	species	ACCEPTED
6023	6023	Pomacea diffusa Blume, 1957		Animalia	Mollusca	Gastropoda		Ampullariidae	species	ACCEPTED
6024	6024	Porcellio scaber Latreille, 1804		Animalia	Arthropoda	Malacostraca	Isopoda	Porcellionidae	species	ACCEPTED
6025	6025	Prosopis juliflora (Sw.) DC.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
6026	6026	Pterygoplichthys multiradiatus (Hancock, 1828)		Animalia	Chordata	Actinopterygii	Siluriformes	Loricariidae	species	ACCEPTED
6027	6027	Puntius gonionotus (Bleeker, 1849)	Barbonymus gonionotus (Bleeker, 1849)	Animalia	Chordata	Actinopterygii	Cypriniformes	Cyprinidae	species	SYNONYM
6028	6028	Quadrastichus erythrinae Kim, 2004		Animalia	Arthropoda	Insecta	Hymenoptera	Eulophidae	species	ACCEPTED
6029	6029	Raoiella indica Hirst, 1924		Animalia	Arthropoda	Arachnida	Prostigmata	Tenuipalpidae	species	ACCEPTED
6030	6030	Rattus norvegicus (Berkenhout, 1769)		Animalia	Chordata	Mammalia	Rodentia	Muridae	species	ACCEPTED
6031	6031	Rattus rattus (Linnaeus, 1758)		Animalia	Chordata	Mammalia	Rodentia	Muridae	species	ACCEPTED
6032	6032	Rhynchophorus ferrugineus Herbst		Animalia	Arthropoda	Insecta	Coleoptera	Dryophthoridae	species	DOUBTFUL
6033	6033	Ricinus communis L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	species	ACCEPTED
6034	6034	Salmo trutta f. trutta		Animalia	Chordata	Actinopterygii	Salmoniformes	Salmonidae	form	ACCEPTED
6035	6035	Salvinia minima Bak.		Plantae	Tracheophyta	Polypodiopsida	Salviniales	Salviniaceae	species	ACCEPTED
6036	6036	Salvinia molesta D. S. Mitch.		Plantae	Tracheophyta	Polypodiopsida	Salviniales	Salviniaceae	species	ACCEPTED
6037	6037	Scaevola sericea Forst. fil.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Goodeniaceae	species	ACCEPTED
6038	6038	Setaria barbata (Lam.) Kunth		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
6039	6039	Solenopsis geminata (Fabricius, 1804)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	species	ACCEPTED
6040	6040	Sphagneticola trilobata (L.C. Rich.) Pruski		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	ACCEPTED
6041	6041	Swietenia macrophylla G. King		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Meliaceae	species	ACCEPTED
6042	6042	Tapinoma melanocephalum (Fabricius, 1793)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	species	ACCEPTED
6043	6043	Tibouchina urvilleana (DC.) Cogn.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Melastomataceae	species	ACCEPTED
6044	6044	Tilapia rendalli (Boulenger, 1897)		Animalia	Chordata	Actinopterygii	Perciformes	Cichlidae	species	ACCEPTED
6045	6045	Tilapia zillii (Gervais, 1848)		Animalia	Chordata	Actinopterygii	Perciformes	Cichlidae	species	ACCEPTED
6046	6046	Tithonia diversifolia (Hemsl.) A.Gray		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	DOUBTFUL
6047	6047	Trachemys scripta Schoepff, 1792		Animalia	Chordata	Reptilia	Testudines	Emydidae	species	ACCEPTED
6048	6048	Triadica sebifera (L.) Small		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	species	ACCEPTED
6049	6049	Trichogaster pectoralis (Regan, 1910)	Trichopodus pectoralis Regan, 1910	Animalia	Chordata	Actinopterygii	Perciformes	Osphronemidae	species	SYNONYM
6050	6050	Trichogaster trichopterus (Pallas, 1770)	Trichopodus trichopterus (Pallas, 1770)	Animalia	Chordata	Actinopterygii	Perciformes	Osphronemidae	species	SYNONYM
6051	6051	Tubastraea coccinea Lesson, 1829		Animalia	Cnidaria	Anthozoa	Scleractinia	Dendrophylliidae	species	ACCEPTED
6052	6052	Typha angustifolia L.		Plantae	Tracheophyta	Liliopsida	Poales	Typhaceae	species	ACCEPTED
6053	6053	Ulex europaeus L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
6054	6054	Vulpia bromoides (L.) Gray		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
6055	6055	Xanthium strumarium L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	DOUBTFUL
6056	6056	Xiphophorus hellerii Heckel, 1848		Animalia	Chordata	Actinopterygii	Cyprinodontiformes	Poeciliidae	species	ACCEPTED
6057	6057	Xiphophorus maculatus (Günther, 1866)		Animalia	Chordata	Actinopterygii	Cyprinodontiformes	Poeciliidae	species	ACCEPTED
6058	6058	Ziziphus mauritiana Lam.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Rhamnaceae	species	ACCEPTED
6059	6059	Zosterops japonicus Temminck & Schlegel, 1845		Animalia	Chordata	Aves	Passeriformes	Zosteropidae	species	ACCEPTED
