id	isInvasive	habitat
1900	Null	Terrestrial
1901	Null	Terrestrial
1902	Null	Terrestrial
1903	Null	Terrestrial
1904	Null	Terrestrial
1905	Invasive	Terrestrial
1906	Null	Terrestrial
1907	Null	Terrestrial
1908	Null	Terrestrial
1909	Null	Terrestrial
1910	Null	Terrestrial
1911	Null	Terrestrial
1912	Null	Terrestrial
1913	Invasive	Terrestrial
1914	Null	Terrestrial
1915	Invasive	Terrestrial
1916	Invasive	Terrestrial
1917	Null	Terrestrial
1918	Null	Terrestrial
1919	Null	Terrestrial
1920	Invasive	Terrestrial
1921	Invasive	Terrestrial
