id	isInvasive	habitat
167000	Null	Freshwater|Brackish
167001	Null	Marine
167002	Null	Marine
167003	Invasive	Terrestrial
167004	Null	Terrestrial
167005	Null	Terrestrial
167006	Null	Terrestrial
167007	Invasive	Marine
167008	Invasive	Terrestrial
167009	Null	Freshwater|Brackish
167010	Null	Freshwater|Brackish
167011	Null	Freshwater|Brackish
167012	Null	Brackish|Marine
167013	Invasive	Terrestrial
167014	Null	Brackish|Marine
167015	Invasive	Terrestrial
167016	Null	Freshwater
167017	Null	Brackish|Marine
167018	Null	Freshwater|Brackish
167019	Null	Terrestrial
167020	Null	Freshwater|Brackish
167021	Invasive	Terrestrial
167022	Null	Terrestrial
167023	Null	Freshwater|Brackish
167024	Invasive	Freshwater|Brackish
167025	Invasive	Freshwater|Brackish|Marine
167026	Invasive	Terrestrial
167027	Invasive	Terrestrial
167028	Null	Terrestrial
167029	Invasive	Freshwater|Brackish
167030	Null	Terrestrial
167031	Null	Freshwater|Brackish
167032	Invasive	Terrestrial
167033	Null	Terrestrial
167034	Null	Terrestrial
167035	Null	Freshwater
167036	Invasive	Terrestrial
167037	Null	Freshwater|Brackish|Marine
167038	Null	Brackish|Marine
167039	Null	Terrestrial
167040	Null	Terrestrial
167041	Invasive	Terrestrial
167042	Null	Terrestrial
167043	Null	Freshwater|Brackish|Marine
167044	Null	Freshwater|Brackish
167045	Invasive	Brackish|Marine
167046	Null	Freshwater|Brackish
167047	Invasive	Terrestrial|Freshwater
167048	Null	Marine
167049	Null	Terrestrial
167050	Null	Marine
167051	Null	Terrestrial
167052	Null	Terrestrial
167053	Null	Freshwater|Brackish
167054	Null	Marine
167055	Null	Freshwater|Brackish
167056	Null	Freshwater|Brackish
167057	Invasive	Terrestrial
167058	Null	Freshwater|Brackish|Marine
167059	Null	Terrestrial
167060	Invasive	Terrestrial
167061	Null	Freshwater|Brackish
167062	Null	Terrestrial
167063	Null	Freshwater|Brackish|Marine
167064	Null	Freshwater
167065	Null	Marine
167066	Null	Freshwater|Brackish
167067	Null	Terrestrial
167068	Null	Terrestrial
167069	Null	Terrestrial
167070	Null	Terrestrial
