id	taxonID	scientificName	acceptedNameUsage	kingdom	phylum	class	order	family	taxonRank	vernacularName	taxonomicStatus
17500	17500	Abrus precatorius L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	matamoe, matamoho, moho	ACCEPTED
17501	17501	Acalypha lanceolata Willd.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES	hogohogo, hongohongo, ngohongoho	ACCEPTED
17502	17502	Achyranthes aspera L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES	tamatama	ACCEPTED
17503	17503	Adenanthera pavonina L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English: Coral bean tree, red sandalwood tree, red bead tree, lopa, bead tree, false wiliwili, peacock flower-fence; French: bois de condori; Other:  kaikes (Pohnpei); mwetkwem (Kosrae); colales, culalis, kolales, kulales, kulalis (Guam, CNMI); metekam, metkam, metkem, (Kosrae); telengtúngd, telentundalel (Palau); pomea (Fiji, Niue), lera, lere ndamu, vaivai, vaivai ni vavalangi (Fiji), lopa, la‘au lopa (American Samoa, Samoa and Tonga); paina, pitipitio (French Polynesia)	ACCEPTED
17504	17504	Adenostemma platyphyllum Cass.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES		ACCEPTED
17505	17505	Adenostemma viscosum J.R.Forst. & G.Forst.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES		ACCEPTED
17506	17506	Ageratum conyzoides L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	te‘ehosi	ACCEPTED
17507	17507	Aleurites moluccanus Willd.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES	English:  candlenut, Indian walnut; French:  bancoulier, bancoulier, noyer de bancoul, noyer des Moluques; Other:  lumbang (Guam), raguar (Caroline Islands); sakan, shakan (Pohnpei); lama (American Samoa and Samoa); kukui (Hawai’i); tuitui (Cook Islands, Niue, Tonga), 'ama (Marquesas); lauci, lauthe, lauthi, toto, tuitui, tutui, waiwai, sekeci,sikethi, sikeli, nggerenggere (Fiji); tahii tiairi, ti’a’iri, tutui, tahiri (French Polynesia)	ACCEPTED
17508	17508	Allopeas clavulinum (Potiez & Michaud, 1838)		Animalia	Mollusca	Gastropoda	Stylommatophora	Achatinidae	SPECIES	Spiked awl snail	ACCEPTED
17509	17509	Allopeas micra (d'Orbigny, 1835)		Animalia	Mollusca	Gastropoda	Stylommatophora	Achatinidae	SPECIES	Snail	ACCEPTED
17510	17510	Alternanthera sessilis (L.) DC.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES	fisi‘i‘ano	ACCEPTED
17511	17511	Alysicarpus vaginalis DC.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	akataha hina	ACCEPTED
17512	17512	Amaranthus cruentus L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES		ACCEPTED
17513	17513	Amaranthus viridis L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES	longolongo‘uha, tupu‘a	ACCEPTED
17514	17514	Amorphophallus paeoniifolius (Dennst.) Nicolson		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	SPECIES		ACCEPTED
17515	17515	Anacardium occidentale L.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Anacardiaceae	SPECIES	English:  cashew, cashew nut; French:  anacardier, pomme de cojou, acajou a pommes, pommier d’acajou; Other:  kasoi (Guam), ‘apu ‘initia (Samoa); kesiu (Tonga)	ACCEPTED
17516	17516	Annona muricata L.		Plantae	Tracheophyta	Magnoliopsida	Magnoliales	Annonaceae	SPECIES	English: soursop, prickly custard apple; French:  corossolier, cacheimantier épineux, cachiman épineux, corossol épineux; Other: saasaf, sasaf (Chuuk); tapotapo papaa (French Polynesia); laguana, laguaná, laguanaha, laguanaba, labuanaha (Guam); sosap (Kosrae); jojaab (Marshall Islands); syasyap (Northern Mariana Islands), talapo fotofoto (Niue), sausab (Palau); sei, sae, truka shai (Pohnpei); sasalapa (Samoa); ‘apele ‘initia (Tonga); sausau (Yap)	ACCEPTED
17517	17517	Annona squamosa L.		Plantae	Tracheophyta	Magnoliopsida	Magnoliales	Annonaceae	SPECIES	English: sugar apple, sweetsop, custard apple, sugar apple; French: annone écailleuse, pomme-canelle; Other:  atis, ates (Guam); ngel ra ngebard (Palau), ‘apele papalangi, ‘apele Tonga (Tonga), tapotapo (French Polynesia)	ACCEPTED
17518	17518	Anoplolepis gracilipes (Smith, 1857)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	The Yellow crazy ant	ACCEPTED
17519	17519	Anoplolepis gracilipes (Smith, 1857)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	The Yellow crazy ant	ACCEPTED
17520	17520	Antigonon leptopus Hook. & Arn.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Polygonaceae	SPECIES	English:  Mexican creeper, mountain rose, Confederate vine, chain-of-love, hearts on a chain, love-vine, coral bells, coral vine, queen’s jewels, kadena de amor, corallita; Other: dilngau (Palau); rohsapoak (Pohnpei)	ACCEPTED
17521	17521	Arundo donax L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	kaho, kaho lalahi, kaho pāpālangi	ACCEPTED
17522	17522	Asclepias curassavica L.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	SPECIES	fisi puna, lou pepe, tulanga pepe, tu‘ula pepe, vavae kona	ACCEPTED
17523	17523	Asparagus densiflorus (Kunth) Jessop		Plantae	Tracheophyta	Liliopsida	Asparagales	Asparagaceae	SPECIES		ACCEPTED
17524	17524	Asparagus plumosus Baker	Asparagus setaceus (Kunth) Jessop	Plantae	Tracheophyta	Liliopsida	Asparagales	Asparagaceae	SPECIES		SYNONYM
17525	17525	Atuna racemosa Raf.	Atuna excelsa subsp. racemosa (Raf.) Prance	Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Chrysobalanaceae	SPECIES		BASIONYM
17526	17526	Bambusa Schreb. spp.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	GENUS	English: bamboo; French: bambou; Other: moor (Yap); iich (Chuuk); pehri en sapahn (Pohnpei); bambuu (Palau); bambu (Kosrae); pi‘ao, pi‘ao palaoan (Guam and Northern Marianas-Chamorro); bwai (Guam and Northern Marianas-Carolinian); bae, koba (Marshall Islands); kaho palangi (Niue); ‘ohe (French Polynesia); ofe (French Polynesia, Samoa), ‘ofe fiti, ‘ofe papalagi (Samoa); kofe, pitu (Tonga); koe (Rarotonga, Cook Islands)	ACCEPTED
17527	17527	Bauhinia monandra Kurz		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English:  orchid-tree, St. Thomas-tree, Napoleon's plume; flamboyant (Pohnpei), flores mariposa (CNMI); mariposa (Guam); pink butterfly tree (Fiji); Other:  pine fua loloa (Niue), vae povi (American Samoa and Samoa)	ACCEPTED
17528	17528	Benincasa hispida (Thunb.) Cogn.	Benincasa pruriens f. hispida (Thunb.) De Wild. & Duyfjes	Plantae	Tracheophyta	Magnoliopsida	Cucurbitales	Cucurbitaceae	SPECIES		SYNONYM
17529	17529	Bidens alba (L.) DC.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES		ACCEPTED
17530	17530	Bidens pilosa L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	fisi‘uli	ACCEPTED
17531	17531	Bischofia javanica Blume		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Phyllanthaceae	SPECIES	koka	ACCEPTED
17532	17532	Bixa orellana L.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Bixaceae	SPECIES	koka	ACCEPTED
17533	17533	Blechum pyramidatum  (Lam.) Urb.	Ruellia blechum L.	Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	SPECIES		SYNONYM
17534	17534	Boerhavia acutifolia (Choisy) J.W.Moore	Boerhavia diffusa L.	Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Nyctaginaceae	SPECIES		SYNONYM
17535	17535	Bothriochloa bladhii (Retz.) S.T.Blake		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English:  blue grass, Australian beardgrass, Caucasian bluestem; Other:  desum (Palau); latoka grass, thamboni grass (Fiji)	ACCEPTED
17536	17536	Brachiaria mutica (Forssk.) Stapf		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES		ACCEPTED
17537	17537	Brachiaria paspaloides (J.Presl) C.E.Hubb.	Urochloa glumaris (Trin.) Veldkamp	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES		SYNONYM
17538	17538	Brachiaria reptans (L.) C.A.Gardner & C.E.Hubb.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES		ACCEPTED
17539	17539	Brachiaria subquadripara (Trin.) Hitchc.	Brachiaria distachya (L.) Stapf	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES		SYNONYM
17540	17540	Breynia disticha J.R.Forst. & G.Forst.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Phyllanthaceae	SPECIES	English:  snowbush, snowbush breynia, sweetpea bush, foliage-flower	ACCEPTED
17541	17541	Brugmansia suaveolens (Willd.) Bercht. & C.Presl		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES		ACCEPTED
17542	17542	Caesalpinia bonduc (L.) Roxb.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	talatala‘amoa	ACCEPTED
17543	17543	Calyptocarpus vialis Less.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES		ACCEPTED
17544	17544	Camponotus maculatus (Fabricius, 1782) group		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Tramp ant	ACCEPTED
17545	17545	Camponotus maculatus (Fabricius, 1782) group		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Tramp ant	ACCEPTED
17546	17546	Cananga odorata (Lam.) Hook.f. & Thomson		Plantae	Tracheophyta	Magnoliopsida	Magnoliales	Annonaceae	SPECIES	English: perfume tree; French: canang odorant; Other: ilang-ilang, alang-ilang (Guam, Philippines); ylang-ylang, lengileng (CNMI); chiráng, irang (Palau); ilanlang, ilahnglahng (Kosrae); pwanang, pwuur, pwalang (Chuuk); pur-n-wai, pwurenwai, sair-n-wai, seirin wai, seir en wai (Pohnpei); ilanilan, ilañlañ (Marshall Islands); motoi (Niue); makasoi, makosoi, makusui, mokohoi, mokosoi (Fiji); moso‘oi (American Samoa and Samoa); mohoki, mohokoi, mohokoi (Tonga); moto‘oi, mata‘oi (Cook Islands, Niue, Tahiti); moto‘i (Tahiti); lanalana (Hawai‘i)	ACCEPTED
17547	17547	Canna indica L.		Plantae	Tracheophyta	Liliopsida	Zingiberales	Cannaceae	SPECIES	English:  canna, canna lily, Indian shot; French: balisier comestible, tous-les-mois; Other:  mongos halum-tano (Guam); luiuenwai (Pohnpei); apeellap, oruuru (Puluwat); fanamanu, fagamanu, fa‘i masoa (American Samoa and Samoa); gasau ni ga (Fiji); te riti (Kiribati), misimisi (Tonga); fagafaga (Futuna); ali‘ipoe, li'ipoe, poloka (Hawai'i); pia-raroto‘a (French Polynesia)	ACCEPTED
17548	17548	Capsicum frutescens	Capsicum annuum L.	Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	polo, polo fifisi	SYNONYM
17549	17549	Cardiocondyla emeryi Forel, 1881		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Tramp ant	ACCEPTED
17550	17550	Cardiocondyla nuda (Mayr, 1866)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Tramp ant	ACCEPTED
17551	17551	Cardiospermum halicacabum L.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Sapindaceae	SPECIES	English:  balloon vine, heart pea, love-in-a-puff; Other:  wa niu, vo niu (Fiji); vinivinio (French Polynesia), poniu, haleakai‘a, ‘inalua, pohuehue uka (Hawai'i)	ACCEPTED
17552	17552	Carica papaya L.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Caricaceae	SPECIES		ACCEPTED
17553	17553	Casuarina equisetifolia L.		Plantae	Tracheophyta	Magnoliopsida	Fagales	Casuarinaceae	SPECIES	English:  casuarina, ironwood, Australian pine, she-oak, horsetail tree, beefwood; French:  arbe de fer; Spanish: arbol de hierro; Other: nach (Yap); lach (Ulithi); laash (Woleai); weeku (Chuuk); gagu, gago (Guam, CNMI); weighu (CNMI-Carolinian); pientri (pinetree), nidil, bû ukam (bluegum on some atolls), nidõ (needle" on some atolls) mejinoki (Marshall Islands); toa (American Samoa, French Polynesia, Hawai‘i, Niue, Samoa and Tonga); ‘aito (French Polynesia); nokonoko, nakure, qaro (Fiji); te katurina (from Ecoport, source not given)	ACCEPTED
17554	17554	Ceiba pentandra (L.) Gaertn.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	SPECIES	English: kapok, kapok tree, silk-cotton tree, pacae; French:  kapokier, capoc, bois coton; Spanish: ceibo; Other: koton (Chuuk); algodon de Manila, atgodon di Manila, algidon, atgidon de Manila (Guam); koatoa, atagodon, arughuschel (Saipan), batte ni gan' ken (Yap); bulik, kotin (Marshall Islands); cottin, koatun, koatoa (Pohnpei); kuhtin, cutin (Kosrae); kalngebard, kalngebárd, kerrekar ngebard (Palau); vauvau ni vavalangi, semar (Fiji); vavae (American Samoa, Samoa, Niue, Tonga); vavau ni lokoloko (from Ecoport, source not given)	ACCEPTED
17555	17555	Cenchrus ciliaris L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English:  buffelgrass, African foxtail grass, anjan grass; French: cenchrus cilié	ACCEPTED
17556	17556	Cenchrus echinatus L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English:  burgrass, sand-bur, southern sandbur, Mossman River grass (Australia); French:  herbe a cateaux (Mauritius); Other: tuitui, vao tuitui, vao papalagi (American Samoa and Samoa); se mbulabula (Fiji); piri-piri, pipiri (French Polynesia); mau‘u kuku, ‘ume‘alu (Hawai'i); te anti, te kateketeke (Kiribati); cram-cram (New Caledonia); motie vihilago, mosie vihilango (Niue); lõklõk, kãlõklõk, lellik, lekelik, liklik, karmwijmwij, karumwij (Marshall Islands); cauit-cauitan (Philippines); hefa (Tonga)	ACCEPTED
17557	17557	Centella asiatica Urb.		Plantae	Tracheophyta	Magnoliopsida	Apiales	Apiaceae	SPECIES	tono, tono tahi	ACCEPTED
17558	17558	Centotheca lappacea (L.) Desv.		Plantae	Tracheophyta	Magnoliopsida	Poales	Poaceae	SPECIES		ACCEPTED
17559	17559	Centrosema molle Mart. ex Benth.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES		ACCEPTED
17560	17560	Cestrum diurnum L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	vaitohi	ACCEPTED
17561	17561	Cestrum nocturnum L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	English: night-flowering cestrum, night-flowering jasmine, queen (or lady) of the night; Other: teine o le po, ali‘i o le po (American Samoa and Samoa); thauthau, thauthau ni mbongi, kara (Fiji); dama-de-noche (Guam); ‘ala aumoe, kupaoa, onaona Iapana (Hawai‘i); joñoul ru awa (Marshall Islands); iki he po (Niue); lakau po‘uli (Tonga)	ACCEPTED
17562	17562	Chamaecrista nictitans Moench		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English: partridge pea, Japanese tea senna; Other:  lauki (Hawai‘i); kobo-cha, nemu-cha (Japan), mateloi vava‘u (Tongan)	ACCEPTED
17563	17563	Chamaesyce hirta (L.) Millsp.	Euphorbia hirta L.	Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES		SYNONYM
17564	17564	Chamaesyce hypericifolia (L.) Millsp.	Euphorbia hypericifolia L.	Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES		SYNONYM
17565	17565	Chamaesyce hyssopifolia (L.) Small	Euphorbia hyssopifolia L.	Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES		SYNONYM
17566	17566	Chamaesyce prostrata (Aiton) Small	Euphorbia prostrata Aiton	Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES		SYNONYM
17567	17567	Cheilocostus speciosus (J.Koenig) C.D.Specht	Hellenia speciosa (J.Koenig) S.R.Dutta	Plantae	Tracheophyta	Liliopsida	Zingiberales	Costaceae	SPECIES		SYNONYM
17568	17568	Chloris barbata Sw.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English: swollen fingergrass, purpletop chloris (Australia), airport grass (Fiji); Other: mau’u lei (Hawai'i)	ACCEPTED
17569	17569	Chrysopogon aciculatus (Retz.) Trin.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English: Mackie's pest, lovegrass, seed grass, golden beardgrass, seedy grass (Solomon Islands); French: herbe plate, herbe à piquant; Other: papapa (French Polynesia); inifuk, palaii (Guam); manienie ‘ula, pi‘ipi‘i, pilipili ‘ula (Hawai‘i); mosie fisi (Niue); iul (Palau); mutia tai, mutia vao (Samoa); matapekepeke, matapekapeka matapekepeka (Tonga); herbe plate (Vanuatu)	ACCEPTED
17570	17570	Clerodendrum buchananii (Roxb.) Walp.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	SPECIES	English:  red clerodendrum, pagoda-flower; Other:  talufe (Niue); amo’ula, amo’ule (Tonga), lau'awa (Hawai'i)	ACCEPTED
17571	17571	Coffea arabica L.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Rubiaceae	SPECIES	English: coffee; French: café, caféier d’ Arabie; Spanish: café, cafeto; Other:  kove (Fiji); kofe (Fiji, Niue, Samoa), kofi (Tonga); kafe (Marquesas); taofe (Tahiti)	ACCEPTED
17572	17572	Coix lacryma-jobi L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	hana, hana tuikahoa	ACCEPTED
17573	17573	Commelina benghalensis L.		Plantae	Tracheophyta	Liliopsida	Commelinales	Commelinaceae	SPECIES	kaningi, kanini, musie matala pulu	ACCEPTED
17574	17574	Commelina diffusa Burm.f.		Plantae	Tracheophyta	Liliopsida	Commelinales	Commelinaceae	SPECIES	English: commelina, dayflower, wandering Jew, spiderwort; Spanish:  chiriyuyo; Other: semprebiban-damalong (Guam); honohono (Hawai‘i); mau‘utoga, mau‘u Tonga (American Samoa and Samoa); mohuku vai, musie matala pulu (Tonga); ai rorongi, ai rongorongo, airogorogo, cobulabula, rongomatailevu, thombulambula, matembulambula, drano,duludauwere, ndrano, ndulandauwere, luna, tho nggalonggalo (Fiji), ma‘apape (French Polynesia)	ACCEPTED
17575	17575	Conyza bonariensis Linnaeus, 1753		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES		ACCEPTED
17576	17576	Cordia alliodora (Ruiz & Pav.) Oken		Plantae	Tracheophyta	Magnoliopsida	Boraginales	Boraginaceae	SPECIES	kōtia	ACCEPTED
17577	17577	Cordia aspera G.Forst.		Plantae	Tracheophyta	Magnoliopsida	Boraginales	Cordiaceae	SPECIES		ACCEPTED
17578	17578	Crassocephalum crepidioides (Benth.) S.Moore		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	English:  thickhead, fireweed, redflower ragleaf; Other:  fua lele, pualele (American Samoa and Samoa); maraburubo (Solomon Islands); fisi puna (Tonga); se vuka (Fiji)	ACCEPTED
17579	17579	Cucumis melo L.		Plantae	Tracheophyta	Magnoliopsida	Cucurbitales	Cucurbitaceae	SPECIES		ACCEPTED
17580	17580	Cyanthillium cinereum (L.) H.Rob.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	fisi puna	ACCEPTED
17581	17581	Cyathula prostrata Blume		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES	toloma‘unga	ACCEPTED
17582	17582	Cyclospermum leptophyllum (Pers.) Sprague		Plantae	Tracheophyta	Magnoliopsida	Apiales	Apiaceae	SPECIES		ACCEPTED
17583	17583	Cymbopogon refractus (R.Br.) A.Camus		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES		ACCEPTED
17584	17584	Cynodon dactylon Pers.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English: Bermuda grass, giant Bermuda grass, bahama grass, devil's grass, couch grass, Indian doab, grama, devilgrass, couchgrass, balama grass; French: chiendent, petit chiendent, chiendent pied-de-poule; Other: manini, manienie (Hawai'i); motie molulu (Niue); kambuta, kabuta (Fiji); mosie molulu (Niue); herbe de couverture (New Caledonia); pasto bermuda, zacate bermuda, grama dulce, gramón, hierba fina, grama-seda, (from Ecoport, no source given)	ACCEPTED
17585	17585	Cyperus cyperinus (Retz.) J.V.Suringar		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	SPECIES		ACCEPTED
17586	17586	Cyperus cyperoides Kuntze		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	SPECIES	pakopako	ACCEPTED
17587	17587	Cyperus involucratus Houtt.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	SPECIES		ACCEPTED
17588	17588	Cyperus rotundus L.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	SPECIES	English: nut grass, nutsedge, purple nutsedge, cocograss; French: souchet rond, souchet à tubercules, herbe à oignon; Other: oni ani (Cook Islands); soro na kambani, sora na kambani, soro ni kabani, ivako, malanga, vucesa, motha, vuthesa mot ha (Fiji); chaguan humatag (Guam); kili'o'opu, mau‘u mokae (Hawai‘i); te mumute (Kiribati); tuteoneon (Marshall Islands); mumuta (Samoa, Tokelau); pakopako (Tonga)	ACCEPTED
17589	17589	Cyrtococcum oxyphyllum Stapf		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES		ACCEPTED
17590	17590	Datura stramonium L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES		ACCEPTED
17591	17591	Derris malaccensis Prain		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES		ACCEPTED
17592	17592	Desmodium heterocarpon DC.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES		ACCEPTED
17593	17593	Desmodium incanum DC.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES		ACCEPTED
17594	17594	Desmodium scorpiurus Desv.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES		ACCEPTED
17595	17595	Desmodium tortuosum DC.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES		ACCEPTED
17596	17596	Desmodium triflorum DC.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES		ACCEPTED
17597	17597	Digitaria ciliaris (Retz.) Koeler		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES		ACCEPTED
17598	17598	Digitaria radicosa (J.Presl) Miq.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES		ACCEPTED
17599	17599	Digitaria sanguinalis (L.) Scop.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES		ACCEPTED
17600	17600	Dioscorea bulbifera L.		Plantae	Tracheophyta	Liliopsida	Dioscoreales	Dioscoreaceae	SPECIES	hoi	ACCEPTED
17601	17601	Dioscorea pentaphylla L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Verbenaceae	SPECIES		ACCEPTED
17602	17602	Echinochloa colona (L.) Link		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	matala‘ulie, muhuku‘apopoa	ACCEPTED
17603	17603	Eleocharis dulcis Trin. ex Henschel.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	SPECIES	kuta	ACCEPTED
17604	17604	Elephantopus mollis Kunth		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	lata hina, lau veveli	ACCEPTED
17605	17605	Eleusine indica (L.) Gaertn.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English: goosegrass, wiregrass, goose foot, crow's foot, bullgrass; French: pied de poule; Other: fahitalo, lau ta‘a ta‘a, ta‘a ta‘a (American Samoa and Samoa); kavoronaisivi, vorovoroisivi, ghoraya (Fiji); tamamau (French Polynesia), umog (Guam); manienie ali‘i (Hawai'i); mahkwekwe (Kosrae); katejukjuk (Marshall Islands); mosie fahitalo (Niue); deskim, keteketarmalk (Palau); reh takai (Pohnpei); takataka, takataka ‘a leala, mohuku siamane (Tonga); te uteute (from Ecoport, source not given)	ACCEPTED
17606	17606	Eleutheranthera ruderalis (Sw.) Sch.Bip.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	pakaka	ACCEPTED
17607	17607	Emilia sonchifolia (L.) DC. ex Wight		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	longlongo‘uha	ACCEPTED
17608	17608	Erigeron bellioides DC.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES		ACCEPTED
17609	17609	Erythrina fusca Lour.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES		ACCEPTED
17610	17610	Euodia hortensis Forst.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Rutaceae	SPECIES		ACCEPTED
17611	17611	Euphorbia cyathophora Murray	Euphorbia heterophylla var. cyathophora (Murray) Griseb.	Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES	fe‘ofa‘aki	SYNONYM
17612	17612	Euphorbia hirta L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES	sakisi	ACCEPTED
17613	17613	Falcataria moluccana (Miq.) Barneby & J.W.Grimes		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English:  Molucca albizia; Other:  tamaligi palagi (American Samoa); tuhke kerosene, tuhkehn karisihn (Pohnpei); ukall ra ngebard (Palau); tamaligi uliuli (Samoa)	ACCEPTED
17614	17614	Ficus benjamina L.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Moraceae	SPECIES	‘ovava Fisi	ACCEPTED
17615	17615	Fimbristylis dichotoma (L.) Vahl		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	SPECIES		ACCEPTED
17616	17616	Flemingia macrophylla (Willd.) Kuntze ex Merr.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES		ACCEPTED
17617	17617	Flemingia strobilifera (L.) W.T.Aiton		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES		ACCEPTED
17618	17618	Fleurya interrupta (L.) Wight	Laportea interrupta (L.) Chew	Plantae	Tracheophyta	Magnoliopsida	Rosales	Urticaceae	SPECIES	hogohogo, hongohongo, ngohongoho, nogonogo	SYNONYM
17619	17619	Gardenia tannaensis Guillaumin		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Rubiaceae	SPECIES		ACCEPTED
17620	17620	Gardenia tannaensis Guillaumin		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Rubiaceae	SPECIES		ACCEPTED
17621	17621	Gliricidia sepium (Jacq.) Walp.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English: mother of cacao, quickstick; Spanish: madre de cacao	ACCEPTED
17622	17622	Glycine tabacina Benth.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	kihikihi lanumata	ACCEPTED
17623	17623	Gossypium barbadense Raf.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	SPECIES	vavae, vavae tonga	ACCEPTED
17624	17624	Grevillea robusta A.Cunn. ex R.Br.		Plantae	Tracheophyta	Magnoliopsida	Proteales	Proteaceae	SPECIES	English:  silk oak, silky oak, he oak, silver oak, spider flower; Other: ‘oka kilika, ha‘iku ke‘oke‘o (Hawai'i), oke‘ (Tonga)	ACCEPTED
17625	17625	Gulella bicolor (T.Hutton, 1834)		Animalia	Mollusca	Gastropoda	Stylommatophora	Streptaxidae	SPECIES	Two tone guella	ACCEPTED
17626	17626	Hedychium flavescens Carey ex Rosc.		Plantae	Tracheophyta	Liliopsida	Zingiberales	Zingiberaceae	SPECIES	English:  yellow ginger, cream ginger; French: longoze; Other: opuhi rea rea (French Polynesia); ‘awapuhi melemele (Hawai'i), teuila (Samoa)	ACCEPTED
17627	17627	Hedyotis pumila Willd.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Rubiaceae	SPECIES		SYNONYM
17628	17628	Hemigraphis alternata (Burm.f) T.Anders.	Strobilanthes alternata (Burm.f.) Moylan ex J.R.I.Wood	Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	SPECIES	English: metal leaf; red ivy, cemetery plant (Fiji)	SYNONYM
17629	17629	Hibiscus abelmoschus L.	Abelmoschus moschatus subsp. Moschatus	Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	SPECIES		ACCEPTED
17630	17630	Hippobroma longiflora (L.) G.Don		Plantae	Tracheophyta	Magnoliopsida	Asterales	Campanulaceae	SPECIES		ACCEPTED
17631	17631	Hoya australis R.Br. ex Traill		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	SPECIES	lau matolu	ACCEPTED
17632	17632	Hypoponera opaciceps (Mayr, 1887)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Tramp ant	ACCEPTED
17633	17633	Hypoponera punctatissima (Roger, 1859)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Tramp ant	ACCEPTED
17634	17634	Hyptis pectinata Schumach. & Thonn.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	SPECIES	English:  comb hyptis, comb bushmint, mint weed, purple top; French:  fausse menthe; Other:  mumutun lahe, mumutun palaoan, mumutan ademelon (Guam); tamole ni veikau, tamoli ni vavalangi, timothi ni vavalangi, wavuwavu, ndamoli, ben tulsia (Fiji)	ACCEPTED
17635	17635	Impatiens balsamina L.		Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	SPECIES	polosomo	ACCEPTED
17636	17636	Indigofera suffruticosa Mill.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English: indigo; Other:  aniles (Guam); ‘iniko, inikoa, kolu (Hawai'i); la‘au mageso (Samoa); ‘akau veli (Tonga)	ACCEPTED
17637	17637	Inocarpus fagifer (Parkinson ex F.A.Zorn) Fosberg		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES		ACCEPTED
17638	17638	Ipomoea alba L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	SPECIES		ACCEPTED
17639	17639	Ipomoea aquatica Forssk.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	SPECIES		ACCEPTED
17640	17640	Ipomoea cairica (L.) Sweet		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	SPECIES	maile miniti	ACCEPTED
17641	17641	Ipomoea hederifolia L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	SPECIES	fue kula	ACCEPTED
17642	17642	Ipomoea indica (Burm.) Merr.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	SPECIES	fue ‘ae puaka	ACCEPTED
17643	17643	Ipomoea violacea L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	SPECIES	fue hina, fue lalahi, pula	ACCEPTED
17644	17644	Jatropha curcas L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES	fiki	ACCEPTED
17645	17645	Kyllinga brevifolia Nees	Cyperus melanospermus (Wight) J.V.Suringar	Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	SPECIES	English: green kyllinga, green water sedge; Other: kili‘o‘opu, kaluha, manunene, mau‘u mokae (Hawai‘i); tuise (Samoa); pakopako (Tonga)	SYNONYM
17646	17646	Kyllinga nemoralis J.R. & G.Forst.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	SPECIES	English: white kyllinga, whitehead spikesedge, whitewater sedge; Other:  kili‘o‘opu (Hawai‘i), ta‘a ta‘a, ta‘a ta‘a vili taliga, matie upo‘o, matie tahiti, mo‘u upo‘onui, mo‘u upo‘o, tuise (Samoa); pakopako, pakopako ‘ae kuma (Tahiti); tuise (Tonga)	ACCEPTED
17647	17647	Lablab purpureus Sweet		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English:  hyacinth bean, lablab, bonavist, Egyptian kidney bean, dolichos; French: dolique, dolique d'Egypte, pois nourrice; Other:  ndralawa, natomba, tomba (Fiji); cheribilla apaka, chuchumeko (Guam); papapa, pi (Hawai'i); pini lae puaka (Tonga)	ACCEPTED
17648	17648	Lantana camara L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Verbenaceae	SPECIES	English: lantana; Other: latana (American Samoa and Samoa); taramoa (Cook Islands); kauboica, kaumboitha, mbonambulumakau, mbona ra mbulumakau, tokalau, waiwai, lanitana (Fiji); taratara hamoa, taratara moa (French Polynesia); latora moa, tatara moa (French Polynesia (Tahiti)); lakana, la‘au kalakala, lanakana (Ni‘ihau), mikinolia hihiu, mikinolia hohono, mikinolia kuku (Hawai'i); ros fonacni (Kosrae); te kaibuaka, te kaibuaja (Kiribati); migiroa (Nauru), landana, rantana, rahndana, tukasuweth (Pohnpei); talatala, talatala talmoa (Tonga)	ACCEPTED
17649	17649	Laportea interrupta Linnaeus, 1753		Plantae	Tracheophyta	Magnoliopsida	Rosales	Urticaceae	SPECIES		DOUBTFUL
17650	17650	Leonurus sibiricus L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	SPECIES		ACCEPTED
17651	17651	Leucaena leucocephala (Lam.) de Wit		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English:  leucaena, wild tamarind, lead tree; French: graines de lin, faux-acacia, faux mimosa (New Caledonia); Other:  koa haole, lili-koa, ekoa (Hawai'i); tangantangan, tangan-tangan, talantayan (Guam, CNMI, Marshall Islands); talntangan (CNMI); ganitnityuwan tangantan (Yap); tuhngantuhngan, rohbohtin (Kosrae); telentund (Palau); lopa Samoa (American Samoa and Samoa); fua pepe (American Samoa and Samoa); lusina (Samoa); pepe (Niue and Samoa); tavahi kaku (Niue); nito, toromiro (Cook Islands); siale mohemohe (Tonga); vaivai, vaivai ni vavalangi, vaivai dina, balori (Fiji); atiku (Marquesas); cassis (Vanuatu); te kaitetua (Kiribati); namas (from Ecoport, source not given)	ACCEPTED
17652	17652	Leucas decemdentata (Willd.) Sm.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	SPECIES		ACCEPTED
17653	17653	Lindernia crustacea (L.) F.Muell.	Torenia crustacea (L.) Cham. & Schltdl.	Plantae	Tracheophyta	Magnoliopsida	Lamiales	Linderniaceae	SPECIES		SYNONYM
17654	17654	Lonicera japonica Thunb.		Plantae	Tracheophyta	Magnoliopsida	Dipsacales	Caprifoliaceae	SPECIES	pua Fisi	ACCEPTED
17655	17655	Ludwigia octovalvis (Jacq.) P.H.Raven		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Onagraceae	SPECIES	loa ano	ACCEPTED
17656	17656	Luffa aegyptiaca Mill.		Plantae	Tracheophyta	Magnoliopsida	Cucurbitales	Cucurbitaceae	SPECIES	fangu ‘a kuma, mafa‘i	ACCEPTED
17657	17657	Macroptilium atropurpureum Urb.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English:  siratro, purple bushbean	ACCEPTED
17658	17658	Macroptilium lathyroides Urb.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	pini	ACCEPTED
17659	17659	Manilkara dissecta (L.f.) Dubard		Plantae	Tracheophyta	Magnoliopsida	Ericales	Sapotaceae	SPECIES		ACCEPTED
17660	17660	Melinis repens (Willd.) Zizka		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	salāpona	ACCEPTED
17661	17661	Merremia quinquefolia (L.) Hall.fil.	Distimake quinquefolius (L.) A.R.Simões & Staples	Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	SPECIES		SYNONYM
17662	17662	Mimosa diplotricha C.Wright ex Sauvalle		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English: giant sensitive plant, nila grass; French: grande sensitive, sensitive gèante; Other: singbiguin sasa (Saipan); mechiuaiuu (Palau); limemeihr laud (Pohnpei); vao fefe palagi (American Samoa and Samoa), la'au fefe tele, la'au fefe palagi (Samoa); wa ngandrongandro levu, wa ngandrongandro ni wa ngalelevu, co gadrogadro (Fiji)	ACCEPTED
17663	17663	Mimosa pudica L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English: sensitive plant, sleeping grass; French: sensitive; Other: la‘au fefe, vao fefe, vao tuitui, tuitui (American Samoa and Samoa); ra kau pikikaa, rakau pikika (Cook Islands); tho ngandrongandro, tho kandrodandro, cogadrogadro (Fiji); betguen sosa (Guam); pua hilahila (Hawai‘i); memege (Niue); mechiuaiu (Palau); limemeihr (Pohnpei); pohe ha‘avare, pope ha‘avare (Tahiti); mateloi (Tonga)	ACCEPTED
17664	17664	Momordica charantia L.		Plantae	Tracheophyta	Magnoliopsida	Cucurbitales	Cucurbitaceae	SPECIES	English: balsam-apple, bitter-melon, bitter gourd, balsam pear, squirting cucumber, cerasee, peria; French: momordique, margose (Réunion, Mauritius Islands), margose amère, momordique amère, concombre amer, concombre africain; Spanish: achoccha silvestre; Other: almagosa, atmagosu (Guam); atmagoso (Guam, CNMI); markoso (Palau); kerala (Fiji); lole ‘ae kumā, meleni ‘ae kuma, paini ‘ae kumā, vaine ‘ae kumā, vaine ‘initia (Tonga)	ACCEPTED
17665	17665	Monomorium floricola (Jerdon, 1851)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Bicolored trailing ant or flower ant	ACCEPTED
17666	17666	Monomorium sechellense Emery, 1894		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Tramp ant	ACCEPTED
17667	17667	Murdannia nudiflora (L.) Brenan		Plantae	Tracheophyta	Liliopsida	Commelinales	Commelinaceae	SPECIES		ACCEPTED
17668	17668	Murraya paniculata (L.) Jacq.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Rutaceae	SPECIES	‘olive	ACCEPTED
17669	17669	Neonotonia wightii (Arn.) J.A.Lackey		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English: glycine; French: soja pérenne	ACCEPTED
17670	17670	Nylanderia vaga (Forel 1901)	Paratrechina vaga (Forel, 1901)	Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Tramp ant	SYNONYM
17671	17671	Nylanderia vaga (Forel 1901)	Paratrechina vaga (Forel, 1901)	Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Tramp ant	SYNONYM
17672	17672	Nylanderia vaga (Forel 1901)	Paratrechina vaga (Forel, 1901)	Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Tramp ant	ACCEPTED
17673	17673	Ocimum basilicum L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	SPECIES	akau pāpālangi, sanga, ta‘eta‘e	ACCEPTED
17674	17674	Ocimum gratissimum L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	SPECIES		ACCEPTED
17675	17675	Odontonema tubaeforme (Bertol.) Kuntze	Thyrsacanthus tubaeformis Nees	Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	SPECIES		SYNONYM
17676	17676	Olea europaea L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Oleaceae	SPECIES		ACCEPTED
17677	17677	Opeas hannense (Rang, 1831)		Animalia	Mollusca	Gastropoda	Stylommatophora	Achatinidae	SPECIES	Dwarf awlsnail	ACCEPTED
17678	17678	Operculina ventricosa Peter (Bertero)	Operculina turpethum (L.) Silva Manso	Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	SPECIES	English: paper rose, St. Thomas lidpod; Other: alalag (Guam); palulu (Samoa); fue hina (Tonga)	SYNONYM
17679	17679	Oplismenus compositus P.Beauv.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	mohuku ‘apopoa, mohuku laukofe, musie vai	ACCEPTED
17680	17680	Oplismenus hirtellus (L.) P.Beauv.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES		ACCEPTED
17681	17681	Oxalis barrelieri L.		Plantae	Tracheophyta	Magnoliopsida	Oxalidales	Oxalidaceae	SPECIES		ACCEPTED
17682	17682	Oxalis corniculata L.		Plantae	Tracheophyta	Magnoliopsida	Oxalidales	Oxalidaceae	SPECIES	kihikihi	ACCEPTED
17683	17683	Panicum maximum Jacq.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English: Guinea grass, green panic, buffalograss; French: herbe de Guinéa, panic élevé, capime guiné, fataque; Other: saafa (Tonga)	ACCEPTED
17684	17684	Paratrechina bourbonica (Forel, 1886)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Trap-jaw ant	ACCEPTED
17685	17685	Paratrechina longicornis (Latreille, 1802)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Crazy ant	ACCEPTED
17686	17686	Paratrechina longicornis (Latreille, 1802)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Crazy ant	ACCEPTED
17687	17687	Parinari insularum A.Gray		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Chrysobalanaceae	SPECIES		ACCEPTED
17688	17688	Paropeas achatinaceum (L.Pfeiffer, 1846)		Animalia	Mollusca	Gastropoda	Stylommatophora	Achatinidae	SPECIES	Land snail	ACCEPTED
17689	17689	Paspalum conjugatum P.J.Bergius		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English: T grass, ti grass, sour grass; sour palpalum, buffalo grass, carabao grass, Hilo grass (Hawai'i); French: herbe sure, herbe créole; herbe de tauère (New Caledonia); Other: fetin wumwune (Chuuk); mau‘u Hilo (Hawai‘i), muhsrasre (Kosrae); moise vailima, motie vailima (Niue and Tonga); udel ra ngebei (Palau); rehn wai (Pohnpei); vao lima (American Samoa and Samoa), vailima matafao (Samoa); vailima, (Samoa, Tonga, Niue)	ACCEPTED
17690	17690	Paspalum dilatatum Poir.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English: paspalum, dallis grass, water grass; French:  paspalum dilaté, herbe sirop, herbe de miel, herbe de dallis, millet bâtard; Other: hiku nua (Niue)	ACCEPTED
17691	17691	Paspalum fimbriatum Kunth		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English:  fimbriate paspalum, winged paspalum, Panama paspalum, Panama crowngrass, Columbia grass	ACCEPTED
17692	17692	Paspalum orbiculare G.Forst.	Paspalum scrobiculatum L.	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES		SYNONYM
17693	17693	Paspalum paniculatum L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English: Russell river grass, galmarra grass	ACCEPTED
17694	17694	Paspalum urvillei Steud.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES		ACCEPTED
17695	17695	Passiflora caerulea L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Passifloraceae	SPECIES		ACCEPTED
17696	17696	Passiflora foetida L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Passifloraceae	SPECIES	English:  love-in-a-mist, wild passion fruit, passionflower, stinking passionflower; French:  passiflore; Spanish: bedoca (Galapagos Is.); Other: pasio vao (American Samoa and Samoa); bombom (Chuuk), sou, loliloli ni kalavo, qaranidila (Fiji); pohapoha (Hawai‘i); lani wai (Hawai‘i (Ni‘ihau)); tea biku (Kiribati); vine vao (Niue); kudamono (Palau); pompom, pwomwpwomw (Pohnpei); kinahulo‘ atdao, dulce (Saipan); vaine ‘initia (Tonga); tomates (Yap)	ACCEPTED
17697	17697	Passiflora laurifolia L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Passifloraceae	SPECIES	English:  yellow granadilla, belle apple, yellow water-lemon; French: pomme-liane, pomme d'or; Other:  pasio (Samoa); vaine 'ae kuma, vaine tinetina (Tonga)	ACCEPTED
17698	17698	Passiflora maliformis L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Passifloraceae	SPECIES	English:  hard-shelled passionfruit, sweet calabash, sweet cup; French: pomme calabas; Other:  pasio (Samoa), vaine Tonga, vaine kai (Tonga)	ACCEPTED
17699	17699	Pennisetum gIaucum  (L) R.Br.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	tetefa	ACCEPTED
17700	17700	Peperomia pellucida (L.) Kunth		Plantae	Tracheophyta	Magnoliopsida	Piperales	Piperaceae	SPECIES		ACCEPTED
17701	17701	Peperomia pellucida (L.) Kunth		Plantae	Tracheophyta	Magnoliopsida	Piperales	Piperaceae	SPECIES		ACCEPTED
17702	17702	Persicaria glabra (Willd.) Gomez de la Maza		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Polygonaceae	SPECIES		ACCEPTED
17703	17703	Pheidole fervens Smith, 1858		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Tramp ant	ACCEPTED
17704	17704	Pheidole megacephala (Fabricius, 1793)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Big-headed ant	ACCEPTED
17705	17705	Pheidole megacephala (Fabricius, 1793)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Big-headed ant	ACCEPTED
17706	17706	Phyllanthus amarus Schumach. & Thonn.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Phyllanthaceae	SPECIES		ACCEPTED
17707	17707	Phyllanthus virgatus G.Forst.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Phyllanthaceae	SPECIES		ACCEPTED
17708	17708	Physalis angulata L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	polo pā	ACCEPTED
17709	17709	Physalis minima L.	Physalis lagascae Roem. & Schult.	Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	polo pa	SYNONYM
17710	17710	Physalis peruviana L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	ku‘usi	ACCEPTED
17711	17711	Pilea microphylla Liebm.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Urticaceae	SPECIES	limu	ACCEPTED
17712	17712	Pimenta dioica (L.) Merr.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Myrtaceae	SPECIES	sipaisi	ACCEPTED
17713	17713	Pimenta racemosa (Mill.) J.W.Moore		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Myrtaceae	SPECIES	sinamoni	ACCEPTED
17714	17714	Pinus caribaea Morelet		Plantae	Tracheophyta	Pinopsida	Pinales	Pinaceae	SPECIES	English:  Caribbean pine, Bahamas pine; Other:  paina (Samoa), paini (Tonga)	ACCEPTED
17715	17715	Piper auritum Kunth		Plantae	Tracheophyta	Magnoliopsida	Piperales	Piperaceae	SPECIES	kava Hawai‘i	ACCEPTED
17716	17716	Plagiolepis alluaudi Emery, 1897		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Little yellow ant	ACCEPTED
17717	17717	Plantago lanceolata L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	SPECIES	filo, filo hako	ACCEPTED
17718	17718	Plantago major L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	SPECIES	filo, filomatolu	ACCEPTED
17719	17719	Plectranthus scutellarioides (L.) R.Br.	Coleus scutellarioides (L.) Benth.	Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	SPECIES		SYNONYM
17720	17720	Portulaca oleracea L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Portulacaceae	SPECIES	tamole	ACCEPTED
17721	17721	Pseudelephantopus spicatus Rohr		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES		ACCEPTED
17722	17722	Psidium guajava L.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Myrtaceae	SPECIES	English: guava; French: goyavier; Spanish:  guayaba, guayabo; Other: ku‘ava, ku‘avu, tu‘avu (American Samoa and Samoa); kuafa (Chuuk); kuava (Cook Islands, Tonga, Fiji, Samoa); quwawa, nguava, ngguava ni India, amrut (Fiji); tuava, tumu tuava, tuvava (French Polynesia); abas guayaba (Galapagos); (Guam, Saipan-Chamorro, Yap); kuawa, kuawa ke‘oke‘o, kuawa lemi, kuawa momona, pauwa (Hawai‘i); kuhfahfah (Kosrae); te kuawa (Kiribati); kuwawa (Nauru); kautoga, kautonga, kautoga tane, kautonga tane (Niue); guabang, kuabang (Palau); guahva, kuahpa (Pohnpei); apas (Saipan); abwas (Saipan-Carolinian); tu‘ava (Samoa)	ACCEPTED
17723	17723	Pteris vittata L.		Plantae	Tracheophyta	Polypodiopsida	Polypodiales	Pteridaceae	SPECIES		ACCEPTED
17724	17724	Pueraria montana var. lobata (Willd.) Maesen & S.M.Almeida ex Sanjappa & Predeep		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	VARIETY	English:  kudzu, Japanese arrowroot; Other:  deday (Yap); aka (American Samoa, Tonga, Niue, Wallis and Futuna); a'a (American Samoa and Samoa); yaka , wa yaka, nggariaka (Fiji); akataha, fue’aepuaka (Tonga); acha, nepalem	ACCEPTED
17725	17725	Ricinus communis L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES	English: castor bean, castor-oil plant; French: ricin; Spanish: higuerilla; Other: lama palagi, lama papalagi (American Samoa and Samoa); mbele ni vavalagi, toto ni vavalagi, utouto (Fiji); agaliya (Guam); koli, pa‘aila, ka‘apeha, kamakou, la‘au, ‘aila (Hawai‘i); tuitui, tuitui fua ikiiki (Niue); gelug, maskerekur, uluchula skoki (Palau); lepo, lepohina, lepo kula (Tonga)	ACCEPTED
17726	17726	Rorippa sarmentosa (Sol. ex G.Forst.) J.F.Macbr.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	SPECIES		ACCEPTED
17727	17727	Salvia coccinea Buc'hoz ex Etl.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	SPECIES	te‘ekosi	ACCEPTED
17728	17728	Salvia occidentalis Sw.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	SPECIES	te‘ekosi, te‘ekosi totolo	ACCEPTED
17729	17729	Samanea saman (Jacq.) Merr.	Albizia saman (Jacq.) Merr.	Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English: monkeypod, rain tree, saman; French: arbre de pluie; Other: tronkon mames, trongkon-mames (CNMI-Chamorro); filinganga (CNMI-Carolinian); gumor ni spanis (Yap); 'ohai, pu ‘ohai (Hawai'i); vaivai ni vavalangi, vaivai ni vavalagi (Fiji), malapa (Samoa); kasia (Tonga)	SYNONYM
17730	17730	Sambucus mexicana C. Presl ex DC.	Sambucus nigra L.	Plantae	Tracheophyta	Magnoliopsida	Dipsacales	Adoxaceae	SPECIES	English: elderberry, Mexican elder	SYNONYM
17731	17731	Santalum yasi Seem.		Plantae	Tracheophyta	Magnoliopsida	Santalales	Santalaceae	SPECIES		ACCEPTED
17732	17732	Schefflera arboricola (Hayata) Merr.		Plantae	Tracheophyta	Magnoliopsida	Apiales	Araliaceae	SPECIES		ACCEPTED
17733	17733	Senna alata (L.) Roxb.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English:  candle bush; candelabra bush, Roman candle tree, emperor's candlesticks, ringworm bush (Australia), alcapulco; French:  epis d’or, bois dartre, dartres; Other: arakak (Chuuk); akapuku, andadose, candalaria, take-biha (Guam); kerula besokel, yult (Palau); rakau honuki, truke-n-kili-n-wai, tuhkehn kilin wai, tirakahonuki (Pohnpei); flay-n-sabouw (Yap); mulamula (Niue); bakau plant (Solomon Islands); mbai ni thangi (Fiji); fa‘i lafa, la‘au fai lafa (American Samoa, Samoa and Tonga); te‘elango (Tonga)	ACCEPTED
17734	17734	Senna occidentalis (L.) Link		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	pi, te‘epulu, tengafefeka	ACCEPTED
17735	17735	Senna tora (L.) Roxb.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English: foetid cassia, stinking cassia, Java-bean, sickle senna, sicklepod, Chinese senna, peanut weed, sickle senna; French:  cassier sauvage, pois puant, séné; Other: kaumoce, kaumothe, pini, tarota (Fiji); mumutun admelon, mumutun palaoan, amot-tumaga carabao (Guam), vao pinati (Samoa); te’epulu, tengafefeka (Tonga)	ACCEPTED
17736	17736	Sesbania grandiflora (L.) Pers.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES		ACCEPTED
17737	17737	Setaria pumila (Poir.) Roem. & Schult.	Setaria helvola Roem. & Schult.	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES		SYNONYM
17738	17738	Sida acuta Burm.f.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	SPECIES	te‘ehoosi, te‘ekosi	ACCEPTED
17739	17739	Sida rhombifolia L.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	SPECIES	matala hoatā, te‘ehoosi, te‘ehosi	ACCEPTED
17740	17740	Sigesbeckia orientalis L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	kakamika	ACCEPTED
17741	17741	Solanum americanum Mill.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	polo, polo kai	ACCEPTED
17742	17742	Solanum capsicoides All.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES		ACCEPTED
17743	17743	Solanum mauritianum Scop.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	pula, to‘uloku, polo kai	ACCEPTED
17744	17744	Solanum torvum Sw.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	tisaipale	ACCEPTED
17745	17745	Solenopsis geminata (Fabricius, 1804)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Tropical fire ant	ACCEPTED
17746	17746	Sonchus oleraceus Wall.	Sonchus asper Hill	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	longolongo‘uha	SYNONYM
17747	17747	Sorghum sudanense (Piper) Stapf	Sorghum drummondii (Nees ex Steud.) Millsp. & Chase	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English: Sudan grass; French: sorgho du Soudan, sorgho menu; Other: kola (Tonga)	ACCEPTED
17748	17748	Spathodea campanulata P.Beauv.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Bignoniaceae	SPECIES	English: African tulip tree, fireball, fountain tree; French: tulipier du Gabon, pisse-pisse; Spanish: tulipan africano; Other:  apär (CNMI); rarningobchey (Yap); orsachel kui (Palau); tuhke dulip (Pohnpei); tiulipe (Tonga), taga mimi (Fiji)	ACCEPTED
17749	17749	Spathoglottis plicata Blume		Plantae	Tracheophyta	Liliopsida	Asparagales	Orchidaceae	SPECIES		ACCEPTED
17750	17750	Spermacoce remota Lam.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Rubiaceae	SPECIES		ACCEPTED
17751	17751	Sporobolus diandrus (Retz.) P.Beauv.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES		ACCEPTED
17752	17752	Stachytarpheta cayennensis (Rich.) Vahl		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Verbenaceae	SPECIES	English:  blue rat's tail, dark-blue snakeweed, false verbena, nettleleaf velvetberry; French:  herbe bleue; Other: ouchung, sakura (Chuuk), louch beluu (Palau); mautofu tala, mautofu vao, matofu fualanumanoa (American Samoa and Samoa); te uti (Kiribati); mautofu Samoa, motofu Samoa (Niue); hiku ‘i kuma, hiku‘kuma, ‘iku ‘i kuma, iku ‘ikuma (Tonga); turulakaka, tumbutumbu, serakawa, lavenia, se karakarawa (Fiji)	ACCEPTED
17753	17753	Stephania japonica (Thunb.) Miers		Plantae	Tracheophyta	Magnoliopsida	Ranunculales	Menispermaceae	SPECIES		ACCEPTED
17754	17754	Stictocardia tiliifolia Hallier		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	SPECIES	pula vaine	ACCEPTED
17755	17755	Strumigenys rogeri Emery, 1890		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Tramp ant	ACCEPTED
17756	17756	Subulina octona (Bruguière, 1789)		Animalia	Mollusca	Gastropoda	Stylommatophora	Achatinidae	SPECIES	Snail	ACCEPTED
17757	17757	Synedrella nodiflora Gaertn.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	kosi, pakaka, pakopako	ACCEPTED
17758	17758	Syngonium angustatum Schott		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	SPECIES	English:  arrowhead plant, goosefoot plant	ACCEPTED
17759	17759	Syzygium jambos (L.) Alston		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Myrtaceae	SPECIES	English:  malabar plum, rose apple, Malay apple; French:  jambosier, pommier rose; Spanish: pomarrosa; Other: kavika, kavika ni vavalangi, kavika ni India (Fiji), ahi‘a popa‘a (French Polynesia), ‘ohi‘a loke (Hawai‘i); iouen wai, youenwai, apel en wai (Pohnpei); seasea papalagi (Samoa); fekika papalangi, fa palangi, hehea ha‘amoa(Tonga)	ACCEPTED
17760	17760	Syzygium malaccense (L.) Merr. & L.M.Perry		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Myrtaceae	SPECIES	fekika, fekika kai	ACCEPTED
17761	17761	Tapinoma melanocephalum (Fabricius, 1793)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Ghost ant	ACCEPTED
17762	17762	Tecoma stans (L.) Kunth		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Bignoniaceae	SPECIES	English:  yellow bells, yellow-elder, yellow trumpetbush; Other:  peeal (Puluwat), piti (French Polynesia, Tonga)	ACCEPTED
17763	17763	Tephrosia purpurea (L.) Pers.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	kavahuhu	ACCEPTED
17764	17764	Tetramorium bicarinatum (Nylander, 1846)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Guinea ant	ACCEPTED
17765	17765	Tetramorium simillimum (Smith, 1851)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Tramp ant	ACCEPTED
17766	17766	Teucrium vesicarium Mill.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	SPECIES		ACCEPTED
17767	17767	Thevetia peruviana Merr.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	SPECIES	English:  yellow oleander, be-still tree, lucky nut; French: oléandre jaune; Other: koneta (Chuuk); nohomalie (Hawai'i); irelepsech (Yap)	ACCEPTED
17768	17768	Thunbergia fragrans Roxb.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	SPECIES	English:  white lady, white thunbergia, sweet clock-vine; Other:  fue hina (Tonga)	ACCEPTED
17769	17769	Tithonia diversifolia A.Gray		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	English:  tree marigold, shrub sunflower, Mexican sunflower, Japanese sunflower; Other:  matala (Niue)	ACCEPTED
17770	17770	Tradescantia spathacea Sw.		Plantae	Tracheophyta	Liliopsida	Commelinales	Commelinaceae	SPECIES	English: oyster plant, boat plant, boat lily, moses in a boat; Other: talotalo, laupapaki (Niue), fainā fa‘itoka, fainā, fainā kula (Tongan)	ACCEPTED
17771	17771	Trema orientalis Blume		Plantae	Tracheophyta	Magnoliopsida	Rosales	Cannabaceae	SPECIES	māgele, mangele	ACCEPTED
17772	17772	Tridacna crocea Lamarck, 1819		Animalia	Mollusca	Bivalvia	Cardiida	Cardiidae	SPECIES	Boring clam	ACCEPTED
17773	17773	Tridax procumbens L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES		ACCEPTED
17774	17774	Triumfetta rhomboidea Jacq.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	SPECIES	English: Chinese burr, paroquet burr, burr bush; Other:  dadangsi, masiksik lahe (Guam); mo‘osipo, mo‘osipo enge‘enga, mo‘osipo hina enge‘enga, mu‘a (Tonga); mosipo (Niue); manutofu, mautofu, mautofu vao (American Samoa and Samoa); qatima (Fiji), urio (French Polynesia)	ACCEPTED
17775	17775	Uraria lagopodioides (L.) DC.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	hiku ‘i pusi, iku ‘i pusi	ACCEPTED
17776	17776	Urena lobata L.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	SPECIES	English: hibiscus burr, aramina, caesarweed, pink Chinese burr, urena burr, bur mallow; French: jute africain, cousin urène; Other: dadangsi, dadangsi apaka, dadangsi machingat, dádangse (Guam); chosuched e kui, osuched a rechui (Palau); karap, korop (Pohnpei); nognuk, ocher (Chuuk); motipo, mosipo (Niue); mautofu, manutofu (American Samoa and Samoa); qatima, gataya, nggatima (Fiji); mo'osipo Tonga (Tonga), piripiri (French Polynesia)	ACCEPTED
17777	17777	Urochloa glumaris (Trin.) Veldkamp		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES		ACCEPTED
17778	17778	Urochloa mutica T.Q.Nguyen (Forssk.)	Brachiaria mutica (Forssk.) Stapf	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	English:  California grass, para grass, buffalo grass, Mauritius grass, signal grass; French: herbe de Para; Other:  puakatau (Tonga) (Swarbrick, 1997)	SYNONYM
17779	17779	Urochloa subquadripara R.D.Webster (Trin.)	Brachiaria subquadripara (Trin.) Hitchc.	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	mohuku'apopoa	SYNONYM
17780	17780	Vernonia cinerea (L.) Less.	Cyanthillium cinereum (L.) H.Rob.	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES		SYNONYM
17781	17781	Vigna radiata (L.) R.Wilczek		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES		ACCEPTED
17782	17782	Waltheria indica L.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	SPECIES		ACCEPTED
17783	17783	Wedelia trilobata (L.) Hitchc.	Sphagneticola trilobata (L.) Pruski	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	English:  wedelia, trailing daisy, Singapore daisy, creeping ox-eye; Other: ngesil ra ngebard (Palau); dihpw ongohng, tuhke ongohng (Pohnpei); rosrangrang (Kosrae); ut mõkadkad, ut telia (Marshall Islands); atiat (Puluwat); ate, ‘anselmo (Tonga)	SYNONYM
17784	17784	Zingiber zerumbet (L.) Roscoe ex Sm.		Plantae	Tracheophyta	Liliopsida	Zingiberales	Zingiberaceae	SPECIES		ACCEPTED
17785	17785	Zornia diphylla (L.) Pers.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES		ACCEPTED
