id	isInvasive	habitat
1650	Invasive	Terrestrial
1651	Null	Terrestrial
1652	Null	Terrestrial
1653	Null	Terrestrial
1654	Null	Terrestrial
1655	Null	Host
1656	Null	Terrestrial
1657	Null	Terrestrial
1658	Invasive	Terrestrial
1659	Null	Terrestrial
1660	Null	Terrestrial
1661	Null	Terrestrial
1662	Null	Terrestrial
1663	Null	Terrestrial
1664	Null	Terrestrial
1665	Null	Terrestrial
1666	Null	Terrestrial
1667	Null	Terrestrial
1668	Null	Terrestrial
1669	Null	Terrestrial
1670	Null	Terrestrial
1671	Null	Terrestrial
1672	Null	Terrestrial
1673	Invasive	Terrestrial
1674	Null	Terrestrial
1675	Null	Terrestrial
1676	Null	Terrestrial
1677	Invasive	Terrestrial
