id	locationID	locality	countryCode	occurrenceStatus	establishmentMeans	eventDate
13800	Tuvalu	Niulakita	TV	Present	Alien	2022
13801	Tuvalu	Niulakita	TV	Present	Alien	2022
13802	Tuvalu	Niulakita	TV	Present	Alien	2022
13803	Tuvalu	Niulakita	TV	Present	Alien	2022
13804	Tuvalu	Niulakita	TV	Present	Alien	2022
13805	Tuvalu	Niulakita	TV	Present	Alien	2022
13806	Tuvalu	Niulakita	TV	Present	Alien	2022
13807	Tuvalu	Niulakita	TV	Present	Alien	2022
13808	Tuvalu	Niulakita	TV	Present	Alien	2022
13809	Tuvalu	Niulakita	TV	Present	Alien	2022
13810	Tuvalu	Niulakita	TV	Present	Alien	2022
13811	Tuvalu	Niulakita	TV	Present	Alien	2022
13850	Tuvalu	Niutao Island	TV	Present	Alien	2022
13851	Tuvalu	Niutao Island	TV	Present	Alien	2022
