id	isInvasive	habitat
1000	Invasive	Terrestrial
1001	Null	Terrestrial
1002	Invasive	Terrestrial
1003	Invasive	Terrestrial
1004	Null	Terrestrial
1005	Invasive	Terrestrial
1006	Invasive	Host
1007	Invasive	Terrestrial
1008	Invasive	Terrestrial
1009	Invasive	Terrestrial
1010	Invasive	Terrestrial
1011	Null	Terrestrial
1012	Invasive	Terrestrial
1013	Null	Terrestrial
1014	Invasive	Terrestrial
1015	Invasive	Terrestrial
1016	Null	Terrestrial
1017	Invasive	Terrestrial
1018	Invasive	Terrestrial
1019	Invasive	Terrestrial
1020	Invasive	Terrestrial
1021	Null	Terrestrial
