id	taxonID	scientificName	acceptedNameUsage	kingdom	phylum	class	order	family	taxonRank	taxonomicStatus
44955	44955	Acacia cyanophylla Lindl.	Acacia saligna (Labill.) H.L.Wendl.	Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	SYNONYM
44956	44956	Acacia cyclops A.Cunn. ex Don		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
44957	44957	Acanthoscelides obtectus (Say, 1831)		Animalia	Arthropoda	Insecta	Coleoptera	Chrysomelidae	SPECIES	ACCEPTED
44958	44958	Acanthus mollis L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	SPECIES	ACCEPTED
44959	44959	Acaudaleyrodes rachipora (Singh, 1931)		Animalia	Arthropoda	Insecta	Hemiptera	Aleyrodidae	SPECIES	ACCEPTED
44960	44960	Aceria tamaricis (Trotter, 1901)		Animalia	Arthropoda	Arachnida	Prostigmata	Eriophyidae	SPECIES	ACCEPTED
44961	44961	Acheta domesticus (Linnaeus, 1758)		Animalia	Arthropoda	Insecta	Orthoptera	Gryllidae	SPECIES	ACCEPTED
44962	44962	Achyranthes aspera L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES	ACCEPTED
44963	44963	Acizzia acaciaebaileyanae (Froggatt, 1901)		Animalia	Arthropoda	Insecta	Hemiptera	Psyllidae	SPECIES	ACCEPTED
44964	44964	Acizzia uncatoides (Ferris & Klyver, 1932)		Animalia	Arthropoda	Insecta	Hemiptera	Psyllidae	SPECIES	ACCEPTED
44965	44965	Acridotheres tristis (Linnaeus, 1766)		Animalia	Chordata	Aves	Passeriformes	Sturnidae	SPECIES	ACCEPTED
44966	44966	Adiantum raddianum C.Presl	Doryopteris raddiana (Pr.) F	Plantae	Tracheophyta	Polypodiopsida	Polypodiales	Pteridaceae	SPECIES	SYNONYM
44967	44967	Adonis microcarpa DC.		Plantae	Tracheophyta	Magnoliopsida	Ranunculales	Ranunculaceae	SPECIES	ACCEPTED
44968	44968	Aeolothrips collaris Priesner, 1919		Animalia	Arthropoda	Insecta	Thysanoptera	Aeolothripidae	SPECIES	ACCEPTED
44969	44969	Agabiformius lentus (Budde-Lund, 1885)		Animalia	Arthropoda	Malacostraca	Isopoda	Porcellionidae	SPECIES	ACCEPTED
44970	44970	Agave americana L.		Plantae	Tracheophyta	Liliopsida	Asparagales	Asparagaceae	SPECIES	ACCEPTED
44971	44971	Agave fourcroydes Lem.		Plantae	Tracheophyta	Liliopsida	Asparagales	Asparagaceae	SPECIES	ACCEPTED
44972	44972	Agave sisalana Perrine		Plantae	Tracheophyta	Liliopsida	Asparagales	Asparagaceae	SPECIES	ACCEPTED
44973	44973	Ageratina adenophora (Spreng.) R.M.King & H.Rob.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
44974	44974	Ageratina riparia (Regel) R.M.King & H.Rob.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
44975	44975	Aglenus brunneus (Gyllenhal, 1813)		Animalia	Arthropoda	Insecta	Coleoptera	Salpingidae	SPECIES	ACCEPTED
44976	44976	Agrocybe cylindracea (DC.) Gillet	Cyclocybe cylindracea (DC.) Vizzini & Angelini, 2014	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Strophariaceae	SPECIES	SYNONYM
44977	44977	Agrostis stolonifera L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
44978	44978	Agrostis stolonifera subsp. filifolia (Link) H.Scholz	Agrostis stolonifera L.	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SUBSPECIES	SYNONYM
44979	44979	Agrostis stolonifera subsp. stolonifera	Agrostis stolonifera L.	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SUBSPECIES	SYNONYM
44980	44980	Ailanthus altissima Swingle		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Simaroubaceae	SPECIES	ACCEPTED
44981	44981	Alectoris barbara (Bonnaterre, 1792)		Animalia	Chordata	Aves	Galliformes	Phasianidae	SPECIES	ACCEPTED
44982	44982	Alectoris barbara koenigi (Reichenow, 1899)		Animalia	Chordata	Aves	Galliformes	Phasianidae	SUBSPECIES	ACCEPTED
44983	44983	Aleurodicus dispersus Russell, 1965		Animalia	Arthropoda	Insecta	Hemiptera	Aleyrodidae	SPECIES	ACCEPTED
44984	44984	Aleurodicus floccissimus (Martin, HÃ©rnandez-Suarez & Carnero, 1997)		Animalia	Arthropoda	Insecta	Hemiptera	Aleyrodidae	SPECIES	ACCEPTED
44985	44985	Aleurothrixus floccosus (Maskell, 1896)		Animalia	Arthropoda	Insecta	Hemiptera	Aleyrodidae	SPECIES	ACCEPTED
44986	44986	Aleyrodes proletella (LinnÃ©, 1758)		Animalia	Arthropoda	Insecta	Hemiptera	Aleyrodidae	SPECIES	ACCEPTED
44987	44987	Allium ampeloprasum L.		Plantae	Tracheophyta	Liliopsida	Asparagales	Amaryllidaceae	SPECIES	ACCEPTED
44988	44988	Allium sativum L.		Plantae	Tracheophyta	Liliopsida	Asparagales	Amaryllidaceae	SPECIES	ACCEPTED
44989	44989	Aloe vera (L.) Burm.f.		Plantae	Tracheophyta	Liliopsida	Asparagales	Asphodelaceae	SPECIES	ACCEPTED
44990	44990	Alopecurus myosuroides Huds.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
44991	44991	Alphitobius diaperinus (Panzer, 1797)		Animalia	Arthropoda	Insecta	Coleoptera	Tenebrionidae	SPECIES	ACCEPTED
44992	44992	Alphitobius laevigatus (Fabricius, 1781)		Animalia	Arthropoda	Insecta	Coleoptera	Tenebrionidae	SPECIES	ACCEPTED
44993	44993	Alternanthera caracasana Kunth		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES	ACCEPTED
44994	44994	Amanita phalloides (Vaill. ex Fr.) Link		Fungi	Basidiomycota	Agaricomycetes	Agaricales	Amanitaceae	SPECIES	ACCEPTED
44995	44995	Amanita rubescens Pers., 1797		Fungi	Basidiomycota	Agaricomycetes	Agaricales	Amanitaceae	SPECIES	ACCEPTED
44996	44996	Amara aenea (Degeer, 1774)		Animalia	Arthropoda	Insecta	Coleoptera	Carabidae	SPECIES	ACCEPTED
44997	44997	Amaranthus albus L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES	ACCEPTED
44998	44998	Amaranthus blitoides S.Watson		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES	ACCEPTED
44999	44999	Amaranthus blitum L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES	ACCEPTED
45000	45000	Amaranthus blitum subsp. emarginatus (Moq. ex Uline & Bray) Carretero, F.MuÃ±oz Garmendia & J.Pedrol	Amaranthus emarginatus Salzm. ex Uline & W.L.Bray	Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SUBSPECIES	SYNONYM
45001	45001	Amaranthus cruentus L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES	ACCEPTED
45002	45002	Amaranthus deflexus L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES	ACCEPTED
45003	45003	Amaranthus hybridus L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES	ACCEPTED
45004	45004	Amaranthus lividus L.	Amaranthus blitum L.	Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES	SYNONYM
45005	45005	Amaranthus lividus subsp. lividus	Amaranthus blitum L.	Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SUBSPECIES	SYNONYM
45006	45006	Amaranthus muricatus (Moq.) Hieron.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES	ACCEPTED
45007	45007	Amaranthus viridis L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES	ACCEPTED
45008	45008	Ammotragus lervia (Pallas, 1777)		Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	SPECIES	ACCEPTED
45009	45009	Amynthas corticis (Kinberg, 1867)		Animalia	Annelida	Clitellata	Opisthopora	Megascolecidae	SPECIES	ACCEPTED
45010	45010	Amynthas gracilis (Kinberg, 1867)		Animalia	Annelida	Clitellata	Opisthopora	Megascolecidae	SPECIES	ACCEPTED
45011	45011	Amynthas morrisi (Beddard, 1892)	Perichaeta morrisi Beddard, 1892	Animalia	Annelida	Clitellata	Opisthopora	Megascolecidae	SPECIES	SYNONYM
45012	45012	Amynthas rodericensis (Grube, 1879)	Perichaeta rodericensis Grube, 1879	Animalia	Annelida	Clitellata	Opisthopora	Megascolecidae	SPECIES	SYNONYM
45013	45013	Anaphothrips obscurus (MÃ¼ller, 1776)		Animalia	Arthropoda	Insecta	Thysanoptera	Thripidae	SPECIES	ACCEPTED
45014	45014	Andryala laxiflora DC.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
45015	45015	Anisantha sterilis (L.) Nevski	Bromus sterilis L.	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	SYNONYM
45016	45016	Anobium punctatum (De Geer, 1774)		Animalia	Arthropoda	Insecta	Coleoptera	Anobiidae	SPECIES	ACCEPTED
45017	45017	Anommatus duodecimstriatus (MÃ¼ller, 1821)		Animalia	Arthropoda	Insecta	Coleoptera	Teredidae	SPECIES	ACCEPTED
45018	45018	Anredera cordifolia (Ten.) Steenis		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Basellaceae	SPECIES	ACCEPTED
45019	45019	Anthemis cotula L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
45020	45020	Antirrhinum majus L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	SPECIES	ACCEPTED
45021	45021	Apium graveolens L.		Plantae	Tracheophyta	Magnoliopsida	Apiales	Apiaceae	SPECIES	ACCEPTED
45022	45022	Aporrectodea caliginosa (Savigny, 1826)		Animalia	Annelida	Clitellata	Crassiclitellata	Lumbricidae	SPECIES	ACCEPTED
45023	45023	Aptenia cordifolia (L.fil.) Schwant.	Mesembryanthemum cordifolium L.f.	Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Aizoaceae	SPECIES	SYNONYM
45024	45024	Apterygothrips hispanicus (Bagnall, 1916)		Animalia	Arthropoda	Insecta	Thysanoptera	Phlaeothripidae	SPECIES	ACCEPTED
45025	45025	Aptinothrips rufus (Haliday, 1836)		Animalia	Arthropoda	Insecta	Thysanoptera	Thripidae	SPECIES	ACCEPTED
45026	45026	Argemone mexicana L.		Plantae	Tracheophyta	Magnoliopsida	Ranunculales	Papaveraceae	SPECIES	ACCEPTED
45027	45027	Argemone ochroleuca Sweet		Plantae	Tracheophyta	Magnoliopsida	Ranunculales	Papaveraceae	SPECIES	ACCEPTED
45028	45028	Argiope trifasciata (ForsskÃ¥l, 1775)		Animalia	Arthropoda	Arachnida	Araneae	Araneidae	SPECIES	ACCEPTED
45029	45029	Armadillidium album Dollfus, 1887		Animalia	Arthropoda	Malacostraca	Isopoda	Armadillidiidae	SPECIES	ACCEPTED
45030	45030	Armadillidium vulgare (Latreille, 1804)		Animalia	Arthropoda	Malacostraca	Isopoda	Armadillidiidae	SPECIES	ACCEPTED
45031	45031	Arundo donax L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
45032	45032	Ascaris lumbricoides Linnaeus, 1758		Animalia	Nemertea				SPECIES	ACCEPTED
45033	45033	Asclepias curassavica L.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	SPECIES	ACCEPTED
45034	45034	Asparagus asparagoides W.Wight		Plantae	Tracheophyta	Liliopsida	Asparagales	Asparagaceae	SPECIES	DOUBTFUL
45035	45035	Aspidiotus nerii BouchÃ©, 1833		Animalia	Arthropoda	Insecta	Hemiptera	Diaspididae	SPECIES	ACCEPTED
45036	45036	Atelerix algirus (Lereboullet, 1842)		Animalia	Chordata	Mammalia	Erinaceomorpha	Erinaceidae	SPECIES	ACCEPTED
45037	45037	Atherigona varia (Meigen, 1826)		Animalia	Arthropoda	Insecta	Diptera	Muscidae	SPECIES	ACCEPTED
45038	45038	Atriplex semibaccata R.Br.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES	ACCEPTED
45039	45039	Austrocylindropuntia cylindrica (Lam.) Backeb.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Cactaceae	SPECIES	ACCEPTED
45040	45040	Austrocylindropuntia subulata (Engelm.) Backeb.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Cactaceae	SPECIES	ACCEPTED
45041	45041	Austrocylindropuntia subulata subsp. exaltata (A.Berger) D.R.Hunt		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Cactaceae	SUBSPECIES	ACCEPTED
45042	45042	Autographa gamma (Linnaeus, 1758)		Animalia	Arthropoda	Insecta	Lepidoptera	Noctuidae	SPECIES	ACCEPTED
45043	45043	Azolla filiculoides Lam.		Plantae	Tracheophyta	Polypodiopsida	Salviniales	Salviniaceae	SPECIES	ACCEPTED
45044	45044	Bambusaspis bambusae (Boisduval, 1869)	Bambusaphis bambusae (Boisduval, 1869)	Animalia	Arthropoda	Insecta	Hemiptera	Asterolecaniidae	SPECIES	SYNONYM
45045	45045	Barbarea verna (Mill.) Asch.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	SPECIES	ACCEPTED
45046	45046	Bembidion varium (G.A.Olivier, 1795)		Animalia	Arthropoda	Insecta	Coleoptera	Carabidae	SPECIES	ACCEPTED
45047	45047	Bemisia afer (Priesner & Hosny, 1934)		Animalia	Arthropoda	Insecta	Hemiptera	Aleyrodidae	SPECIES	ACCEPTED
45048	45048	Bemisia tabaci (Gennadius, 1889)		Animalia	Arthropoda	Insecta	Hemiptera	Aleyrodidae	SPECIES	ACCEPTED
45049	45049	Bidens aurea Sherff		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
45050	45050	Bidens pilosa L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
45051	45051	Biphyllus lunatus (Fabricius, 1787)		Animalia	Arthropoda	Insecta	Coleoptera	Biphyllidae	SPECIES	ACCEPTED
45052	45052	Blaps lethifera Marsham, 1802		Animalia	Arthropoda	Insecta	Coleoptera	Tenebrionidae	SPECIES	ACCEPTED
45053	45053	Blaps lethifera Marsham, 1802		Animalia	Arthropoda	Insecta	Coleoptera	Tenebrionidae	SPECIES	ACCEPTED
45054	45054	Blattella germanica (Linnaeus, 1767)		Animalia	Arthropoda	Insecta	Blattodea	Ectobiidae	SPECIES	ACCEPTED
45055	45055	Bombus ruderatus (Fabricius, 1775)		Animalia	Arthropoda	Insecta	Hymenoptera	Apidae	SPECIES	ACCEPTED
45056	45056	Borago officinalis L.		Plantae	Tracheophyta	Magnoliopsida	Boraginales	Boraginaceae	SPECIES	ACCEPTED
45057	45057	Botyodes diniasalis (Walker, 1859)		Animalia	Arthropoda	Insecta	Lepidoptera	Crambidae	SPECIES	ACCEPTED
45058	45058	Brachmia convolvuli (Walsingham, 1907)	Helcystogramma convolvuli (Walsingham, 1908)	Animalia	Arthropoda	Insecta	Lepidoptera	Gelechiidae	SPECIES	SYNONYM
45059	45059	Brachydesmus superus Latzel, 1884	Eubrachydesmus superus (Latzel, 1884)	Animalia	Arthropoda	Diplopoda	Polydesmida	Polydesmidae	SPECIES	SYNONYM
45060	45060	Brachyiulus lusitanus Verhoeff, 1898		Animalia	Arthropoda	Diplopoda	Julida	Julidae	SPECIES	ACCEPTED
45061	45061	Brachyiulus pusillus (Leach, 1815)		Animalia	Arthropoda	Diplopoda	Julida	Julidae	SPECIES	DOUBTFUL
45062	45062	Brachypodium glaucovirens (Murb.) Sagorski		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
45063	45063	Bradysia amoena (Winnertz, 1867)	Bradysia tilicola (Loew, 1850)	Animalia	Arthropoda	Insecta	Diptera	Sciaridae	SPECIES	SYNONYM
45064	45064	Bradysia nomica Mohrig & Roschmann, 1996		Animalia	Arthropoda	Insecta	Diptera	Sciaridae	SPECIES	ACCEPTED
45065	45065	Bradysia trivittata (Staeger, 1840)		Animalia	Arthropoda	Insecta	Diptera	Sciaridae	SPECIES	ACCEPTED
45066	45066	Brassica nigra (L.) W.D.J.Koch		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	SPECIES	ACCEPTED
45067	45067	Brassica oleracea L.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	SPECIES	ACCEPTED
45068	45068	Bromus commutatus Schrad.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
45069	45069	Bromus commutatus subsp. decipiens (Bomble & H.Scholz) H.Scholz	Bromus secalinus L.	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SUBSPECIES	SYNONYM
45070	45070	Bromus parvispiculatus H.Scholz	Bromus hordeaceus L.	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	SYNONYM
45071	45071	Bruchus ervi FrÃ¶lich, 1799		Animalia	Arthropoda	Insecta	Coleoptera	Chrysomelidae	SPECIES	ACCEPTED
45072	45072	Bruchus lentis FrÃ¶lich, 1799		Animalia	Arthropoda	Insecta	Coleoptera	Chrysomelidae	SPECIES	ACCEPTED
45073	45073	Bruchus rufimanus Boheman, 1833		Animalia	Arthropoda	Insecta	Coleoptera	Chrysomelidae	SPECIES	ACCEPTED
45074	45074	Bruchus rufipes Herbst, 1783		Animalia	Arthropoda	Insecta	Coleoptera	Chrysomelidae	SPECIES	ACCEPTED
45075	45075	Bruchus signaticornis Gyllenhal, 1833		Animalia	Arthropoda	Insecta	Coleoptera	Chrysomelidae	SPECIES	ACCEPTED
45076	45076	Bryophyllum daigremontianum (Hamet & Perrier) Berger	Kalanchoe daigremontiana Raym.-Hamet & H.Perrier	Plantae	Tracheophyta	Magnoliopsida	Saxifragales	Crassulaceae	SPECIES	SYNONYM
45077	45077	Bryophyllum Kahl, 1931		Chromista	Ciliophora	Gymnostomatea	Spathidiida	Spathidiidae	GENUS	ACCEPTED
45078	45078	Burmjapyx Silvestri, 1930		Animalia	Arthropoda	Entognatha	Diplura	Japygidae	GENUS	ACCEPTED
45079	45079	Cairina moschata (Linnaeus, 1758)		Animalia	Chordata	Aves	Anseriformes	Anatidae	SPECIES	ACCEPTED
45080	45080	Calceolaria tripartita Ruiz & Pav.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Calceolariaceae	SPECIES	ACCEPTED
45081	45081	Calendula officinalis L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
45082	45082	Calliphora vicina Robineau-Desvoidy, 1830		Animalia	Arthropoda	Insecta	Diptera	Calliphoridae	SPECIES	ACCEPTED
45083	45083	Calliphora vomitoria (Linnaeus, 1758)		Animalia	Arthropoda	Insecta	Diptera	Calliphoridae	SPECIES	ACCEPTED
45084	45084	Canna indica L.		Plantae	Tracheophyta	Liliopsida	Zingiberales	Cannaceae	SPECIES	ACCEPTED
45085	45085	Cantharellus cibarius Fr.		Fungi	Basidiomycota	Agaricomycetes	Cantharellales	Cantharellaceae	SPECIES	ACCEPTED
45086	45086	Capra hircus Linnaeus, 1758		Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	SPECIES	ACCEPTED
45087	45087	Cardiocondyla emeryi Forel, 1881		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	ACCEPTED
45088	45088	Cardiospermum grandiflorum Sw.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Sapindaceae	SPECIES	ACCEPTED
45089	45089	Carpobrotus edulis N.E.Br.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Aizoaceae	SPECIES	ACCEPTED
45090	45090	Carthamus lanatus L.	Carthamus lanatus Forssk.	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	SYNONYM
45091	45091	Castanea sativa Mill.		Plantae	Tracheophyta	Magnoliopsida	Fagales	Fagaceae	SPECIES	ACCEPTED
45092	45092	Casuarina cunninghamiana Miq.		Plantae	Tracheophyta	Magnoliopsida	Fagales	Casuarinaceae	SPECIES	ACCEPTED
45093	45093	Catharanthus roseus G.Don		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	SPECIES	ACCEPTED
45094	45094	Catopsilia florella (Fabricius, 1775)		Animalia	Arthropoda	Insecta	Lepidoptera	Pieridae	SPECIES	ACCEPTED
45095	45095	Caulophilus oryzae Kuschel, 1962	Rhyncolus oryzae Gyllenhal, 1838	Animalia	Arthropoda	Insecta	Coleoptera	Curculionidae	SPECIES	SYNONYM
45096	45096	Cecilioides acicula (O.F.MÃ¼ller, 1774)		Animalia	Mollusca	Gastropoda	Stylommatophora	Ferussaciidae	SPECIES	ACCEPTED
45097	45097	Centaurium tenuiflorum Fritsch		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Gentianaceae	SPECIES	ACCEPTED
45098	45098	Centaurium tenuiflorum subsp. tenuiflorum		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Gentianaceae	SUBSPECIES	ACCEPTED
45099	45099	Centranthus ruber (All.) Lam. & DC.		Plantae	Tracheophyta	Magnoliopsida	Dipsacales	Caprifoliaceae	SPECIES	ACCEPTED
45100	45100	Cerataphis brasiliensis (Hempel, 1901)		Animalia	Arthropoda	Insecta	Hemiptera	Aphididae	SPECIES	ACCEPTED
45101	45101	Ceratitis capitata (Wiedemann, 1824)		Animalia	Arthropoda	Insecta	Diptera	Tephritidae	SPECIES	ACCEPTED
45102	45102	Ceratochloa cathartica (Vahl) Herter	Bromus catharticus Vahl	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	SYNONYM
45103	45103	Cercospora perfoliati Ellis & Everh.	Passalora perfoliati (Ellis & Everh.) U.Braun & Crous	Fungi	Ascomycota	Dothideomycetes	Mycosphaerellales	Mycosphaerellaceae	SPECIES	SYNONYM
45104	45104	Cercospora petroselini Sacc., 1912	Passalora punctum (Delacr.) Arx	Fungi	Ascomycota	Dothideomycetes	Mycosphaerellales	Mycosphaerellaceae	SPECIES	SYNONYM
45105	45105	Ceroplastes rusci (Linnaeus, 1758)		Animalia	Arthropoda	Insecta	Hemiptera	Coccidae	SPECIES	ACCEPTED
45106	45106	Cerotelium fici (Castagne) Arthur		Fungi	Basidiomycota	Pucciniomycetes	Pucciniales	Phakopsoraceae	SPECIES	ACCEPTED
45107	45107	Cestrum aurantiacum Lindl.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	ACCEPTED
45108	45108	Chamaesyce prostrata (Aiton) Small	Euphorbia prostrata Ait.	Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES	SYNONYM
45109	45109	Chamaesyce serpens (Kunth) Small	Euphorbia serpens Kunth	Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES	SYNONYM
45110	45110	Chasmanthe aethiopica (L.) N.E.Br.		Plantae	Tracheophyta	Liliopsida	Asparagales	Iridaceae	SPECIES	ACCEPTED
45111	45111	Chenopodium ambrosioides L.	Dysphania ambrosioides (L.) Mosyakin & Clemants	Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES	SYNONYM
45112	45112	Chenopodium murale L.	Chenopodiastrum murale (L.) S.Fuentes, Uotila & Borsch	Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES	SYNONYM
45113	45113	Chirothrips meridionalis Bagnall, 1927		Animalia	Arthropoda	Insecta	Thysanoptera	Thripidae	SPECIES	ACCEPTED
45114	45114	Chloris pycnothrix Trin.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
45115	45115	Chlorophyllum molybdites (G.Mey.) Massee ex P.Syd., 1900		Fungi	Basidiomycota	Agaricomycetes	Agaricales	Agaricaceae	SPECIES	ACCEPTED
45116	45116	Chlorophyllum rhacodes (Vittad.) Vellinga	Chlorophyllum rachodes (Vittad.) Vellinga, 2002	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Agaricaceae	SPECIES	SYNONYM
45117	45117	Chlorophytum comosum (Thunb.) Jacques		Plantae	Tracheophyta	Liliopsida	Asparagales	Asparagaceae	SPECIES	ACCEPTED
45118	45118	Choneiulus palmatus (Nemec, 1895)		Animalia	Arthropoda	Diplopoda	Julida	Blaniulidae	SPECIES	ACCEPTED
45119	45119	Chrysodeixis acuta (Walker, 1858)		Animalia	Arthropoda	Insecta	Lepidoptera	Noctuidae	SPECIES	ACCEPTED
45120	45120	Chrysodeixis chalcites (Esper, 1789)		Animalia	Arthropoda	Insecta	Lepidoptera	Noctuidae	SPECIES	ACCEPTED
45121	45121	Chrysolina bankii (Fabricius, 1775)		Animalia	Arthropoda	Insecta	Coleoptera	Chrysomelidae	SPECIES	ACCEPTED
45122	45122	Chrysolina peregrina (Herrich-SchÃ¤ffer, 1838)		Animalia	Arthropoda	Insecta	Coleoptera	Chrysomelidae	SPECIES	ACCEPTED
45123	45123	Chrysomphalus dictyospermi (Morgan, 1889)		Animalia	Arthropoda	Insecta	Hemiptera	Diaspididae	SPECIES	ACCEPTED
45124	45124	Chrysomya albiceps (Wiedemann, 1819)		Animalia	Arthropoda	Insecta	Diptera	Calliphoridae	SPECIES	ACCEPTED
45125	45125	Chthonius tetrachelatus Preyssler, 1790		Animalia	Arthropoda	Arachnida	Pseudoscorpiones	Chthoniidae	SPECIES	ACCEPTED
45126	45126	Cichorium endivia L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
45127	45127	Cichorium endivia subsp. divaricatum (Schousb.) P.D.Sell	Cichorium pumilum Jacq.	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SUBSPECIES	SYNONYM
45128	45128	Ciclospermum leptophyllum (Pers.) Sprague	Cyclospermum leptophyllum (Pers.) Sprague	Plantae	Tracheophyta	Magnoliopsida	Apiales	Apiaceae	SPECIES	SYNONYM
45129	45129	Cirrospilus lyncus Walker, 1838		Animalia	Arthropoda	Insecta	Hymenoptera	Eulophidae	SPECIES	ACCEPTED
45130	45130	Citrus aurantium L.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Rutaceae	SPECIES	ACCEPTED
45131	45131	Clonopsis gallica (Charpentier, 1825)		Animalia	Arthropoda	Insecta	Phasmida	Bacillidae	SPECIES	ACCEPTED
45132	45132	Coccotrypes dactyliperda Eichhoff, 1878b	Bostrichus dactyliperda Fabricius & J.C., 1801	Animalia	Arthropoda	Insecta	Coleoptera	Bostrichidae	SPECIES	SYNONYM
45133	45133	Colocasia esculenta (L.) Schott		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	SPECIES	ACCEPTED
45134	45134	Commelina diffusa Burm.f.		Plantae	Tracheophyta	Liliopsida	Commelinales	Commelinaceae	SPECIES	ACCEPTED
45135	45135	Conicera tibialis Schmitz, 1925		Animalia	Arthropoda	Insecta	Diptera	Phoridae	SPECIES	ACCEPTED
45136	45136	Consolida ajacis (L.) Schur		Plantae	Tracheophyta	Magnoliopsida	Ranunculales	Ranunculaceae	SPECIES	ACCEPTED
45137	45137	Conyza bonariensis (L.) Cronq.	Erigeron bonariensis L.	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	SYNONYM
45138	45138	Conyza canadensis (L.) Cronq.	Erigeron canadensis L.	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	SYNONYM
45139	45139	Conyza gouanii Willd.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
45140	45140	Conyza sumatrensis (Retz.) E.H.Walker	Erigeron sumatrensis Retz.	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	SYNONYM
45141	45141	Cornu aspersum (O.F.MÃ¼ller, 1774)		Animalia	Mollusca	Gastropoda	Stylommatophora	Helicidae	SPECIES	ACCEPTED
45142	45142	Cornu aspersum (O.F.MÃ¼ller, 1774)		Animalia	Mollusca	Gastropoda	Stylommatophora	Helicidae	SPECIES	ACCEPTED
45143	45143	Cornutiplusia circumflexa (Linnaeus, 1767)		Animalia	Arthropoda	Insecta	Lepidoptera	Noctuidae	SPECIES	ACCEPTED
45144	45144	Coronopus didymus (L.) Sm.	Lepidium didymum L.	Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	SPECIES	SYNONYM
45145	45145	Cortaderia selloana Asch. & Graebn.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
45146	45146	Corticeus pini (Panzer, 1799)		Animalia	Arthropoda	Insecta	Coleoptera	Tenebrionidae	SPECIES	ACCEPTED
45147	45147	Corynoptera dentiforceps (Bukowski & Lengersdorf, 1936)		Animalia	Arthropoda	Insecta	Diptera	Sciaridae	SPECIES	ACCEPTED
45148	45148	Corynoptera globiformis (Frey, 1945)		Animalia	Arthropoda	Insecta	Diptera	Sciaridae	SPECIES	ACCEPTED
45149	45149	Corynoptera praeparvula Mohrig & Krivosheina, 1983		Animalia	Arthropoda	Insecta	Diptera	Sciaridae	SPECIES	ACCEPTED
45150	45150	Cosmopolites sordidus (Germar, 1824)		Animalia	Arthropoda	Insecta	Coleoptera	Dryophthoridae	SPECIES	ACCEPTED
45151	45151	Cossyphus moniliferus Chevrolat, 1829		Animalia	Arthropoda	Insecta	Coleoptera	Tenebrionidae	SPECIES	ACCEPTED
45152	45152	Cotesia glomerata (Linnaeus, 1758)		Animalia	Arthropoda	Insecta	Hymenoptera	Braconidae	SPECIES	ACCEPTED
45153	45153	Cotula australis (Spreng.) Hook.f.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
45154	45154	Crassula campestris (Eckl. & Zeyh.) Endl. ex Walp.		Plantae	Tracheophyta	Magnoliopsida	Saxifragales	Crassulaceae	SPECIES	ACCEPTED
45155	45155	Crassula lycopodioides Lam.	Crassula muscosa L.	Plantae	Tracheophyta	Magnoliopsida	Saxifragales	Crassulaceae	SPECIES	SYNONYM
45156	45156	Crassula multicava Lem.		Plantae	Tracheophyta	Magnoliopsida	Saxifragales	Crassulaceae	SPECIES	ACCEPTED
45157	45157	Cratyna symplecta (Rudzinski, 1991)		Animalia	Arthropoda	Insecta	Diptera	Sciaridae	SPECIES	ACCEPTED
45158	45158	Cryptamorpha desjardinsii (GuÃ©rin-MÃ©neville, 1844)		Animalia	Arthropoda	Insecta	Coleoptera	Silvanidae	SPECIES	ACCEPTED
45159	45159	Cryptanusia comperei (Timberlake, 1929)		Animalia	Arthropoda	Insecta	Hymenoptera	Encyrtidae	SPECIES	ACCEPTED
45160	45160	Cryptolaemus montrouzieri Mulsant, 1853		Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	SPECIES	ACCEPTED
45161	45161	Cryptothrips nigripes (O.M.Reuter, 1880)		Animalia	Arthropoda	Insecta	Thysanoptera	Phlaeothripidae	SPECIES	ACCEPTED
45162	45162	Ctenoplusia limbirena (Guenee, 1852)		Animalia	Arthropoda	Insecta	Lepidoptera	Noctuidae	SPECIES	ACCEPTED
45163	45163	Cucurbita pepo L.		Plantae	Tracheophyta	Magnoliopsida	Cucurbitales	Cucurbitaceae	SPECIES	ACCEPTED
45164	45164	Culex pipiens Linnaeus, 1758		Animalia	Arthropoda	Insecta	Diptera	Culicidae	SPECIES	ACCEPTED
45165	45165	Culiseta longiareolata (Macquart, 1838)		Animalia	Arthropoda	Insecta	Diptera	Culicidae	SPECIES	ACCEPTED
45166	45166	Cupressus macrocarpa Hartw.	Cupressus macrocarpa Hartw. ex Gordon	Plantae	Tracheophyta	Pinopsida	Pinales	Cupressaceae	SPECIES	SYNONYM
45167	45167	Cydonia oblonga Mill.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Rosaceae	SPECIES	ACCEPTED
45168	45168	Cymbalaria muralis G.Gaertn., B.Mey. & Schreb.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	SPECIES	ACCEPTED
45169	45169	Cynodon dactylon (L.) Pers.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
45170	45170	Cyperus eragrostis Lam.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	SPECIES	ACCEPTED
45171	45171	Cyperus esculentus L.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	SPECIES	ACCEPTED
45172	45172	Cyrtomium falcatum C.Presl		Plantae	Tracheophyta	Polypodiopsida	Polypodiales	Dryopteridaceae	SPECIES	ACCEPTED
45173	45173	Cyrtophora citricola (ForsskÃ¥l, 1775)		Animalia	Arthropoda	Arachnida	Araneae	Araneidae	SPECIES	ACCEPTED
45174	45174	Dactylis glomerata L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
45175	45175	Dactylis glomerata subsp. hispanica (Roth) Nyman		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SUBSPECIES	ACCEPTED
45176	45176	Dactylopius coccus Costa, 1829		Animalia	Arthropoda	Insecta	Hemiptera	Dactylopiidae	SPECIES	ACCEPTED
45177	45177	Dactylopius opuntiae (Cockerell, 1896)		Animalia	Arthropoda	Insecta	Hemiptera	Dactylopiidae	SPECIES	ACCEPTED
45178	45178	Datura innoxia Mill.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	ACCEPTED
45179	45179	Datura stramonium L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	ACCEPTED
45180	45180	Delairea odorata Lem.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
45181	45181	Delia platura (Meigen, 1826)		Animalia	Arthropoda	Insecta	Diptera	Anthomyiidae	SPECIES	ACCEPTED
45182	45182	Dendrobaena lusitana Graff, 1957		Animalia	Annelida	Clitellata	Crassiclitellata	Lumbricidae	SPECIES	ACCEPTED
45183	45183	Dendrodrilus rubidus (Savigny, 1826)	Bimastos rubidus (Savigny, 1826)	Animalia	Annelida	Clitellata	Crassiclitellata	Lumbricidae	SPECIES	SYNONYM
45184	45184	Dendrodrilus subrubicundus (Eisen, 1874)	Allolobophora subrubicunda Eisen, 1874	Animalia	Annelida	Clitellata	Crassiclitellata	Lumbricidae	SPECIES	SYNONYM
45185	45185	Dermestes maculatus De Geer, 1774		Animalia	Arthropoda	Insecta	Coleoptera	Dermestidae	SPECIES	ACCEPTED
45186	45186	Deroceras panormitanum (Lessona & Pollonera, 1882)		Animalia	Mollusca	Gastropoda	Stylommatophora	Agriolimacidae	SPECIES	ACCEPTED
45187	45187	Deroceras reticulatum (O.F.MÃ¼ller, 1774)		Animalia	Mollusca	Gastropoda	Stylommatophora	Agriolimacidae	SPECIES	ACCEPTED
45188	45188	Dichondra micrantha Urb.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	SPECIES	ACCEPTED
45189	45189	Digitalis purpurea L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	SPECIES	ACCEPTED
45190	45190	Digitalis purpurea subsp. purpurea		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	SUBSPECIES	ACCEPTED
45191	45191	Digitaria ciliaris (Retz.) Koeler		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
45192	45192	Digitaria radicosa Miq.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
45193	45193	Digitaria sanguinalis (L.) Scop.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
45194	45194	Disphyma crassifolium L.Bolus		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Aizoaceae	SPECIES	ACCEPTED
45195	45195	Drechslera teres (Sacc.) Shoemaker	Pyrenophora teres Drechsler	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporaceae	SPECIES	SYNONYM
45196	45196	Drosophila buzzatii Patterson & Wheeler, 1942		Animalia	Arthropoda	Insecta	Diptera	Lauxaniidae	SPECIES	ACCEPTED
45197	45197	Drosophila funebris (Fabricius, 1787)		Animalia	Arthropoda	Insecta	Diptera	Lauxaniidae	SPECIES	ACCEPTED
45198	45198	Drosophila melanogaster Meigen, 1830		Animalia	Arthropoda	Insecta	Diptera	Lauxaniidae	SPECIES	ACCEPTED
45199	45199	Drosophila repleta Wollaston, 1858		Animalia	Arthropoda	Insecta	Diptera	Lauxaniidae	SPECIES	ACCEPTED
45200	45200	Drosophila simulans Sturtevant, 1919		Animalia	Arthropoda	Insecta	Diptera	Lauxaniidae	SPECIES	ACCEPTED
45201	45201	Drosophila subobscura Collin, 1936		Animalia	Arthropoda	Insecta	Diptera	Lauxaniidae	SPECIES	ACCEPTED
45202	45202	Dysdera crocata C.L.Koch, 1838		Animalia	Arthropoda	Arachnida	Araneae	Dysderidae	SPECIES	ACCEPTED
45203	45203	Dysmicoccus grassii (Leonardi, 1913)		Animalia	Arthropoda	Insecta	Hemiptera	Pseudococcidae	SPECIES	ACCEPTED
45204	45204	Dysphania anthelmintica (L.) Mosyakin & Clemants		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES	ACCEPTED
45205	45205	Echinochloa colona (L.) Link		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
45206	45206	Echinochloa crus-galli (L.) P.Beauv.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
45207	45207	Echinochloa crus-galli subsp. spiralis (Vasinger) Tzvelev	Echinochloa crus-galli (L.) P.Beauv.	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SUBSPECIES	SYNONYM
45208	45208	Ectopsocus briggsi McLachlan, 1899		Animalia	Arthropoda	Insecta	Psocodea	Ectopsocidae	SPECIES	ACCEPTED
45209	45209	Eidmanella pallida (Emerton, 1875)	Eidmannella pallida (Emerton, 1875)	Animalia	Arthropoda	Arachnida	Araneae	Nesticidae	SPECIES	SYNONYM
45210	45210	Einadia nutans (R.Br.) A.J.Scott	Chenopodium nutans (R.Br.) S.Fuentes & Borsch	Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES	SYNONYM
45211	45211	Eiseniella tetraÃ«dra (Savigny, 1826)		Animalia	Annelida	Clitellata	Crassiclitellata	Lumbricidae	SPECIES	ACCEPTED
45212	45212	Eleusine indica (L.) Gaertn.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
45213	45213	Eleusine indica subsp. africana (Kenn.-O'Byrne) S.M.Phillips	Eleusine africana Kenn.-O'Byrne	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SUBSPECIES	SYNONYM
45214	45214	Eleusine indica subsp. indica	Eleusine indica (L.) Gaertn.	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SUBSPECIES	SYNONYM
45215	45215	Eleusine tristachya (Lam.) Lam.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
45216	45216	Elodea canadensis Michx.		Plantae	Tracheophyta	Liliopsida	Alismatales	Hydrocharitaceae	SPECIES	ACCEPTED
45217	45217	Eluma caelata (Miers, 1877)		Animalia	Arthropoda	Malacostraca	Isopoda	Armadillidiidae	SPECIES	ACCEPTED
45218	45218	Empoasca fabalis DeLong, 1930		Animalia	Arthropoda	Insecta	Hemiptera	Cicadellidae	SPECIES	ACCEPTED
45219	45219	Encarsia acaudaleyrodis Hayat, 1976		Animalia	Arthropoda	Insecta	Hymenoptera	Aphelinidae	SPECIES	ACCEPTED
45220	45220	Encarsia davidi Viggiani & Mazzone, 1980		Animalia	Arthropoda	Insecta	Hymenoptera	Aphelinidae	SPECIES	ACCEPTED
45221	45221	Enterobius vermicularis (Linnaeus, 1758)		Animalia	Nematoda	Secernentea	Ascaridida	Oxyuridae	SPECIES	ACCEPTED
45222	45222	Epuraea luteola Erichson, 1843		Animalia	Arthropoda	Insecta	Coleoptera	Nitidulidae	SPECIES	ACCEPTED
45223	45223	Erigeron karvinskianus DC.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
45224	45224	Eriobotrya japonica (Thunb.) Lindl.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Rosaceae	SPECIES	ACCEPTED
45225	45225	Eriosoma lanigerum (Hausemann, 1802)		Animalia	Arthropoda	Insecta	Hemiptera	Aphididae	SPECIES	ACCEPTED
45226	45226	Eschscholzia californica Cham.		Plantae	Tracheophyta	Magnoliopsida	Ranunculales	Papaveraceae	SPECIES	ACCEPTED
45227	45227	Euborellia annulipes (Lucas & HF, 1847)		Animalia	Arthropoda	Insecta	Dermaptera	Anisolabididae	SPECIES	ACCEPTED
45228	45228	Eucalyptus camaldulensis Dehnh.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Myrtaceae	SPECIES	ACCEPTED
45229	45229	Eucalyptus globulus Labill.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Myrtaceae	SPECIES	ACCEPTED
45230	45230	Eukoenenia mirabilis (Grassi & Calandruccio, 1885)		Animalia	Arthropoda	Arachnida	Palpigradi	Eukoeneniidae	SPECIES	ACCEPTED
45231	45231	Euphorbia exigua L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES	ACCEPTED
45232	45232	Euphorbia hypericifolia L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES	ACCEPTED
45233	45233	Euphorbia maculata L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES	ACCEPTED
45234	45234	Eupristina verticillata Waterston, 1921		Animalia	Arthropoda	Insecta	Hymenoptera	Agaonidae	SPECIES	ACCEPTED
45235	45235	Eylais planipons novata Walter, 1924		Animalia	Arthropoda	Arachnida	Trombidiformes	Eylaidae	SUBSPECIES	ACCEPTED
45236	45236	Eylais planipons Walter, 1924		Animalia	Arthropoda	Arachnida	Trombidiformes	Eylaidae	SPECIES	ACCEPTED
45237	45237	Fallopia convolvulus (L.) Ã.LÃ¶ve		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Polygonaceae	SPECIES	ACCEPTED
45238	45238	Fannia canicularis (Linnaeus, 1761)		Animalia	Arthropoda	Insecta	Diptera	Fanniidae	SPECIES	ACCEPTED
45239	45239	Felis catus Linnaeus, 1758		Animalia	Chordata	Mammalia	Carnivora	Felidae	SPECIES	ACCEPTED
45240	45240	Ferraria crispa Burm.		Plantae	Tracheophyta	Liliopsida	Asparagales	Iridaceae	SPECIES	ACCEPTED
45241	45241	Ficus carica L.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Moraceae	SPECIES	ACCEPTED
45242	45242	Ficus microcarpa L.f.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Moraceae	SPECIES	ACCEPTED
45243	45243	Fiorinia fioriniae (Targioni Tozzetti, 1867)		Animalia	Arthropoda	Insecta	Hemiptera	Diaspididae	SPECIES	ACCEPTED
45244	45244	Frankliniella schultzei (Trybom, 1910)		Animalia	Arthropoda	Insecta	Thysanoptera	Thripidae	SPECIES	ACCEPTED
45245	45245	Fumaria capreolata L.		Plantae	Tracheophyta	Magnoliopsida	Ranunculales	Papaveraceae	SPECIES	ACCEPTED
45246	45246	Furcraea foetida Haw.		Plantae	Tracheophyta	Liliopsida	Asparagales	Asparagaceae	SPECIES	ACCEPTED
45247	45247	Galinsoga parviflora Cav.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
45248	45248	Galleria mellonella (Linnaeus, 1758)		Animalia	Arthropoda	Insecta	Lepidoptera	Pyralidae	SPECIES	ACCEPTED
45249	45249	Gazania rigens Gaertn.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
45250	45250	Glaucium corniculatum (L.) Rudolph		Plantae	Tracheophyta	Magnoliopsida	Ranunculales	Papaveraceae	SPECIES	ACCEPTED
45251	45251	Glaucium flavum Crantz		Plantae	Tracheophyta	Magnoliopsida	Ranunculales	Papaveraceae	SPECIES	ACCEPTED
45252	45252	Glebionis coronaria (L.) Cass. ex Spach	Glebionis coronaria (L.) Tzvelev	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	SYNONYM
45253	45253	Gnaphalium antillanum Urb.	Gamochaeta antillanum (Urb.) Anderb.	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	SYNONYM
45254	45254	Gnaphalium pensylvanicum Willd.	Gamochaeta pensylvanica (Willd.) Cabrera	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	SYNONYM
45255	45255	Gnathocerus cornutus (Fabricius, 1798)		Animalia	Arthropoda	Insecta	Coleoptera	Tenebrionidae	SPECIES	ACCEPTED
45256	45256	Gomphocarpus fruticosus (L.) Ait.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	SPECIES	ACCEPTED
45257	45257	Gracilentulus atlantidis Szeptycki, 1993		Animalia	Arthropoda	Entognatha	Protura	Acerentomidae	SPECIES	ACCEPTED
45258	45258	Gracilia minuta (Fabricius, 1781)		Animalia	Arthropoda	Insecta	Coleoptera	Cerambycidae	SPECIES	ACCEPTED
45259	45259	Gryllus bimaculatus De Geer, 1773		Animalia	Arthropoda	Insecta	Orthoptera	Gryllidae	SPECIES	ACCEPTED
45260	45260	Guizotia abyssinica Cass.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
45261	45261	Gynaikothrips ficorum (Marchal, 1908)		Animalia	Arthropoda	Insecta	Thysanoptera	Phlaeothripidae	SPECIES	ACCEPTED
45262	45262	Haplophthalmus danicus Budde-Lund, 1880		Animalia	Arthropoda	Malacostraca	Isopoda	Trichoniscidae	SPECIES	ACCEPTED
45263	45263	Haplothrips setiger Priesner, 1921		Animalia	Arthropoda	Insecta	Thysanoptera	Phlaeothripidae	SPECIES	ACCEPTED
45264	45264	Harpalus distinguendus (Duftschmid, 1812)		Animalia	Arthropoda	Insecta	Coleoptera	Carabidae	SPECIES	ACCEPTED
45265	45265	Harpalus distinguendus distinguendus		Animalia	Arthropoda	Insecta	Coleoptera	Carabidae	SUBSPECIES	ACCEPTED
45266	45266	Hedera helix L.		Plantae	Tracheophyta	Magnoliopsida	Apiales	Araliaceae	SPECIES	ACCEPTED
45267	45267	Helianthus annuus L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
45268	45268	Helicoverpa armigera (Hubner, 1808)		Animalia	Arthropoda	Insecta	Lepidoptera	Noctuidae	SPECIES	ACCEPTED
45269	45269	Heliothrips haemorrhoidalis (BouchÃ©, 1833)		Animalia	Arthropoda	Insecta	Thysanoptera	Thripidae	SPECIES	ACCEPTED
45270	45270	Hemarthria altissima (Poir.) Stapf & C.E.Hubb.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
45271	45271	Hemiberlesia lataniae (Signoret, 1869)		Animalia	Arthropoda	Insecta	Hemiptera	Diaspididae	SPECIES	ACCEPTED
45272	45272	Hercinothrips femoralis (Reuter, 1891)		Animalia	Arthropoda	Insecta	Thysanoptera	Thripidae	SPECIES	ACCEPTED
45273	45273	Hippodamia variegata (Goeze, 1777)		Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	SPECIES	ACCEPTED
45274	45274	Hirtodrosophila cameraria (Haliday, 1833)		Animalia	Arthropoda	Insecta	Diptera	Drosophilidae	SPECIES	ACCEPTED
45275	45275	Hordeum vulgare L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
45276	45276	Hyalomma detritum Schulze, 1919		Animalia	Arthropoda	Arachnida	Ixodida	Ixodidae	SPECIES	ACCEPTED
45277	45277	Hydnum repandum L.		Fungi	Basidiomycota	Agaricomycetes	Cantharellales	Hydnaceae	SPECIES	ACCEPTED
45278	45278	Hydnum rufescens Pers.		Fungi	Basidiomycota	Agaricomycetes	Cantharellales	Hydnaceae	SPECIES	ACCEPTED
45279	45279	Hydrilla verticillata (Roxb.) Royle		Plantae	Tracheophyta	Liliopsida	Alismatales	Hydrocharitaceae	SPECIES	ACCEPTED
45280	45280	Hyla meridionalis Boettger, 1874		Animalia	Chordata	Amphibia	Anura	Hylidae	SPECIES	ACCEPTED
45281	45281	Hylocereus undatus (Haw.) Britton & Rose		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Cactaceae	SPECIES	ACCEPTED
45282	45282	Hylotrupes bajulus (LinnÃ©, 1758)		Animalia	Arthropoda	Insecta	Coleoptera	Cerambycidae	SPECIES	ACCEPTED
45283	45283	Icerya purchasi Maskell, 1879		Animalia	Arthropoda	Insecta	Hemiptera	Margarodidae	SPECIES	ACCEPTED
45284	45284	Impatiens sodenii Engl. & Warb. ex Engl.		Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	SPECIES	ACCEPTED
45285	45285	Impatiens walleriana Hook.f.		Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	SPECIES	ACCEPTED
45286	45286	Ipomoea batatas (L.) Lam.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	SPECIES	ACCEPTED
45287	45287	Ipomoea cairica (L.) Sweet		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	SPECIES	ACCEPTED
45288	45288	Ipomoea indica (Burm.) Merr.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	SPECIES	ACCEPTED
45289	45289	Iris foetidissima L.		Plantae	Tracheophyta	Liliopsida	Asparagales	Iridaceae	SPECIES	ACCEPTED
45290	45290	Iris germanica L.		Plantae	Tracheophyta	Liliopsida	Asparagales	Iridaceae	SPECIES	ACCEPTED
45291	45291	Ischnaspis longirostris (Signoret, 1882)		Animalia	Arthropoda	Insecta	Hemiptera	Diaspididae	SPECIES	ACCEPTED
45292	45292	Ischnopsyllus intermedius (Rothschild, 1898)		Animalia	Arthropoda	Insecta	Siphonaptera	Ischnopsyllidae	SPECIES	ACCEPTED
45293	45293	Jacaranda mimosifolia D.Don		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Bignoniaceae	SPECIES	ACCEPTED
45294	45294	Kickxia spuria Dumort.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	SPECIES	ACCEPTED
45295	45295	Kickxia spuria subsp. spuria		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	SUBSPECIES	ACCEPTED
45296	45296	Kikuyuochloa clandestina (Hochst. ex Chiov.) H.Scholz	Cenchrus clandestinus (Hochst. ex Chiov.) Morrone	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	SYNONYM
45297	45297	Kleinia aizoides DC.	Curio talinoides (DC.) P.V.Heath	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	SYNONYM
45298	45298	Lachesilla pedicularia (Linnaeus, 1758)		Animalia	Arthropoda	Insecta	Psocodea	Lachesillidae	SPECIES	ACCEPTED
45299	45299	Laemostenus complanatus (Dejean, 1828)		Animalia	Arthropoda	Insecta	Coleoptera	Carabidae	SPECIES	ACCEPTED
45300	45300	Lamium amplexicaule L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	SPECIES	ACCEPTED
45301	45301	Lamyctes coeculus (BrÃ¶lemann, 1889)		Animalia	Arthropoda	Chilopoda	Lithobiomorpha	Henicopidae	SPECIES	ACCEPTED
45302	45302	Lantana camara L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Verbenaceae	SPECIES	ACCEPTED
45303	45303	Lasioderma serricorne (Fabricius, 1792)		Animalia	Arthropoda	Insecta	Coleoptera	Anobiidae	SPECIES	ACCEPTED
45304	45304	Lathyrus annuus L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
45305	45305	Lathyrus aphaca L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
45306	45306	Lathyrus articulatus L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	SYNONYM
45307	45307	Lathyrus cicera L.	Astragalus cicer L.	Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	SYNONYM
45308	45308	Lathyrus clymenum L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
45309	45309	Lathyrus odoratus L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
45310	45310	Lathyrus sativus L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
45311	45311	Lathyrus tingitanus L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
45312	45312	Lehmannia valentiana (A.FÃ©russac, 1822)	Ambigolimax valentianus (A.Férussac, 1822)	Animalia	Mollusca	Gastropoda	Stylommatophora	Limacidae	SPECIES	SYNONYM
45313	45313	Lens culinaris Medik.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
45314	45314	Lens nigricans Godr.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
45315	45315	Leonotis nepetifolia (L.) R.Br.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	SPECIES	ACCEPTED
45316	45316	Leontodon taraxacoides (Vill.) MÃ©rat	Leontodon saxatilis Lam.	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	SYNONYM
45317	45317	Leontodon taraxacoides subsp. longirostris Finch & P.D.Sell	Leontodon longirostris (Finch & P.D.Sell) Talavera	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SUBSPECIES	SYNONYM
45318	45318	Lepidium bonariense L.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	SPECIES	ACCEPTED
45319	45319	Lepidium virginicum L.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	SPECIES	ACCEPTED
45320	45320	Leptoglossus gonagra (Fabricius, 1775)		Animalia	Arthropoda	Insecta	Hemiptera	Coreidae	SPECIES	ACCEPTED
45321	45321	Leptonemertes chalicophora (Graff, 1879)		Animalia	Nemertea	Enopla	Monostilifera	Acteonemertidae	SPECIES	ACCEPTED
45322	45322	Leptopsylla segnis (Schonherr, 1811)		Animalia	Arthropoda	Insecta	Siphonaptera	Leptopsyllidae	SPECIES	ACCEPTED
45323	45323	Leptosciarella juniperi (Mohrig & Blasco-Zumeta, 1995)	Trichosia juniperi Mohrig & Blasco-Zumeta, 1996	Animalia	Arthropoda	Insecta	Diptera	Dolichopodidae	SPECIES	SYNONYM
45324	45324	Leucaena leucocephala (Lam.) de Wit		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
45325	45325	Leucaena leucocephala subsp. glabrata (Rose) ZÃ¡rate		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SUBSPECIES	ACCEPTED
45326	45326	Leucocoprinus birnbaumii (Corda) Singer		Fungi	Basidiomycota	Agaricomycetes	Agaricales	Agaricaceae	SPECIES	ACCEPTED
45327	45327	Limothrips cerealium (Haliday, 1836)		Animalia	Arthropoda	Insecta	Thysanoptera	Thripidae	SPECIES	ACCEPTED
45328	45328	Lindorus lophanthae (Blaisdell, 1892)	Rhyzobius lophanthae (Blaisdell, 1892)	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	SPECIES	SYNONYM
45329	45329	Linepithema humile (Mayr, 1868)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	ACCEPTED
45330	45330	Linum bienne Mill.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Linaceae	SPECIES	ACCEPTED
45331	45331	Linum decumbens Desf.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Linaceae	SPECIES	ACCEPTED
45332	45332	Linum usitatissimum L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Linaceae	SPECIES	ACCEPTED
45333	45333	Liposcelis bostrychophila Badonnel, 1931		Animalia	Arthropoda	Insecta	Psocodea	Liposcelididae	SPECIES	ACCEPTED
45334	45334	Liposcelis paetula Broadhead, 1950		Animalia	Arthropoda	Insecta	Psocodea	Liposcelididae	SPECIES	ACCEPTED
45335	45335	Liriomyza brassicae (Riley, 1885)		Animalia	Arthropoda	Insecta	Diptera	Agromyzidae	SPECIES	ACCEPTED
45336	45336	Liriomyza congesta (Becker, 1903)		Animalia	Arthropoda	Insecta	Diptera	Agromyzidae	SPECIES	ACCEPTED
45337	45337	Liriomyza umbilici Hering, 1927		Animalia	Arthropoda	Insecta	Diptera	Agromyzidae	SPECIES	ACCEPTED
45338	45338	Litargus coloratus Rosenhauer, 1856		Animalia	Arthropoda	Insecta	Coleoptera	Mycetophagidae	SPECIES	ACCEPTED
45339	45339	Loboptera canariensis Chopard, 1954		Animalia	Arthropoda	Insecta	Blattodea	Ectobiidae	SPECIES	ACCEPTED
45340	45340	Lolium multiflorum Lam.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
45341	45341	Lolium perenne L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
45342	45342	Lotus angustissimus L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
45343	45343	Loxosceles rufescens (Dufour, 1820)		Animalia	Arthropoda	Arachnida	Araneae	Sicariidae	SPECIES	ACCEPTED
45344	45344	Lucilia sericata (Meigen, 1826)		Animalia	Arthropoda	Insecta	Diptera	Calliphoridae	SPECIES	ACCEPTED
45345	45345	Lupinus albus L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
45346	45346	Lupinus angustifolius L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
45347	45347	Lupinus digitatus Forssk.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
45348	45348	Lycium europaeum L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	ACCEPTED
45349	45349	Lycopersicon esculentum Miller	Solanum lycopersicum L.	Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	SYNONYM
45350	45350	Lyctus linearis (Goeze, 1777)		Animalia	Arthropoda	Insecta	Coleoptera	Bostrichidae	SPECIES	ACCEPTED
45351	45351	Lyphia angusta (Lucas, 1849)		Animalia	Arthropoda	Insecta	Coleoptera	Tenebrionidae	SPECIES	ACCEPTED
45352	45352	Lysurus mokusin (L.) Fr.		Fungi	Basidiomycota	Agaricomycetes	Phallales	Phallaceae	SPECIES	ACCEPTED
45353	45353	Lythrum hyssopifolia L.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Lythraceae	SPECIES	ACCEPTED
45354	45354	Lythrum junceum Banks & Solander		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Lythraceae	SPECIES	ACCEPTED
45355	45355	Malvastrum coromandelianum (L.) Garcke		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	SPECIES	ACCEPTED
45356	45356	Matricaria recutita L.	Matricaria chamomilla L.	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	SYNONYM
45357	45357	Matthiola incana (L.) R.Br.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	SPECIES	DOUBTFUL
45358	45358	Matthiola incana subsp. incana		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	SUBSPECIES	ACCEPTED
45359	45359	Maurandya scandens Pers.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	SPECIES	ACCEPTED
45360	45360	Medicago arabica (L.) Huds.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
45361	45361	Medicago lupulina L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
45362	45362	Medicago orbicularis (L.) Bartal.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
45363	45363	Medicago sativa L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
45364	45364	Megathyrsus maximus (Jacq.) B.K.Simon & S.W.L.Jacobs	Panicum maximum Jacq.	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	SYNONYM
45365	45365	Melanotus dichrous (Erichson, 1841)		Animalia	Arthropoda	Insecta	Coleoptera	Elateridae	SPECIES	ACCEPTED
45366	45366	Melanotus dichrous (Erichson, 1841)		Animalia	Arthropoda	Insecta	Coleoptera	Elateridae	SPECIES	ACCEPTED
45367	45367	Melia azedarach L.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Meliaceae	SPECIES	ACCEPTED
45368	45368	Melilotus indicus (L.) All.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
45369	45369	Melilotus sulcatus Desf.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
45370	45370	Melissa officinalis L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	SPECIES	ACCEPTED
45371	45371	Mentha longifolia Huds.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	SPECIES	ACCEPTED
45372	45372	Mentha pulegium L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	SPECIES	ACCEPTED
45373	45373	Mentha spicata L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	SPECIES	ACCEPTED
45374	45374	Mercurialis annua L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES	ACCEPTED
45375	45375	Metaphire californica (Kinberg, 1867)	Pheretima californica Kinberg, 1866	Animalia	Annelida	Clitellata	Opisthopora	Megascolecidae	SPECIES	SYNONYM
45376	45376	Mezium americanum (Castelnau, 1840)		Animalia	Arthropoda	Insecta	Coleoptera	Ptinidae	SPECIES	ACCEPTED
45377	45377	Mezium sulcatum (Fabricius, 1781)		Animalia	Arthropoda	Insecta	Coleoptera	Ptinidae	SPECIES	ACCEPTED
45378	45378	Microscolex dubius (Fletcher, 1887)		Animalia	Annelida	Clitellata	Crassiclitellata	Acanthodrilidae	SPECIES	ACCEPTED
45379	45379	Microscolex phosphoreus (DugÃ¨s, 1837)		Animalia	Annelida	Clitellata	Crassiclitellata	Acanthodrilidae	SPECIES	ACCEPTED
45380	45380	Mimosestes mimosae (Fabricius, 1781)		Animalia	Arthropoda	Insecta	Coleoptera	Chrysomelidae	SPECIES	ACCEPTED
45381	45381	Minthea rugicollis (Walker, 1858)		Animalia	Arthropoda	Insecta	Coleoptera	Bostrichidae	SPECIES	ACCEPTED
45382	45382	Mirabilis jalapa L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Nyctaginaceae	SPECIES	ACCEPTED
45383	45383	Momordica charantia L.		Plantae	Tracheophyta	Magnoliopsida	Cucurbitales	Cucurbitaceae	SPECIES	ACCEPTED
45384	45384	Monilia laxa (Ehrenb.) Sacc. & Voglino, 1886	Monilinia laxa (Aderh. & Ruhland) Honey	Fungi	Ascomycota	Leotiomycetes	Helotiales	Sclerotiniaceae	SPECIES	SYNONYM
45385	45385	Morus alba L.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Moraceae	SPECIES	ACCEPTED
45386	45386	Morus nigra L.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Moraceae	SPECIES	ACCEPTED
45387	45387	Mus musculus domesticus Rutty, 1772	Mus musculus Linnaeus, 1758	Animalia	Chordata	Mammalia	Rodentia	Muridae	SUBSPECIES	SYNONYM
45388	45388	Mus musculus Linnaeus, 1758		Animalia	Chordata	Mammalia	Rodentia	Muridae	SPECIES	ACCEPTED
45389	45389	Musca domestica Linnaeus, 1758		Animalia	Arthropoda	Insecta	Diptera	Syrphidae	SPECIES	ACCEPTED
45390	45390	Musca osiris Wiedemann, 1830		Animalia	Arthropoda	Insecta	Diptera	Syrphidae	SPECIES	ACCEPTED
45391	45391	Musca sorbens Wiedemann, 1830		Animalia	Arthropoda	Insecta	Diptera	Syrphidae	SPECIES	ACCEPTED
45392	45392	Muscina stabulans (Fallen, 1817)	Musca stabulans (Fallen, 1817)	Animalia	Arthropoda	Insecta	Diptera	Syrphidae	SPECIES	SYNONYM
45393	45393	Mustela putorius furo Linnaeus, 1758		Animalia	Chordata	Mammalia	Carnivora	Mustelidae	SUBSPECIES	ACCEPTED
45394	45394	Mustela putorius Linnaeus, 1758		Animalia	Chordata	Mammalia	Carnivora	Mustelidae	SPECIES	ACCEPTED
45395	45395	Myiopsitta monachus (Boddaert, 1783)		Animalia	Chordata	Aves	Psittaciformes	Psittacidae	SPECIES	ACCEPTED
45396	45396	Myriophyllum spicatum L.		Plantae	Tracheophyta	Magnoliopsida	Saxifragales	Haloragaceae	SPECIES	ACCEPTED
45397	45397	Nala lividipes (Dufour, 1820)		Animalia	Arthropoda	Insecta	Dermaptera	Labiduridae	SPECIES	ACCEPTED
45398	45398	Nassella neesiana (Trin. & Ruprecht) Barkworth		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
45399	45399	Necrobia ruficollis (Fabricius, 1775)		Animalia	Arthropoda	Insecta	Coleoptera	Cleridae	SPECIES	ACCEPTED
45400	45400	Necrobia rufipes (De Geer, 1775)		Animalia	Arthropoda	Insecta	Coleoptera	Cleridae	SPECIES	ACCEPTED
45401	45401	Neotoxoptera violae (Pergande, 1900)		Animalia	Arthropoda	Insecta	Hemiptera	Aphididae	SPECIES	ACCEPTED
45402	45402	Nephrolepis exaltata (L.) Schott		Plantae	Tracheophyta	Polypodiopsida	Polypodiales	Nephrolepidaceae	SPECIES	ACCEPTED
45403	45403	Nezara viridula (Linnaeus, 1758)		Animalia	Arthropoda	Insecta	Hemiptera	Pentatomidae	SPECIES	ACCEPTED
45404	45404	Nicandra physalodes (L.) Gaertn.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	ACCEPTED
45405	45405	Nicobium castaneum (Olivier, 1790)		Animalia	Arthropoda	Insecta	Coleoptera	Anobiidae	SPECIES	ACCEPTED
45406	45406	Nicotiana glauca Graham		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	ACCEPTED
45407	45407	Nigella damascena L.		Plantae	Tracheophyta	Magnoliopsida	Ranunculales	Ranunculaceae	SPECIES	ACCEPTED
45408	45408	Nopoiulus kochii (Gervais, 1847)		Animalia	Arthropoda	Diplopoda	Julida	Blaniulidae	SPECIES	ACCEPTED
45409	45409	Nosopsyllus barbarus (Jordan & Rothschild, 1912)		Animalia	Arthropoda	Insecta	Siphonaptera	Ceratophyllidae	SPECIES	ACCEPTED
45410	45410	Nothoscordum gracile (Aiton) Stearn		Plantae	Tracheophyta	Liliopsida	Asparagales	Amaryllidaceae	SPECIES	ACCEPTED
45411	45411	Notiobia cupripennis (Germar, 1824)		Animalia	Arthropoda	Insecta	Coleoptera	Carabidae	SPECIES	ACCEPTED
45412	45412	Ocimum basilicum L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	SPECIES	ACCEPTED
45413	45413	Oecobius navus Blackwall, 1859		Animalia	Arthropoda	Arachnida	Araneae	Oecobiidae	SPECIES	ACCEPTED
45414	45414	Oenothera jamesii Torr. & A.Gray		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Onagraceae	SPECIES	ACCEPTED
45415	45415	Oenothera rosea Aiton		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Onagraceae	SPECIES	ACCEPTED
45416	45416	Ommatoiulus moreleti (Lucas, 1860)		Animalia	Arthropoda	Diplopoda	Julida	Julidae	SPECIES	ACCEPTED
45417	45417	Opogona sacchari (Bojer, 1856)		Animalia	Arthropoda	Insecta	Lepidoptera	Tineidae	SPECIES	ACCEPTED
45418	45418	Opuntia dillenii (Ker Gawl.) Haw.	Opuntia stricta (Haw.) Haw.	Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Cactaceae	SPECIES	SYNONYM
45419	45419	Opuntia leucotricha DC.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Cactaceae	SPECIES	ACCEPTED
45420	45420	Opuntia maxima Mill.	Opuntia ficus-indica Mill.	Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Cactaceae	SPECIES	SYNONYM
45421	45421	Opuntia tomentosa Salm-Dyck		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Cactaceae	SPECIES	ACCEPTED
45422	45422	Opuntia tuna Mill.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Cactaceae	SPECIES	ACCEPTED
45423	45423	Oranmorpha guerinii (Gervais, 1836)	Polydesmus guerinii Gervais, 1836	Animalia	Arthropoda	Diplopoda	Polydesmida	Polydesmidae	SPECIES	SYNONYM
45424	45424	Ornithopus pinnatus (Mill.) Druce		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
45425	45425	Oryctolagus cuniculus (Linnaeus, 1758)		Animalia	Chordata	Mammalia	Lagomorpha	Leporidae	SPECIES	ACCEPTED
45426	45426	Oryzaephilus mercator (Fauvel, 1889)		Animalia	Arthropoda	Insecta	Coleoptera	Silvanidae	SPECIES	ACCEPTED
45427	45427	Otala lactea (O.F.MÃ¼ller, 1774)		Animalia	Mollusca	Gastropoda	Stylommatophora	Helicidae	SPECIES	ACCEPTED
45428	45428	Otala lactea lactea	Otala lactea (O.F.Müller, 1774)	Animalia	Mollusca	Gastropoda	Stylommatophora	Helicidae	SUBSPECIES	SYNONYM
45429	45429	Oxalis corymbosa DC.	Oxalis debilis Kunth	Plantae	Tracheophyta	Magnoliopsida	Oxalidales	Oxalidaceae	SPECIES	SYNONYM
45430	45430	Oxalis pes-caprae L.		Plantae	Tracheophyta	Magnoliopsida	Oxalidales	Oxalidaceae	SPECIES	ACCEPTED
45431	45431	Oxalis purpurea L.		Plantae	Tracheophyta	Magnoliopsida	Oxalidales	Oxalidaceae	SPECIES	ACCEPTED
45432	45432	Oxidus gracilis (Koch & C.L., 1847)		Animalia	Arthropoda	Diplopoda	Polydesmida	Paradoxosomatidae	SPECIES	ACCEPTED
45433	45433	Oxycarenus lavaterae Fabricius & J.C., 1787		Animalia	Arthropoda	Insecta	Hemiptera	Oxycarenidae	SPECIES	ACCEPTED
45434	45434	Palorus subdepressus (Wollaston, 1864)		Animalia	Arthropoda	Insecta	Coleoptera	Tenebrionidae	SPECIES	ACCEPTED
45435	45435	Panicum miliaceum L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
45436	45436	Panicum miliaceum subsp. miliaceum		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SUBSPECIES	ACCEPTED
45437	45437	Paraleyrodes minei Iaccarino, 1990		Animalia	Arthropoda	Insecta	Hemiptera	Aleyrodidae	SPECIES	ACCEPTED
45438	45438	Paraserianthes lophantha (Willd.) I.C.Nielsen		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
45439	45439	Paratrechina longicornis (Latreille, 1802)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	ACCEPTED
45440	45440	Pardosa proxima (C.L.Koch, 1847)		Animalia	Arthropoda	Arachnida	Araneae	Lycosidae	SPECIES	ACCEPTED
45441	45441	Paspalum paspalodes (Michx.) Scribn.	Paspalum distichum L.	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	SYNONYM
45442	45442	Paspalum urvillei Steud.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
45443	45443	Paspalum vaginatum Sw.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
45444	45444	Pelargonium inquinans (L.) L'HÃ©r.	Pelargonium inquinans (L.) L'Hér ex Aiton	Plantae	Tracheophyta	Magnoliopsida	Geraniales	Geraniaceae	SPECIES	SYNONYM
45445	45445	Pelophylax perezi (LÃ³pez-Seoane, 1885)		Animalia	Chordata	Amphibia	Anura	Ranidae	SPECIES	ACCEPTED
45446	45446	Pennisetum purpureum Schumach.	Cenchrus purpureus (Schumach.) Morrone	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	SYNONYM
45447	45447	Pennisetum setaceum (Forssk.) Chiov.	Cenchrus setaceus (Forssk.) Morrone	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	SYNONYM
45448	45448	Pennisetum setaceum subsp. orientale (Rich.) Maire	Cenchrus orientalis (Rich.) Morrone	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SUBSPECIES	SYNONYM
45449	45449	Pennisetum thunbergii Kunth	Cenchrus geniculatus Thunb.	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	SYNONYM
45450	45450	Pennisetum villosum Fresen.	Cenchrus longisetus M.C.Johnst.	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	SYNONYM
45451	45451	Periplaneta americana (Linnaeus, 1758)		Animalia	Arthropoda	Insecta	Blattodea	Blattidae	SPECIES	ACCEPTED
45452	45452	Periplaneta australasiae (Fabricius, 1775)		Animalia	Arthropoda	Insecta	Blattodea	Blattidae	SPECIES	ACCEPTED
45453	45453	Petroselinum crispum (Mill.) A.W.Hill		Plantae	Tracheophyta	Magnoliopsida	Apiales	Apiaceae	SPECIES	ACCEPTED
45454	45454	Phellinus pomaceus (Pers.) Maire		Fungi	Basidiomycota	Agaricomycetes	Hymenochaetales	Hymenochaetaceae	SPECIES	ACCEPTED
45455	45455	Phenacoccus aceris (Signoret, 1875)		Animalia	Arthropoda	Insecta	Hemiptera	Pseudococcidae	SPECIES	ACCEPTED
45456	45456	Philanthus triangulum (Fabricius, 1775)		Animalia	Arthropoda	Insecta	Hymenoptera	Crabronidae	SPECIES	ACCEPTED
45457	45457	Phlebodium aureum J.Sm.		Plantae	Tracheophyta	Polypodiopsida	Polypodiales	Polypodiaceae	SPECIES	ACCEPTED
45458	45458	Phoenix dactylifera L.		Plantae	Tracheophyta	Liliopsida	Arecales	Arecaceae	SPECIES	ACCEPTED
45459	45459	Phoetalia pallida (Brunner von Wattenwyl, 1865)		Animalia	Arthropoda	Insecta	Blattodea	Blaberidae	SPECIES	ACCEPTED
45460	45460	Pholcus phalangioides (Fuesslin, 1775)		Animalia	Arthropoda	Arachnida	Araneae	Pholcidae	SPECIES	ACCEPTED
45461	45461	Phyllachora cynodontis Niessl		Fungi	Ascomycota	Sordariomycetes	Phyllachorales	Phyllachoraceae	SPECIES	ACCEPTED
45462	45462	Phyllanthus tenellus Roxb.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Phyllanthaceae	SPECIES	ACCEPTED
45463	45463	Phyllocnistis citrella Stainton, 1856		Animalia	Arthropoda	Insecta	Lepidoptera	Gracillariidae	SPECIES	ACCEPTED
45464	45464	Physalis peruviana L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	ACCEPTED
45465	45465	Physella acuta (Draparnaud, 1805)		Animalia	Mollusca	Gastropoda	Stylommatophora	Spiraxidae	SPECIES	ACCEPTED
45466	45466	Phytolacca americana L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Phytolaccaceae	SPECIES	ACCEPTED
45467	45467	Pinnaspis strachani (Cooley, 1899)		Animalia	Arthropoda	Insecta	Hemiptera	Diaspididae	SPECIES	ACCEPTED
45468	45468	Pinus halepensis Mill.		Plantae	Tracheophyta	Pinopsida	Pinales	Pinaceae	SPECIES	ACCEPTED
45469	45469	Pinus radiata D.Don		Plantae	Tracheophyta	Pinopsida	Pinales	Pinaceae	SPECIES	ACCEPTED
45470	45470	Pissodes castaneus (DeGeer & C., 1775)		Animalia	Arthropoda	Insecta	Coleoptera	Curculionidae	SPECIES	ACCEPTED
45471	45471	Plantago major L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	SPECIES	ACCEPTED
45472	45472	Platycerium bifurcatum (Cav.) C.Chr.		Plantae	Tracheophyta	Polypodiopsida	Polypodiales	Polypodiaceae	SPECIES	ACCEPTED
45473	45473	Plumbago auriculata Lam.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Plumbaginaceae	SPECIES	ACCEPTED
45474	45474	Plutella xylostella (Linnaeus, 1758)		Animalia	Arthropoda	Insecta	Lepidoptera	Plutellidae	SPECIES	ACCEPTED
45475	45475	Pnigalio agraules (Walker, 1839)		Animalia	Arthropoda	Insecta	Hymenoptera	Eulophidae	SPECIES	ACCEPTED
45476	45476	Podosphaera tridactyla (Wallr.) de Bary		Fungi	Ascomycota	Leotiomycetes	Erysiphales	Erysiphaceae	SPECIES	ACCEPTED
45477	45477	Polygonum capitatum Buch.-Ham. ex D.Don	Persicaria capitata (Buch.-Ham. ex D.Don) H.Gross	Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Polygonaceae	SPECIES	SYNONYM
45478	45478	Polypogon viridis (Gouan) Breistr.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
45479	45479	Polypogon viridis subsp. pauciflorus H.Scholz & R.Otto	Polypogon viridis (Gouan) Breistr.	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SUBSPECIES	SYNONYM
45480	45480	Polyxenus fasciculatus (Say, 1821)		Animalia	Arthropoda	Diplopoda	Polyxenida	Polyxenidae	SPECIES	ACCEPTED
45481	45481	Populus alba L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Salicaceae	SPECIES	ACCEPTED
45482	45482	Porcellionides pruinosus (Brandt, 1833)		Animalia	Arthropoda	Malacostraca	Isopoda	Porcellionidae	SPECIES	ACCEPTED
45483	45483	Porcellionides sexfasciatus (Budde-Lund, 1885)		Animalia	Arthropoda	Malacostraca	Isopoda	Porcellionidae	SPECIES	ACCEPTED
45484	45484	Porcellionides sexfasciatus sexfasciatus		Animalia	Arthropoda	Malacostraca	Isopoda	Porcellionidae	SUBSPECIES	ACCEPTED
45485	45485	Portulaca granulatostellulata (Poelln.) Ricceri & Arrigoni		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Portulacaceae	SPECIES	ACCEPTED
45486	45486	Portulaca nicaraguensis (Danin & H.G.Baker) Danin		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Portulacaceae	SPECIES	ACCEPTED
45487	45487	Portulaca nitida (Danin & H.G.Baker) Ricceri & Arrigoni		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Portulacaceae	SPECIES	ACCEPTED
45488	45488	Portulaca oleracea L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Portulacaceae	SPECIES	ACCEPTED
45489	45489	Portulaca papillatostellulata (Danin & H.G.Baker) Danin	Portulaca macrantha (Maire) Ricceri & Arrigoni	Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Portulacaceae	SPECIES	SYNONYM
45490	45490	Prays citri (Milliere, 1873)		Animalia	Arthropoda	Insecta	Lepidoptera	Praydidae	SPECIES	ACCEPTED
45491	45491	Prunella vulgaris L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	SPECIES	ACCEPTED
45492	45492	Prunus cerasus L.	Prunus avium (L.) L.	Plantae	Tracheophyta	Magnoliopsida	Rosales	Rosaceae	SPECIES	SYNONYM
45493	45493	Prunus domestica L.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Rosaceae	SPECIES	ACCEPTED
45494	45494	Prunus dulcis (Mill.) D.A.Webb		Plantae	Tracheophyta	Magnoliopsida	Rosales	Rosaceae	SPECIES	ACCEPTED
45495	45495	Psammoecus personatus Grouvelle, 1919		Animalia	Arthropoda	Insecta	Coleoptera	Silvanidae	SPECIES	ACCEPTED
45496	45496	Psittacula krameri (Scopoli, 1769)		Animalia	Chordata	Aves	Psittaciformes	Psittacidae	SPECIES	ACCEPTED
45497	45497	Psychoda severini Tonnoir, 1922	Psychoda albipennis Zetterstedt, 1850	Animalia	Arthropoda	Insecta	Diptera	Psychodidae	SPECIES	SYNONYM
45498	45498	Pteris vittata L.		Plantae	Tracheophyta	Polypodiopsida	Polypodiales	Pteridaceae	SPECIES	ACCEPTED
45499	45499	Ptinus dubius Sturm, 1837		Animalia	Arthropoda	Insecta	Coleoptera	Ptinidae	SPECIES	ACCEPTED
45500	45500	Ptinus latro Fabricius, 1775		Animalia	Arthropoda	Insecta	Coleoptera	Ptinidae	SPECIES	ACCEPTED
45501	45501	Puccinia cacao McAlpine		Fungi	Basidiomycota	Pucciniomycetes	Pucciniales	Pucciniaceae	SPECIES	ACCEPTED
45502	45502	Puccinia cynodontis Lacroix ex Desm.		Fungi	Basidiomycota	Pucciniomycetes	Pucciniales	Pucciniaceae	SPECIES	ACCEPTED
45503	45503	Puccinia hordei G.H.Otth		Fungi	Basidiomycota	Pucciniomycetes	Pucciniales	Pucciniaceae	SPECIES	ACCEPTED
45504	45504	Puccinia malvacearum Bertero ex Mont.		Fungi	Basidiomycota	Pucciniomycetes	Pucciniales	Pucciniaceae	SPECIES	ACCEPTED
45505	45505	Puccinia pelargonii-zonalis Doidge		Fungi	Basidiomycota	Pucciniomycetes	Pucciniales	Pucciniaceae	SPECIES	ACCEPTED
45506	45506	Puccinia purpurea Cooke		Fungi	Basidiomycota	Pucciniomycetes	Pucciniales	Pucciniaceae	SPECIES	ACCEPTED
45507	45507	Punica granatum L.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Lythraceae	SPECIES	ACCEPTED
45508	45508	Pycnoscelus surinamensis (Linnaeus, 1758)		Animalia	Arthropoda	Insecta	Blattodea	Blaberidae	SPECIES	ACCEPTED
45509	45509	Pyralis farinalis (Linnaeus, 1758)		Animalia	Arthropoda	Insecta	Lepidoptera	Pyralidae	SPECIES	ACCEPTED
45510	45510	Pyrus communis L.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Rosaceae	SPECIES	ACCEPTED
45511	45511	Quercus ilex L.		Plantae	Tracheophyta	Magnoliopsida	Fagales	Fagaceae	SPECIES	ACCEPTED
45512	45512	Raphanus sativus L.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	SPECIES	ACCEPTED
45513	45513	Rattus norvegicus (Berkenhout, 1769)		Animalia	Chordata	Mammalia	Rodentia	Muridae	SPECIES	ACCEPTED
45514	45514	Reduvius personatus (Linnaeus, 1758)		Animalia	Arthropoda	Insecta	Hemiptera	Reduviidae	SPECIES	ACCEPTED
45515	45515	Rhynchosia caribaea DC.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
45516	45516	Rhynchosporium secalis (Oudem.) Davis		Fungi	Ascomycota	Leotiomycetes	Helotiales		SPECIES	ACCEPTED
45517	45517	Rhyparobia maderae (Fabricius, 1781)		Animalia	Arthropoda	Insecta	Blattodea	Blaberidae	SPECIES	ACCEPTED
45518	45518	Rhytideres plicatus (Olivier, 1790)		Animalia	Arthropoda	Insecta	Coleoptera	Curculionidae	SPECIES	ACCEPTED
45519	45519	Rhyzobius litura (Fabricius, 1787)		Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	SPECIES	ACCEPTED
45520	45520	Rhyzopertha dominica (Fabricius, 1792)		Animalia	Arthropoda	Insecta	Coleoptera	Bostrichidae	SPECIES	ACCEPTED
45521	45521	Ricinus communis L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES	ACCEPTED
45522	45522	Rodolia cardinalis (Mulsant, 1850)		Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	SPECIES	ACCEPTED
45523	45523	Rorippa nasturtium-aquaticum (L.) Hayek	Nasturtium officinale W.T.Aiton	Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	SPECIES	SYNONYM
45524	45524	Rosmarinus officinalis L.	Salvia rosmarinus Schleiden	Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	SPECIES	SYNONYM
45525	45525	Rumex acetosella L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Polygonaceae	SPECIES	ACCEPTED
45526	45526	Rumex acetosella subsp. angiocarpus (Murb.) Murb.	Rumex angiocarpus Murb.	Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Polygonaceae	SUBSPECIES	SYNONYM
45527	45527	Rumex obtusifolius L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Polygonaceae	SPECIES	ACCEPTED
45528	45528	Rumex obtusifolius subsp. obtusifolius		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Polygonaceae	SUBSPECIES	ACCEPTED
45529	45529	Rumex pulcher L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Polygonaceae	SPECIES	ACCEPTED
45530	45530	Rumex pulcher subsp. divaricatus (L.) Murb.	Rumex pulcher L.	Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Polygonaceae	SUBSPECIES	SYNONYM
45531	45531	Ruta chalepensis L.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Rutaceae	SPECIES	ACCEPTED
45532	45532	Ruta graveolens L.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Rutaceae	SPECIES	ACCEPTED
45533	45533	Saissetia oleae Olivier		Animalia	Arthropoda	Insecta	Hemiptera	Coccidae	SPECIES	ACCEPTED
45534	45534	Salvia africana L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	SPECIES	ACCEPTED
45535	45535	Salvia coccinea Juss. ex Murr.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	SPECIES	DOUBTFUL
45536	45536	Salvia leucantha Cav.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	SPECIES	ACCEPTED
45537	45537	Salvia verbenaca L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	SPECIES	ACCEPTED
45538	45538	Scantius aegyptius (Linnaeus, 1758)		Animalia	Arthropoda	Insecta	Hemiptera	Pyrrhocoridae	SPECIES	ACCEPTED
45539	45539	Scathophaga stercoraria (Linnaeus, 1758)		Animalia	Arthropoda	Insecta	Diptera	Scathophagidae	SPECIES	ACCEPTED
45540	45540	Scatopsciara atomaria (Zetterstedt, 1851)	Sciara atomaria (Lynch Arribalzaga, 1892)	Animalia	Arthropoda	Insecta	Diptera	Sciaridae	SPECIES	SYNONYM
45541	45541	Scatopsciara edwardsi Freeman, 1983		Animalia	Arthropoda	Insecta	Diptera	Sciaridae	SPECIES	ACCEPTED
45542	45542	Schedonorus arundinaceus (Schreb.) Dumort.	Scolochloa festucacea Link	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	SYNONYM
45543	45543	Schedonorus arundinaceus Roem. & Schult.	Scolochloa festucacea Link	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	SYNONYM
45544	45544	Schedonorus arundinaceus subsp. fenas (Lag.) H.Scholz	Scolochloa festucacea Link	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SUBSPECIES	SYNONYM
45545	45545	Schedonorus arundinaceus subsp. mediterranea (Hack.) H.Scholz & ValdÃ©s	Scolochloa festucacea Link	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SUBSPECIES	SYNONYM
45546	45546	Schinus molle L.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Anacardiaceae	SPECIES	ACCEPTED
45547	45547	Scirpus holoschoenus L.	Scirpoides holoschoenus (L.) Soják	Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	SPECIES	SYNONYM
45548	45548	Scirpus L.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	GENUS	ACCEPTED
45549	45549	Sclerum armatum (Waltl, 1835)		Animalia	Arthropoda	Insecta	Coleoptera	Tenebrionidae	SPECIES	ACCEPTED
45550	45550	Scolopendrellopsis subnuda (Hansen, 1903)		Animalia	Arthropoda	Symphyla		Scolopendrellidae	SPECIES	ACCEPTED
45551	45551	Scolytus amygdali GuÃ©rin-MÃ©neville, 1847		Animalia	Arthropoda	Insecta	Coleoptera	Curculionidae	SPECIES	DOUBTFUL
45552	45552	Scorpiurus muricatus L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
45553	45553	Scorpiurus vermiculatus L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
45554	45554	Scrobipalpopsis solanivora Povolny, 1973	Tecia solanivora (Povolny, 1973)	Animalia	Arthropoda	Insecta	Lepidoptera	Gelechiidae	SPECIES	SYNONYM
45555	45555	Scutigera coleoptrata Linnaeus, 1758		Animalia	Arthropoda	Chilopoda	Scutigeromorpha	Scutigeridae	SPECIES	ACCEPTED
45556	45556	Scutigerella armata Hansen, 1903		Animalia	Arthropoda	Symphyla		Scutigerellidae	SPECIES	ACCEPTED
45557	45557	Scutigerella immaculatus Newport, 1845		Animalia	Arthropoda	Symphyla		Scutigerellidae	SPECIES	ACCEPTED
45558	45558	Secale cereale L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
45559	45559	Sechium edule (Jacq.) Sw.		Plantae	Tracheophyta	Magnoliopsida	Cucurbitales	Cucurbitaceae	SPECIES	ACCEPTED
45560	45560	Sedum dendroideum DC.		Plantae	Tracheophyta	Magnoliopsida	Saxifragales	Crassulaceae	SPECIES	ACCEPTED
45561	45561	Senecio angulatus L.f.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
45562	45562	Setaria megaphylla T.Durand & Schinz		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
45563	45563	Setaria parviflora (Poir.) KerguÃ©len		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
45564	45564	Setaria pumila (Poir.) Roem. & Schult.	Setaria helvola Roem. & Schult.	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	SYNONYM
45565	45565	Sida rhombifolia L.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	SPECIES	ACCEPTED
45566	45566	Sitophilus zeamais Motschulsky, 1855		Animalia	Arthropoda	Insecta	Coleoptera	Dryophthoridae	SPECIES	ACCEPTED
45567	45567	Sitotroga cerealella (Olivier, 1789)		Animalia	Arthropoda	Insecta	Lepidoptera	Gelechiidae	SPECIES	ACCEPTED
45568	45568	Solandra maxima (SessÃ© & Moc.) P.S.Green		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	ACCEPTED
45569	45569	Solanum abutiloides Bitter & Lillo		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	ACCEPTED
45570	45570	Solanum mauritianum Scop.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	ACCEPTED
45571	45571	Solanum pseudocapsicum L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	ACCEPTED
45572	45572	Solanum tuberosum L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	ACCEPTED
45573	45573	Soliva stolonifera R.Br. ex Sweet	Soliva stolonifera Loudon	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	SYNONYM
45574	45574	Sophonia orientalis Matsumura, 1912		Animalia	Arthropoda	Insecta	Hemiptera	Cicadellidae	SPECIES	ACCEPTED
45575	45575	Sorghum bicolor (L.) Moench		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
45576	45576	Sorghum halepense Pers.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
45577	45577	Spartium junceum L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
45578	45578	Sphenophorus meridionalis Gyllenhal, 1838		Animalia	Arthropoda	Insecta	Coleoptera	Dryophthoridae	SPECIES	DOUBTFUL
45579	45579	Spodoptera littoralis (Boisduval, 1833)		Animalia	Arthropoda	Insecta	Lepidoptera	Noctuidae	SPECIES	ACCEPTED
45580	45580	Sporobolus africanus (Poir.) A.Robyns & Tournay		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
45581	45581	Sporobolus indicus (L.) R.Br.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
45582	45582	Steatoda nobilis (Thorell, 1875)		Animalia	Arthropoda	Arachnida	Araneae	Theridiidae	SPECIES	ACCEPTED
45583	45583	Stegobium paniceum (Linnaeus, 1758)		Animalia	Arthropoda	Insecta	Coleoptera	Anobiidae	SPECIES	ACCEPTED
45584	45584	Stellaria media (L.) Vill.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Caryophyllaceae	SPECIES	ACCEPTED
45585	45585	Stellaria pallida (Dumort.) PirÃ©	Stellaria apetala Bernardino	Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Caryophyllaceae	SPECIES	SYNONYM
45586	45586	Stenochrus portoricensis Chamberlin, 1922		Animalia	Arthropoda	Arachnida	Schizomida	Hubbardiidae	SPECIES	ACCEPTED
45587	45587	Stenoponia tripectinata (Tiraboschi, 1902)		Animalia	Arthropoda	Insecta	Siphonaptera	Hystrichopsyllidae	SPECIES	ACCEPTED
45588	45588	Stenoponia tripectinata tripectinata		Animalia	Arthropoda	Insecta	Siphonaptera	Hystrichopsyllidae	SUBSPECIES	ACCEPTED
45589	45589	Stenotaphrum secundatum (Walter) Kuntze		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
45590	45590	Stomoxys calcitrans (Linnaeus, 1758)		Animalia	Arthropoda	Insecta	Diptera	Anthomyiidae	SPECIES	ACCEPTED
45591	45591	Streptopelia roseogrisea (Sundevall, 1857)		Animalia	Chordata	Aves	Columbiformes	Columbidae	SPECIES	ACCEPTED
45592	45592	Symphylella isabellae (Grassi, 1886)		Animalia	Arthropoda	Symphyla		Scolopendrellidae	SPECIES	ACCEPTED
45593	45593	Symphyotrichum squamatum (Spreng.) G.L.Nesom	Symphyotrichum subulatum (Michx.) G.L.Nesom	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	SYNONYM
45594	45594	Tagetes minuta L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
45595	45595	Tanacetum parthenium Sch.Bip.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
45596	45596	Taphrina deformans (Berk.) Tul.		Fungi	Ascomycota	Taphrinomycetes	Taphrinales	Taphrinaceae	SPECIES	ACCEPTED
45597	45597	Tapinoma melanocephalum (Fabricius, 1793)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	ACCEPTED
45598	45598	Taraxacum vulgare (Lam.) Schrank	Taraxacum campylodes G.E.Haglund	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	SYNONYM
45599	45599	Tarsostenus univittatus (Rossi, 1792)		Animalia	Arthropoda	Insecta	Coleoptera	Cleridae	SPECIES	ACCEPTED
45600	45600	Tecomaria capensis (Thunb.) Spach	Tecoma capensis Lindl.	Plantae	Tracheophyta	Magnoliopsida	Lamiales	Bignoniaceae	SPECIES	SYNONYM
45601	45601	Tegenaria domestica (Clerck, 1757)		Animalia	Arthropoda	Arachnida	Araneae	Agelenidae	SPECIES	ACCEPTED
45602	45602	Tenebrio molitor Linnaeus, 1758		Animalia	Arthropoda	Insecta	Coleoptera	Tenebrionidae	SPECIES	ACCEPTED
45603	45603	Tenebrio obscurus Fabricius, 1792		Animalia	Arthropoda	Insecta	Coleoptera	Tenebrionidae	SPECIES	ACCEPTED
45604	45604	Tetragonia tetragonioides (Pall.) Kuntze		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Aizoaceae	SPECIES	ACCEPTED
45605	45605	Tetramorium caldarium (Roger, 1857)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	ACCEPTED
45606	45606	Thrips tabaci Lindeman, 1889		Animalia	Arthropoda	Insecta	Thysanoptera	Thripidae	SPECIES	ACCEPTED
45607	45607	Thymus vulgaris L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	SPECIES	ACCEPTED
45608	45608	Thysanoplusia orichalcea (Fabricius, 1775)		Animalia	Arthropoda	Insecta	Lepidoptera	Noctuidae	SPECIES	ACCEPTED
45609	45609	Tithonia diversifolia A.Gray		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
45610	45610	Tradescantia fluminensis Vell.		Plantae	Tracheophyta	Liliopsida	Commelinales	Commelinaceae	SPECIES	ACCEPTED
45611	45611	Tranzschelia discolor (Fuckel) Tranzschel & M.A.Litv.		Fungi	Basidiomycota	Pucciniomycetes	Pucciniales	Uropyxidaceae	SPECIES	ACCEPTED
45612	45612	Trialeurodes vaporariorum (Westwood, 1856)		Animalia	Arthropoda	Insecta	Hemiptera	Aleyrodidae	SPECIES	ACCEPTED
45613	45613	Tribolium castaneum (Herbst, 1797)		Animalia	Arthropoda	Insecta	Coleoptera	Tenebrionidae	SPECIES	ACCEPTED
45614	45614	Trichoniscus pygmaeus G.O.Sars, 1898		Animalia	Arthropoda	Malacostraca	Isopoda	Trichoniscidae	SPECIES	ACCEPTED
45615	45615	Trichophaga tapetzella (Linnaeus, 1758)		Animalia	Arthropoda	Insecta	Lepidoptera	Tineidae	SPECIES	ACCEPTED
45616	45616	Trichoplusia ni (Hubner, 1803)		Animalia	Arthropoda	Insecta	Lepidoptera	Noctuidae	SPECIES	ACCEPTED
45617	45617	Trichuris trichiura (Linnaeus, 1771)		Animalia	Nematoda	Adenophorea	Trichocephalida	Trichinellidae	SPECIES	ACCEPTED
45618	45618	Trifolium aureum Pollich		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
45619	45619	Trifolium repens L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
45620	45620	Triticum aestivum L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
45621	45621	Tropaeolum majus L.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Tropaeolaceae	SPECIES	ACCEPTED
45622	45622	Turnera ulmifolia L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Turneraceae	SPECIES	ACCEPTED
45623	45623	Tuta absoluta (Meyrick, 1917)		Animalia	Arthropoda	Insecta	Lepidoptera	Gelechiidae	SPECIES	ACCEPTED
45624	45624	Typhaea stercorea (Linnaeus, 1758)		Animalia	Arthropoda	Insecta	Coleoptera	Mycetophagidae	SPECIES	ACCEPTED
45625	45625	Ulmus minor Mill.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Ulmaceae	SPECIES	ACCEPTED
45626	45626	Uresiphita gilvata (Fabricius, 1794)		Animalia	Arthropoda	Insecta	Lepidoptera	Crambidae	SPECIES	ACCEPTED
45627	45627	Uromyces viciae-fabae (Pers.) J.SchrÃ¶t., 1875		Fungi	Basidiomycota	Pucciniomycetes	Pucciniales	Pucciniaceae	SPECIES	ACCEPTED
45628	45628	Vallonia pulchella (O.F.MÃ¼ller, 1774)		Animalia	Mollusca	Gastropoda	Stylommatophora	Valloniidae	SPECIES	ACCEPTED
45629	45629	Verbascum virgatum Stokes		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Scrophulariaceae	SPECIES	ACCEPTED
45630	45630	Verbena bonariensis L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Verbenaceae	SPECIES	ACCEPTED
45631	45631	Verbena officinalis L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Verbenaceae	SPECIES	ACCEPTED
45632	45632	Veronica persica Poir.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	SPECIES	ACCEPTED
45633	45633	Vicia articulata Hornem.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
45634	45634	Vicia benghalensis L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
45635	45635	Vicia faba L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
45636	45636	Vicia villosa Roth		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
45637	45637	Vicia villosa subsp. varia (Host) Corb.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SUBSPECIES	ACCEPTED
45638	45638	Vinca major L.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	SPECIES	ACCEPTED
45639	45639	Viola tricolor L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Violaceae	SPECIES	ACCEPTED
45640	45640	Vitis vinifera L.		Plantae	Tracheophyta	Magnoliopsida	Vitales	Vitaceae	SPECIES	ACCEPTED
45641	45641	Vulpia unilateralis (L.) Stace		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
45642	45642	Waltheria indica L.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	SPECIES	ACCEPTED
45643	45643	Washingtonia robusta H.Wendl.		Plantae	Tracheophyta	Liliopsida	Arecales	Arecaceae	SPECIES	ACCEPTED
45644	45644	Withius piger (Simon, 1878)		Animalia	Arthropoda	Arachnida	Pseudoscorpiones	Withiidae	SPECIES	ACCEPTED
45645	45645	Xanthium spinosum L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
45646	45646	Xenopsylla brasiliensis (Baker, 1904)		Animalia	Arthropoda	Insecta	Siphonaptera	Pulicidae	SPECIES	ACCEPTED
45647	45647	Xerotricha conspurcata (Draparnaud, 1801)		Animalia	Mollusca	Gastropoda	Stylommatophora	Geomitridae	SPECIES	ACCEPTED
45648	45648	Xyleborinus saxeseni Reitter, 1913a	Bostrichus saxeseni Ratzeburg, 1837	Animalia	Arthropoda	Insecta	Coleoptera	Bostrichidae	SPECIES	SYNONYM
45649	45649	Zantedeschia aethiopica Spreng.		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	SPECIES	ACCEPTED
45650	45650	Zea mays L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
45651	45651	Zebrina pendula Schnizl.	Tradescantia zebrina Bosse	Plantae	Tracheophyta	Liliopsida	Commelinales	Commelinaceae	SPECIES	SYNONYM
45652	45652	Zoysia matrella (L.) Merr.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
