id	taxonID	scientificName	acceptedNameUsage	kingdom	phylum	class	order	family	taxonRank	taxonomicStatus
15500	15500	Abelmoschus moschatus Medik.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	species	ACCEPTED
15501	15501	Abrus precatorius L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
15502	15502	Acacia auriculiformis Benth.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
15503	15503	Acacia mangium Willd.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
15504	15504	Acalypha indica L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	species	ACCEPTED
15505	15505	Acalypha lanceolata Willd.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	species	ACCEPTED
15506	15506	Achyranthes aspera L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	species	ACCEPTED
15507	15507	Acmella uliginosa Cass. (Sw.)		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	ACCEPTED
15508	15508	Acridotheres fuscus (Wagler, 1827)		Animalia	Chordata	Aves	Passeriformes	Sturnidae	species	ACCEPTED
15509	15509	Acridotheres tristis (Linnaeus, 1766)		Animalia	Chordata	Aves	Passeriformes	Sturnidae	species	ACCEPTED
15510	15510	Adenanthera pavonina L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
15511	15511	Ageratum conyzoides L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	ACCEPTED
15512	15512	Aleurites moluccanus (L.) Willd.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	species	ACCEPTED
15513	15513	Allamanda cathartica L.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	species	ACCEPTED
15514	15514	Allopeas clavulinum Potiez & Michaud, 1839		Animalia	Mollusca	Gastropoda	Pulmonata	Subulinidae	species	ACCEPTED
15515	15515	Alocasia macrorrhizos G.Don (L.)		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	species	ACCEPTED
15516	15516	Alpinia purpurata K.Schum. (Vieill.)		Plantae	Tracheophyta	Liliopsida	Zingiberales	Zingiberaceae	species	ACCEPTED
15517	15517	Alternanthera sessilis R. Br. ex DC. (L.)		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	species	ACCEPTED
15518	15518	Alysicarpus vaginalis DC. (L.)		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
15519	15519	Amaranthus blitum L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	species	ACCEPTED
15520	15520	Amaranthus viridis L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	species	ACCEPTED
15521	15521	Anacardium occidentale L.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Anacardiaceae	species	ACCEPTED
15522	15522	Annona muricata L.		Plantae	Tracheophyta	Magnoliopsida	Magnoliales	Annonaceae	species	ACCEPTED
15523	15523	Antigonon leptopus Hook. & Arn.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Polygonaceae	species	ACCEPTED
15524	15524	Artocarpus altilis Fosberg (Parkinson)		Plantae	Tracheophyta	Magnoliopsida	Rosales	Moraceae	species	ACCEPTED
15525	15525	Asclepias curassavica L.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	species	ACCEPTED
15526	15526	Asparagus setaceus Jessop (Kunth)		Plantae	Tracheophyta	Liliopsida	Asparagales	Asparagaceae	species	ACCEPTED
15527	15527	Asystasia gangetica (L.) T. Anderson		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	species	ACCEPTED
15528	15528	Axonopus compressus P.Beauv. (Sw.)		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15529	15529	Axonopus fissifolius (Raddi) Kuhlm.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15530	15530	Azadirachta indica A. Juss.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Meliaceae	species	ACCEPTED
15531	15531	Balanus amphitrite Darwin, 1855		Animalia	Arthropoda	Maxillopoda	Sessilia	Balanidae	species	ACCEPTED
15532	15532	Balanus reticulatus Utinomi, 1968		Animalia	Arthropoda	Maxillopoda	Sessilia	Balanidae	species	ACCEPTED
15533	15533	Bambusa sp. Schreb.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	genus	ACCEPTED
15534	15534	Bauhinia monandra Kurz		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
15535	15535	Bauhinia purpurea L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
15536	15536	Begonia x semperflorens-cultorum		Plantae	Tracheophyta	Magnoliopsida	Cucurbitales	Begoniaceae	species	ACCEPTED
15537	15537	Bemlos virgus Myers, 1985		Animalia	Arthropoda	Malacostraca	Amphipoda	Aoridae	species	ACCEPTED
15538	15538	Bidens pilosa L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	ACCEPTED
15539	15539	Bischofia javanica Blume		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Phyllanthaceae	species	ACCEPTED
15540	15540	Bixa orellana L.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Bixaceae	species	ACCEPTED
15541	15541	Bothriochloa bladhii S.T.Blake (Retz.)		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15543	15543	Brachiaria mutica (Forssk.) Stapf		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15544	15544	Brachiaria subquadripara (Trin.) Hitchc.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15545	15545	Bradybaena similaris  (Rang, 1831)		Animalia	Mollusca	Gastropoda	Stylommatophora	Bradybaenidae	species	ACCEPTED
15546	15546	Breynia disticha J.R.Forst. & G.Forst.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Phyllanthaceae	species	ACCEPTED
15547	15547	Bugula neritina  (Linnaeus, 1758)		Animalia	Bryozoa	Gymnolaemata	Cheilostomatida	Bugulidae	species	ACCEPTED
15548	15548	Caesalpinia bonduc Roxb. (L.)		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
15549	15549	Caesalpinia pulcherrima Sw. (L.)		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
15550	15550	Caladium bicolor Vent. (Aiton)		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	species	ACCEPTED
15551	15551	Calliandra houstoniana var. calothyrsus Barneby (Meissner)		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	variety	ACCEPTED
15552	15552	Calopogonium mucunoides Desv.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
15553	15553	Calotropis gigantea (L.) W.T. Aiton		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	species	ACCEPTED
15554	15554	Cananga odorata Hook. f. & Thomson (Lam.)		Plantae	Tracheophyta	Magnoliopsida	Magnoliales	Annonaceae	species	ACCEPTED
15555	15555	Canis lupus familiaris Linnaeus, 1759		Animalia	Chordata	Mammalia	Carnivora	Canidae	subspecies	ACCEPTED
15556	15556	Canna indica L.		Plantae	Tracheophyta	Liliopsida	Zingiberales	Cannaceae	species	ACCEPTED
15557	15557	Capsicum frutescens L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	species	ACCEPTED
15558	15558	Carica papaya L.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Caricaceae	species	ACCEPTED
15559	15559	Castilla elastica Sessé		Plantae	Tracheophyta	Magnoliopsida	Rosales	Moraceae	species	ACCEPTED
15560	15560	Casuarina equisetifolia L.		Plantae	Tracheophyta	Magnoliopsida	Fagales	Casuarinaceae	species	ACCEPTED
15561	15561	Casuarina glauca Sieber ex Spreng.		Plantae	Tracheophyta	Magnoliopsida	Fagales	Casuarinaceae	species	ACCEPTED
15562	15562	Catharanthus roseus G. Don (L.)		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	species	ACCEPTED
15563	15563	Caulerpa serrulata (Forsskål) J.Agardh, 1837		Plantae	Chlorophyta	Ulvophyceae	Bryopsidales	Caulerpaceae	species	ACCEPTED
15564	15564	Cedrela odorata L.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Meliaceae	species	ACCEPTED
15565	15565	Ceiba pentandra Gaertn. (L.)		Plantae	Tracheophyta	Magnoliopsida	Malvales	Bombacaceae	species	ACCEPTED
15566	15566	Cenchrus echinatus L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15567	15567	Centella asiatica Urb. (L.)		Plantae	Tracheophyta	Magnoliopsida	Apiales	Apiaceae	species	ACCEPTED
15568	15568	Centotheca lappacea (L.) Desv.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15569	15569	Centrosema molle Benth.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
15570	15570	Cestrum diurnum L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	species	ACCEPTED
15571	15571	Cestrum nocturnum L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	species	ACCEPTED
15572	15572	Chama pacifica Broderip, 1835		Animalia	Mollusca	Bivalvia	Veneroida	Chamidae	species	ACCEPTED
15573	15573	Cheilocostus speciosus C.D.Specht (J.König)		Plantae	Tracheophyta	Liliopsida	Zingiberales	Costaceae	species	ACCEPTED
15574	15574	Chloris barbata Sw.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15575	15575	Chloris radiata Sw. (L.)		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15576	15576	Christella harveyi (Mett.) Holttum		Plantae	Tracheophyta	Polypodiopsida	Polypodiales	Thelypteridaceae	species	ACCEPTED
15577	15577	Chrysopogon aciculatus Trin. (Retz.)		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15578	15578	Cinnamomum verum J. Presl		Plantae	Tracheophyta	Magnoliopsida	Laurales	Lauraceae	species	ACCEPTED
15579	15579	Citrullus lanatus Matsum. & Nakai (Thunb.)		Plantae	Tracheophyta	Magnoliopsida	Cucurbitales	Cucurbitaceae	species	ACCEPTED
15580	15580	Citrus aurantiifolia		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Rutaceae	species	ACCEPTED
15581	15581	Citrus aurantium		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Rutaceae	species	ACCEPTED
15582	15582	Clerodendrum buchananii var. fallax Bakh. (Lindl.)		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	variety	ACCEPTED
15583	15583	Clerodendrum chinense Mabb. (Osbeck)		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	species	ACCEPTED
15584	15584	Clerodendrum japonicum Sweet (Thunb.)		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	species	ACCEPTED
15585	15585	Clerodendrum paniculatum L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	species	ACCEPTED
15586	15586	Clerodendrum quadriloculare Merr. (Blanco)		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	species	ACCEPTED
15587	15587	Clidemia hirta D.Don (L.)		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Melastomataceae	species	ACCEPTED
15588	15588	Cocos nucifera L.		Plantae	Tracheophyta	Liliopsida	Arecales	Arecaceae	species	ACCEPTED
15589	15589	Coix lacryma-jobi L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15590	15590	Colocasia esculenta Schott (L.)		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	species	ACCEPTED
15591	15591	Columba livia Gmelin, 1789		Animalia	Chordata	Aves	Columbiformes	Columbidae	species	ACCEPTED
15592	15592	Commelina diffusa Burm. f.		Plantae	Tracheophyta	Liliopsida	Commelinales	Commelinaceae	species	ACCEPTED
15593	15593	Corophium insidiosum Crawford, 1937		Animalia	Arthropoda	Malacostraca	Amphipoda	Corophiidae	species	ACCEPTED
15594	15594	Costus pulverulentus  C.Presl		Plantae	Tracheophyta	Liliopsida	Zingiberales	Costaceae	species	ACCEPTED
15595	15595	Crassocephalum crepidioides S. Moore (Benth.)		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	ACCEPTED
15596	15596	Crinum asiaticum L.		Plantae	Tracheophyta	Liliopsida	Asparagales	Amaryllidaceae	species	ACCEPTED
15597	15597	Crotalaria pallida Aiton		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
15598	15598	Crotalaria retusa L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
15599	15599	Cuphea carthagenensis J.F. Macbr. (Jacq.)		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Lythraceae	species	ACCEPTED
15600	15600	Cyanthillium cinereum H. Rob. (L.)		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	ACCEPTED
15601	15601	Cyathula prostrata Blume (L.)		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	species	ACCEPTED
15602	15602	Cynodon dactylon Pers. (L.)		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15603	15603	Cyperus compressus L.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	species	ACCEPTED
15604	15604	Cyperus cyperinus Suringar (Retz.)		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	species	ACCEPTED
15605	15605	Cyperus cyperoides Kuntze (L.)		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	species	ACCEPTED
15606	15606	Cyperus involucratus Rottb.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	species	ACCEPTED
15607	15607	Cyperus rotundus L.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	species	ACCEPTED
15608	15608	Cyrtococcum oxyphyllum Stapf (Steud.)		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15609	15609	Cyrtococcum trigonum A.Camus (Retz.)		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15610	15610	Dactyloctenium aegyptium Willd. (L.)		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15611	15611	Delonix regia Raf. (Hook.)		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
15612	15612	Derris malaccensis Prain		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
15613	15613	Desmanthus pernambucanus Thell. (L.)		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
15614	15614	Desmodium heterocarpon DC. (L.)		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
15615	15615	Desmodium incanum DC.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
15616	15616	Desmodium nicaraguense Benth. & Oerst.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
15617	15617	Desmodium tortuosum DC. (Sw.)		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
15618	15618	Desmodium triflorum DC. (L.)		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
15619	15619	Dieffenbachia seguine Schott (Jacq.)		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	species	ACCEPTED
15620	15620	Dieffenbachia seguine var. seguine		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	variety	ACCEPTED
15621	15621	Digitaria bicornis Roem. & Schult. (Lam.)		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15622	15622	Digitaria ciliaris Koeler (Retz.)		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15623	15623	Digitaria henryi Rendle		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15624	15624	Digitaria horizontalis Willd.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15625	15625	Digitaria violascens Link		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15626	15626	Dioscorea bulbifera L.		Plantae	Tracheophyta	Liliopsida	Dioscoreales	Dioscoreaceae	species	ACCEPTED
15627	15627	Duranta erecta L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Verbenaceae	species	ACCEPTED
15628	15628	Dynamena crisioides Lamouroux, 1824		Animalia	Cnidaria	Hydrozoa	Leptothecata	Sertulariidae	species	ACCEPTED
15629	15629	Echinochloa colona Link (L.)		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15630	15630	Eclipta prostrata L. (L.)		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	ACCEPTED
15631	15631	Eichhornia crassipes Solms (Mart.)		Plantae	Tracheophyta	Liliopsida	Commelinales	Pontederiaceae	species	ACCEPTED
15632	15632	Eleocharis dulcis Trin. ex Hensch. (Burm. f.)		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	species	ACCEPTED
15633	15633	Eleocharis geniculata Roem. & Schult. (L.)		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	species	ACCEPTED
15634	15634	Eleusine indica Gaertn. (L.)		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15635	15635	Eleutheranthera ruderalis Sch. Bip. (Sw.)		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	ACCEPTED
15636	15636	Emilia fosbergii Nicolson		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	ACCEPTED
15637	15637	Emilia sonchifolia DC (L)		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	ACCEPTED
15638	15638	Eragrostis amabilis Wight & Arn. (L.)		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15639	15639	Eragrostis pilosa P.Beauv. (L.)		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15640	15640	Erechtites valerianaefolius  DC. (Link ex Spreng.)		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	ACCEPTED
15641	15641	Ericthonius brasiliensis (Dana, 1853)		Animalia	Arthropoda	Malacostraca	Amphipoda	Ischyroceridae	species	ACCEPTED
15642	15642	Erigeron bonariensis  L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	ACCEPTED
15643	15643	Erigeron sumatrensis  Retz.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	ACCEPTED
15644	15644	Eriochloa procera C.E.Hubb. (Retz.)		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15645	15645	Eugenia uniflora L.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Myrtaceae	species	ACCEPTED
15646	15646	Euglandina rosea  (Ferussac, 1818)		Animalia	Mollusca	Gastropoda	Stylommatophora	Spiraxidae	species	ACCEPTED
15647	15647	Euodia hortensis Forst.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Rutaceae	species	ACCEPTED
15648	15648	Euphorbia cyathophora Murray		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	species	ACCEPTED
15649	15649	Euphorbia hirta L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	species	ACCEPTED
15650	15650	Euphorbia hypericifolia L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	species	ACCEPTED
15651	15651	Euphorbia hyssopifolia L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	species	ACCEPTED
15652	15652	Euphorbia prostrata Aiton		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	species	ACCEPTED
15653	15653	Euphorbia thymifolia L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	species	ACCEPTED
15654	15654	Euploca procumbens (Mill.) Diane & Hilger		Plantae	Tracheophyta	Magnoliopsida	Boraginales	Boraginaceae	species	ACCEPTED
15655	15655	Falcataria moluccana Barneby & J.W.Grimes (Miq.)		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
15656	15656	Felis catus Linnaeus, 1758		Animalia	Chordata	Mammalia	Carnivora	Felidae	species	ACCEPTED
15657	15657	Felis domesticus Erxleben, 1777		Animalia	Chordata	Mammalia	Carnivora	Felidae	species	ACCEPTED
15658	15658	Ficus benghalensis L.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Moraceae	species	ACCEPTED
15659	15659	Ficus benjamina L.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Moraceae	species	ACCEPTED
15660	15660	Ficus elastica Roxb. ex Hornem.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Moraceae	species	ACCEPTED
15661	15661	Fimbristylis autumnalis Roem. & Schult. (L.)		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	species	ACCEPTED
15662	15662	Flacourtia jangomas Raeusch. (Lour.)		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Salicaceae	species	ACCEPTED
15663	15663	Flemingia macrophylla Merr. (Willd.)		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
15664	15664	Fleurya interrupta Gaudich.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Urticaceae	species	ACCEPTED
15665	15665	Flueggea flexuosa Müll.Arg.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Phyllanthaceae	species	ACCEPTED
15666	15666	Gallus gallus  (Linnaeus, 1758)		Animalia	Chordata	Aves	Galliformes	Phasianidae	species	ACCEPTED
15667	15667	Gambusia affinis  (Baird & Girard, 1853)		Animalia	Chordata	Actinopterygii	Cyprinodontiformes	Poeciliidae	species	ACCEPTED
15668	15668	Gambusia holbrooki Girard, 1859		Animalia	Chordata	Actinopterygii	Cyprinodontiformes	Poeciliidae	species	ACCEPTED
15669	15669	Gliricidia sepium Walp. (Jacq.)		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
15670	15670	Gomphrena globosa   L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	species	ACCEPTED
15671	15671	Gonaxis kibweziensis  (Smith, 1894)		Animalia	Mollusca	Gastropoda	Stylommatophora	Streptaxidae	species	ACCEPTED
15672	15672	Gossypium barbadense L.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	species	ACCEPTED
15673	15673	Gulella bicolor (Hutton, 1834)		Animalia	Mollusca	Gastropoda	Stylommatophora	Streptaxidae	species	ACCEPTED
15674	15674	Halymenia durvillei Bory de Saint-Vincent, 1828		Plantae	Rhodophyta	Florideophyceae	Halymeniales	Halymeniaceae	species	ACCEPTED
15675	15675	Hedychium coronarium J.König		Plantae	Tracheophyta	Liliopsida	Zingiberales	Zingiberaceae	species	ACCEPTED
15676	15676	Hedychium flavescens Carey ex Roscoe		Plantae	Tracheophyta	Liliopsida	Zingiberales	Zingiberaceae	species	ACCEPTED
15677	15677	Hellenia speciosa (J.Koenig) S.R.Dutta		Plantae	Tracheophyta	Liliopsida	Zingiberales	Costaceae	species	ACCEPTED
15678	15678	Hemidactylus frenatus Schlegel, 1836		Animalia	Chordata	Reptilia	Squamata	Gekkonidae	species	ACCEPTED
15679	15679	Hemigraphis alternata T. Anderson (Burm. f.)		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	species	ACCEPTED
15680	15680	Hemigraphis reptans T. Anderson ex Hemsl. (G. Forst.)		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	species	ACCEPTED
15681	15681	Heterotis rotundifolia (Smith) H. Jacques-Félix		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Melastomataceae	species	ACCEPTED
15682	15682	Hibiscus sabdariffa L.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	species	ACCEPTED
15683	15683	Hyptis pectinata Poit. (L.)		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	species	ACCEPTED
15684	15684	Imperata conferta Ohwi (J.Presl)		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15685	15685	Imperata cylindrica Raeusch. (L.)		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15686	15686	Indigofera hirsuta L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
15687	15687	Indigofera suffruticosa Mill.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
15688	15688	Inocarpus fagifer (Parkinson) Fosberg		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
15689	15689	Ipomoea alba L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	species	ACCEPTED
15690	15690	Ipomoea batatas Lam. (L.)		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	species	ACCEPTED
15691	15691	Ipomoea quamoclit L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	species	ACCEPTED
15693	15693	Ipomoea violacea L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	species	ACCEPTED
15694	15694	Ischaemum timorense Kunth		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15695	15695	Ixora coccinea L.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Rubiaceae	species	ACCEPTED
15696	15696	Jasminum sambac Aiton (L.)		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Oleaceae	species	ACCEPTED
15697	15697	Justicia procumbens L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	species	ACCEPTED
15698	15698	Kalanchoe pinnata Pers. (Lam.)		Plantae	Tracheophyta	Magnoliopsida	Saxifragales	Crassulaceae	species	ACCEPTED
15699	15699	Kyllinga brevifolia Rottb.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	species	ACCEPTED
15700	15700	Kyllinga nemoralis Dandy ex Hutch. & Dalziel (J.R.Forst. & G.Forst.)		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	species	ACCEPTED
15701	15701	Laevicaulis alte (Férussac, 1821)		Animalia	Mollusca	Gastropoda	Systellommatophora	Veronicellidae	species	ACCEPTED
15702	15702	Lamellaxis micra (d'Orbigny, 1835)		Animalia	Mollusca	Gastropoda	Stylommatophora	Subulinidae	species	ACCEPTED
15703	15703	Lantana camara L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Verbenaceae	species	ACCEPTED
15704	15704	Leucaena leucocephala de Wit (Lam.)		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
15705	15705	Ligia exotica Roux, 1828		Animalia	Arthropoda	Malacostraca	Isopoda	Ligiidae	species	ACCEPTED
15706	15706	Ligustrum sinense Lour.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Oleaceae	species	ACCEPTED
15708	15708	Lindernia crustacea F. Muell. (L.)		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Linderniaceae	species	ACCEPTED
15709	15709	Lissachatina fulica  (Férussac, 1821)		Animalia	Mollusca	Gastropoda	Stylommatophora	Achatinidae	species	ACCEPTED
15710	15710	Lonicera japonica Thunb.		Plantae	Tracheophyta	Magnoliopsida	Dipsacales	Caprifoliaceae	species	ACCEPTED
15711	15711	Ludwigia hyssopifolia Exell (G. Don)		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Onagraceae	species	ACCEPTED
15712	15712	Ludwigia octovalvis P.H. Raven (Jacq.)		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Onagraceae	species	ACCEPTED
15713	15713	Luffa acutangula Mill.		Plantae	Tracheophyta	Magnoliopsida	Cucurbitales	Cucurbitaceae	species	ACCEPTED
15714	15714	Macroptilium lathyroides Urb. (L.)		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
15715	15715	Mangifera indica  L.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Anacardiaceae	species	ACCEPTED
15716	15716	Melinis minutiflora P.Beauv.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15717	15717	Merremia peltata Merr. (L.)		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	species	ACCEPTED
15718	15718	Merremia umbellata Hallier f. (L.)		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	species	ACCEPTED
15719	15719	Mikania micrantha Kunth		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	ACCEPTED
15720	15720	Mimosa diplotricha  Sauvalle		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
15721	15721	Mimosa pudica L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
15722	15722	Mirabilis jalapa L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Nyctaginaceae	species	ACCEPTED
15723	15723	Momordica charantia L.		Plantae	Tracheophyta	Magnoliopsida	Cucurbitales	Cucurbitaceae	species	ACCEPTED
15724	15724	Monia nobilis  (Reeve, 1859)		Animalia	Mollusca	Bivalvia	Pectinoida	Anomiidae	species	ACCEPTED
15725	15725	Morinda citrifolia L.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Rubiaceae	species	ACCEPTED
15726	15726	Murdannia nudiflora Brenan (L.)		Plantae	Tracheophyta	Liliopsida	Commelinales	Commelinaceae	species	ACCEPTED
15727	15727	Mus musculus Linnaeus, 1758		Animalia	Chordata	Mammalia	Rodentia	Muridae	species	ACCEPTED
15728	15728	Mycale sp. Gray, 1867		Animalia	Porifera	Demospongiae	Poecilosclerida	Mycalidae	genus	ACCEPTED
15729	15729	Nephrolepis hirsutula (G. Forst.) Presl		Plantae	Tracheophyta	Polypodiopsida	Polypodiales	Nephrolepidaceae	species	ACCEPTED
15730	15730	Nerium oleander L.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	species	ACCEPTED
15731	15731	Ocimum basilicum L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	species	ACCEPTED
15732	15732	Odontonema cuspidatum Kuntze (Nees)		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	species	ACCEPTED
15733	15733	Odontonema tubaeforme Kuntze (Bertol.)		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	species	ACCEPTED
15734	15734	Oldenlandia corymbosa L.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Rubiaceae	species	ACCEPTED
15735	15735	Opeas hannense Albers, 1850		Animalia	Mollusca	Gastropoda	Stylommatophora	Subulinidae	species	ACCEPTED
15736	15736	Operculina turpethum var. ventricosa (Bertero) Staples & D.F.Austin		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	variety	ACCEPTED
15737	15737	Ophiactis savignyi (Müller & Troschel, 1842)		Animalia	Echinodermata	Ophiuroidea	Ophiurida	Ophiactidae	species	ACCEPTED
15738	15738	Oplismenus compositus P.Beauv. (L.)		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15739	15739	Oplismenus hirtellus P.Beauv. (L.)		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15740	15740	Oreochromis mossambicus (Peters, 1852)		Animalia	Chordata	Actinopterygii	Perciformes	Cichlidae	species	ACCEPTED
15741	15741	Ovachlamys fulgens (Gude, 1900)		Animalia	Mollusca	Gastropoda	Stylommatophora	Helicarionidae	species	ACCEPTED
15742	15742	Oxalis barrelieri L.		Plantae	Tracheophyta	Magnoliopsida	Oxalidales	Oxalidaceae	species	ACCEPTED
15743	15743	Oxalis corniculata L.		Plantae	Tracheophyta	Magnoliopsida	Oxalidales	Oxalidaceae	species	ACCEPTED
15744	15744	Panicum maximum Jacq.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15745	15745	Parmarion martensi Simroth, 1893		Animalia	Mollusca	Gastropoda	Stylommatophora	Ariophantidae	species	ACCEPTED
15746	15746	Paspalum conjugatum P.J.Bergius		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15747	15747	Paspalum dilatatum Poir.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15748	15748	Paspalum distichum L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15749	15749	Paspalum fimbriatum Kunth		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15750	15750	Paspalum paniculatum L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15751	15751	Paspalum scrobiculatum L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15752	15752	Paspalum setaceum Michx.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15753	15753	Paspalum urvillei Steud.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15754	15754	Paspalum vaginatum Sw.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15755	15755	Passiflora bicornis  Mill.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Passifloraceae	species	ACCEPTED
15756	15756	Passiflora foetida L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Passifloraceae	species	ACCEPTED
15757	15757	Passiflora maliformis L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Passifloraceae	species	ACCEPTED
15758	15758	Passiflora quadrangularis L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Passifloraceae	species	ACCEPTED
15759	15759	Pennaria disticha Goldfuss, 1820		Animalia	Cnidaria	Hydrozoa	Anthoathecata	Pennariidae	species	ACCEPTED
15760	15760	Pennisetum gIaucum (L.) R.Br.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15761	15761	Pennisetum purpureum Schumach.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15762	15762	Pennisetum setaceum Chiov. (Forssk.)		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15763	15763	Peperomia pellucida Kunth (L.)		Plantae	Tracheophyta	Magnoliopsida	Piperales	Piperaceae	species	ACCEPTED
15764	15764	Persea americana Mill.		Plantae	Tracheophyta	Magnoliopsida	Laurales	Lauraceae	species	ACCEPTED
15765	15765	Phallusia nigra Savigny, 1816		Animalia	Chordata	Ascidiacea	Enterogona	Ascidiidae	species	ACCEPTED
15766	15766	Phyllanthus amarus Schumach. & Thonn.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Phyllanthaceae	species	ACCEPTED
15767	15767	Phyllanthus urinaria L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Phyllanthaceae	species	ACCEPTED
15768	15768	Phyllanthus virgatus G.Forst.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Phyllanthaceae	species	ACCEPTED
15769	15769	Physalis angulata L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	species	ACCEPTED
15770	15770	Phytophthora colocasiae Racib., 1900		Chromista	Oomycota	Peronosporea	Peronosporales	Peronosporaceae	species	ACCEPTED
15771	15771	Pilea microphylla Liebm. (L.)		Plantae	Tracheophyta	Magnoliopsida	Rosales	Urticaceae	species	ACCEPTED
15772	15772	Plantago major L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	species	ACCEPTED
15773	15773	Platydemus manokwari Beauchamp, 1962		Animalia	Platyhelminthes	Rhabditophora	Seriata	Geoplanidae	species	ACCEPTED
15774	15774	Plectranthus amboinicus Spreng. (Lour.)		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	species	ACCEPTED
15775	15775	Plectranthus scutellarioides  R. Br. (L.)		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	species	ACCEPTED
15776	15776	Pluchea indica (L.) Less.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	ACCEPTED
15777	15777	Plumularia strictocarpa Pictet, 1893		Animalia	Cnidaria	Hydrozoa	Leptothecata	Plumulariidae	species	ACCEPTED
15778	15778	Poecilia sphenops Valenciennes, 1846		Animalia	Chordata	Actinopterygii	Cyprinodontiformes	Poeciliidae	species	ACCEPTED
15779	15779	Polygala paniculata L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Polygalaceae	species	ACCEPTED
15780	15780	Poricella robusta (Hincks, 1884)		Animalia	Bryozoa	Gymnolaemata	Cheilostomatida	Arachnopusiidae	species	ACCEPTED
15781	15781	Portulaca oleracea L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Portulacaceae	species	ACCEPTED
15782	15782	Pseudelephantopus spicatus C.F. Baker (Juss. ex Aubl.)		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	ACCEPTED
15783	15783	Pseuderanthemum carruthersii Guillaumin (Seem.)		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	species	ACCEPTED
15784	15784	Psidium guajava L.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Myrtaceae	species	ACCEPTED
15785	15785	Pueraria lobata Merr. (Lour.)		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
15786	15786	Pueraria montana var. lobata Sanjappa & Pradeep (Willd.)		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	variety	ACCEPTED
15787	15787	Pycnonotus cafer (Linnaeus, 1766)		Animalia	Chordata	Aves	Passeriformes	Pycnonotidae	species	ACCEPTED
15788	15788	Quadrastichus erythrinae  Kim, 2004		Animalia	Arthropoda	Insecta	Hymenoptera	Eulophidae	species	ACCEPTED
15789	15789	Ramphotyphlops braminus Daudin, 1803		Animalia	Chordata	Reptilia	Squamata	Typhlopidae	species	ACCEPTED
15790	15790	Rattus exulans  (Peale, 1848)		Animalia	Chordata	Mammalia	Rodentia	Muridae	species	ACCEPTED
15791	15791	Rattus norvegicus (Berkenhout, 1769)		Animalia	Chordata	Mammalia	Rodentia	Muridae	species	ACCEPTED
15792	15792	Rattus rattus (Linnaeus, 1758)		Animalia	Chordata	Mammalia	Rodentia	Muridae	species	ACCEPTED
15793	15793	Rhinella marina (Linnaeus, 1758)		Animalia	Chordata	Amphibia	Anura	Bufonidae	species	ACCEPTED
15794	15794	Ricinus communis L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	species	ACCEPTED
15795	15795	Ruellia blechum L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	species	ACCEPTED
15796	15796	Ruellia prostrata Poir.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	species	ACCEPTED
15797	15797	Ruellia tuberosa L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	species	ACCEPTED
15798	15798	Russelia equisetiformis Schltdl. & Cham.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	species	ACCEPTED
15799	15799	Sacciolepis indica Chase (L.)		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15800	15800	Salmacina dysteri (Huxley, 1855)		Animalia	Annelida	Polychaeta	Sabellida	Serpulidae	species	ACCEPTED
15801	15801	Samanea saman (Jacq.) Merr.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
15802	15802	Sambucus mexicana Sarg.		Plantae	Tracheophyta	Magnoliopsida	Dipsacales	Adoxaceae	species	ACCEPTED
15803	15803	Sanchezia parvibracteata Sprague & Hutch.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	species	ACCEPTED
15804	15804	Sanchezia speciosa Leonard		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	species	ACCEPTED
15805	15805	Sarasinula plebeia  (P. Fischer, 1868)		Animalia	Mollusca	Gastropoda	Systellommatophora	Veronicellidae	species	ACCEPTED
15806	15806	Savoryella lignicola E.B.G. Jones & R.A. Eaton, 1969		Fungi	Ascomycota	Sordariomycetes	Savoryellales	Savoryellaceae	species	ACCEPTED
15807	15807	Schefflera actinophylla Harms (Endl.)		Plantae	Tracheophyta	Magnoliopsida	Apiales	Araliaceae	species	ACCEPTED
15808	15808	Schinus terebenthifolia Raddi		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Anacardiaceae	species	ACCEPTED
15809	15809	Schizoporella errata (Waters, 1878)		Animalia	Bryozoa	Gymnolaemata	Cheilostomatida	Schizoporellidae	species	ACCEPTED
15810	15810	Senna alata Roxb. (L.)		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
15811	15811	Senna occidentalis Link (L.)		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
15812	15812	Senna sophera Roxb. (L.)		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
15813	15813	Senna tora Roxb. (L.)		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
15814	15814	Sertularella diaphana (Allman, 1885)		Animalia	Cnidaria	Hydrozoa	Leptothecata	Sertulariidae	species	ACCEPTED
15815	15815	Sesbania grandiflora Pers. (L.)		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
15816	15816	Setaria pumila Roem. & Schult. (Poir.)		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15817	15817	Sida acuta Burm. f.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	species	ACCEPTED
15818	15818	Sida rhombifolia L.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	species	ACCEPTED
15819	15819	Sigesbeckia orientalis L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	ACCEPTED
15820	15820	Solanum americanum Mill.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	species	ACCEPTED
15821	15821	Solanum nigrum L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	species	ACCEPTED
15822	15822	Solanum torvum Sw.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	species	ACCEPTED
15823	15823	Sorghum bicolor Moench (L.)		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15824	15824	Sorghum halapense Pers. (L.)		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15825	15825	Spathodea campanulata P. Beauv.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Bignoniaceae	species	ACCEPTED
15826	15826	Spathoglottis plicata Blume		Plantae	Tracheophyta	Liliopsida	Asparagales	Orchidaceae	species	ACCEPTED
15827	15827	Spermacoce ovalifolia Hemsl. (M.Martens & Galeotti)		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Rubiaceae	species	ACCEPTED
15828	15828	Spermacoce remota Lam.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Rubiaceae	species	ACCEPTED
15829	15829	Sphagneticola trilobata Pruski (L.)		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	ACCEPTED
15830	15830	Spondias dulcis Parkinson		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Anacardiaceae	species	ACCEPTED
15831	15831	Sporobolus indicus R.Br. (L.)		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15832	15832	Stachytarpheta cayennensis Vahl (Rich.)		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Verbenaceae	species	ACCEPTED
15833	15833	Stachytarpheta jamaicensis Vahl (L.)		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Verbenaceae	species	ACCEPTED
15834	15834	Stachytarpheta urticifolia Sims		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Verbenaceae	species	ACCEPTED
15835	15835	Stenotaphrum micranthum C.E.Hubb. (Desv.)		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15836	15836	Stenotaphrum secundatum Kuntze (Walter)		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15837	15837	Stenothoe gallensis Dana, 1853		Animalia	Arthropoda	Malacostraca	Amphipoda	Stenothoidae	species	ACCEPTED
15838	15838	Stephania japonica (Thunb.) Miers		Plantae	Tracheophyta	Magnoliopsida	Ranunculales	Menispermaceae	species	ACCEPTED
15839	15839	Stictocardia tiliifolia Hallier f. (Desr.)		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	species	ACCEPTED
15840	15840	Streptostele musaecola  (Morelet, 1860)		Animalia	Mollusca	Gastropoda	Stylommatophora	Streptaxidae	species	ACCEPTED
15841	15841	Styela canopus (Savigny, 1816)		Animalia	Chordata	Ascidiacea	Pleurogona	Styelidae	species	ACCEPTED
15842	15842	Sus scrofa Linnaeus, 1758		Animalia	Chordata	Mammalia	Artiodactyla	Suidae	species	ACCEPTED
15843	15843	Synedrella nodiflora (L.) Gaertn.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	ACCEPTED
15844	15844	Syngonium podophyllum Schott		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	species	ACCEPTED
15845	15845	Syzygium jambos Alston (L.)		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Myrtaceae	species	ACCEPTED
15846	15846	Syzygium malaccense Merr. & L.M.Perry (L.)		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Myrtaceae	species	ACCEPTED
15847	15847	Syzygium samarangense Merr. & L.M.Perry (Blume)		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Myrtaceae	species	ACCEPTED
15848	15848	Tabebuia heterophylla Britton (DC.)		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Bignoniaceae	species	ACCEPTED
15849	15849	Tecoma stans Juss. ex Kunth (L.)		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Bignoniaceae	species	ACCEPTED
15850	15850	Thevetia peruviana K. Schum. (Pers.)		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	species	ACCEPTED
15851	15851	Thunbergia alata Bojer ex Sims		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	species	ACCEPTED
15852	15852	Thyroscyphus fruticosus (Esper, 1793)		Animalia	Cnidaria	Hydrozoa	Leptothecata	Sertulariidae	species	ACCEPTED
15853	15853	Tradescantia spathacea Sw.		Plantae	Tracheophyta	Liliopsida	Commelinales	Commelinaceae	species	ACCEPTED
15854	15854	Trema orientalis Blume (L.)		Plantae	Tracheophyta	Magnoliopsida	Rosales	Cannabaceae	species	ACCEPTED
15855	15855	Tridacna derasa (Röding, 1798)		Animalia	Mollusca	Bivalvia	Veneroida	Cardiidae	species	ACCEPTED
15856	15856	Tridacna gigas  (Linnaeus, 1758)		Animalia	Mollusca	Bivalvia	Veneroida	Cardiidae	species	ACCEPTED
15857	15857	Tridax procumbens L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	ACCEPTED
15858	15858	Triumfetta rhomboidea Jacq.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	species	ACCEPTED
15859	15859	Turritopsis nutricula McCrady, 1857		Animalia	Cnidaria	Hydrozoa	Anthoathecata	Oceaniidae	species	ACCEPTED
15860	15860	Uraria lagopodioides DC.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
15861	15861	Urena lobata L.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	species	ACCEPTED
15862	15862	Urochloa glumaris Veldkamp (Trin.)		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15863	15863	Urochloa subquadrifida P. Beauv.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
15864	15864	Vigna marina Merr. (Burm.)		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
15865	15865	Virididentula dentata (Lamouroux, 1816)		Animalia	Bryozoa	Gymnolaemata	Cheilostomatida	Bugulidae	species	ACCEPTED
15866	15866	Watersipora subtorquata  (d'Orbigny, 1852)		Animalia	Bryozoa	Gymnolaemata	Cheilostomatida	Watersiporidae	species	ACCEPTED
15867	15867	Xanthosoma sagittifolium Schott (L.)		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	species	ACCEPTED
15868	15868	Youngia japonica DC (L)		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	ACCEPTED
15869	15869	Zoysia matrella Merr. (L.)		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
