id	isInvasive	habitat
1450	Not specified	Terrestrial
1451	Not specified	Terrestrial
1452	Not specified	Host
1453	Not specified	Terrestrial
1454	Not specified	Terrestrial
1455	Not specified	Terrestrial
1456	Not specified	Terrestrial
1457	Not specified	Terrestrial
1458	Not specified	Terrestrial
1459	Not specified	Terrestrial
1460	Invasive	Terrestrial
1461	Not specified	Terrestrial
1462	Not specified	Terrestrial
1463	Invasive	Terrestrial
1464	Not specified	Terrestrial
1465	Not specified	Terrestrial
