id	isInvasive	habitat
108250	Invasive	Terrestrial
108251	Null	Terrestrial
108252	Null	Terrestrial
108253	Null	Terrestrial
108254	Null	Host
108255	Null	Terrestrial
108256	Null	Terrestrial
108257	Invasive	Freshwater
108258	Null	Terrestrial
108259	Null	Terrestrial
108260	Null	Terrestrial
108261	Invasive	Terrestrial
108262	Null	Terrestrial
108263	Null	Terrestrial
108264	Null	Terrestrial
108265	Invasive	Terrestrial
108266	Null	Terrestrial|Freshwater
108267	Null	Terrestrial
108268	Null	Terrestrial
108269	Null	Terrestrial
108270	Null	Terrestrial
108271	Null	Terrestrial
108272	Null	Terrestrial
108273	Null	Terrestrial
108274	Null	Terrestrial
108275	Null	Terrestrial
108276	Null	Terrestrial
108277	Null	Terrestrial
108278	Null	Terrestrial
108279	Null	Terrestrial
108280	Null	Terrestrial
108281	Null	Terrestrial
108282	Null	Marine
108283	Null	Terrestrial
108284	Null	Terrestrial
108285	Null	Terrestrial
108286	Null	Terrestrial
108287	Null	Terrestrial
108288	Null	Terrestrial
108289	Null	Terrestrial
108290	Null	Terrestrial
108291	Null	Terrestrial
108292	Invasive	Terrestrial
108293	Null	Terrestrial
108294	Null	Terrestrial
108295	Invasive	Terrestrial
