id	isInvasive	habitat
2100	Invasive	Terrestrial
2101	Null	Terrestrial
2102	Null	Terrestrial
2103	Null	Terrestrial
2104	Null	Terrestrial
2105	Null	Terrestrial
2106	Invasive	Terrestrial
2107	Null	Terrestrial
2108	Null	Terrestrial
2109	Null	Terrestrial
2110	Null	Terrestrial
2111	Null	Terrestrial
2112	Invasive	Terrestrial|Freshwater
2113	Null	Terrestrial
2114	Null	Terrestrial
2115	Null	Terrestrial
2116	Null	Terrestrial
2117	Invasive	Terrestrial
2118	Null	Terrestrial
2119	Null	Terrestrial
2120	Invasive	Terrestrial
2121	Null	Terrestrial
2122	Null	Terrestrial
2123	Null	Terrestrial
2124	Invasive	Terrestrial
2125	Null	Terrestrial
