id	taxonID	scientificName	acceptedNameUsage	kingdom	phylum	class	order	family	taxonRank	taxonomicStatus
2754	2754	Acaena argentea Ruiz & Pav.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Rosaceae	species	ACCEPTED
2755	2755	Agrostis stolonifera L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
2756	2756	Ailanthus altissima (Miller) Swingle		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Simaroubaceae	species	ACCEPTED
2757	2757	Aira caryophyllea L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
2758	2758	Aira praecox L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
2759	2759	Alcea rosea L.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	species	ACCEPTED
2760	2760	Amaryllis belladonna L.		Plantae	Tracheophyta	Liliopsida	Asparagales	Amaryllidaceae	species	ACCEPTED
2761	2761	Anthemis arvensis Pall. ex M.Bieb.	Cota coelopoda (Boiss.) Boiss.	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	SYNONYM
2762	2762	Anthoxanthum odoratum L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
2763	2763	Apium australe Thouars	Apium prostratum Labill.	Plantae	Tracheophyta	Magnoliopsida	Apiales	Apiaceae	species	SYNONYM
2764	2764	Arctotis acaulis E.Mey.	Arctotis diffusa Thunb.	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	SYNONYM
2765	2765	Argyranthemum frutescens (L.) Sch.Bip.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	DOUBTFUL
2766	2766	Aristotelia chilensis (Molina) Stuntz		Plantae	Tracheophyta	Magnoliopsida	Oxalidales	Elaeocarpaceae	species	ACCEPTED
2767	2767	Avena barbata Pott ex Link		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
2768	2768	Beta vulgaris L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	species	ACCEPTED
2769	2769	Bos taurus Linnaeus, 1758		Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	species	ACCEPTED
2770	2770	Briza maxima L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
2771	2771	Briza minor L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
2772	2772	Bromus catharticus Vahl		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
2773	2773	Bromus diandrus Roth		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
2774	2774	Bromus hordeaceus L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
2775	2775	Capra hircus Linnaeus, 1758		Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	species	ACCEPTED
2776	2776	Cardamine hirsuta L.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	species	ACCEPTED
2777	2777	Carduus pycnocephalus Spreng.	Carduus cephalanthus Viv.	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	SYNONYM
2778	2778	Carpobrotus edulis (L.) N. E. Br.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Aizoaceae	species	ACCEPTED
2779	2779	Castanea sativa Mill.		Plantae	Tracheophyta	Magnoliopsida	Fagales	Fagaceae	species	ACCEPTED
2780	2780	Centranthus ruber (L.) DC.		Plantae	Tracheophyta	Magnoliopsida	Dipsacales	Caprifoliaceae	species	ACCEPTED
2781	2781	Cestrum parqui (Lam.) L		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	species	ACCEPTED
2782	2782	Chenopodium album L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	species	ACCEPTED
2783	2783	Columba livia Gmelin, 1789		Animalia	Chordata	Aves	Columbiformes	Columbidae	species	ACCEPTED
2784	2784	Cupressus goveniana Gordon		Plantae	Tracheophyta	Pinopsida	Pinales	Cupressaceae	species	ACCEPTED
2785	2785	Cupressus macnabiana		Plantae	Tracheophyta	Pinopsida	Pinales	Cupressaceae	species	ACCEPTED
2786	2786	Cynosurus echinatus L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
2787	2787	Dactylis glomerata L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
2788	2788	Danthonia chilensis var. chilensis	Danthonia chilensis É.Desv.	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	variety	SYNONYM
2789	2789	Delairea odorata Lam.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	ACCEPTED
2790	2790	Digitaria sanguinalis (L.) Scop.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
2791	2791	Echinochloa colona (L.) Link		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
2792	2792	Erodium moschatum		Plantae	Tracheophyta	Magnoliopsida	Geraniales	Geraniaceae	species	ACCEPTED
2793	2793	Eucalyptus globulus Labill.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Myrtaceae	species	ACCEPTED
2794	2794	Euphorbia helioscopia L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	species	ACCEPTED
2795	2795	Felis catus Linnaeus, 1758		Animalia	Chordata	Mammalia	Carnivora	Felidae	species	ACCEPTED
2796	2796	Ficus carica L.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Moraceae	species	ACCEPTED
2797	2797	Freesia refracta (Jacq.) Klatt		Plantae	Tracheophyta	Liliopsida	Asparagales	Iridaceae	species	ACCEPTED
2798	2798	Fuchsia magellanica Lam.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Onagraceae	species	ACCEPTED
2799	2799	Galium aparine L.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Rubiaceae	species	ACCEPTED
2800	2800	Gastridium phleoides (Nees & Meyen) C.E.Hubb.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
2801	2801	Hordeum murinum L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
2802	2802	Hypochaeris radicata L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	DOUBTFUL
2803	2803	Hypoponera confinis (Roger, 1860)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	species	ACCEPTED
2804	2804	Icerya purchasi Maskell, 1878		Animalia	Arthropoda	Insecta	Hemiptera	Margarodidae	species	ACCEPTED
2805	2805	Impatiens sodenii Engl. & Warb. ex Engl.		Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	species	ACCEPTED
2806	2806	Ipomoea indica (J. Burman) Merr.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	species	ACCEPTED
2807	2807	Juncus bufonius L.		Plantae	Tracheophyta	Liliopsida	Poales	Juncaceae	species	ACCEPTED
2808	2808	Juncus capillaceus Lam.		Plantae	Tracheophyta	Liliopsida	Poales	Juncaceae	species	ACCEPTED
2809	2809	Lantana camara L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Verbenaceae	species	ACCEPTED
2810	2810	Lathyrus odoratus L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
2811	2811	Lavatera arborea L.	Malva arborea (L.) Webb & Berth.	Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	species	SYNONYM
2812	2812	Leucojum vernum L.		Plantae	Tracheophyta	Liliopsida	Asparagales	Amaryllidaceae	species	ACCEPTED
2813	2813	Linepithema humile (Mayr, 1868)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	species	ACCEPTED
2814	2814	Lobularia maritima (L.) Desv.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	species	ACCEPTED
2815	2815	Lolium multiflorum Lam.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
2816	2816	Lolium perenne L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
2817	2817	Lonicera japonica Thunb.		Plantae	Tracheophyta	Magnoliopsida	Dipsacales	Caprifoliaceae	species	ACCEPTED
2818	2818	Madia sativa Molina		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	DOUBTFUL
2819	2819	Medicago arabica (L.) Huds.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
2820	2820	Medicago polymorpha var. brevispina (Benth.) Heyn		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	variety	ACCEPTED
2821	2821	Medicago polymorpha var. vulgaris (Benth.) Shinners		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	variety	ACCEPTED
2822	2822	Mentha suaveolens Ehrh.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	species	ACCEPTED
2823	2823	Mirabilis jalapa L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Nyctaginaceae	species	ACCEPTED
2824	2824	Mus musculus Linnaeus, 1758		Animalia	Chordata	Mammalia	Rodentia	Muridae	species	ACCEPTED
2825	2825	Myosotis laxa Lehm.		Plantae	Tracheophyta	Magnoliopsida	Boraginales	Boraginaceae	species	ACCEPTED
2826	2826	Myosotis sylvatica Ehrh. ex Hoffm.		Plantae	Tracheophyta	Magnoliopsida	Boraginales	Boraginaceae	species	ACCEPTED
2827	2827	Nasua nasua (Linnaeus, 1766)		Animalia	Chordata	Mammalia	Carnivora	Procyonidae	species	ACCEPTED
2828	2828	Opuntia ficus-indica (L.) Mill.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Cactaceae	species	ACCEPTED
2829	2829	Oryctolagus cuniculus (Linnaeus, 1758)		Animalia	Chordata	Mammalia	Lagomorpha	Leporidae	species	ACCEPTED
2830	2830	Oxalis pes-caprae L.		Plantae	Tracheophyta	Magnoliopsida	Oxalidales	Oxalidaceae	species	ACCEPTED
2831	2831	Oxalis purpurea L.		Plantae	Tracheophyta	Magnoliopsida	Oxalidales	Oxalidaceae	species	ACCEPTED
2832	2832	Papaver somniferum L.		Plantae	Tracheophyta	Magnoliopsida	Ranunculales	Papaveraceae	species	ACCEPTED
2833	2833	Parietaria judaica L.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Urticaceae	species	ACCEPTED
2834	2834	Paspalum dasypleurum Kunze ex É.Desv.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
2835	2835	Paspalum distichum L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
2836	2836	Passer domesticus (Linnaeus, 1758)		Animalia	Chordata	Aves	Passeriformes	Passeridae	species	ACCEPTED
2837	2837	Pelargonium asperum Ehrh.	Pelargonium graveolens	Plantae	Tracheophyta	Magnoliopsida	Geraniales	Geraniaceae	species	HOMOTYPIC_SYNONYM
2838	2838	Pelargonium peltatum		Plantae	Tracheophyta	Magnoliopsida	Geraniales	Geraniaceae	species	ACCEPTED
2839	2839	Pinus pinaster Aiton		Plantae	Tracheophyta	Pinopsida	Pinales	Pinaceae	species	ACCEPTED
2840	2840	Pinus radiata D. Don		Plantae	Tracheophyta	Pinopsida	Pinales	Pinaceae	species	ACCEPTED
2841	2841	Pleurodema thaul (Lesson, 1827)		Animalia	Chordata	Amphibia	Anura	Leiuperidae	species	ACCEPTED
2842	2842	Poa annua L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
2843	2843	Poa pratensis L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
2844	2844	Prunus persica (L.) Stokes		Plantae	Tracheophyta	Magnoliopsida	Rosales	Rosaceae	species	ACCEPTED
2845	2845	Racosperma melanoxylon (R. Br.) Mart.	Acacia melanoxylon R.Br.	Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	SYNONYM
2846	2846	Rattus norvegicus (Berkenhout, 1769)		Animalia	Chordata	Mammalia	Rodentia	Muridae	species	ACCEPTED
2847	2847	Rattus rattus (Linnaeus, 1758)		Animalia	Chordata	Mammalia	Rodentia	Muridae	species	ACCEPTED
2848	2848	Rubus ulmifolius Schott		Plantae	Tracheophyta	Magnoliopsida	Rosales	Rosaceae	species	ACCEPTED
2849	2849	Rumex acetosella L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Polygonaceae	species	ACCEPTED
2850	2850	Sambucus mexicana Sarg.		Plantae	Tracheophyta	Magnoliopsida	Dipsacales	Adoxaceae	species	ACCEPTED
2851	2851	Setaria parviflora (Poir.) M.Kerguelen		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
2852	2852	Setaria viridis (L.) P.Beauv.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
2853	2853	Solanum marginatum L.f.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	species	ACCEPTED
2854	2854	Solanum nigrum L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	species	ACCEPTED
2855	2855	Solanum pseudocapsicum L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	species	ACCEPTED
2856	2856	Sonchus asper sp. in All.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	ACCEPTED
2857	2857	Spergularia rubra (L.) J. Presl & C. Presl		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Caryophyllaceae	species	ACCEPTED
2858	2858	Tanacetum parthenium (Linnaeus) Schultz-Bipontinus		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	ACCEPTED
2859	2859	Taraxacum officinale Weber		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	ACCEPTED
2860	2860	Tetramorium bicarinatum (Nylander, 1846)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	species	ACCEPTED
2861	2861	Tradescantia fluminensis Vell.		Plantae	Tracheophyta	Liliopsida	Commelinales	Commelinaceae	species	ACCEPTED
2862	2862	Trifolium dubium Sibth.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
2863	2863	Trifolium glomeratum L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
2864	2864	Turdus falcklandii Quoy & Gaimard, 1824		Animalia	Chordata	Aves	Passeriformes	Turdidae	species	ACCEPTED
2865	2865	Ugni molinae Turcz.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Myrtaceae	species	ACCEPTED
2866	2866	Vespula germanica (Fabricius, 1793)		Animalia	Arthropoda	Insecta	Hymenoptera	Vespidae	species	ACCEPTED
2867	2867	Vinca major L.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	species	ACCEPTED
2868	2868	Viola odorata L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Violaceae	species	ACCEPTED
2869	2869	Vulpia bromoides (L.) Gray		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
2870	2870	Vulpia myuros var. hirsuta Hack.	Vulpia myuros (L.) C.C.Gmel.	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	variety	SYNONYM
2871	2871	Vulpia myuros var. myuros	Vulpia myuros (L.) C.C.Gmel.	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	variety	SYNONYM
2872	2872	Xanthium spinosum L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	DOUBTFUL
2873	2873	Zantedeschia aethiopica (L.) Spreng.		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	species	ACCEPTED
