id	taxonID	scientificName	acceptedNameUsage	kingdom	phylum	class	order	family	taxonRank	taxonomicStatus
161500	161500	Abudefduf vaigiensis (Quoy & Gaimard, 1825)		Animalia	Chordata 	Actinopterygii	Perciformes	Pomacentridae	SPECIES	ACCEPTED
161501	161501	Abutilon theophrasti Medik.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	SPECIES	ACCEPTED
161502	161502	Acacia cyanophylla Lindl.	Acacia saligna (Labill.) H.L.Wendl.	Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	SYNONYM
161503	161503	Acanthophora nayadiformis (Delile) Papenfuss, 1968		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Rhodomelaceae 	SPECIES	ACCEPTED
161504	161504	Actaea savignii (H. Milne Edwards, 1834)		Animalia	Arthropoda	Malacostraca	Decapoda	Xanthidae	SPECIES	ACCEPTED
161505	161505	Acteocina mucronata (Philippi, 1849)		Animalia	Mollusca	Gastropoda	Cephalaspidea	Acteocinidae 	SPECIES	ACCEPTED
161506	161506	Afrocardium richardi (Audouin, 1826)		Animalia	Mollusca	Bivalvia	Cardiida	Cardiidae	SPECIES	ACCEPTED
161507	161507	Ailanthus altissima (Miller) Swingle		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Simaroubaceae	SPECIES	ACCEPTED
161508	161508	Akatopora leucocypha (Marcus, 1937)		Animalia	Bryozoa	Gymnolaemata 	Cheilostomatida	Antroporidae	SPECIES	ACCEPTED
161509	161509	Alepes djedaba (ForsskÃ¥l, 1775)		Animalia	Chordata	Actinopterygii	Perciformes	Carangidae	SPECIES	ACCEPTED
161510	161510	Amaranthus caudatus L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES	ACCEPTED
161511	161511	Amathia verticillata (delle Chiaje, 1822) 		Animalia	Bryozoa	Gymnolaemata 	Ctenostomatida 	Vesiculariidae 	SPECIES	ACCEPTED
161512	161512	Amathina tricarinata (Linnaeus, 1767)		Animalia	Mollusca	Gastropoda		Amathinidae	SPECIES	ACCEPTED
161513	161513	Amphibalanus eburneus (Gould, 1841)		Animalia	Arthropoda 	Thecostraca 	Balanomorpha 	Balanidae 	SPECIES	ACCEPTED
161514	161514	Amphibalanus improvisus (Darwin, 1854)		Animalia	Arthropoda 	Thecostraca	Balanomorpha 	Balanidae	SPECIES	ACCEPTED
161515	161515	Amphistegina lobifera (Larsen, 1976)		Animalia	Foraminifera 	Globothalamea	Rotaliida 	Amphisteginidae 	SPECIES	ACCEPTED
161516	161516	Anadara natalensis (Krauss, 1848)		Animalia	Mollusca	Bivalvia	Arcida	Arcidae	SPECIES	ACCEPTED
161517	161517	Anilocra pilchardi (Bariche & Trilles, 2006)		Animalia	Arthropoda 	Malacostraca	Isopoda 	Cymothoidae 	SPECIES	ACCEPTED
161518	161518	Anoplodactylus digitatus (Böhm, 1879)		Animalia	Arthropoda	Pycnogonida 	Pantopoda	Phoxichilidiidae 	SPECIES	ACCEPTED
161519	161519	Apanthura sandalensis (Stebbing, 1900)		Animalia	Arthropoda 	Malacostraca	Isopoda 	Anthuridae 	SPECIES	ACCEPTED
161520	161520	Apanthura stanjeki (Wägele, 1981)		Animalia	Arthropoda 	Malacostraca	Isopoda 	Anthuridae 	SPECIES	ACCEPTED
161521	161521	Aplysia dactylomela (Rang, 1828)		Animalia	Mollusca	Gastropoda	Aplysiida	Aplysiidae	SPECIES	ACCEPTED
161522	161522	Apogonichthyoides pharaonis (Bellotti, 1874)		Animalia	Chordata 	Actinopterygii 	Perciformes 	Apogonidae 	SPECIES	ACCEPTED
161523	161523	Aquilonastra burtoni (Gray, 1840)		Animalia	Echinodermata	Asteroidea	Valvatida	Asterinidae	SPECIES	ACCEPTED
161524	161524	Asparagopsis taxiformis (Delile) Trevisan de Saint-Léon, 1845		Plantae	Rhodophyta 	Florideophyceae	Bonnemaisoniales	Bonnemaisoniaceae	SPECIES	ACCEPTED
161525	161525	Atergatis roseus (RÃ¼ppell, 1830)		Animalia	Arthropoda	Malacostraca	Decapoda	Acidopsidae	SPECIES	ACCEPTED
161526	161526	Atherinomorus forskalii (RÃ¼ppell, 1838)		Animalia	Chordata	Actinopterygii	Atheriniformes	Atherinidae	SPECIES	ACCEPTED
161527	161527	Balanus trigonus Darwin, 1854		Animalia	Arthropoda 	Thecostraca	Balanomorpha 	Balanidae	SPECIES	ACCEPTED
161528	161528	Brachidontes pharaonis (P.Fischer, 1870)		Animalia	Mollusca	Bivalvia	Mytilida	Mytilidae	SPECIES	ACCEPTED
161529	161529	Branchiomma bairdi (McIntosh, 1885)		Animalia	Annelida 	Polychaeta 	Sabellida	Sabellidae 	SPECIES	ACCEPTED
161530	161530	Branchiomma cingulatum (Grube, 1870)		Animalia	Annelida	Polychaeta	Sabellida 	Sabellidae 	SPECIES	ACCEPTED
161531	161531	Branchiomma luctuosum (Grube, 1870)		Animalia	Annelida 	Polychaeta 	Sabellida	Sabellidae 	SPECIES	ACCEPTED
161532	161532	Bryopsis pennata J.V.Lamouroux, 1809		Plantae	Chlorophyta (	Ulvophyceae 	Bryopsidales 	Bryopsidaceae 	SPECIES	ACCEPTED
161533	161533	Bugula neritina (Linnaeus, 1758) 		Animalia	Bryozoa	Gymnolaemata	Cheilostomatida 	Bugulidae	SPECIES	ACCEPTED
161534	161534	Bursatella leachii Blainville, 1817		Animalia	Mollusca	Gastropoda	Aplysiida	Aplysiidae	SPECIES	ACCEPTED
161535	161535	Callinectes sapidus Rathbun, 1896		Animalia	Arthropoda	Malacostraca	Decapoda	Portunidae 	SPECIES	ACCEPTED
161536	161536	Callionymus filamentosus Valenciennes, 1837		Animalia	Chordata	Actinopterygii	Perciformes	Callionymidae	SPECIES	ACCEPTED
161537	161537	Capparimyia savastani (Martelli, 1911)		Animalia	Arthropoda	Insecta	Diptera	Tephritidae	SPECIES	ACCEPTED
161538	161538	Carpobrotus N.E.Br.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Aizoaceae	SPECIES	ACCEPTED
161539	161539	Caulerpa chemnitzia (Esper) J.V.Lamououx, 1809		Plantae	Chlorophyta 	Ulvophyceae 	Bryopsidales 	Caulerpaceae 	SPECIES	ACCEPTED
161540	161540	Caulerpa mexicana Sonder ex Kützing, 1849		Plantae	Chlorophyta 	Ulvophyceae 	Bryopsidales 	Caulerpaceae 	SPECIES	ACCEPTED
161541	161541	Caulerpa racemosa f. requienii (Montagne) Weber Bosse 1913		Plantae	Chlorophyta	Ulvophyceae	Bryopsidales	Caulerpaceae	SPECIES	ACCEPTED
161542	161542	Caulerpa scalpelliformis (R.Brown ex Turner) C.Agardh, 1817 		Plantae	Chlorophyta	Ulvophyceae	Bryopsidales	Caulerpaceae	SPECIES	ACCEPTED
161543	161543	Caulerpa taxifolia var. distichophylla (Sonder) Verlaque, Huisman & Procaccini, 2013 		Plantae	Chlorophyta	Ulvophyceae	Bryopsidales	Caulerpaceae	SPECIES	ACCEPTED
161544	161544	Cellana rota (Gmelin, 1791)		Animalia	Mollusca	Gastropoda 		Nacellidae	SPECIES	ACCEPTED
161545	161545	Celleporaria brunnea (Hincks, 1884)		Animalia	Bryozoa 	Gymnolaemata 	Cheilostomatida 	Lepraliellidae	SPECIES	ACCEPTED
161546	161546	Celleporaria labelligera (Harmer, 1957) 		Animalia	Bryozoa 	Gymnolaemata 	Cheilostomatida 	Lepraliellidae	SPECIES	ACCEPTED
161547	161547	Celleporaria sherryae (Winston, 2005)		Animalia	Bryozoa 	Gymnolaemata 	Cheilostomatida 	Lepraliellidae	SPECIES	ACCEPTED
161548	161548	Celleporaria vermiformis (Waters, 1909) 		Animalia	Bryozoa 	Gymnolaemata 	Cheilostomatida 	Lepraliellidae	SPECIES	ACCEPTED
161549	161549	Celleporina bitari (Harmelin, 2014)		Animalia	Bryozoa 	Gymnolaemata 	Cheilostomatida 	Celleporidae	SPECIES	ACCEPTED
161550	161550	Cephalopholis taeniops (Valenciennes, 1828)		Animalia	Chordata	Actinopterygii	Perciformes	Serranidae 	SPECIES	ACCEPTED
161551	161551	Ceratonereis mirabilis Kinberg, 1865		Animalia	Annelida 	Polychaeta	Phyllodocida	Nereididae 	SPECIES	ACCEPTED
161552	161552	Ceratothoa collaris Schiödte & Meinert, 1883 		Animalia	Arthropoda 	Malacostraca	Isopoda 	Cymothoidae 	SPECIES	ACCEPTED
161553	161553	Cerithiopsis pulvis (Issel, 1869) 		Animalia	Mollusca	Gastropoda		Cerithiopsidae	SPECIES	ACCEPTED
161554	161554	Cerithium scabridum Philippi, 1848		Animalia	Mollusca	Gastropoda	[unassigned] Caenogastropoda	Cerithiidae	SPECIES	ACCEPTED
161555	161555	Chama asperella (Lamarck, 1819)		Animalia	Mollusca	Bivalvia	Venerida	Chamidae	SPECIES	ACCEPTED
161556	161556	Chama pacifica Broderip, 1835		Animalia	Mollusca	Bivalvia	Venerida	Chamidae	SPECIES	ACCEPTED
161557	161557	Champsodon vorax Günther, 1867		Animalia	Chordata 	Actinopterygii	Perciformes	Champsodontidae 	SPECIES	ACCEPTED
161558	161558	Charybdis hellerii (A.Milne-Edwards, 1867)		Animalia	Arthropoda	Malacostraca	Decapoda	Portunidae 	SPECIES	ACCEPTED
161559	161559	Charybdis longicollis Leene, 1938		Animalia	Arthropoda	Malacostraca	Decapoda	Portunidae 	SPECIES	ACCEPTED
161560	161560	Cheilodipterus novemstriatus (Rüppell, 1838)		Animalia	Chordata 	Actinopterygii	Perciformes	Apogonidae 	SPECIES	ACCEPTED
161561	161561	Chondria coerulescens (J.Agardh) Falkenb.		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Rhodomelaceae 	SPECIES	ACCEPTED
161562	161562	Cingulina isseli (Tryon, 1886)		Animalia	Mollusca	Gastropoda		Pyramidellidae	SPECIES	ACCEPTED
161563	161563	Cladophora herpestica (Montagne) Kützing, 1849 		Plantae	Chlorophyta	Ulvophyceae	Bryopsidales	Cladophoraceae	SPECIES	ACCEPTED
161564	161564	Cladophora patentiramea (Montagne) Kützing, 1849 		Plantae	Chlorophyta	Ulvophyceae	Cladophorales 	Cladophoraceae	SPECIES	ACCEPTED
161565	161565	Clytia linearis (Thorneley, 1900)		Animalia	Cnidaria	Hydrozoa 	Leptothecata 	Campanulariidae 	SPECIES	ACCEPTED
161566	161566	Codium arabicum Kützing, 1856 		Plantae	Chlorophyta	Ulvophyceae	Bryopsidales 	Codiaceae	SPECIES	ACCEPTED
161567	161567	Codium parvulum (Bory de Saint Vincent ex Audouin) P.C.Silva, 2003 		Plantae	Chlorophyta	Ulvophyceae	Bryopsidales 	Codiaceae 	SPECIES	ACCEPTED
161568	161568	Codium taylorii P.C.Silva, 1960		Plantae	Chlorophyta	Ulvophyceae	Bryopsidales 	Codiaceae 	SPECIES	ACCEPTED
161569	161569	Coleusia signata (Paul'son, 1875)		Animalia	Arthropoda	Malacostraca	Decapoda	Leucosiidae	SPECIES	ACCEPTED
161570	161570	Conomurex persicus (Swainson, 1821)		Animalia	Mollusca	Gastropoda	Littorinimorpha	Strombidae	SPECIES	ACCEPTED
161571	161571	Coryphellina rubrolineata (O'Donoghue, 1929)		Animalia	Mollusca	Gastropoda		Flabellinidae	SPECIES	ACCEPTED
161572	161572	Crenidens crenidens (Forsskål, 1775)		Animalia	Chordata 	Actinopterygii 	Perciformes 	Sparidae 	SPECIES	ACCEPTED
161573	161573	Cymothoa indica (Schioedte & Meinert, 1884)		Animalia	Arthropoda 	Malacostraca	Isopoda 	Cymothoidae 	SPECIES	ACCEPTED
161574	161574	Cynoglossus sinusarabici (Chabanaud, 1931)		Animalia	Chordata	Actinopterygii 	Pleuronectiformes	Cynoglossidae	SPECIES	ACCEPTED
161575	161575	Cyperus rotundus L.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	SPECIES	ACCEPTED
161576	161576	Cyprinus carpio Linnaeus, 1758		Animalia	Chordata	Actinopterygii	Cypriniformes	Cyprinidae	SPECIES	ACCEPTED
161577	161577	Dactylopius opuntiae (Cockerell, 1896)		Animalia	Arthropoda	Insecta	Hemiptera	Dactylopiidae	SPECIES	ACCEPTED
161578	161578	Decapterus russelli (Rüppell, 1830)		Animalia	Chordata 	Actinopterygii 	Perciformes	Carangidae 	SPECIES	ACCEPTED
161579	161579	Dendostrea folium (Linnaeus, 1758)		Animalia	Mollusca	Bivalvia	Ostreida	Ostreidae 	SPECIES	ACCEPTED
161580	161580	Diadema setosum (Leske, 1778)		Animalia	Echinodermata	Echinoidea	Diadematoida	Diadematidae	SPECIES	ACCEPTED
161581	161581	Diala semistriata (Philippi, 1849)		Animalia	Mollusca	Gastropoda		Dialidae	SPECIES	ACCEPTED
161582	161582	Diphasia digitalis (Busk, 1852)		Animalia	Cnidaria	Hydrozoa	Leptothecata	Sertulariidae	SPECIES	ACCEPTED
161583	161583	Dipterygonotus balteatus (Valenciennes, 1830)		Animalia	Chordata	Actinopterygii	Perciformes 	Caesionidae 	SPECIES	ACCEPTED
161584	161584	Drepanophora birbira (Powell, 1967)		Animalia	Bryozoa 	Gymnolaemata 	Cheilostomatida 	Lepraliellidae	SPECIES	ACCEPTED
161585	161585	Dussumieria elopsoides Bleeker, 1849		Animalia	Chordata	Actinopterygii	Clupeiformes	Dussumieriidae	SPECIES	ACCEPTED
161586	161586	Dynamena quadridentata (Ellis & Solander, 1786)		Animalia	Cnidaria	Hydrozoa	Leptothecata	Sertulariidae	SPECIES	ACCEPTED
161587	161587	Eichhornia crassipes Solms		Plantae	Tracheophyta	Liliopsida	Commelinales	Pontederiaceae	SPECIES	ACCEPTED
161588	161588	Elysia grandifolia Kelaart, 1858		Animalia	Mollusca	Gastropoda		Plakobranchidae	SPECIES	ACCEPTED
161589	161589	Epinephelus fasciatus (Forsskål, 1775)		Animalia	Chordata	Actinopterygii	Perciformes	Serranidae 	SPECIES	ACCEPTED
161590	161590	Equulites elongatus (Günther, 1874)		Animalia	Chordata 	Actinopterygii	Perciformes	Leiognathidae	SPECIES	ACCEPTED
161591	161591	Equulites klunzingeri (Steindachner, 1898)		Animalia	Chordata	Actinopterygii	Perciformes	Leiognathidae	SPECIES	ACCEPTED
161592	161592	Ergalatax junionae (Houart, 2008)		Animalia	Mollusca	Gastropoda		Muricidae	SPECIES	ACCEPTED
161593	161593	Erugosquilla massavensis (Kossmann, 1880)		Animalia	Arthropoda	Malacostraca	Stomatopoda	Squillidea	SPECIES	ACCEPTED
161594	161594	Etrumeus golanii DiBattista, Randall & Bowen, 2012		Animalia	Chordata	Actinopterygii	Clupeiformes	Dussumieriidae	SPECIES	ACCEPTED
161595	161595	Eudendrium carneum Clarke, 1882		Animalia	Cnidaria	Hydrozoa	Anthoathecata	Eudendriidae	SPECIES	ACCEPTED
161596	161596	Eudendrium merulum Watson, 1985		Animalia	Cnidaria	Hydrozoa	Anthoathecata	Eudendriidae 	SPECIES	ACCEPTED
161597	161597	Eupatorium cannabinum L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
161598	161598	Eusyllis kupfferi Langerhans, 1879		Animalia	Annelida 	Polychaeta 	Phyllodocida	Syllidae 	SPECIES	ACCEPTED
161599	161599	Euzophera pinguis (Haworth, 1811)		Animalia	Arthropoda	Insecta	Lepidoptera	Pyralidae	SPECIES	ACCEPTED
161600	161600	Finella pupoides A.Adams, 1860		Animalia	Mollusca	Gastropoda	[unassigned] Caenogastropoda	Scaliolidae	SPECIES	ACCEPTED
161601	161601	Fistularia commersonii Rüppell, 1838		Animalia	Chordata 	Actinopterygii 	Syngnathiformes 	Fistulariidae	SPECIES	ACCEPTED
161602	161602	Fulvia fragilis (Forsskål in Niebuhr, 1775)		Animalia	Mollusca	Bivalvia	Cardiida	Cardiidae	SPECIES	ACCEPTED
161603	161603	Fusinus verrucosus (Gmelin, 1791)		Animalia	Mollusca	Gastropoda	Neogastropoda	Fasciolariidae	SPECIES	ACCEPTED
161604	161604	Gafrarium savignyi (Jonas, 1846)		Animalia	Mollusca	Bivalvia 	Venerida	Veneridae 	SPECIES	ACCEPTED
161605	161605	Galaxaura rugosa (J.Ellis & Solander) J.V.Lamouroux, 1816 		Plantae	Rhodophyta	Florideophyceae	Nemaliales	Galaxauraceae 	SPECIES	ACCEPTED
161606	161606	Gambusia holbrooki Girard, 1859		Animalia	Chordata	Actinopterygii	Cyprinodontiformes	Poeciliidae	SPECIES	ACCEPTED
161607	161607	Ganonema farinosum (J.V.Lamouroux) K.C.Fan & Yung C.Wang, 1974 		Plantae	Rhodophyta	Florideophyceae	Nemaliales	Liagoraceae 	SPECIES	ACCEPTED
161608	161608	Goniobranchus annulatus (Eliot, 1904)		Animalia	Mollusca	Gastropoda	Nudibranchia	Chromodorididae	SPECIES	ACCEPTED
161609	161609	Halimede tyche (Herbst, 1801)		Animalia	Arthropoda 	Malacostraca 	Decapoda	Galenidae	SPECIES	ACCEPTED
161610	161610	Halophila stipulacea (Forsskål) Ascherson, 1867 		Plantae	Tracheophyta 	Magnoliopsida	Alismatales 	Hydrocharitaceae	SPECIES	ACCEPTED
161611	161611	Hemiramphus far (Forsskål, 1775)		Animalia	Chordata 	Chordata 	Beloniformes 	Hemiramphidae 	SPECIES	ACCEPTED
161612	161612	Heniochus intermedius Steindachner, 1893		Animalia	Chordata 	Actinopterygii	Perciformes	Chaetodontidae 	SPECIES	ACCEPTED
161613	161613	Herdmania momus (Savigny, 1816)		Animalia	Chordata 	Ascidiacea (	Stolidobranchia	Pyuridae 	SPECIES	ACCEPTED
161614	161614	Herklotsichthys punctatus (RÃ¼ppell, 1837)		Animalia	Chordata	Actinopterygii	Clupeiformes	Clupeidae	SPECIES	ACCEPTED
161615	161615	Heteropriacanthus cruentatus (Lacepède, 1801)		Animalia	Chordata	Actinopterygii 	Perciformes 	Priacanthidae 	SPECIES	ACCEPTED
161616	161616	Heterostegina depressa d'Orbigny, 1826		Animalia	Foraminifera	Globothalamea	Rotaliida 	Nummulitidae 	SPECIES	ACCEPTED
161617	161617	Heterotheca subaxillaris		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
161618	161618	Himantura uarnak (Gmelin, 1789)		Animalia	Chordata	Elasmobranchii	Myliobatiformes	Dasyatidae	SPECIES	ACCEPTED
161619	161619	Hydroides brachyacantha Rioja, 1941		Animalia	Annelida 	Polychaeta	Sabellida 	Serpulidae 	SPECIES	ACCEPTED
161620	161620	Hydroides dirampha Mörch, 1863		Animalia	Annelida	Polychaeta	Sabellida	Serpulidae	SPECIES	ACCEPTED
161621	161621	Hydroides elegans (Haswell, 1883)		Animalia	Annelida	Polychaeta	Sabellida	Serpulidae	SPECIES	ACCEPTED
161622	161622	Hydroides heterocera (Grube, 1868)		Animalia	Annelida	Polychaeta	Sabellida	Serpulidae	SPECIES	ACCEPTED
161623	161623	Hydroides minax (Grube, 1878)		Animalia	Annelida	Polychaeta	Sabellida	Serpulidae	SPECIES	ACCEPTED
161624	161624	Hydroides operculata (Treadwell, 1929)		Animalia	Annelida	Polychaeta	Sabellida	Serpulidae	SPECIES	ACCEPTED
161625	161625	Hypnea cornuta (Kützing) J.Agardh, 1851 		Plantae	Rhodophyta 	Florideophyceae 	Gigartinales 	Cystocloniaceae 	SPECIES	ACCEPTED
161626	161626	Hypnea spinella (C.Agardh) Kützing, 1847 		Plantae	Rhodophyta	Florideophyceae	Gigartinales	Cystocloniaceae 	SPECIES	ACCEPTED
161627	161627	Hypnea valentiae (Turner) Montagne, 1841 		Plantae	Rhodophyta	Florideophyceae	Gigartinales	Cystocloniaceae 	SPECIES	ACCEPTED
161628	161628	Hypophthalmichthys molitrix (Valenciennes, 1844)		Animalia	Chordata	Actinopterygii	Cypriniformes	Cyprinidae	SPECIES	ACCEPTED
161629	161629	Hyporhamphus affinis (GÃ¼nther, 1866)		Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	SPECIES	ACCEPTED
161630	161630	Hypselodoris infucata (RÃ¼ppell & Leuckart, 1830)		Animalia	Mollusca	Gastropoda	Nudibranchia	Chromodorididae	SPECIES	ACCEPTED
161631	161631	Imperata cylindrica (L.) P.Beauv.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
161632	161632	Indothais sacellum (Gmelin, 1791)		Animalia	Mollusca	Gastropoda	Neogastropoda	Muricidae	SPECIES	ACCEPTED
161633	161633	Ixa monodi Holthuis & Gottlieb, 1956		Animalia	Arthropoda	Malacostraca	Decapoda 	Leucosiidae	SPECIES	ACCEPTED
161634	161634	Jaydia queketti (Gilchrist, 1903)		Animalia	Chordata	Actinopterygii 	Perciformes 	Apogonidae 	SPECIES	ACCEPTED
161635	161635	Jaydia smithi Kotthaus, 1970		Animalia	Chordata	Actinopterygii 	Perciformes	Apogonidae	SPECIES	ACCEPTED
161636	161636	Lagocephalus guentheri Miranda Ribeiro, 1915		Animalia	Chordata	Actinopterygii 	Tetraodontiformes 	Tetraodontidae	SPECIES	ACCEPTED
161637	161637	Lagocephalus sceleratus (Gmelin, 1789)		Animalia	Chordata	Actinopterygii 	Tetraodontiformes	Tetraodontidae	SPECIES	ACCEPTED
161638	161638	Lagocephalus spadiceus (Richardson, 1845)		Animalia	Chordata	Actinopterygii	Tetraodontiformes	Tetraodontidae	SPECIES	ACCEPTED
161639	161639	Lagocephalus suezensis Clark & Gohar, 1953		Animalia	Chordata	Actinopterygii	Tetraodontiformes	Tetraodontidae	SPECIES	ACCEPTED
161640	161640	Laternula anatina (Linnaeus, 1758)		Animalia	Mollusca	Bivalvia		Laternulidae	SPECIES	ACCEPTED
161641	161641	Laurencia chondrioides Børgesen, 1918 		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Rhodomelaceae 	SPECIES	ACCEPTED
161642	161642	Licornia jolloisii (Audouin, 1826) 		Animalia	Bryozoa 	Gymnolaemata 	Cheilostomatida	Candidae	SPECIES	ACCEPTED
161643	161643	Lioberus ligneus (Reeve, 1858)		Animalia	Mollusca 	Bivalvia 	Mytilida 	Mytilidae 	SPECIES	ACCEPTED
161644	161644	Liza carinata (Valenciennes, 1836)		Animalia	Chordata	Actinopterygii 	Perciformes 	Mugilidae	SPECIES	ACCEPTED
161645	161645	Lophocladia lallemandii (Montagne) F.Schmitz, 1893 		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Rhodomelaceae 	SPECIES	ACCEPTED
161646	161646	Lotus corniculatus L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
161647	161647	Lutjanus argentimaculatus (Forsskål, 1775)		Animalia	Chordata 	Actinopterygii	Perciformes	Lutjanidae	SPECIES	ACCEPTED
161648	161648	Macrorhynchia philippina (Kirchenpauer, 1872)		Animalia	Cnidaria	Hydrozoa	Leptothecata	Aglaopheniidae	SPECIES	ACCEPTED
161649	161649	Mactra lilacea (Lamarck, 1818)		Animalia	Mollusca	Bivalvia	Venerida	Mactridae	SPECIES	ACCEPTED
161650	161650	Mactra olorina (Philippi, 1846)		Animalia	Mollusca	Bivalvia	venerida	Mactridae	SPECIES	ACCEPTED
161651	161651	Malleus regula (Forsskål in Niebuhr, 1775)		Animalia	Mollusca	Bivalvia	Ostreida	Malleidae	SPECIES	ACCEPTED
161652	161652	Matuta victor (Fabricius, 1781)		Animalia	Arthropoda	Malacostraca	Decapoda	Matutidae	SPECIES	ACCEPTED
161653	161653	Melia azedarach L. 		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Meliaceae	SPECIES	ACCEPTED
161654	161654	Melibe viridis (Kelaart, 1858)		Animalia	Mollusca	Gastropoda		Tethydidae	SPECIES	ACCEPTED
161655	161655	Metacirolana rotunda (Bruce & Jones, 1978)		Animalia	Arthropoda	Malacostraca	Isopoda	Cirolanidae	SPECIES	ACCEPTED
161656	161656	Metapenaeus monoceros (Fabricius, 1798)		Animalia	Arthropoda 	Malacostraca	Decapoda 	Penaeidae 	SPECIES	ACCEPTED
161657	161657	Metapenaeus stebbingi (Nobili, 1904)		Animalia	Arthropoda	Malacostraca	Decapoda	Penaeidae	SPECIES	ACCEPTED
161658	161658	Micippa thalia Herbst, 1803		Animalia	Arthropoda	Malacostraca	Decapoda	Majidae	SPECIES	ACCEPTED
161659	161659	Microcosmus exasperatus Heller, 1878		Animalia	Chordata	Ascidiacea	Stolidobranchia 	Pyuridae 	SPECIES	ACCEPTED
161660	161660	Microporella browni (Harmelin, Ostrovsky, Cáceres-Chamizo & Sanner, 2011)		Animalia	Bryozoa 	Gymnolaemata 	Cheilostomatida	Microporellidae	SPECIES	ACCEPTED
161661	161661	Microporella coronata (Audouin, 1826)		Animalia	Bryozoa 	Gymnolaemata 	Cheilostomatida	Microporellidae	SPECIES	ACCEPTED
161662	161662	Microporella genisii (Audouin, 1826)		Animalia	Bryozoa 	Gymnolaemata 	Cheilostomatida	Microporellidae	SPECIES	ACCEPTED
161663	161663	Microporella harmeri (Hayward, 1988)		Animalia	Bryozoa 	Gymnolaemata 	Cheilostomatida	Microporellidae	SPECIES	ACCEPTED
161664	161664	Mnemiopsis leidyi A. Agassiz, 1865		Animalia	Ctenophora 	Tentaculata (	Lobata 	Bolinopsidae 	SPECIES	ACCEPTED
161665	161665	Mnestia girardi (Audouin, 1826)		Animalia	Mollusca	Scyphozoa		Mnestiidae	SPECIES	ACCEPTED
161666	161666	Monochamus sutor (LinnÃ©, 1758)		Animalia	Arthropoda	Insecta	Coleoptera	Cerambycidae	SPECIES	ACCEPTED
161667	161667	Mucropetraliella thenardii (Audouin, 1826)		Animalia	Bryozoa	Gymnolaemata 	Cheilostomatida	Petraliidae	SPECIES	ACCEPTED
161668	161668	Murex forskoehlii RÃ¶ding, 1798		Animalia	Mollusca	Gastropoda	Neogastropoda	Muricidae	SPECIES	ACCEPTED
161669	161669	Myra subgranulata (Kossmann, 1877)		Animalia	Arthropoda	Malacostraca	Decapoda	Leucosiidae	SPECIES	ACCEPTED
161670	161670	Nemipterus randalli Russell, 1986		Animalia	Chordata 	Actinopterygii	Perciformes	Nemipteridae 	SPECIES	ACCEPTED
161671	161671	Oculina patagonica (de Angelis, 1908)		Animalia	Cnidaria	Anthozoa	Scleractinia	Oculinidae	SPECIES	ACCEPTED
161672	161672	Ophiactis macrolepidota Marktanner-Turneretscher, 1887		Animalia	Echinodermata	Ophiuroidea	Amphilepidida	Ophiactidae	SPECIES	ACCEPTED
161673	161673	Ophiactis savignyi (MÃ¼ller & Troschel, 1842)		Animalia	Echinodermata	Ophiuroidea	Amphilepidida	Ophiactidae	SPECIES	ACCEPTED
161674	161674	Ostorhinchus fasciatus (White, 1790)		Animalia	Chordata 	Actinopterygii 	Perciformes	Apogonidae	SPECIES	ACCEPTED
161675	161675	Ostracion cubicus Linnaeus, 1758		Animalia	Chordata 	Actinopterygii	Tetraodontiformes	Ostraciidae 	SPECIES	ACCEPTED
161676	161676	Oxalis pes-caprae L.		Plantae	Tracheophyta	Magnoliopsida	Oxalidales	Oxalidaceae	SPECIES	ACCEPTED
161677	161677	Oxyurichthys petersii (Klunzinger, 1871)		Animalia	Chordata 	Actinopterygii	Perciformes 	Gobiidae	SPECIES	ACCEPTED
161678	161678	Padina boergesenii Allender & Kraft, 1983 		Plantae	Ochrophyta 	Phaeophyceae 	Dictyotales 	Dictyotaceae	SPECIES	ACCEPTED
161679	161679	Paradella dianae (Menzies, 1962)		Animalia	Arthropoda	Malacostraca 	Isopoda 	Sphaeromatidae 	SPECIES	ACCEPTED
161680	161680	Paranthias furcifer (Valenciennes, 1828)		Animalia	Chordata	Actinopterygii	Perciformes	Serranidae 	SPECIES	ACCEPTED
161681	161681	Parasmittina egyptiaca (Waters, 1909)		Animalia	Bryozoa	Gymnolaemata	Cheilostomatida	Smittinidae	SPECIES	ACCEPTED
161682	161682	Parasmittina protecta (Thornely, 1905)		Animalia	Bryozoa	Gymnolaemata	Cheilostomatida	Smittinidae	SPECIES	ACCEPTED
161683	161683	Parasmittina serruloides (Harmelin, Bitar & Zibrowius, 2009)		Animalia	Bryozoa	Gymnolaemata	Cheilostomatida	Smittinidae	SPECIES	ACCEPTED
161684	161684	Parasmittina spondylicola (Harmelin, Bitar & Zibrowius, 2009)		Animalia	Bryozoa	Gymnolaemata	Cheilostomatida	Smittinidae	SPECIES	ACCEPTED
161685	161685	Parexocoetus mento (Valenciennes, 1847)		Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	SPECIES	ACCEPTED
161686	161686	Parupeneus forsskali (Fourmanoir & Guézé, 1976)		Animalia	Chordata 	Actinopterygii	Perciformes	Mullidae 	SPECIES	ACCEPTED
161687	161687	Pelates quadrilineatus (Bloch, 1790)		Animalia	Chordata 	Actinopterygii 	Perciformes 	Terapontidae	SPECIES	ACCEPTED
161688	161688	Pempheris rhomboidea Kossmann & Räuber, 1877		Animalia	Chordata	Actinopterygii (	Perciformes	Pempheridae	SPECIES	ACCEPTED
161689	161689	Penaeus pulchricaudatus Stebbing, 1914		Animalia	Arthropoda 	Malacostraca 	Decapoda 	Penaeidae 	SPECIES	ACCEPTED
161690	161690	Penaeus semisulcatus De Haan, 1844 [in De Haan, 1833-1850]		Animalia	Arthropoda	Malacostraca	Decapoda	Penaeidae	SPECIES	ACCEPTED
161691	161691	Percnon gibbesi (H. Milne Edwards, 1853)		Animalia	Arthropoda	Malacostraca	Decapoda	Percnidae	SPECIES	ACCEPTED
161692	161692	Petricola fabagella (Lamarck, 1818)		Animalia	Mollusca	Bivalvia	Venerida	Veneridae	SPECIES	ACCEPTED
161693	161693	Phallusia nigra Savigny, 1816 		Animalia	Chordata 	Ascidiacea (	Phlebobranchia 	Ascidiidae 	SPECIES	ACCEPTED
161694	161694	Phyllorhiza punctata (Lendenfeld, 1884)		Animalia	Cnidaria	Scyphozoa	Rhizostomeae	Mastigiidae	SPECIES	ACCEPTED
161695	161695	Phytolacca americana L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Phytolaccaceae	SPECIES	ACCEPTED
161696	161696	Pinctada imbricata radiata (Leach, 1814)		Animalia	Mollusca	Bivalvia	Ostreida	Pteriidae	SPECIES	ACCEPTED
161697	161697	Plagusia squamosa (Herbst, 1790)		Animalia	Arthropoda	Malacostraca	Decapoda	Plagusiidae	SPECIES	ACCEPTED
161698	161698	Platycephalus indicus (Linnaeus, 1758)		Animalia	Chordata 	Actinopterygii	Scorpaeniformes 	Platycephalidae	SPECIES	ACCEPTED
161699	161699	Pleurobranchus forskalii Rüppell & Leuckart, 1828		Animalia	Mollusca	Gastropoda		Pleurobranchidae	SPECIES	ACCEPTED
161700	161700	Plocamopherus ocellatus RÃ¼ppell & Leuckart, 1828		Animalia	Mollusca	Gastropoda	Nudibranchia	Polyceridae	SPECIES	ACCEPTED
161701	161701	Plotosus lineatus (Thunberg, 1787)		Animalia	Chordata 	Actinopterygii	Siluriformes	Plotosidae 	SPECIES	ACCEPTED
161702	161702	Polysiphonia atlantica Kapraun & J.N.Norris, 1982		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Rhodomelaceae 	SPECIES	ACCEPTED
161703	161703	Pomacanthus maculosus (Forsskål, 1775)		Animalia	Chordata 	Actinopterygii	Perciformes	Pomacanthidae	SPECIES	ACCEPTED
161704	161704	Pomadasys stridens (ForsskÃ¥l, 1775)		Animalia	Chordata	Actinopterygii	Perciformes	Haemulidae	SPECIES	ACCEPTED
161705	161705	Portunus segnis (Forskål, 1775)		Animalia	Arthropoda 	Malacostraca 	Decapoda 	Portunidae 	SPECIES	ACCEPTED
161706	161706	Pseudominolia nedyma (Melvill, 1897)		Animalia	Mollusca	Gastropoda	Trochida	Trochidae	SPECIES	ACCEPTED
161707	161707	Pseudonereis anomala Gravier, 1899		Animalia	Annelida	Polychaeta 	Phyllodocida 	Nereididae 	SPECIES	ACCEPTED
161708	161708	Pseudupeneus prayensis (Cuvier, 1829)		Animalia	Chordata 	Actinopterygii	Perciformes	Mullidae 	SPECIES	ACCEPTED
161709	161709	Pteragogus trispilus Randall, 2013		Animalia	Chordata 	Actinopterygii	Perciformes 	Labridae 	SPECIES	ACCEPTED
161710	161710	Pterois miles (Bennett, 1828)		Animalia	Chordata	Actinopterygii	Scorpaeniformes 	Scorpaenidae	SPECIES	ACCEPTED
161711	161711	Purpuradusta gracilis notata (Gill, 1858) 		Animalia	Mollusca	Gastropoda	Littorinimorpha	Cypraeidae	SPECIES	ACCEPTED
161712	161712	Pyrgulina fischeri Hornung & Mermod, 1925		Animalia	Mollusca	Gastropoda 		Pyramidellidae	SPECIES	ACCEPTED
161713	161713	Pyrgulina pupaeformis (Souverbie, 1865)		Animalia	Mollusca	Gastropoda		Pyramidellidae	SPECIES	ACCEPTED
161714	161714	Pyrunculus fourierii (Audouin, 1826)		Animalia	Mollusca	Gastropoda	Cephalaspidea	Retusidae	SPECIES	ACCEPTED
161715	161715	Rachycentron canadum (Linnaeus, 1766)		Animalia	Chordata 	Actinopterygii	Perciformes	Rachycentridae 	SPECIES	ACCEPTED
161716	161716	Rhinoclavis kochi (Philippi, 1848)		Animalia	Mollusca	Gastropoda	[unassigned] Caenogastropoda	Cerithiidae	SPECIES	ACCEPTED
161717	161717	Rhodosoma turcicum (Savigny, 1816)		Animalia	Chordata 	Ascidiacea (	Phlebobranchia 	Corellidae	SPECIES	ACCEPTED
161718	161718	Rhopilema nomadica Galil, 1990		Animalia	Cnidaria	Scyphozoa	Rhizostomeae	Rhizostomatidae	SPECIES	ACCEPTED
161719	161719	Ricinus communis L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES	ACCEPTED
161720	161720	Robinia pseudacacia L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	abaceae	SPECIES	ACCEPTED
161721	161721	Sarconema filiforme (Sonder) Kylin, 1932		Plantae	Rhodophyta	Florideophyceae	Gigartinales 	Solieriaceae	SPECIES	ACCEPTED
161722	161722	Sargocentron rubrum (ForsskÃ¥l, 1775)		Animalia	Chordata	Actinopterygii	Beryciformes	Holocentridae	SPECIES	ACCEPTED
161723	161723	Saron marmoratus (Olivier, 1811) 		Animalia	Arthropoda	Malacostraca	Decapoda	Hippolytidae 	SPECIES	ACCEPTED
161724	161724	Saurida lessepsianus Russell, Golani & Tikochinski, 2015		Animalia	Chordata 	Actinopterygii 	Aulopiformes 	Synodontidae	SPECIES	ACCEPTED
161725	161725	Scarus ghobban Forsskål, 1775		Animalia	Chordata	Actinopterygii	Perciformes 	Scaridae	SPECIES	ACCEPTED
161726	161726	Schizoretepora hassi Harmelin, Bitar & Zibrowius, 2007		Animalia	Bryozoa 	Gymnolaemata 	Cheilostomatida 	Phidoloporidae	SPECIES	ACCEPTED
161727	161727	Scomberomorus commerson (LacepÃ¨de, 1800)		Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	SPECIES	ACCEPTED
161728	161728	Scorpiodinipora costulata (Canu & Bassler, 1929)		Animalia	Bryozoa	Gymnolaemata 	Cheilostomatida 	Hippoporidridae	SPECIES	ACCEPTED
161729	161729	Sepioteuthis lessoniana Férussac [in Lesson], 1831		Animalia	Mollusca	Cephalopoda	Myopsida	Loliginidae	SPECIES	ACCEPTED
161730	161730	Seriola fasciata (Bloch, 1793)		Animalia	Chordata 	Actinopterygii 	Perciformes	Carangidae	SPECIES	ACCEPTED
161731	161731	Serpula hartmanae Reish, 1968		Animalia	Annelida	Polychaeta	Sabellida	Serpulidae 	SPECIES	ACCEPTED
161732	161732	Sertularia marginata (Kirchenpauer, 1864)		Animalia	Cnidaria	Hydrozoa	Leptothecata	Sertulariidae	SPECIES	ACCEPTED
161733	161733	Sertularia tongensis (Stechow, 1919)		Animalia	Cnidaria 	Hydrozoa	Leptothecata	Sertulariidae	SPECIES	ACCEPTED
161734	161734	Siganus luridus (RÃ¼ppell, 1829)		Animalia	Chordata	Actinopterygii	Perciformes	Siganidae	SPECIES	ACCEPTED
161735	161735	Siganus rivulatus ForsskÃ¥l, 1775		Animalia	Chordata	Actinopterygii	Perciformes	Siganidae	SPECIES	ACCEPTED
161736	161736	Sillago suezensis Golani, Fricke & Tikochinski, 2013		Animalia	Chordata 	Actinopterygii 	Perciformes 	Sillaginidae 	SPECIES	ACCEPTED
161737	161737	Smittina nitidissima (Hincks, 1880) 		Animalia	Bryozoa	Gymnolaemata	Cheilostomatida	Smittinidae	SPECIES	ACCEPTED
161738	161738	Spatoglossum variabile Figari & De Notaris, 1853 		Plantae	Ochrophyta 	Phaeophyceae 	Dictyotales	Dictyotaceae 	SPECIES	ACCEPTED
161739	161739	Sphaeroma walkeri Stebbing, 1905		Animalia	Arthropoda (	Malacostraca	Isopoda 	Sphaeromatidae	SPECIES	ACCEPTED
161740	161740	Sphenia rueppellii A. Adams, 1851		Animalia	Mollusca 	Bivalvia 	Myida 		SPECIES	ACCEPTED
161741	161741	Sphoeroides pachygaster (Müller & Troschel, 1848)		Animalia	Chordata	Actinopterygii	Tetraodontiformes 	Tetraodontidae	SPECIES	ACCEPTED
161742	161742	Sphyraena chrysotaenia Klunzinger, 1884		Animalia	Chordata	Actinopterygii	Perciformes	Sphyraenidae	SPECIES	ACCEPTED
161743	161743	Spirobranchus kraussii (Baird, 1865)		Animalia	Annelida	Polychaeta	Sabellida	Serpulidae	SPECIES	ACCEPTED
161744	161744	Spirobranchus tetraceros (Schmarda, 1861)		Animalia	Annelida	Polychaeta	Sabellida	Serpulidae	SPECIES	ACCEPTED
161745	161745	Spirorbis marioni Caullery & Mesnil, 1897		Animalia	Annelida	Polychaeta	Sabellida	Spirorbidae	SPECIES	ACCEPTED
161746	161746	Spondylus spinosus Schreibers, 1793		Animalia	Mollusca	Bivalvia	Pectinida	Spondylidae	SPECIES	ACCEPTED
161747	161747	Stephanolepis diaspros Fraser-Brunner, 1940		Animalia	Chordata	Actinopterygii	Tetraodontiformes	Monacanthidae	SPECIES	ACCEPTED
161748	161748	Styela plicata (Lesueur, 1823)		Animalia	Chordata 	Ascidiacea	Stolidobranchia 	Styelidae 	SPECIES	ACCEPTED
161749	161749	Stypopodium schimperi (Kützing) M.Verlaque & Boudouresque, 1991		Plantae	Ochrophyta 	Phaeophyceae 	Dictyotales	Dictyotaceae 	SPECIES	ACCEPTED
161750	161750	Symplegma brakenhielmi (Michaelsen, 1904)		Animalia	Chordata 	Ascidiacea	Stolidobranchia 	Styelidae	SPECIES	ACCEPTED
161751	161751	Synanceia verrucosa Bloch & Schneider, 1801		Animalia	Chordata	Actinopterygii	Scorpaeniformes 	Synanceiidae 	SPECIES	ACCEPTED
161752	161752	Synaptula reciprocans (ForsskÃ¥l, 1775)		Animalia	Echinodermata	Holothuroidea	Apodida	Synaptidae	SPECIES	ACCEPTED
161753	161753	Syphonota geographica (A. Adams & Reeve, 1850)		Animalia	Mollusca	Gastropoda	Aplysiida	Aplysiidae	SPECIES	ACCEPTED
161754	161754	Syrnola fasciata (Jickeli, 1882)		Animalia	Mollusca	Gastropoda		Pyramidellidae	SPECIES	ACCEPTED
161755	161755	Terapon puta Cuvier, 1829		Animalia	Chordata	Actinopterygii 	Perciformes 	Terapontidae 	SPECIES	ACCEPTED
161756	161756	Thalamita indistincta 		Animalia	Arthropoda	Malacostraca	Decapoda	Portunidae 	SPECIES	ACCEPTED
161757	161757	Thalamita poissonii (Audouin, 1826)		Animalia	Arthropoda	Malacostraca	Decapoda	Portunidae 	SPECIES	ACCEPTED
161758	161758	Thalamoporella harmelini (Soule, Soule & Chaney, 1999) 		Animalia	Bryozoa 	Gymnolaemata 	Cheilostomatida 	Thalamoporellidae	SPECIES	ACCEPTED
161759	161759	Thalamoporella rozieri (Audouin, 1826)		Animalia	Bryozoa 	Gymnolaemata 	Cheilostomatida 	Thalamoporellidae	SPECIES	ACCEPTED
161760	161760	Torquatella longiuscula (Harmer, 1957)		Animalia	Bryozoa	Gymnolaemata 	Cheilostomatida 	Celleporidae	SPECIES	ACCEPTED
161761	161761	Torquigener flavimaculosus Hardy & Randall, 1983		Animalia	Chordata	Actinopterygii 	Tetraodontiformes	Tetraodontidae	SPECIES	ACCEPTED
161762	161762	Trochus erithreus Brocchi, 1821		Animalia	Mollusca	Gastropoda	Trochida	Trochidae	SPECIES	ACCEPTED
161763	161763	Tylerius spinosissimus (Regan, 1908)		Animalia	Chordata	Actinopterygii	Tetraodontiformes	Tetraodontidae	SPECIES	ACCEPTED
161764	161764	Tylosurus choram (RÃ¼ppell, 1837)		Animalia	Chordata	Actinopterygii	Beloniformes	Belonidae	SPECIES	ACCEPTED
161765	161765	Ulva lactuca Linnaeus, 1753 		Plantae	Chlorophyta	Ulvophyceae	Ulvales	Ulvaceae 	SPECIES	ACCEPTED
161766	161766	Upeneus moluccensis (Bleeker, 1855)		Animalia	Chordata 	Actinopterygii 	Perciformes 	Mullidae 	SPECIES	ACCEPTED
161767	161767	Upeneus pori Ben-Tuvia & Golani, 1989		Animalia	Chordata 	Actinopterygii	Perciformes 	Mullidae	SPECIES	ACCEPTED
161768	161768	Vachellia farnesiana L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	abaceae	SPECIES	ACCEPTED
161769	161769	Watersipora subtorquata (d’Orbigny, 1852)		Animalia	Bryozoa 	Gymnolaemata	Cheilostomatida 	Watersiporidae	SPECIES	ACCEPTED
161770	161770	Womersleyella setacea (Hollenberg) R.E.Norris, 1992 		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Rhodomelaceae 	SPECIES	ACCEPTED
161771	161771	Zafra savignyi (Moazzo, 1939)		Animalia	Mollusca	Gastropoda	Neogastropoda	Columbellidae 	SPECIES	ACCEPTED
