id	locationID	locality	countryCode	occurrenceStatus	establishmentMeans	eventDate
123050	Ralik	Ujae Atoll	MH	Present	Alien	2022
123051	Ralik	Ujae Atoll	MH	Present	Alien	2022
123052	Ralik	Ujae Atoll	MH	Present	Alien	2022
123053	Ralik	Ujae Atoll	MH	Present	Alien	2022
123054	Ralik	Ujae Atoll	MH	Present	Alien	2022
123055	Ralik	Ujae Atoll	MH	Present	Alien	2022
123056	Ralik	Ujae Atoll	MH	Present	Alien	2022
123057	Ralik	Ujae Atoll	MH	Present	Alien	2022
123058	Ralik	Ujae Atoll	MH	Present	Alien	2022
123059	Ralik	Ujae Atoll	MH	Present	Alien	2022
123060	Ralik	Ujae Atoll	MH	Present	Alien	2022
123061	Ralik	Ujae Atoll	MH	Present	Alien	2022
123062	Ralik	Ujae Atoll	MH	Present	Alien	2022
123063	Ralik	Ujae Atoll	MH	Present	Alien	2022
123064	Ralik	Ujae Atoll	MH	Present	Alien	2022
