id	locationID	locality	countryCode	occurrenceStatus	establishmentMeans
174000	British Antarctic Territory (BAT)	Deception Island	AQ	Present	Alien
174001	British Antarctic Territory (BAT)	Signy Research Station	AQ	Present	Alien
174002	British Antarctic Territory (BAT)	Deception Island	AQ	Present	Alien
174003	British Antarctic Territory (BAT)	Livingston Island	AQ	Present	Alien
174004	British Antarctic Territory (BAT)	King George Island	AQ	Present	Alien
174005	British Antarctic Territory (BAT)	Neko Harbour	AQ	Present	Alien
174006	British Antarctic Territory (BAT)	Petermann Island	AQ	Present	Alien
174007	British Antarctic Territory (BAT)	Deception Island	AQ	Present	Alien
174008	British Antarctic Territory (BAT)	Deception Island	AQ	Present	Alien
174009	British Antarctic Territory (BAT)	Signy Research Station	AQ	Present	Alien
174010	British Antarctic Territory (BAT)	Deception Island	AQ	Present	Alien
174011	British Antarctic Territory (BAT)	Devil Island	AQ	Present	Alien
174012	British Antarctic Territory (BAT)	Deception Island	AQ	Present	Alien
174013	British Antarctic Territory (BAT)	King George Island	AQ	Present	Alien
174014	British Antarctic Territory (BAT)	Deception Island	AQ	Present	Alien
174015	British Antarctic Territory (BAT)	Deception Island	AQ	Present	Alien
174016	British Antarctic Territory (BAT)	King George Island	AQ	Present	Alien
174017	British Antarctic Territory (BAT)	King George Island	AQ	Present	Alien
174018	British Antarctic Territory (BAT)	Deception Island	AQ	Present	Alien
174019	British Antarctic Territory (BAT)	Neko Harbour	AQ	Present	Alien
174020	British Antarctic Territory (BAT)	Petermann Island	AQ	Present	Alien
174021	British Antarctic Territory (BAT)	Half Moon Island	AQ	Present	Alien
174022	British Antarctic Territory (BAT)	Neko Harbour	AQ	Present	Alien
174023	British Antarctic Territory (BAT)	Deception Island	AQ	Present	Alien
174024	British Antarctic Territory (BAT)	King George Island	AQ	Present	Alien
174025	British Antarctic Territory (BAT)	King George Island	AQ	Present	Alien
