id	taxonID	scientificName	acceptedNameUsage	kingdom	phylum	class	order	family	taxonRank	taxonomicStatus
174000	174000	Ceratophysella succinea (Gisin, 1949)		Animalia	Arthropoda	Entognatha	Collembola	Hypogastruridae	SPECIES	ACCEPTED
174001	174001	Christensenidrilus blocki (Dózsa-Farkas & Convey, 1997)		Animalia	Annelida	Clitellata	Enchytraeida	Enchytraeidae	SPECIES	ACCEPTED
174002	174002	Coccotydaeolus krantzi Baker, 1965		Animalia	Arthropoda	Arachnida	Trombidiformes	Iolinidae	SPECIES	ACCEPTED
174003	174003	Coccotydaeolus krantzi Baker, 1965		Animalia	Arthropoda	Arachnida	Trombidiformes	Iolinidae	SPECIES	ACCEPTED
174004	174004	Coccotydaeolus krantzi Baker, 1965		Animalia	Arthropoda	Arachnida	Trombidiformes	Iolinidae	SPECIES	ACCEPTED
174005	174005	Coccotydaeolus krantzi Baker, 1965		Animalia	Arthropoda	Arachnida	Trombidiformes	Iolinidae	SPECIES	ACCEPTED
174006	174006	Coccotydaeolus krantzi Baker, 1965		Animalia	Arthropoda	Arachnida	Trombidiformes	Iolinidae	SPECIES	ACCEPTED
174007	174007	Cryptopygus caecus Wahlgren, 1906		Animalia	Arthropoda	Entognatha	Collembola	Isotomidae	SPECIES	ACCEPTED
174008	174008	Deuteraphorura cebennaria (Gisin, 1956)	Onychiurus fimetarius (Linnaeus, 1758)	Animalia	Arthropoda	Entognatha	Collembola	Onychiuridae	SPECIES	SYNONYM
174009	174009	Eretmoptera murphyi Schaeffer, 1914		Animalia	Arthropoda	Insecta	Diptera	Chironomidae	SPECIES	ACCEPTED
174010	174010	Hypogastrura viatica (Tullberg, 1872)		Animalia	Arthropoda	Entognatha	Collembola	Hypogastruridae	SPECIES	ACCEPTED
174011	174011	Hypogastrura viatica (Tullberg, 1872)		Animalia	Arthropoda	Entognatha	Collembola	Hypogastruridae	SPECIES	ACCEPTED
174012	174012	Mesaphorura macrochaeta Rusek, 1976	Tullbergia macrochaeta (Rusek, 1976)	Animalia	Arthropoda	Entognatha	Collembola	Tullbergiidae	SPECIES	SYNONYM
174013	174013	Poa annua Cham. & Schltdl.	Poa infirma Kunth	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	SYNONYM
174014	174014	Proisotoma minuta (Tullberg, 1871)		Animalia	Arthropoda	Entognatha	Collembola	Isotomidae	SPECIES	ACCEPTED
174015	174015	Protaphorura fimata (Gisin, 1952)		Animalia	Arthropoda	Entognatha	Collembola	Onychiuridae	SPECIES	ACCEPTED
174016	174016	Speleorchestes Trägårdh, 1909		Animalia	Arthropoda	Arachnida	Prostigmata	Nanorchestidae	GENUS	ACCEPTED
174017	174017	Speleorchestes Trägårdh, 1909		Animalia	Arthropoda	Arachnida	Prostigmata	Nanorchestidae	GENUS	ACCEPTED
174018	174018	Speleorchestes Trägårdh, 1909		Animalia	Arthropoda	Arachnida	Prostigmata	Nanorchestidae	GENUS	ACCEPTED
174019	174019	Speleorchestes Trägårdh, 1909		Animalia	Arthropoda	Arachnida	Prostigmata	Nanorchestidae	GENUS	ACCEPTED
174020	174020	Speleorchestes Trägårdh, 1909		Animalia	Arthropoda	Arachnida	Prostigmata	Nanorchestidae	GENUS	ACCEPTED
174021	174021	Speleorchestes Trägårdh, 1909		Animalia	Arthropoda	Arachnida	Prostigmata	Nanorchestidae	GENUS	ACCEPTED
174022	174022	Terpnacarus gibbosus (Womersley, 1944)		Animalia	Arthropoda	Arachnida	Sarcoptiformes	Terpnacaridae	SPECIES	ACCEPTED
174023	174023	Terpnacarus gibbosus (Womersley, 1944)		Animalia	Arthropoda	Arachnida	Sarcoptiformes	Terpnacaridae	SPECIES	ACCEPTED
174024	174024	Terpnacarus gibbosus (Womersley, 1944)		Animalia	Arthropoda	Arachnida	Sarcoptiformes	Terpnacaridae	SPECIES	ACCEPTED
174025	174025	Trichocera maculipennis Meigen, 1818		Animalia	Arthropoda	Insecta	Diptera	Trichoceridae	SPECIES	ACCEPTED
