id	taxonID	scientificName	acceptedNameUsage	kingdom	phylum	class	order	family	taxonRank	taxonomicStatus
6299	6299	Acacia farnesiana (L.) Willd.	Vachellia farnesiana (L.) Wight & Arn.	Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	SYNONYM
6300	6300	Acacia nilotica Schumach. & Thonn.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
6301	6301	Acanthospermum hispidum DC.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	DOUBTFUL
6302	6302	Achatina fulica (Férussac, 1821)	Lissachatina fulica (Férussac, 1821)	Animalia	Mollusca	Gastropoda	Stylommatophora	Achatinidae	species	SYNONYM
6303	6303	Adenostemma lavenia (L.) Kuntze	Adenophyllum cooperi (A.Gray) Strother	Plantae	Tracheophyta	Magnoliopsida	Asterales	Campanulaceae	species	SYNONYM
6304	6304	Agave cantula Roxb.		Plantae	Tracheophyta	Liliopsida	Asparagales	Asparagaceae	species	ACCEPTED
6305	6305	Ageratina adenophora (Spreng.) R.M.King & H.Rob.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	DOUBTFUL
6306	6306	Ageratum conyzoides Sieber ex Sieber ex Steudel	Chromolaena corymbosa (Aubl.) R.M.King & H.Rob.	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	SYNONYM
6307	6307	Ageratum houstonianum Mill.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	DOUBTFUL
6308	6308	Alternanthera paronychioides A. St.-Hil.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	species	ACCEPTED
6309	6309	Alternanthera philoxeroides (Mart.) Griseb.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	species	ACCEPTED
6310	6310	Alternanthera sessilis (L.) R. Br. ex DC.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	species	ACCEPTED
6311	6311	Amaranthus hybridus L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	species	ACCEPTED
6312	6312	Amaranthus spinosus L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	species	ACCEPTED
6313	6313	Amaranthus viridis L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	species	ACCEPTED
6314	6314	Anagallis arvensis L.		Plantae	Tracheophyta	Magnoliopsida	Ericales	Primulaceae	species	ACCEPTED
6315	6315	Anas platyrhynchos Linnaeus, 1758		Animalia	Chordata	Aves	Anseriformes	Anatidae	species	ACCEPTED
6316	6316	Aniseia martinicensis (Jacq.) Choisy		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	species	ACCEPTED
6317	6317	Apanteles subandinus Blanchard, 1947		Animalia	Arthropoda	Insecta	Hymenoptera	Braconidae	species	ACCEPTED
6318	6318	Apis mellifera Linnaeus, 1758		Animalia	Arthropoda	Insecta	Hymenoptera	Apidae	species	ACCEPTED
6319	6319	Argemone mexicana L.		Plantae	Tracheophyta	Magnoliopsida	Ranunculales	Papaveraceae	species	ACCEPTED
6320	6320	Argemone ochroleuca Sweet		Plantae	Tracheophyta	Magnoliopsida	Ranunculales	Papaveraceae	species	ACCEPTED
6321	6321	Axonopus compressus (Sw.) P.Beauv.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
6322	6322	Bactrocera caudata (Fabricius, 1805)		Animalia	Arthropoda	Insecta	Diptera	Tephritidae 	species	ACCEPTED
6323	6323	Bactrocera diversa (Coquillett, 1904)		Animalia	Arthropoda	Insecta	Diptera	Tephritidae 	species	ACCEPTED
6324	6324	Bactrocera oleae (Rossi, 1790)		Animalia	Arthropoda	Insecta	Diptera	Tephritidae 	species	ACCEPTED
6325	6325	Bidens biternata (Lour.) Merr. & Sherff		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	DOUBTFUL
6326	6326	Bidens pilosa L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	DOUBTFUL
6327	6327	Bidens sulphurea (Cav.) Sch.Bip.	Cosmos sulphureus Cav.	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	SYNONYM
6328	6328	Biophytum sensitivum (L.) DC.		Plantae	Tracheophyta	Liliopsida	Oxalidales	Oxalidacea	species	ACCEPTED
6329	6329	Blainvillea acmella (L.) Philipson	Spilanthes acmella (L.) L.	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	SYNONYM
6330	6330	Bombyx mori Linnaeus, 1758		Animalia	Arthropoda	Insecta	Lepidoptera	Bombycidae	species	ACCEPTED
6331	6331	Borreria alata (Aubl.) DC.	Spermacoce alata Aubl.	Plantae	Tracheophyta	Magnoliopsida	Gentianales	Rubiaceae	species	SYNONYM
6332	6332	Bos taurus Linnaeus, 1758		Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	species	ACCEPTED
6333	6333	Brachiaria mutica (Forssk.) Stapf		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
6334	6334	Bromus willdenowii Kunth	Bromus catharticus Vahl	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	SYNONYM
6335	6335	Bubalus bubalis (Linnaeus, 1758)		Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	species	ACCEPTED
6336	6336	Caesalpinia bonduc (L.) Roxb.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
6337	6337	Capra hircus Linnaeus, 1758		Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	species	ACCEPTED
6338	6338	Capsella bursa-pastoris (L.) Medik.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	species	ACCEPTED
6339	6339	Carassius auratus (Linnaeus, 1758)		Animalia	Chordata	Actinopterygii	Cypriniformes	Cyprinidae	species	ACCEPTED
6340	6340	Carassius carassius (Linnaeus, 1758)		Animalia	Chordata	Actinopterygii	Cypriniformes	Cyprinidae	species	ACCEPTED
6341	6341	Cardamine flexuosa With.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	species	ACCEPTED
6342	6342	Cardiospermum halicacabum L.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Sapindaceae	species	ACCEPTED
6343	6343	Carpomya vesuviana Costa, 1854		Animalia	Arthropoda	Insecta	Orthoptera	Tephritidae	species	ACCEPTED
6344	6344	Carpomyia pardalina Bigot, 1891	Myiopardalis pardalina (Bigot, 1891) Bigot, 1891	Animalia	Arthropoda	Insecta	Diptera	Tephritidae	species	HOMOTYPIC_SYNONYM
6345	6345	Cassia floribunda Collad.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
6346	6346	Cassia occidentalis (L.) Rose	Senna occidentalis (L.) Link	Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	SYNONYM
6347	6347	Cassia pumila Lam.	Chamaecrista pumila (Lam.) K.Larsen	Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	SYNONYM
6348	6348	Cassia tora L.	Senna tora (L.) Roxb.	Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	SYNONYM
6349	6349	Centaurea cyanus L.	Cyanus segetum Hill	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	SYNONYM
6350	6350	Ceratophyllum demersum L.		Plantae	Tracheophyta	Magnoliopsida	Ceratophyllales	Ceratophyllaceae	species	ACCEPTED
6351	6351	Cestrum diurnum L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	species	ACCEPTED
6352	6352	Chenopodium album L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	species	ACCEPTED
6353	6353	Chenopodium ambrosioides Bert.	Chenopodium ambrosioides Bert. ex Steud.	Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	species	HOMOTYPIC_SYNONYM
6354	6354	Chromolaena odorata (L.) R.M.King & H.Rob.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	DOUBTFUL
6355	6355	Cirsium arvense (L.) Scop.	Filago arvensis L.	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	HETEROTYPIC_SYNONYM
6356	6356	Cissampelos pareira L.		Plantae	Tracheophyta	Magnoliopsida	Ranunculales	Menispermaceae	species	ACCEPTED
6357	6357	Clarias batrachus (Linnaeus, 1758)		Animalia	Chordata	Actinopterygii	Siluriformes	Clariidae	species	ACCEPTED
6358	6358	Clarias gariepinus (Burchell, 1822)		Animalia	Chordata	Actinopterygii	Siluriformes	Clariidae	species	ACCEPTED
6359	6359	Cleome gynandra L.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Cleomaceae	species	ACCEPTED
6360	6360	Cleome rutidosperma DC.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Cleomaceae	species	ACCEPTED
6361	6361	Cleome speciosa Rafin.	Cleoserrata speciosa (Raf.) Iltis	Plantae	Tracheophyta	Magnoliopsida	Brassicales	Cleomaceae	species	SYNONYM
6362	6362	Cleome spinosa L.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Cleomaceae	species	ACCEPTED
6363	6363	Clitoria ternatea L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
6364	6364	Coccinia grandis (L.) Voigt		Plantae	Tracheophyta	Magnoliopsida	Cucurbitales	Cucurbitaceae	species	ACCEPTED
6365	6365	Convolvulus arvensis L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	species	ACCEPTED
6366	6366	Conyza bonariensis (L.) Cronquist	Erigeron bonariensis Hort.	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	SYNONYM
6367	6367	Conyza canadensis (L.) Cronquist	Erigeron canadensis L.	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	SYNONYM
6368	6368	Conyza sumatrensis (Retz.) E.Walker	Erigeron sumatrensis Retz.	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	SYNONYM
6369	6369	Copidosoma koehleri Blanchard, 1940		Animalia	Arthropoda	Insecta	Hymenoptera	Encyrtidae	species	ACCEPTED
6370	6370	Corchorus acutangulus Lam.	Corchorus aestuans L.	Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	species	SYNONYM
6371	6371	Crassocephalum crepidioides (Benth.) S.Moore		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	DOUBTFUL
6372	6372	Crotalaria pallida Aiton		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
6373	6373	Croton bonplandianus Baill.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	species	ACCEPTED
6374	6374	Cryptomeria japonica (Thunb. ex L. f.) D. Don		Plantae	Tracheophyta	Pinopsida	Pinales	Cupressaceae	species	ACCEPTED
6375	6375	Ctenopharyngodon idella (Valenciennes, 1844)		Animalia	Chordata	Actinopterygii	Cypriniformes	Cyprinidae	species	ACCEPTED
6376	6376	Cuphea procumbens Ortega		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Lythraceae	species	ACCEPTED
6377	6377	Cyclocheilichthys apogon (Valenciennes, 1842)		Animalia	Chordata	Actinopterygii	Cypriniformes	Cyprinidae	species	ACCEPTED
6378	6378	Cyprinus carpio Linnaeus, 1758		Animalia	Chordata	Actinopterygii	Cypriniformes	Cyprinidae	species	ACCEPTED
6379	6379	Dactyloctenium aegyptium (L.) Willd.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
6380	6380	Dacus ciliatus Loew, 1862		Animalia	Arthropoda	Insecta	Diptera	Tephritidae	species	ACCEPTED
6381	6381	Datura innoxia P. Miller		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	species	ACCEPTED
6382	6382	Datura metel L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	species	ACCEPTED
6383	6383	Datura stramonium L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	species	ACCEPTED
6384	6384	Datura suaveolens Humb. & Bonpl. ex Willd.	Brugmansia suaveolens (Humb. & Bonpl. ex Willd.) Bercht. & Presl	Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	species	SYNONYM
6385	6385	Deroceras laeve (O. F. Müller, 1774)		Animalia	Mollusca	Gastropoda	Stylommatophora	Limacidae	species	ACCEPTED
6386	6386	Digera arvensis Forssk.	Digera muricata (L.) Mart.	Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	species	SYNONYM
6387	6387	Dromaius novaehollandiae (Latham, 1790)		Animalia	Chordata	Aves	Casuariiformes	Dromaiidae	species	ACCEPTED
6388	6388	Drymaria cordata (L.) Willd. ex Schult.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Caryophyllaceae	species	ACCEPTED
6389	6389	Drymaria villosa subsp. villosa		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Caryophyllaceae	subspecies	ACCEPTED
6390	6390	Duranta repens		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Verbenaceae	species	ACCEPTED
6391	6391	Echinochloa pyramidalis (Lam.) Hitchc. & Chase	Melica minuta L.	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	SYNONYM
6392	6392	Eclipta prostrata Lour.	Spilanthes acmella (L.) L.	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	SYNONYM
6393	6393	Eichhornia crassipes (Mart.) Solms		Plantae	Tracheophyta	Liliopsida	Commelinales	Pontederiaceae	species	ACCEPTED
6394	6394	Eleocharis acutangula (Roxb.) Schult.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	species	ACCEPTED
6395	6395	Erigeron annuus (L.) Pers.	Erigeron annuus (L.) Desf.	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	ACCEPTED
6396	6396	Erigeron karvinskianus DC.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	DOUBTFUL
6397	6397	Eriosoma lanigerum (Hausmann, 1802) Hausmann, 1802		Animalia	Arthropoda	Insecta	Hemiptera	Aphididae	species	ACCEPTED
6398	6398	Eucalyptus camaldulensis Dehnh.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Myrtaceae	species	ACCEPTED
6399	6399	Eupatorium cannabinum L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	DOUBTFUL
6400	6400	Eupatorium capillifolium (Lam.) Small		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	ACCEPTED
6401	6401	Euphorbia heterophylla L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	species	ACCEPTED
6402	6402	Euphorbia hirta L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	species	ACCEPTED
6403	6403	Euphorbia hypericifolia L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	species	ACCEPTED
6404	6404	Euphorbia prostrata Aiton		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	species	ACCEPTED
6405	6405	Evolvulus nummularius (L.) L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	species	ACCEPTED
6406	6406	Filopaludina sumatrensis Dunker, 1852		Animalia	Mollusca	Gastropoda		Viviparidae	species	ACCEPTED
6407	6407	Galinsoga parviflora Cav.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	DOUBTFUL
6408	6408	Galinsoga quadriradiata Cav.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	ACCEPTED
6409	6409	Galium aparine L.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Rubiaceae	species	ACCEPTED
6410	6410	Gallus gallus (Linnaeus, 1758)		Animalia	Chordata	Aves	Galliformes	Phasianidae	species	ACCEPTED
6411	6411	Gambusia affinis (Baird & Girard, 1853)		Animalia	Chordata	Actinopterygii	Cyprinodontiformes	Poeciliidae	species	ACCEPTED
6412	6412	Gamochaeta pensylvanica (Willd.) Cabrera	Gnaphalium pensylvanicum Willd.	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	SYNONYM
6413	6413	Gomphrena celosioides Mart.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	species	ACCEPTED
6414	6414	Grevillea robusta A. Cunn. ex R. Br.		Plantae	Tracheophyta	Magnoliopsida	Proteales	Proteaceae	species	ACCEPTED
6415	6415	Gulella bicolor (Hutton, 1834)		Animalia	Mollusca	Gastropoda	Stylommatophora	Streptaxidae	species	ACCEPTED
6416	6416	Heteropsylla cubana Crawford, 1914		Animalia	Arthropoda	Insecta	Hemiptera	Psyllidae	species	ACCEPTED
6417	6417	Hypoestes phyllostachya Baker		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	species	ACCEPTED
6418	6418	Hypophthalmichthys molitrix (Valenciennes, 1844)		Animalia	Chordata	Actinopterygii	Cypriniformes	Cyprinidae	species	ACCEPTED
6419	6419	Hypophthalmichthys nobilis (Richardson, 1845)		Animalia	Chordata	Actinopterygii	Cypriniformes	Cyprinidae	species	ACCEPTED
6420	6420	Hyptis suaveolens (L.) Poit.	Mesosphaerum suaveolens (L.) Kuntze	Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	species	SYNONYM
6421	6421	Icerya purchasi Maskell, 1878		Animalia	Arthropoda	Insecta	Hemiptera	Margarodidae	species	ACCEPTED
6422	6422	Ipomoea alba L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	species	ACCEPTED
6423	6423	Ipomoea carnea subsp. fistulosa (Mart. ex Choisy) D.F.Austin		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	subspecies	ACCEPTED
6424	6424	Ipomoea hederifolia L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	species	ACCEPTED
6425	6425	Ipomoea muricata (L.) Jacq.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	species	ACCEPTED
6426	6426	Ipomoea nil (L.) Roth		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	species	ACCEPTED
6427	6427	Ipomoea purpurea (L.) Roth		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	species	ACCEPTED
6428	6428	Ipomoea quamoclit L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	species	ACCEPTED
6429	6429	Jatropha curcas L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	species	ACCEPTED
6430	6430	Jatropha gossypiifolia L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	species	ACCEPTED
6431	6431	Labeo bata (Hamilton, 1822)		Animalia	Chordata	Actinopterygii	Cypriniformes	Cyprinidae	species	ACCEPTED
6432	6432	Lantana camara L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Verbenaceae	species	ACCEPTED
6433	6433	Lathyrus aphaca L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
6434	6434	Lathyrus odoratus L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
6435	6435	Leersia hexandra Sw.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
6436	6436	Leonotis nepetifolia (L.) R.Br.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	species	ACCEPTED
6437	6437	Leucaena leucocephala (Lam.) de Wit		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
6438	6438	Liriomyza huidobrensis Blanchard, 1926		Animalia	Arthropoda	Insecta	Diptera	Agromyzidae	species	ACCEPTED
6439	6439	Lolium temulentum L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
6440	6440	Ludwigia hyssopifolia (G. Don) Exell		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Onagraceae	species	ACCEPTED
6441	6441	Ludwigia octovalvis subsp. octovalvis	Ludwigia octovalvis (Jacq.) Raven	Plantae	Tracheophyta	Magnoliopsida	Myrtales	Onagraceae	subspecies	SYNONYM
6442	6442	Macrobrachium rosenbergii (De Man, 1879)		Animalia	Arthropoda	Malacostraca	Decapoda	Palaemonidae	species	ACCEPTED
6443	6443	Martynia annua L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Martyniaceae	species	ACCEPTED
6444	6444	Mecardonia procumbens (Mill.) Small		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	species	ACCEPTED
6445	6445	Medicago sativa L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
6446	6446	Meleagris gallopavo Linnaeus, 1758		Animalia	Chordata	Aves	Galliformes	Phasianidae	species	ACCEPTED
6447	6447	Melopsittacus Gould, 1840		Animalia	Chordata	Aves	Psittaciformes	Psittacidae	species	ACCEPTED
6448	6448	Mikania micrantha (Hieron.) B.L.Rob.	Mikania cynanchifolia (Baker) Malme	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	SYNONYM
6449	6449	Mimosa pudica L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
6450	6450	Mirabilis jalapa L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Nyctaginaceae	species	ACCEPTED
6451	6451	Myriophyllum aquaticum (Vellozo) Verdcourt		Plantae	Tracheophyta	Magnoliopsida	Saxifragales	Haloragaceae	species	ACCEPTED
6452	6452	Nicandra physalodes (L.) Gaertner		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	species	ACCEPTED
6453	6453	Nicotiana plumbaginifolia Viv.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	species	ACCEPTED
6454	6454	Oenothera erythrosepala (Borbas) Borbás	Oenothera glazioviana M. Micheli	Plantae	Tracheophyta	Magnoliopsida	Myrtales	Onagraceae	species	SYNONYM
6455	6455	Oenothera rosea Aiton		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Onagraceae	species	ACCEPTED
6456	6456	Oncorhynchus mykiss (Walbaum, 1792)		Animalia	Chordata	Actinopterygii	Salmoniformes	Salmonidae	species	ACCEPTED
6457	6457	Oncorhynchus rhodurus Jordan & McGregor, 1925		Animalia	Chordata	Actinopterygii	Salmoniformes	Salmonidae	species	ACCEPTED
6458	6458	Opuntia stricta (Haw.) Haw.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Cactaceae	species	ACCEPTED
6459	6459	Opuntia vulgaris Ten.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Cactaceae	species	ACCEPTED
6460	6460	Oregma lanigera Zehnt.		Animalia	Arthropoda	Insecta	Hemiptera	Aphididae	species	ACCEPTED
6461	6461	Oreochromis mossambicus (Peters, 1852)		Animalia	Chordata	Actinopterygii	Perciformes	Cichlidae	species	ACCEPTED
6462	6462	Oreochromis niloticus (Linnaeus, 1758)		Animalia	Chordata	Actinopterygii	Perciformes	Cichlidae	species	ACCEPTED
6463	6463	Orgilus lepidus Muesebeck, 1967		Animalia	Arthropoda	Insecta	Hymenoptera	Braconidae	species	ACCEPTED
6464	6464	Oryctolagus cuniculus (Linnaeus, 1758)		Animalia	Chordata	Mammalia	Lagomorpha	Leporidae	species	ACCEPTED
6465	6465	Ovis aries Linnaeus, 1758		Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	species	ACCEPTED
6466	6466	Oxalis corniculata L.		Plantae	Tracheophyta	Magnoliopsida	Oxalidales	Oxalidaceae	species	ACCEPTED
6467	6467	Oxalis corymbosa DC.	Oxalis debilis Kunth	Plantae	Tracheophyta	Magnoliopsida	Oxalidales	Oxalidaceae	species	SYNONYM
6468	6468	Oxalis latifolia Kunth		Plantae	Tracheophyta	Magnoliopsida	Oxalidales	Oxalidaceae	species	ACCEPTED
6469	6469	Pangasius hypophthalmus (Sauvage, 1878)	Pangasianodon hypophthalmus (Sauvage, 1878)	Animalia	Chordata	Actinopterygii	Siluriformes	Pangasiidae	species	SYNONYM
6470	6470	Paratrechina longicornis (Latreille, 1802)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	species	ACCEPTED
6471	6471	Parthenium hysterophorus L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	DOUBTFUL
6472	6472	Paspalum conjugatum P.J.Bergius		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
6473	6473	Paspalum distichum L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
6474	6474	Passiflora caerulea L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Passifloraceae	species	ACCEPTED
6475	6475	Passiflora edulis Sims		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Passifloraceae	species	ACCEPTED
6476	6476	Passiflora foetida L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Passifloraceae	species	ACCEPTED
6477	6477	Peperomia pellucida (L.) Kunth		Plantae	Tracheophyta	Magnoliopsida	Piperales	Piperaceae	species	ACCEPTED
6478	6478	Phalaris minor var. nepalensis (Trin.) Bor	Phalaris minor Retz.	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	variety	SYNONYM
6479	6479	Phthorimaea operculella Zeller, 1873		Animalia	Arthropoda	Insecta	Lepidoptera	Gelechiidae	species	ACCEPTED
6480	6480	Phyllanthus amarus Schumach. & Thonn.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Phyllanthaceae	species	ACCEPTED
6481	6481	Physalis angulata L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	species	ACCEPTED
6482	6482	Physalis peruviana L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	species	ACCEPTED
6483	6483	Phytolacca americana L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Phytolaccaceae	species	ACCEPTED
6484	6484	Phytolacca dioica L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Phytolaccaceae	species	ACCEPTED
6485	6485	Pinus patula Schiede ex Schltdl. & Cham.		Plantae	Tracheophyta	Pinopsida	Pinales	Pinaceae	species	ACCEPTED
6486	6486	Pistia stratiotes L.		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	species	ACCEPTED
6487	6487	Pithecellobium dulce (Roxb.) Benth.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
6488	6488	Planorbarius corneus Linnaeus, 1758		Animalia	Mollusca	Gastropoda	Hygrophila	Planorbidae	species	ACCEPTED
6489	6489	Platydemus manokwari Beauchamp, 1962		Animalia	Platyhelminthes	Rhabditophora	Seriata	Geoplanidae	species	ACCEPTED
6490	6490	Populus tremula L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Salicaceae	species	ACCEPTED
6491	6491	Portulaca oleracea L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Portulacaceae	species	ACCEPTED
6492	6492	Procecidochares utilis Stone, 1947		Animalia	Arthropoda	Insecta	Diptera	Tephritidae	species	ACCEPTED
6493	6493	Psidium guajava L.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Myrtaceae	species	ACCEPTED
6494	6494	Puntius gonionotus (Bleeker, 1849)	Barbonymus gonionotus (Bleeker, 1849)	Animalia	Chordata	Actinopterygii	Cypriniformes	Cyprinidae	species	SYNONYM
6495	6495	Quadraspidiotus perniciosus Ferris, 1938	Diaspidiotus perniciosus (Comstock, 1881)	Animalia	Arthropoda	Insecta	Hemiptera	Diaspididae	species	SYNONYM
6496	6496	Ricinus communis L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	species	ACCEPTED
6497	6497	Rorippa nasturtium-aquaticum (L.) Hayek	Nasturtium officinale W.T. Aiton	Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	species	SYNONYM
6498	6498	Ruellia tuberosa L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	species	ACCEPTED
6499	6499	Salmo trutta subsp. trutta	Salmo trutta Linnaeus, 1758	Animalia	Chordata	Actinopterygii	Salmoniformes	Salmonidae	subspecies	SYNONYM
6500	6500	Sambucus canadensis L.		Plantae	Tracheophyta	Magnoliopsida	Dipsacales	Adoxaceae	species	ACCEPTED
6501	6501	Scirpus supinus L.	Schoenoplectiella supina (L.) Lye	Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	species	SYNONYM
6502	6502	Scoparia dulcis L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	species	ACCEPTED
6503	6503	Sesbania grandiflora (L.) Pers.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
6504	6504	Setaria geniculata P.Beauv.	Setaria parviflora (Poir.) M.Kerguelen	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	SYNONYM
6505	6505	Sida acuta Burm. fil.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	species	ACCEPTED
6506	6506	Sida cordifolia L.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	species	ACCEPTED
6507	6507	Sida rhombifolia L.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	species	ACCEPTED
6508	6508	Solanum aculeatissimum Jacq.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	species	ACCEPTED
6509	6509	Solanum erianthum D.Don		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	species	ACCEPTED
6510	6510	Solanum glaucophyllum Desf.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	species	ACCEPTED
6511	6511	Solanum jasminoides Paxton	Solanum laxum Spreng.	Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	species	SYNONYM
6512	6512	Solanum mauritianum Scop.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	species	ACCEPTED
6513	6513	Solanum myriacanthum Dunal		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	species	ACCEPTED
6514	6514	Solanum pseudocapsicum L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	species	ACCEPTED
6515	6515	Solanum sisymbriifolium Lam.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	species	ACCEPTED
6516	6516	Solanum torvum Sw.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	species	ACCEPTED
6517	6517	Solanum viarum Dunal		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	species	ACCEPTED
6518	6518	Solanum wendlandii Hook.f.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	species	ACCEPTED
6519	6519	Soliva anthemifolia R.Br.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	ACCEPTED
6520	6520	Sonchus oleraceus Wall.	Sonchus asper sp. in All.	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	SYNONYM
6521	6521	Sorghum halepense (L.) Pers.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	species	ACCEPTED
6522	6522	Spergula arvensis L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Caryophyllaceae	species	ACCEPTED
6523	6523	Sphenoclea zeylanica Gaertn.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Sphenocleaceae	species	ACCEPTED
6524	6524	Stellaria media (L.) Vill.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Caryophyllaceae	species	ACCEPTED
6525	6525	Struthio camelus Linnaeus, 1758		Animalia	Chordata	Aves	Struthioniformes	Struthionidae	species	ACCEPTED
6526	6526	Sus scrofa Linnaeus, 1758		Animalia	Chordata	Mammalia	Artiodactyla	Suidae	species	ACCEPTED
6527	6527	Synedrella nodiflora (L.) Gaertn.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	ACCEPTED
6528	6528	Taraxacum campylodes G.E.Haglund		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	DOUBTFUL
6529	6529	Tithonia diversifolia (Hemsl.) A.Gray		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	DOUBTFUL
6530	6530	Tribulus terrestris L.		Plantae	Tracheophyta	Magnoliopsida	Zygophyllales	Zygophyllaceae	species	ACCEPTED
6531	6531	Tridax procumbens L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	DOUBTFUL
6532	6532	Trifolium repens L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	species	ACCEPTED
6533	6533	Tuta absoluta (Meyrick, 1917)		Animalia	Arthropoda	Insecta	Lepidoptera	Gelechiidae	species	ACCEPTED
6534	6534	Vicugna pacos (Linnaeus, 1758)		Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	species	ACCEPTED
6535	6535	Viviparus Montfort, 1810		Animalia	Mollusca	Gastropoda		Viviparidae	species	ACCEPTED
6536	6536	Xanthium strumarium L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	species	DOUBTFUL
6537	6537	Xenotilapia longispinis Poll, 1951		Animalia	Chordata	Actinopterygii	Perciformes	Cichlidae	species	ACCEPTED
6538	6538	Zephyranthes carinata Herb.		Plantae	Tracheophyta	Liliopsida	Asparagales	Amaryllidaceae	species	ACCEPTED
6539	6539	Zygogramma bicolorata Pallister, 1953		Animalia	Arthropoda	Insecta	Coleoptera	Chrysomelidae	species	ACCEPTED
11326	11326	Azolla filiculoides subsp. filiculoides		Plantae	Tracheophyta	Polypodiopsida	Salviniales	Salviniaceae	subspecies	ACCEPTED
11327	11327	Salvinia molesta D.S. Mitch		Plantae	Tracheophyta	Polypodiopsida	Salviniales	Salviniaceae	species	ACCEPTED
11328	11328	Adiantum raddianum Presl.		Plantae	Tracheophyta	Polypodiopsida	Polypodiales	Pteridaceae	species	ACCEPTED
11329	11329	Pityrogramma calomelanos (L.) Link		Plantae	Tracheophyta	Polypodiopsida	Polypodiales	Pteridaceae	species	ACCEPTED
