id	locality	countryCode	occurrenceStatus	establishmentMeans	pathway	eventDate
15000	Svalbard	NO	Present	Alien	Unaided: natural dispersal across borders of invasive alien organisms	NA
15001	Svalbard	NO	Present	Alien	Transport - Contaminant: contaminated bait	1897
15002	Svalbard	NO	Present	Alien	Transport - Contaminant: contaminant on plants (except parasites, species transported by host/vector)	1897
15003	Svalbard	NO	Present	Alien	Transport - Contaminant: contaminated bait	1957
15004	Svalbard	NO	Present	Alien	Transport - stowaway: people and their luggage/equipment (in particular tourism)	1957
15005	Svalbard	NO	Present	Alien	Transport - Contaminant: contaminated bait	1939
15006	Svalbard	NO	Present	Alien	Transport - stowaway: ship/boat hull fouling	NA
15007	Svalbard	NO	Present	Alien	Corridors: interconnected waterways/basins/seas	NA
15008	Svalbard	NO	Present	Alien	Transport - stowaway: ship/boat ballast water	NA
15009	Svalbard	NO	Present	Alien	Transport - stowaway: ship/boat hull fouling	NA
15010	Svalbard	NO	Present	Alien	Transport - Contaminant: contaminated bait	NA
15011	Svalbard	NO	Present	Alien	Transport - stowaway: ship/boat hull fouling	NA
15012	Svalbard	NO	Present	Alien	Corridors: interconnected waterways/basins/seas	NA
15013	Svalbard	NO	Present	Alien	Transport - stowaway: ship/boat hull fouling	NA
15014	Svalbard	NO	Present	Alien	Corridors: interconnected waterways/basins/seas	NA
15015	Svalbard	NO	Present	Alien	Transport - stowaway: ship/boat hull fouling	NA
15016	Svalbard	NO	Present	Alien	Transport - stowaway: ship/boat ballast water	NA
15017	Svalbard	NO	Present	Alien	Transport - stowaway: other means of transport	NA
15018	Svalbard	NO	Present	Alien	Transport - stowaway: organic packing material, in particular wood packaging	NA
15019	Svalbard	NO	Present	Alien	Corridors: interconnected waterways/basins/seas	NA
15020	Svalbard	NO	Present	Alien	Transport - Contaminant: contaminated bait	1935
15021	Svalbard	NO	Present	Alien	Transport - Contaminant: contaminant on plants (except parasites, species transported by host/vector)	1935
15022	Svalbard	NO	Present	Alien	Transport - stowaway: ship/boat hull fouling	NA
15023	Svalbard	NO	Present	Alien	Corridors: interconnected waterways/basins/seas	NA
15024	Svalbard	NO	Present	Alien	Unaided: natural dispersal across borders of invasive alien organisms	NA
15025	Svalbard	NO	Present	Alien	Transport - stowaway: ship/boat ballast water	NA
15026	Svalbard	NO	Present	Alien	Transport - stowaway: ship/boat ballast water	1999
15027	Svalbard	NO	Present	Alien	Transport - stowaway: ship/boat hull fouling	1999
15028	Svalbard	NO	Present	Alien	Corridors: interconnected waterways/basins/seas	1999
15029	Svalbard	NO	Present	Alien	Transport - Contaminant: contaminated bait	1920
15030	Svalbard	NO	Present	Alien	Transport - stowaway: other means of transport	1920
15031	Svalbard	NO	Present	Alien	Transport - stowaway: ship/boat ballast water	NA
15032	Svalbard	NO	Present	Alien	Transport - stowaway: ship/boat hull fouling	NA
15033	Svalbard	NO	Present	Alien	Corridors: interconnected waterways/basins/seas	NA
15034	Svalbard	NO	Present	Alien	Transport - stowaway: ship/boat ballast water	NA
15035	Svalbard	NO	Present	Alien	Transport - stowaway: ship/boat hull fouling	NA
15036	Svalbard	NO	Present	Alien	Transport - stowaway: ship/boat hull fouling	NA
15037	Svalbard	NO	Present	Alien	Corridors: interconnected waterways/basins/seas	NA
15038	Svalbard	NO	Present	Alien	Transport - stowaway: ship/boat ballast water	NA
15039	Svalbard	NO	Present	Alien	Transport - stowaway: ship/boat hull fouling	NA
15040	Svalbard	NO	Present	Alien	Transport - stowaway: ship/boat hull fouling	NA
15041	Svalbard	NO	Present	Alien	Transport - Contaminant: contaminated bait	1923
15042	Svalbard	NO	Present	Alien	Transport - stowaway: ship/boat hull fouling	NA
15043	Svalbard	NO	Present	Alien	Corridors: interconnected waterways/basins/seas	NA
15044	Svalbard	NO	Present	Alien	Transport - stowaway: ship/boat hull fouling	NA
15045	Svalbard	NO	Present	Alien	Transport - stowaway: angling/fishing equipment	NA
15046	Svalbard	NO	Present	Alien	Unaided: natural dispersal across borders of invasive alien organisms	NA
15047	Svalbard	NO	Present	Alien	Corridors: interconnected waterways/basins/seas	NA
15048	Svalbard	NO	Present	Alien	Transport - stowaway: ship/boat hull fouling	NA
15049	Svalbard	NO	Present	Alien	Transport - stowaway: ship/boat hull fouling	NA
15050	Svalbard	NO	Present	Alien	Unaided: natural dispersal across borders of invasive alien organisms	NA
15051	Svalbard	NO	Present	Alien	Transport - Contaminant: transportation of habitat material (soil, vegetation, wood etc)	NA
15052	Svalbard	NO	Present	Alien	Unaided: natural dispersal across borders of invasive alien organisms	NA
15053	Svalbard	NO	Present	Alien	Transport - Contaminant: transportation of habitat material (soil, vegetation, wood etc)	NA
15054	Svalbard	NO	Present	Alien	Transport - Contaminant: contaminated bait	1928
15055	Svalbard	NO	Present	Alien	Release: landscape improvement	1928
15056	Svalbard	NO	Present	Alien	Transport - stowaway: people and their luggage/equipment (in particular tourism)	1928
15057	Svalbard	NO	Present	Alien	Corridors: interconnected waterways/basins/seas	NA
15058	Svalbard	NO	Present	Alien	Transport - stowaway: ship/boat hull fouling	NA
15059	Svalbard	NO	Present	Alien	Transport - Contaminant: other means of contamination	NA
15060	Svalbard	NO	Present	Alien	Transport - stowaway: angling/fishing equipment	NA
15061	Svalbard	NO	Present	Alien	Transport - stowaway: ship/boat hull fouling	2020
15062	Svalbard	NO	Present	Alien	Transport - stowaway: ship/boat ballast water	2020
15063	Svalbard	NO	Present	Alien	Transport - stowaway: ship/boat hull fouling	NA
15064	Svalbard	NO	Present	Alien	Transport - Contaminant: contaminant on plants (except parasites, species transported by host/vector)	NA
15065	Svalbard	NO	Present	Alien	Transport - Contaminant: contaminant nursery material	1965
15066	Svalbard	NO	Present	Alien	Transport - stowaway: people and their luggage/equipment (in particular tourism)	1965
15067	Svalbard	NO	Present	Alien	Transport - stowaway: other means of transport	1965
15068	Svalbard	NO	Present	Alien	Transport - stowaway: ship/boat hull fouling	1958
15069	Svalbard	NO	Present	Alien	Transport - stowaway: ship/boat ballast water	1958
15070	Svalbard	NO	Present	Alien	Corridors: interconnected waterways/basins/seas	1958
15071	Svalbard	NO	Present	Alien	Unaided: natural dispersal across borders of invasive alien organisms	1960
15072	Svalbard	NO	Present	Alien	Transport - stowaway: hitchhikers in or on airplane	NA
15073	Svalbard	NO	Present	Alien	Transport - stowaway: hitchhikers on ship/boat (excluding ballast water and hull fouling)	NA
15074	Svalbard	NO	Present	Alien	Transport - stowaway: container/bulk	NA
15075	Svalbard	NO	Present	Alien	Escape: pet/aquarium/terrarium species (including live food for such species)	NA
15076	Svalbard	NO	Present	Alien	Unaided: natural dispersal across borders of invasive alien organisms	NA
15077	Svalbard	NO	Present	Alien	Transport - stowaway: hitchhikers on ship/boat (excluding ballast water and hull fouling)	NA
15078	Svalbard	NO	Present	Alien	Unaided: natural dispersal across borders of invasive alien organisms	1961
15079	Svalbard	NO	Present	Alien	Unaided: natural dispersal across borders of invasive alien organisms	NA
15080	Svalbard	NO	Present	Alien	Transport - stowaway: hitchhikers on ship/boat (excluding ballast water and hull fouling)	NA
15081	Svalbard	NO	Present	Alien	Transport - stowaway: ship/boat ballast water	NA
15082	Svalbard	NO	Present	Alien	Transport - Contaminant: contaminated bait	NA
15083	Svalbard	NO	Present	Alien	Transport - Contaminant: transportation of habitat material (soil, vegetation, wood etc)	NA
15084	Svalbard	NO	Present	Alien	Transport - stowaway: people and their luggage/equipment (in particular tourism)	NA
15085	Svalbard	NO	Present	Alien	Release: landscape improvement	2009
15086	Svalbard	NO	Present	Alien	Escape: ornamental purpose other than horticulture	2009
15087	Svalbard	NO	Present	Alien	Transport - Contaminant: contaminated bait	1993
15088	Svalbard	NO	Present	Alien	Transport - Contaminant: contaminated bait	1915
15089	Svalbard	NO	Present	Alien	Transport - stowaway: other means of transport	1915
15090	Svalbard	NO	Present	Alien	Transport - Contaminant: contaminated bait	1988
15091	Svalbard	NO	Present	Alien	Transport - Contaminant: contaminated bait	1939
15092	Svalbard	NO	Present	Alien	Transport - Contaminant: contaminated bait	1928
15093	Svalbard	NO	Present	Alien	Transport - stowaway: hitchhikers in or on airplane	NA
15094	Svalbard	NO	Present	Alien	Transport - stowaway: hitchhikers on ship/boat (excluding ballast water and hull fouling)	NA
15095	Svalbard	NO	Present	Alien	Transport - stowaway: container/bulk	NA
15096	Svalbard	NO	Present	Alien	Escape: pet/aquarium/terrarium species (including live food for such species)	NA
15099	Svalbard	NO	Present	Alien	Transport - Contaminant: contaminated bait	1897
15100	Svalbard	NO	Present	Alien	Transport - Contaminant: contaminated bait	1928
15101	Svalbard	NO	Present	Alien	NA	NA
15102	Svalbard	NO	Present	Alien	Transport - stowaway: ship/boat hull fouling	NA
15103	Svalbard	NO	Present	Alien	Corridors: interconnected waterways/basins/seas	NA
15104	Svalbard	NO	Present	Alien	Transport - stowaway: angling/fishing equipment	NA
15105	Svalbard	NO	Present	Alien	Transport - Contaminant: seed contaminant	1898
15106	Svalbard	NO	Present	Alien	Transport - Contaminant: contaminated bait	1898
15107	Svalbard	NO	Present	Alien	Transport - stowaway: people and their luggage/equipment (in particular tourism)	1898
15108	Svalbard	NO	Present	Alien	Transport - Contaminant: transportation of habitat material (soil, vegetation, wood etc)	1898
15109	Svalbard	NO	Present	Alien	Transport - Contaminant: contaminated bait	2011
15110	Svalbard	NO	Present	Alien	Transport - stowaway: people and their luggage/equipment (in particular tourism)	2011
15111	Svalbard	NO	Present	Alien	Transport - Contaminant: contaminated bait	1928
15112	Svalbard	NO	Present	Alien	Transport - Contaminant: seed contaminant	1928
15113	Svalbard	NO	Present	Alien	Transport - Contaminant: contaminated bait	1988
15114	Svalbard	NO	Present	Alien	Transport - Contaminant: seed contaminant	1988
15115	Svalbard	NO	Present	Alien	Transport - Contaminant: contaminated bait	1920
15116	Svalbard	NO	Present	Alien	Unaided: natural dispersal across borders of invasive alien organisms	1920
15117	Svalbard	NO	Present	Alien	Transport - Contaminant: contaminant on plants (except parasites, species transported by host/vector)	1920
15118	Svalbard	NO	Present	Alien	Transport - Contaminant: contaminated bait	1960
15119	Svalbard	NO	Present	Alien	Transport - Contaminant: contaminant on plants (except parasites, species transported by host/vector)	1960
15120	Svalbard	NO	Present	Alien	Transport - Contaminant: contaminated bait	2008
15121	Svalbard	NO	Present	Alien	Release: landscape improvement	2008
