id	taxonID	scientificName	acceptedNameUsage	kingdom	phylum	class	order	family	taxonRank	taxonomicStatus	modified
15000	15000	Acartia tonsa Dana, 1849		Animalia	Arthropoda	Copepoda	Calanoida	Acartiidae	SPECIES	ACCEPTED	2023
15001	15001	Achillea millefolium L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED	2023
15002	15002	Achillea millefolium L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED	2023
15003	15003	Alchemilla subcrenata Buser		Plantae	Tracheophyta	Magnoliopsida	Rosales	Rosaceae	SPECIES	ACCEPTED	2023
15004	15004	Alchemilla subcrenata Buser		Plantae	Tracheophyta	Magnoliopsida	Rosales	Rosaceae	SPECIES	ACCEPTED	2023
15005	15005	Alchemilla wichurae (Buser) Stefansson		Plantae	Tracheophyta	Magnoliopsida	Rosales	Rosaceae	SPECIES	ACCEPTED	2023
15006	15006	Alcyonium digitatum Linnaeus, 1758		Animalia	Cnidaria	Anthozoa	Malacalcyonacea	Alcyoniidae	SPECIES	ACCEPTED	2023
15007	15007	Alcyonium digitatum Linnaeus, 1758		Animalia	Cnidaria	Anthozoa	Malacalcyonacea	Alcyoniidae	SPECIES	ACCEPTED	2023
15008	15008	Amphibalanus improvisus (Darwin, 1854)		Animalia	Arthropoda	Maxillopoda	Sessilia	Balanidae	SPECIES	ACCEPTED	2023
15009	15009	Amphibalanus improvisus (Darwin, 1854)		Animalia	Arthropoda	Maxillopoda	Sessilia	Balanidae	SPECIES	ACCEPTED	2023
15010	15010	Anthriscus sylvestris (L.) Hoffm.		Plantae	Tracheophyta	Magnoliopsida	Apiales	Apiaceae	SPECIES	ACCEPTED	2023
15011	15011	Ascidiella aspersa (Müller, 1776)		Animalia	Chordata	Ascidiacea	Phlebobranchia	Ascidiidae	SPECIES	ACCEPTED	2023
15012	15012	Ascidiella aspersa (Müller, 1776)		Animalia	Chordata	Ascidiacea	Phlebobranchia	Ascidiidae	SPECIES	ACCEPTED	2023
15013	15013	Ascidiella scabra (Müller, 1776)		Animalia	Chordata	Ascidiacea	Phlebobranchia	Ascidiidae	SPECIES	ACCEPTED	2023
15014	15014	Ascidiella scabra (Müller, 1776)		Animalia	Chordata	Ascidiacea	Phlebobranchia	Ascidiidae	SPECIES	ACCEPTED	2023
15015	15015	Austrominius modestus (Darwin, 1854)		Animalia	Arthropoda			Elminiidae	SPECIES	ACCEPTED	2023
15016	15016	Austrominius modestus (Darwin, 1854)		Animalia	Arthropoda			Elminiidae	SPECIES	ACCEPTED	2023
15017	15017	Austrominius modestus (Darwin, 1854)		Animalia	Arthropoda			Elminiidae	SPECIES	ACCEPTED	2023
15018	15018	Austrominius modestus (Darwin, 1854)		Animalia	Arthropoda			Elminiidae	SPECIES	ACCEPTED	2023
15019	15019	Austrominius modestus (Darwin, 1854)		Animalia	Arthropoda			Elminiidae	SPECIES	ACCEPTED	2023
15020	15020	Barbarea vulgaris (L.) W.T.Aiton		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	SPECIES	ACCEPTED	2023
15021	15021	Barbarea vulgaris (L.) W.T.Aiton		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	SPECIES	ACCEPTED	2023
15022	15022	Botrylloides violaceus Oka, 1927		Animalia	Chordata	Ascidiacea	Stolidobranchia	Styelidae	SPECIES	ACCEPTED	2023
15023	15023	Botrylloides violaceus Oka, 1927		Animalia	Chordata	Ascidiacea	Stolidobranchia	Styelidae	SPECIES	ACCEPTED	2023
15024	15024	Cancer pagurus Linnaeus, 1758		Animalia	Arthropoda	Malacostraca	Decapoda	Cancridae	SPECIES	ACCEPTED	2023
15025	15025	Cancer pagurus Linnaeus, 1758		Animalia	Arthropoda	Malacostraca	Decapoda	Cancridae	SPECIES	ACCEPTED	2023
15026	15026	Caprella mutica Schurin, 1935		Animalia	Arthropoda	Malacostraca	Amphipoda	Caprellidae	SPECIES	ACCEPTED	2023
15027	15027	Caprella mutica Schurin, 1935		Animalia	Arthropoda	Malacostraca	Amphipoda	Caprellidae	SPECIES	ACCEPTED	2023
15028	15028	Caprella mutica Schurin, 1935		Animalia	Arthropoda	Malacostraca	Amphipoda	Caprellidae	SPECIES	ACCEPTED	2023
15029	15029	Capsella bursa-pastoris (L.) Medik.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	SPECIES	ACCEPTED	2023
15030	15030	Capsella bursa-pastoris (L.) Medik.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	SPECIES	ACCEPTED	2023
15031	15031	Carcinus maenas (Linnaeus, 1758)		Animalia	Arthropoda	Malacostraca	Decapoda	Carcinidae	SPECIES	ACCEPTED	2023
15032	15032	Carcinus maenas (Linnaeus, 1758)		Animalia	Arthropoda	Malacostraca	Decapoda	Carcinidae	SPECIES	ACCEPTED	2023
15033	15033	Carcinus maenas (Linnaeus, 1758)		Animalia	Arthropoda	Malacostraca	Decapoda	Carcinidae	SPECIES	ACCEPTED	2023
15034	15034	Cerastoderma edule (Linnaeus, 1758)		Animalia	Mollusca	Bivalvia	Cardiida	Cardiidae	SPECIES	ACCEPTED	2023
15035	15035	Clavelina lepadiformis (Müller, 1776)		Animalia	Chordata	Ascidiacea	Aplousobranchia	Clavelinidae	SPECIES	ACCEPTED	2023
15036	15036	Corella eumyota Traustedt, 1882		Animalia	Chordata	Ascidiacea	Phlebobranchia	Corellidae	SPECIES	ACCEPTED	2023
15037	15037	Corella eumyota Traustedt, 1882		Animalia	Chordata	Ascidiacea	Phlebobranchia	Corellidae	SPECIES	ACCEPTED	2023
15038	15038	Corella parallelogramma (Müller, 1776)		Animalia	Chordata	Ascidiacea	Phlebobranchia	Corellidae	SPECIES	ACCEPTED	2023
15039	15039	Corella parallelogramma (Müller, 1776)		Animalia	Chordata	Ascidiacea	Phlebobranchia	Corellidae	SPECIES	ACCEPTED	2023
15040	15040	Crangon crangon (Linnaeus, 1758)		Animalia	Arthropoda	Malacostraca	Decapoda	Crangonidae	SPECIES	ACCEPTED	2023
15041	15041	Deschampsia cespitosa subsp. cespitosa		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SUBSPECIES	ACCEPTED	2023
15042	15042	Didemnum vexillum Kott, 2002		Animalia	Chordata	Ascidiacea	Aplousobranchia	Didemnidae	SPECIES	ACCEPTED	2023
15043	15043	Didemnum vexillum Kott, 2002		Animalia	Chordata	Ascidiacea	Aplousobranchia	Didemnidae	SPECIES	ACCEPTED	2023
15044	15044	Diplosoma listerianum (Milne Edwards, 1841)		Animalia	Chordata	Ascidiacea	Aplousobranchia	Didemnidae	SPECIES	ACCEPTED	2023
15045	15045	Diplosoma listerianum (Milne Edwards, 1841)		Animalia	Chordata	Ascidiacea	Aplousobranchia	Didemnidae	SPECIES	ACCEPTED	2023
15046	15046	Echinus esculentus Linnaeus, 1758		Animalia	Echinodermata	Echinoidea	Camarodonta	Echinidae	SPECIES	ACCEPTED	2023
15047	15047	Echinus esculentus Linnaeus, 1758		Animalia	Echinodermata	Echinoidea	Camarodonta	Echinidae	SPECIES	ACCEPTED	2023
15048	15048	Echinus esculentus Linnaeus, 1758		Animalia	Echinodermata	Echinoidea	Camarodonta	Echinidae	SPECIES	ACCEPTED	2023
15049	15049	Eurydice pulchra Leach, 1816		Animalia	Arthropoda	Malacostraca	Isopoda	Cirolanidae	SPECIES	ACCEPTED	2023
15050	15050	Eurytemora affinis (Poppe, 1880)		Animalia	Arthropoda	Copepoda	Calanoida	Temoridae	SPECIES	ACCEPTED	2023
15051	15051	Eurytemora affinis (Poppe, 1880)		Animalia	Arthropoda	Copepoda	Calanoida	Temoridae	SPECIES	ACCEPTED	2023
15052	15052	Eurytemora americana Williams, 1906		Animalia	Arthropoda	Copepoda	Calanoida	Temoridae	SPECIES	ACCEPTED	2023
15053	15053	Eurytemora americana Williams, 1906		Animalia	Arthropoda	Copepoda	Calanoida	Temoridae	SPECIES	ACCEPTED	2023
15054	15054	Festuca rubra subsp. rubra		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SUBSPECIES	ACCEPTED	2023
15055	15055	Festuca rubra subsp. rubra		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SUBSPECIES	ACCEPTED	2023
15056	15056	Festuca rubra subsp. rubra		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SUBSPECIES	ACCEPTED	2023
15057	15057	Gracilechinus acutus (Lamarck, 1816)		Animalia	Echinodermata	Echinoidea	Camarodonta	Echinidae	SPECIES	ACCEPTED	2023
15058	15058	Gracilechinus acutus (Lamarck, 1816)		Animalia	Echinodermata	Echinoidea	Camarodonta	Echinidae	SPECIES	ACCEPTED	2023
15059	15059	Gyrodactylus salaris Malmberg, 1957		Animalia	Platyhelminthes	Monogenea	Gyrodactylidea	Gyrodactylidae	SPECIES	ACCEPTED	2023
15060	15060	Gyrodactylus salaris Malmberg, 1957		Animalia	Platyhelminthes	Monogenea	Gyrodactylidea	Gyrodactylidae	SPECIES	ACCEPTED	2023
15061	15061	Hemigrapsus takanoi Asakura & Watanabe, 2005		Animalia	Arthropoda	Malacostraca	Decapoda	Varunidae	SPECIES	ACCEPTED	2023
15062	15062	Hemigrapsus takanoi Asakura & Watanabe, 2005		Animalia	Arthropoda	Malacostraca	Decapoda	Varunidae	SPECIES	ACCEPTED	2023
15063	15063	Homarus gammarus (Linnaeus, 1758)		Animalia	Arthropoda	Malacostraca	Decapoda	Nephropidae	SPECIES	ACCEPTED	2023
15064	15064	Ischyrocerus commensalis Chevreux, 1900		Animalia	Arthropoda	Malacostraca	Amphipoda	Ischyroceridae	SPECIES	ACCEPTED	2023
15065	15065	Lepidotheca suaveolens (Pursh) Nutt.	Matricaria discoidea DC.	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	SYNONYM	2023
15066	15066	Lepidotheca suaveolens (Pursh) Nutt.	Matricaria discoidea DC.	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	SYNONYM	2023
15067	15067	Lepidotheca suaveolens (Pursh) Nutt.	Matricaria discoidea DC.	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	SYNONYM	2023
15068	15068	Lithodes maja (Linnaeus, 1758)		Animalia	Arthropoda	Malacostraca	Decapoda	Lithodidae	SPECIES	ACCEPTED	2023
15069	15069	Lithodes maja (Linnaeus, 1758)		Animalia	Arthropoda	Malacostraca	Decapoda	Lithodidae	SPECIES	ACCEPTED	2023
15070	15070	Lithodes maja (Linnaeus, 1758)		Animalia	Arthropoda	Malacostraca	Decapoda	Lithodidae	SPECIES	ACCEPTED	2023
15071	15071	Microtus levis Miller, 1908		Animalia	Chordata	Mammalia	Rodentia	Cricetidae	SPECIES	ACCEPTED	2023
15072	15072	Mus musculus Linnaeus, 1758		Animalia	Chordata	Mammalia	Rodentia	Muridae	SPECIES	ACCEPTED	2023
15073	15073	Mus musculus Linnaeus, 1758		Animalia	Chordata	Mammalia	Rodentia	Muridae	SPECIES	ACCEPTED	2023
15074	15074	Mus musculus Linnaeus, 1758		Animalia	Chordata	Mammalia	Rodentia	Muridae	SPECIES	ACCEPTED	2023
15075	15075	Mus musculus Linnaeus, 1758		Animalia	Chordata	Mammalia	Rodentia	Muridae	SPECIES	ACCEPTED	2023
15076	15076	Mus musculus Linnaeus, 1758		Animalia	Chordata	Mammalia	Rodentia	Muridae	SPECIES	ACCEPTED	2023
15077	15077	Mytilus chilensis Hupé, 1854		Animalia	Mollusca	Bivalvia	Mytilida	Mytilidae	SPECIES	ACCEPTED	2023
15078	15078	Oncorhynchus gorbuscha (Walbaum, 1792)		Animalia	Chordata		Salmoniformes	Salmonidae	SPECIES	ACCEPTED	2023
15079	15079	Paralithodes camtschaticus (Tilesius, 1815)		Animalia	Arthropoda	Malacostraca	Decapoda	Lithodidae	SPECIES	ACCEPTED	2023
15080	15080	Paralithodes camtschaticus (Tilesius, 1815)		Animalia	Arthropoda	Malacostraca	Decapoda	Lithodidae	SPECIES	ACCEPTED	2023
15081	15081	Patella vulgata Linnaeus, 1758		Animalia	Mollusca	Gastropoda		Patellidae	SPECIES	ACCEPTED	2023
15082	15082	Poa annua L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED	2023
15083	15083	Poa annua L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED	2023
15084	15084	Poa annua L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED	2023
15085	15085	Poa humilis Ehrh. ex Hoffm.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED	2023
15086	15086	Poa humilis Ehrh. ex Hoffm.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED	2023
15087	15087	Poa palustris L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED	2023
15088	15088	Poa pratensis L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED	2023
15089	15089	Poa pratensis L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED	2023
15090	15090	Ranunculus acris subsp. friesianus (Jord.) Syme		Plantae	Tracheophyta	Magnoliopsida	Ranunculales	Ranunculaceae	SUBSPECIES	ACCEPTED	2023
15091	15091	Ranunculus repens L.		Plantae	Tracheophyta	Magnoliopsida	Ranunculales	Ranunculaceae	SPECIES	ACCEPTED	2023
15092	15092	Ranunculus subborealis subsp. villosus (Drabble) Elven	Ranunculus propinquus subsp. subborealis (Tzvelev) Kuvaev	Plantae	Tracheophyta	Magnoliopsida	Ranunculales	Ranunculaceae	SUBSPECIES	SYNONYM	2023
15093	15093	Rattus norvegicus (Berkenhout, 1769)		Animalia	Chordata	Mammalia	Rodentia	Muridae	SPECIES	ACCEPTED	2023
15094	15094	Rattus norvegicus (Berkenhout, 1769)		Animalia	Chordata	Mammalia	Rodentia	Muridae	SPECIES	ACCEPTED	2023
15095	15095	Rattus norvegicus (Berkenhout, 1769)		Animalia	Chordata	Mammalia	Rodentia	Muridae	SPECIES	ACCEPTED	2023
15096	15096	Rattus norvegicus (Berkenhout, 1769)		Animalia	Chordata	Mammalia	Rodentia	Muridae	SPECIES	ACCEPTED	2023
15099	15099	Rumex acetosa L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Polygonaceae	SPECIES	ACCEPTED	2023
15100	15100	Rumex longifolius DC.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Polygonaceae	SPECIES	ACCEPTED	2023
15101	15101	Saussurea alpina (L.) DC.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED	2023
15102	15102	Schizoporella japonica Ortmann, 1890		Animalia	Bryozoa	Gymnolaemata	Cheilostomatida	Schizoporellidae	SPECIES	ACCEPTED	2023
15103	15103	Schizoporella japonica Ortmann, 1890		Animalia	Bryozoa	Gymnolaemata	Cheilostomatida	Schizoporellidae	SPECIES	ACCEPTED	2023
15104	15104	Schizoporella japonica Ortmann, 1890		Animalia	Bryozoa	Gymnolaemata	Cheilostomatida	Schizoporellidae	SPECIES	ACCEPTED	2023
15105	15105	Stellaria media (L.) Vill.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Caryophyllaceae	SPECIES	ACCEPTED	2023
15106	15106	Stellaria media (L.) Vill.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Caryophyllaceae	SPECIES	ACCEPTED	2023
15107	15107	Stellaria media (L.) Vill.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Caryophyllaceae	SPECIES	ACCEPTED	2023
15108	15108	Stellaria media (L.) Vill.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Caryophyllaceae	SPECIES	ACCEPTED	2023
15109	15109	Tanacetum vulgare L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED	2023
15110	15110	Tanacetum vulgare L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED	2023
15111	15111	Trifolium pratense L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED	2023
15112	15112	Trifolium pratense L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED	2023
15113	15113	Trifolium repens L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED	2023
15114	15114	Trifolium repens L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED	2023
15115	15115	Tripleurospermum maritimum (L.) W.D.J.Koch		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED	2023
15116	15116	Tripleurospermum maritimum (L.) W.D.J.Koch		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED	2023
15117	15117	Tripleurospermum maritimum (L.) W.D.J.Koch		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED	2023
15118	15118	Urtica dioica subsp. dioica		Plantae	Tracheophyta	Magnoliopsida	Rosales	Urticaceae	SUBSPECIES	ACCEPTED	2023
15119	15119	Urtica dioica subsp. dioica		Plantae	Tracheophyta	Magnoliopsida	Rosales	Urticaceae	SUBSPECIES	ACCEPTED	2023
15120	15120	Veronica longifolia L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	SPECIES	ACCEPTED	2023
15121	15121	Veronica longifolia L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	SPECIES	ACCEPTED	2023
