id	isInvasive	habitat
6500	To be evaluated	Terrestrial
6501	To be evaluated	Terrestrial
6502	Null	Terrestrial
6503	Null	Terrestrial
6504	Null	Terrestrial
6505	Null	Terrestrial
6506	Null	Terrestrial
6507	Null	Terrestrial
6508	To be evaluated	Terrestrial
6509	To be evaluated	Terrestrial
6510	To be evaluated	Terrestrial|Freshwater
6511	Null	Terrestrial
6512	Null	Terrestrial
6513	To be evaluated	Terrestrial
6514	Null	Terrestrial
6515	Null	Terrestrial
6516	Null	Terrestrial
6517	Null	Terrestrial
6518	To be evaluated	Terrestrial
6519	To be evaluated	Terrestrial
6520	Null	Terrestrial
6521	To be evaluated	Terrestrial
6522	Null	Terrestrial
6523	Null	Terrestrial
6524	To be evaluated	Terrestrial
6525	Null	Terrestrial
