id	locationID	countryCode	occurrenceStatus	establishmentMeans
170500	British Virgin Islands	VG	Present	Alien
170501	British Virgin Islands	VG	Present	Alien
170502	British Virgin Islands	VG	Present	Alien
170503	British Virgin Islands	VG	Present	Alien
170504	British Virgin Islands	VG	Present	Alien
170505	British Virgin Islands	VG	Present	Alien
170506	British Virgin Islands	VG	Present	Alien
170507	British Virgin Islands	VG	Present	Alien
170508	British Virgin Islands	VG	Present	Cryptogenic|Uncertain
170509	British Virgin Islands	VG	Present	Alien
170510	British Virgin Islands	VG	Present	Alien
170511	British Virgin Islands	VG	Present	Alien
170512	British Virgin Islands	VG	Present	Alien
170513	British Virgin Islands	VG	Present	Alien
170514	British Virgin Islands	VG	Present	Alien
170515	British Virgin Islands	VG	Present	Alien
170516	British Virgin Islands	VG	Present	Alien
170517	British Virgin Islands	VG	Present	Alien
170518	British Virgin Islands	VG	Present	Alien
170519	British Virgin Islands	VG	Present	Alien
170520	British Virgin Islands	VG	Present	Alien
170521	British Virgin Islands	VG	Present	Alien
170522	British Virgin Islands	VG	Present	Alien
170523	British Virgin Islands	VG	Present	Alien
170524	British Virgin Islands	VG	Present	Alien
