id	isInvasive	habitat
170500	Invasive	Terrestrial
170501	Invasive	Terrestrial
170502	Invasive	Terrestrial
170503	Invasive	Terrestrial
170504	Invasive	Terrestrial
170505	Invasive	Terrestrial
170506	Invasive	Terrestrial
170507	Null	Terrestrial
170508	Null	Terrestrial
170509	Invasive	Terrestrial
170510	Invasive	Host
170511	Invasive	Terrestrial
170512	Invasive	Terrestrial
170513	Invasive	Host
170514	Invasive	Terrestrial|Freshwater
170515	Invasive	Terrestrial
170516	Invasive	Host
170517	Null	Terrestrial|Freshwater
170518	Invasive	Marine
170519	Invasive	Terrestrial
170520	Invasive	Terrestrial
170521	Invasive	Terrestrial
170522	Invasive	Terrestrial
170523	Invasive	Terrestrial
170524	Null	Terrestrial|Freshwater
