id	isInvasive	habitat
183000	Null	Terrestrial
183001	Invasive	Terrestrial
183002	Null	Terrestrial
183003	Invasive	Terrestrial|Freshwater
183004	Null	Terrestrial
183005	Null	Terrestrial
183006	Null	Terrestrial
183007	Null	Terrestrial
183008	Invasive	Host
183009	Invasive	Terrestrial
183010	Null	Terrestrial
183011	Null	Freshwater
183012	Null	Terrestrial
183013	Null	Terrestrial
183014	Null	Terrestrial
183015	Invasive	Freshwater|Brackish
183016	Null	Terrestrial
183017	Invasive	Terrestrial
183018	Invasive	Freshwater
183019	Null	Terrestrial
183020	Null	Terrestrial
183021	Null	Terrestrial
183022	Null	Terrestrial
183023	Null	Terrestrial
183024	Null	Terrestrial
183025	Null	Freshwater
183026	Null	Marine
183027	Invasive	Host
183028	Null	Terrestrial
183029	Null	Freshwater
183030	Null	Freshwater
183031	Null	Terrestrial
183032	Null	Terrestrial
183033	Null	Host
183034	Null	Terrestrial
183035	Null	Freshwater
183036	Null	Terrestrial
183037	Invasive	Terrestrial
183038	Invasive	Host
183039	Null	Freshwater|Brackish|Marine
183040	Null	Freshwater|Brackish
183041	Null	Freshwater|Brackish
183042	Null	Terrestrial
183043	Null	Terrestrial
183044	Null	Terrestrial
183045	Invasive	Host
183046	Null	Terrestrial
183047	Null	Terrestrial
183048	Invasive	Freshwater
183049	Invasive	Freshwater|Brackish
183050	Invasive	Freshwater
183051	Null	Terrestrial
183052	Null	Terrestrial
183053	Invasive	Terrestrial
183054	Null	Terrestrial
183055	Null	Terrestrial
183056	Invasive	Terrestrial
183057	Invasive	Host
183058	Invasive	Terrestrial
183059	Null	Terrestrial
183060	Invasive	Terrestrial
183061	Null	Terrestrial
