id	locationID	locality	countryCode	occurrenceStatus	establishmentMeans	eventDate
120100	Ratak	Ailuk Atoll	MH	Present	Alien	2022
120101	Ratak	Ailuk Atoll	MH	Present	Alien	2022
120102	Ratak	Ailuk Atoll	MH	Present	Alien	2022
120103	Ratak	Ailuk Atoll	MH	Present	Alien	2022
120104	Ratak	Ailuk Atoll	MH	Present	Alien	2022
120105	Ratak	Ailuk Atoll	MH	Present	Alien	2022
120106	Ratak	Ailuk Atoll	MH	Present	Alien	2022
120107	Ratak	Ailuk Atoll	MH	Present	Alien	2022
120108	Ratak	Ailuk Atoll	MH	Present	Alien	2022
120109	Ratak	Ailuk Atoll	MH	Present	Alien	2022
120110	Ratak	Ailuk Atoll	MH	Present	Alien	2022
120111	Ratak	Ailuk Atoll	MH	Present	Alien	2022
120112	Ratak	Ailuk Atoll	MH	Present	Alien	2022
120113	Ratak	Ailuk Atoll	MH	Present	Alien	2022
120114	Ratak	Ailuk Atoll	MH	Present	Alien	2022
120115	Ratak	Ailuk Atoll	MH	Present	Alien	2022
120116	Ratak	Ailuk Atoll	MH	Present	Alien	2022
120117	Ratak	Ailuk Atoll	MH	Present	Alien	2022
