id	taxonID	scientificName	acceptedNameUsage	kingdom	phylum	class	order	family	taxonRank	taxonomicStatus
6750	6750	Agropyron repens (L.) P.Beauv.	Elymus repens (L.) Gould	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	SYNONYM
6751	6751	Agrostis castellana Boiss. & Reut.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
6752	6752	Agrostis gigantea Roth		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
6753	6753	Agrostis stolonifera L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
6754	6754	Agrotis ipsilon (Hufnagel, 1766)		Animalia	Arthropoda	Insecta	Lepidoptera	Noctuidae	SPECIES	ACCEPTED
6755	6755	Agrotis segetum (Denis & Schiffermuller, 1775)		Animalia	Arthropoda	Insecta	Lepidoptera	Noctuidae	SPECIES	ACCEPTED
6756	6756	Alopecurus australis Nees	Alopecurus geniculatus L.	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	SYNONYM
6757	6757	Alopecurus geniculatus L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
6758	6758	Anobiidae		Animalia	Arthropoda	Insecta	Coleoptera	Anobiidae	FAMILY	ACCEPTED
6759	6759	Aphidius matricariae Haliday, 1834		Animalia	Arthropoda	Insecta	Hymenoptera	Braconidae	SPECIES	ACCEPTED
6760	6760	Apterothrips apteris (Daniel, 1904)		Animalia	Arthropoda	Insecta	Thysanoptera	Thripidae	SPECIES	ACCEPTED
6761	6761	Avena sativa L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
6762	6762	Botryotinia fuckeliana (de Bary) Whetzel		Fungi	Ascomycota	Leotiomycetes	Helotiales	Sclerotiniaceae	SPECIES	ACCEPTED
6763	6763	Calliphora vicina Robineau-Desvoidy, 1830		Animalia	Arthropoda	Insecta	Diptera	Calliphoridae	SPECIES	ACCEPTED
6764	6764	Cerastium fontanum Baumg.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Caryophyllaceae	SPECIES	ACCEPTED
6765	6765	Cerastium fontanum Baumg.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Caryophyllaceae	SPECIES	ACCEPTED
6766	6766	Ceratophysella denticulata (Bagnall, 1941)		Animalia	Arthropoda	Entognatha	Collembola	Hypogastruridae	SPECIES	ACCEPTED
6767	6767	Ceratophysella denticulata (Bagnall, 1941)		Animalia	Arthropoda	Entognatha	Collembola	Hypogastruridae	SPECIES	ACCEPTED
6768	6768	Cheiracanthium furculatum Karsch, 1879		Animalia	Arthropoda	Arachnida	Araneae	Cheiracanthiidae	SPECIES	ACCEPTED
6769	6769	Chrysomelidae		Animalia	Arthropoda	Insecta	Coleoptera	Chrysomelidae	FAMILY	ACCEPTED
6770	6770	Cosmophila sabulifera Guen.	Anomis sabulifera Guenée, 1852	Animalia	Arthropoda	Insecta	Lepidoptera	Erebidae	SPECIES	SYNONYM
6771	6771	Dendrolaelaps sp.nov Halbert, 1915		Animalia	Arthropoda	Arachnida	Mesostigmata	Digamasellidae	GENUS	ACCEPTED
6772	6772	Dendrolaelaps sp.nov Halbert, 1915		Animalia	Arthropoda	Arachnida	Mesostigmata	Digamasellidae	GENUS	ACCEPTED
6773	6773	Deroceras panormitanum (Lessona & Pollonera, 1882)		Animalia	Mollusca	Gastropoda	Stylommatophora	Agriolimacidae	SPECIES	ACCEPTED
6774	6774	Disparipes antarcticus Richters		Animalia	Arthropoda	Arachnida	Prostigmata	Scutacaridae	SPECIES	ACCEPTED
6775	6775	Elymus repens (L.) Gould		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
6776	6776	Fannia canicularis (Linnaeus, 1761)		Animalia	Arthropoda	Insecta	Diptera	Fanniidae	SPECIES	ACCEPTED
6777	6777	Fannia canicularis (Linnaeus, 1761)		Animalia	Arthropoda	Insecta	Diptera	Fanniidae	SPECIES	ACCEPTED
6778	6778	Felis catus Linnaeus, 1758		Animalia	Chordata	Mammalia	Carnivora	Felidae	SPECIES	ACCEPTED
6779	6779	Festuca rubra L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
6780	6780	Glycyphagus domesticus (de Geer, 1778)		Animalia	Arthropoda	Arachnida	Astigmata	Glycyphagidae	SPECIES	ACCEPTED
6781	6781	Helicoverpa armigera (Hubner, 1808)		Animalia	Arthropoda	Insecta	Lepidoptera	Noctuidae	SPECIES	ACCEPTED
6782	6782	Holcus lanatus L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
6783	6783	Hypochaeris radicata L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
6784	6784	Isotomurus maculatus (Schaeffer, 1896)		Animalia	Arthropoda	Entognatha	Collembola	Isotomidae	SPECIES	ACCEPTED
6785	6785	Juncus effusus L.		Plantae	Tracheophyta	Liliopsida	Poales	Juncaceae	SPECIES	ACCEPTED
6786	6786	Lamprolonchaea smaragdi (Walker, 1849)		Animalia	Arthropoda	Insecta	Diptera	Lonchaeidae	SPECIES	ACCEPTED
6787	6787	Lepisiota capensis (Mayr, 1862)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	ACCEPTED
6788	6788	Leptodontium gemmascens Braithwaite, 1887		Plantae	Bryophyta	Bryopsida	Pottiales	Pottiaceae	SPECIES	ACCEPTED
6789	6789	Limnophyes minimus (Meigen, 1818)		Animalia	Arthropoda	Insecta	Diptera	Chironomidae	SPECIES	ACCEPTED
6790	6790	Limnophyes minimus (Meigen, 1818)		Animalia	Arthropoda	Insecta	Diptera	Chironomidae	SPECIES	ACCEPTED
6791	6791	Luzula multiflora (Retz.) Lej.	Luzula lutea DC.	Plantae	Tracheophyta	Liliopsida	Poales	Juncaceae	SPECIES	SYNONYM
6792	6792	Macrosiphum euphorbiae (C.Thomas, 1878)		Animalia	Arthropoda	Insecta	Hemiptera	Aphididae	SPECIES	ACCEPTED
6793	6793	Megalothorax minimus Willem, 1900		Animalia	Arthropoda	Entognatha	Collembola	Neelidae	SPECIES	ACCEPTED
6794	6794	Mus musculus domesticus Schwarz & Schwarz, 1943		Animalia	Chordata	Mammalia	Rodentia	Muridae	SUBSPECIES	ACCEPTED
6795	6795	Myzus ascalonicus Doncaster, 1946		Animalia	Arthropoda	Insecta	Hemiptera	Aphididae	SPECIES	ACCEPTED
6796	6796	Neopygmephorus Cross, 1965		Animalia	Arthropoda	Arachnida	Trombidiformes	Neopygmephoridae	GENUS	ACCEPTED
6797	6797	Nomophila HÃ¼bner, 1825		Animalia	Arthropoda	Insecta	Lepidoptera	Crambidae	GENUS	ACCEPTED
6798	6798	Ochetophila trinervis Poepp.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Rhamnaceae	SPECIES	ACCEPTED
6799	6799	Ovis aries Linnaeus, 1758		Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	SPECIES	ACCEPTED
6800	6800	Parisotoma notabilis (SchÃ¤ffer, 1896)	Isotoma notabilis Schaeffer, 1896	Animalia	Arthropoda	Entognatha	Collembola	Isotomidae	SPECIES	SYNONYM
6801	6801	Plantago lanceolata L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	SPECIES	ACCEPTED
6802	6802	Plutella xylostella (Linnaeus, 1758)		Animalia	Arthropoda	Insecta	Lepidoptera	Plutellidae	SPECIES	ACCEPTED
6803	6803	Poa annua L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
6804	6804	Poa annua L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
6805	6805	Poa pratensis L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
6806	6806	Pogonognathellus flavescens (Tullberg, 1871)		Animalia	Arthropoda	Entognatha	Collembola	Tomoceridae	SPECIES	ACCEPTED
6807	6807	Porcellio scaber Latreille, 1804		Animalia	Arthropoda	Malacostraca	Isopoda	Porcellionidae	SPECIES	ACCEPTED
6808	6808	Potamogeton nodosus Poir.		Plantae	Tracheophyta	Liliopsida	Alismatales	Potamogetonaceae	SPECIES	ACCEPTED
6809	6809	Prinerigone vagans (Audouin, 1826)		Animalia	Arthropoda	Arachnida	Araneae	Linyphiidae	SPECIES	ACCEPTED
6810	6810	Psychoda parthenogenetica Tonnoir, 1940		Animalia	Arthropoda	Insecta	Diptera	Psychodidae	SPECIES	ACCEPTED
6811	6811	Psychoda parthenogenetica Tonnoir, 1940		Animalia	Arthropoda	Insecta	Diptera	Psychodidae	SPECIES	ACCEPTED
6812	6812	Rhopalosiphum padi (Linnaeus, 1758)		Animalia	Arthropoda	Insecta	Hemiptera	Aphididae	SPECIES	ACCEPTED
6813	6813	Rumex acetosella L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Polygonaceae	SPECIES	ACCEPTED
6814	6814	Sagina procumbens L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Caryophyllaceae	SPECIES	ACCEPTED
6815	6815	Sagina procumbens L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Caryophyllaceae	SPECIES	ACCEPTED
6816	6816	Salmo gairdnerii Richardson, 1836	Oncorhynchus mykiss (Walbaum, 1792)	Animalia	Chordata	Actinopterygii	Salmoniformes	Salmonidae	SPECIES	SYNONYM
6817	6817	Salmo trutta Linnaeus, 1758		Animalia	Chordata	Actinopterygii	Salmoniformes	Salmonidae	SPECIES	ACCEPTED
6818	6818	Scaptomyza oxyphallus Tsacas, 1990		Animalia	Arthropoda	Insecta	Diptera	Drosophilidae	SPECIES	ACCEPTED
6819	6819	Senecio Herbarium Practice & Following Welman.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	GENUS	ACCEPTED
6820	6820	Sonchus L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	GENUS	ACCEPTED
6821	6821	Stellaria media (L.) Vill.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Caryophyllaceae	SPECIES	ACCEPTED
6822	6822	Sus scrofa Linnaeus, 1758		Animalia	Chordata	Mammalia	Artiodactyla	Suidae	SPECIES	ACCEPTED
6823	6823	Thuidium delicatulum W.P.Schimper, 1852		Plantae	Bryophyta	Bryopsida	Hypnales	Thuidiaceae	SPECIES	ACCEPTED
6824	6824	Vanessa cardui (Linnaeus, 1758)		Animalia	Arthropoda	Insecta	Lepidoptera	Nymphalidae	SPECIES	ACCEPTED
