id	taxonID	scientificName	acceptedNameUsage	kingdom	phylum	class	order	family	taxonRank	taxonomicStatus
60000	60000	Abudefduf hoefleri (Steindachner, 1881)		Animalia	Chordata	Actinopterygii	Perciformes	Pomacentridae	SPECIES	ACCEPTED
60001	60001	Abudefduf saxatilis (Linnaeus, 1758)		Animalia	Chordata	Actinopterygii	Perciformes	Pomacentridae	SPECIES	ACCEPTED
60002	60002	Abudefduf vaigiensis (Quoy & Gaimard, 1825)		Animalia	Chordata	Actinopterygii	Perciformes	Pomacentridae	SPECIES	ACCEPTED
60003	60003	Abutilon theophrasti Medik.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	SPECIES	ACCEPTED
60004	60004	Acacia cyclops A.Cunn. ex Don		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
60005	60005	Acacia karroo Hayne		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	SYNONYM
60006	60006	Acacia saligna (Labill.) H.L.Wendl.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
60007	60007	Acanthophora nayadiformis (Delile) Papenf., 1968		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Rhodomelaceae	SPECIES	ACCEPTED
60008	60008	Acanthophora nayadiformis (Delile) Papenf., 1968		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Rhodomelaceae	SPECIES	ACCEPTED
60009	60009	Acanthurus chirurgus (Bloch, 1787)		Animalia	Chordata	Actinopterygii	Perciformes	Acanthuridae	SPECIES	ACCEPTED
60010	60010	Acanthurus coeruleus Bloch & Schneider, 1801		Animalia	Chordata	Actinopterygii	Perciformes	Acanthuridae	SPECIES	ACCEPTED
60011	60011	Acanthurus monroviae Steindachner, 1876		Animalia	Chordata	Actinopterygii	Perciformes	Acanthuridae	SPECIES	ACCEPTED
60012	60012	Achelia sawayai Marcus, 1940		Animalia	Arthropoda	Pycnogonida	Pantopoda	Ammotheidae	SPECIES	ACCEPTED
60013	60013	Achyranthes sicula (L.) All.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES	ACCEPTED
60014	60014	Acrothamnion preissii (Sonder) E.M.Wollaston, 1968		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Ceramiaceae	SPECIES	ACCEPTED
60015	60015	Acrothamnion preissii (Sonder) E.M.Wollaston, 1968		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Ceramiaceae	SPECIES	ACCEPTED
60016	60016	Aedes (Stegomyia) albopictus (Skuse, 1894)		Animalia	Arthropoda	Insecta	Diptera	Culicidae	SPECIES	ACCEPTED
60017	60017	Aeonium arboreum Webb & Berthel.		Plantae	Tracheophyta	Magnoliopsida	Saxifragales	Crassulaceae	SPECIES	ACCEPTED
60018	60018	Agave americana L.		Plantae	Tracheophyta	Liliopsida	Asparagales	Asparagaceae	SPECIES	ACCEPTED
60019	60019	Agave sisalana Perrine		Plantae	Tracheophyta	Liliopsida	Asparagales	Asparagaceae	SPECIES	ACCEPTED
60020	60020	Ailanthus altissima Swingle		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Simaroubaceae	SPECIES	ACCEPTED
60021	60021	Alcea rosea L.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	SPECIES	ACCEPTED
60022	60022	Alepes djedaba (ForsskÃ¥l, 1775)		Animalia	Chordata	Actinopterygii	Perciformes	Carangidae	SPECIES	ACCEPTED
60023	60023	Allium cepa L.		Plantae	Tracheophyta	Liliopsida	Asparagales	Amaryllidaceae	SPECIES	ACCEPTED
60024	60024	Allium neapolitanum Cirillo		Plantae	Tracheophyta	Liliopsida	Asparagales	Amaryllidaceae	SPECIES	ACCEPTED
60025	60025	Allium porrum		Plantae	Tracheophyta	Liliopsida	Asparagales	Amaryllidaceae	SPECIES	ACCEPTED
60026	60026	Allium sativum L.		Plantae	Tracheophyta	Liliopsida	Asparagales	Amaryllidaceae	SPECIES	ACCEPTED
60027	60027	Althenia orientalis (Tzvelev) P.García Murillo & Talavera		Plantae	Tracheophyta	Liliopsida	Alismatales	Potamogetonaceae	SPECIES	ACCEPTED
60028	60028	Amaranthus blitoides L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES	ACCEPTED
60029	60029	Amaranthus blitum L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES	ACCEPTED
60030	60030	Amaranthus caudatus L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES	ACCEPTED
60031	60031	Amaranthus cruentus		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES	ACCEPTED
60032	60032	Amaranthus deflexus L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES	ACCEPTED
60033	60033	Amaranthus hybridus		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES	ACCEPTED
60034	60034	Amaranthus hypochondriacus L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES	ACCEPTED
60035	60035	Amaranthus retroflexus L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES	ACCEPTED
60036	60036	Amaranthus viridis L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES	ACCEPTED
60037	60037	Amathia verticillata (delle Chiaje, 1822)		Animalia	Bryozoa	Gymnolaemata	Ctenostomatida	Vesiculariidae	SPECIES	ACCEPTED
60038	60038	Amphisorus hemprichii Ehrenberg, 1839		Chromista	Foraminifera	Tubothalamea	Miliolida	Soritidae	SPECIES	ACCEPTED
60039	60039	Amphistegina lessonii d'Orbigny, 1832		Chromista	Foraminifera	Globothalamea	Rotaliida	Amphisteginidae	SPECIES	ACCEPTED
60040	60040	Amphistegina lobifera Larsen, 1976		Chromista	Foraminifera	Globothalamea	Rotaliida	Amphisteginidae	SPECIES	ACCEPTED
60041	60041	Anteaeolidiella lurana (Ev.Marcus & Er.Marcus, 1967)		Animalia	Mollusca	Gastropoda	Nudibranchia	Aeolidiidae	SPECIES	ACCEPTED
60042	60042	Aplysia dactylomela Rang, 1828		Animalia	Mollusca	Gastropoda	Aplysiida	Aplysiidae	SPECIES	ACCEPTED
60043	60043	Aplysia parvula MÃ¶rch, 1863		Animalia	Mollusca	Gastropoda	Aplysiida	Aplysiidae	SPECIES	ACCEPTED
60044	60044	Aptenia cordifolia (L.fil.) Schwant.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Aizoaceae	SPECIES	SYNONYM
60045	60045	Aptenia lancifolia L. Bolus		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Aizoaceae	GENUS	SYNONYM
60046	60046	Araucaria heterophylla (Salisb.) Franco		Plantae	Tracheophyta	Pinopsida	Pinales	Araucariaceae	SPECIES	ACCEPTED
60047	60047	Artemisia arborescens L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
60048	60048	Arundo donax L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
60049	60049	Asparagopsis armata Harv.		Plantae	Rhodophyta	Florideophyceae	Bonnemaisoniales	Bonnemaisoniaceae	SPECIES	ACCEPTED
60050	60050	Asparagopsis taxiformis (Delile) Trevis.		Plantae	Rhodophyta	Florideophyceae	Bonnemaisoniales	Bonnemaisoniaceae	SPECIES	ACCEPTED
60051	60051	Asparagopsis taxiformis (Delile) Trevis.		Plantae	Rhodophyta	Florideophyceae	Bonnemaisoniales	Bonnemaisoniaceae	SPECIES	ACCEPTED
60052	60052	Asparagus africanus Lam.		Plantae	Tracheophyta	Liliopsida	Asparagales	Asparagaceae	SPECIES	ACCEPTED
60053	60053	Asparagus asparagoides Druce		Plantae	Tracheophyta	Liliopsida	Asparagales	Asparagaceae	SPECIES	ACCEPTED
60054	60054	Asparagus officinalis L.		Plantae	Tracheophyta	Liliopsida	Asparagales	Asparagaceae	SPECIES	ACCEPTED
60055	60055	Aspidosiphon mexicanus (Murina, 1967)		Animalia	Sipuncula	Phascolosomatidea	Aspidosiphoniformes	Aspidosiphonidae	SPECIES	ACCEPTED
60056	60056	Atactodea striata (Gmelin, 1791)		Animalia	Mollusca	Bivalvia	Venerida	Mesodesmatidae	SPECIES	ACCEPTED
60057	60057	Atyopsis moluccensis (De Haan, 1849)		Animalia	Arthropoda	Malacostraca	Decapoda	Atyidae	SPECIES	ACCEPTED
60058	60058	Atys macandrewii E.A.Smith, 1872	Weinkauffia macandrewii (E. A. Smith, 1872)	Animalia	Mollusca	Gastropoda	Cephalaspidea	Haminoeidae	SPECIES	SYNONYM
60059	60059	Beta vulgaris L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES	ACCEPTED
60060	60060	Botryocladia madagascariensis G.Feldmann		Plantae	Rhodophyta	Florideophyceae	Rhodymeniales	Rhodymeniaceae	SPECIES	ACCEPTED
60061	60061	Botryocladia madagascariensis G.Feldmann		Plantae	Rhodophyta	Florideophyceae	Rhodymeniales	Rhodymeniaceae	SPECIES	ACCEPTED
60062	60062	Brachidontes pharaonis (P.Fischer, 1870)		Animalia	Mollusca	Bivalvia	Mytilida	Mytilidae	SPECIES	ACCEPTED
60063	60063	Branchiomma bairdi (McIntosh, 1885)		Animalia	Annelida	Polychaeta	Sabellida	Sabellidae	SPECIES	ACCEPTED
60064	60064	Branchiomma boholense (Grube, 1878)		Animalia	Annelida	Polychaeta	Sabellida	Sabellidae	SPECIES	ACCEPTED
60065	60065	Brassica napus L.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	SPECIES	ACCEPTED
60066	60066	Brassica oleracea L.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	SPECIES	ACCEPTED
60067	60067	Bromus catharticus Vahl		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
60068	60068	Broussonetia papyrifera Vent.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Moraceae	SPECIES	ACCEPTED
60069	60069	Bursatella leachii Blainville, 1817		Animalia	Mollusca	Gastropoda	Aplysiida	Aplysiidae	SPECIES	ACCEPTED
60070	60070	Calendula officinalis L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
60071	60071	Caprella scaura Templeton, 1836		Animalia	Arthropoda	Malacostraca	Amphipoda	Caprellidae	SPECIES	ACCEPTED
60072	60072	Cardiospermum grandiflorum Sw.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Sapindaceae	SPECIES	ACCEPTED
60073	60073	Cardiospermum hirsutum L.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Sapindaceae	SPECIES	SYNONYM
60074	60074	Carpobrotus acinaciformis (L.) L.Bolus		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Aizoaceae	SPECIES	ACCEPTED
60075	60075	Carthamus tinctorius L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
60076	60076	Cassiopea andromeda (ForsskÃ¥l, 1775)		Animalia	Cnidaria	Scyphozoa	Rhizostomeae	Cassiopeidae	SPECIES	ACCEPTED
60077	60077	Casuarina cunninghamiana Miquel		Plantae	Tracheophyta	Magnoliopsida	Fagales	Casuarinaceae	SPECIES	ACCEPTED
60078	60078	Casuarina equisetifolia L.		Plantae	Tracheophyta	Magnoliopsida	Fagales	Casuarinaceae	SPECIES	ACCEPTED
60079	60079	Casuarina verticellata Lamarck		Plantae	Tracheophyta	Magnoliopsida	Fagales	Casuarinaceae	SPECIES	ACCEPTED
60080	60080	Caulerpa cylindracea Sonder, 1845		Plantae	Chlorophyta	Ulvophyceae	Bryopsidales	Caulerpaceae	SPECIES	ACCEPTED
60081	60081	Caulerpa cylindracea Sonder, 1845		Plantae	Chlorophyta	Ulvophyceae	Bryopsidales	Caulerpaceae	SPECIES	ACCEPTED
60082	60082	Caulerpa taxifolia (M.Vahl) C.Agardh		Plantae	Chlorophyta	Ulvophyceae	Bryopsidales	Caulerpaceae	SPECIES	ACCEPTED
60083	60083	Caulerpa taxifolia var distichophylla (Sonder) Verlaque, Huisman & Procacini, 2013		Plantae	Chlorophyta	Ulvophyceae	Bryopsidales	Caulerpaceae	SPECIES	ACCEPTED
60084	60084	Celleporaria aperta (Hincks, 1882)		Animalia	Bryozoa	Gymnolaemata	Cheilostomatida	Lepraliellidae	SPECIES	ACCEPTED
60085	60085	Celleporaria brunnea (Hincks, 1884)		Animalia	Bryozoa	Gymnolaemata	Cheilostomatida	Lepraliellidae	SPECIES	ACCEPTED
60086	60086	Celleporaria pilaefera (Canu & Bassler, 1929)		Animalia	Bryozoa	Gymnolaemata	Cheilostomatida	Lepraliellidae	SPECIES	ACCEPTED
60087	60087	Cenchrus echinatus L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
60088	60088	Cephalopholis hemistiktos (RÃ¼ppell, 1830)		Animalia	Chordata	Actinopterygii	Perciformes	Serranidae	SPECIES	ACCEPTED
60089	60089	Cephalopholis nigri (GÃ¼nther, 1859)		Animalia	Chordata	Actinopterygii	Perciformes	Serranidae	SPECIES	ACCEPTED
60090	60090	Cephalopholis taeniops (Valenciennes, 1828)		Animalia	Chordata	Actinopterygii	Perciformes	Serranidae	SPECIES	ACCEPTED
60091	60091	Cercis siliquastrum L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
60092	60092	Cerithium scabridum Philippi, 1848		Animalia	Mollusca	Gastropoda		Cerithiidae	SPECIES	ACCEPTED
60093	60093	Chamaesyce maculata (L.) Small		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES	SYNONYM
60094	60094	Chamaesyce serpens (Kunth) Small		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES	SYNONYM
60095	60095	Chasmanthe floribunda (Salisb.) N.E.Br.		Plantae	Tracheophyta	Liliopsida	Asparagales	Iridaceae	SPECIES	ACCEPTED
60096	60096	Chelidonura fulvipunctata Baba, 1938	Biuve fulvipunctata (Baba, 1938)	Animalia	Mollusca	Gastropoda	Cephalaspidea	Aglajidae	SPECIES	SYNONYM
60097	60097	Chenopodium album L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES	ACCEPTED
60098	60098	Cherax quadricarinatus (von Martins, 1868)		Animalia	Arthropoda	Malacostraca	Decapoda	Parastacidae	SPECIES	ACCEPTED
60099	60099	Chondria pygmaea Garbary & Vandermeulen		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Rhodomelaceae	SPECIES	ACCEPTED
60100	60100	Chondria pygmaea Garbary & Vandermeulen		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Rhodomelaceae	SPECIES	ACCEPTED
60101	60101	Chrysiptera hemicyanea (Weber, 1913)		Animalia	Chordata	Actinopterygii	Perciformes	Pomacentridae	SPECIES	ACCEPTED
60102	60102	Cicer arietinum L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
60103	60103	Cichorium endivia L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
60104	60104	Colocasia esculenta (L.) Schott		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	SPECIES	ACCEPTED
60105	60105	Colpomenia peregrina Sauv.		Chromista	Ochrophyta	Phaeophyceae	Scytosiphonales	Scytosiphonaceae	SPECIES	ACCEPTED
60106	60106	Commelina erecta L.		Plantae	Tracheophyta	Liliopsida	Commelinales	Commelinaceae	SPECIES	ACCEPTED
60107	60107	Coriandrum sativum L.		Plantae	Tracheophyta	Magnoliopsida	Apiales	Apiaceae	SPECIES	ACCEPTED
60108	60108	Coscinospira hemprichii Ehrenberg, 1839		Chromista	Foraminifera	Tubothalamea	Miliolida	Peneroplidae	SPECIES	ACCEPTED
60109	60109	Crassostrea gigas (Thunberg, 1793)	Magallana gigas (Thunberg, 1793)	Animalia	Mollusca	Bivalvia	Ostreida	Ostreidae	SPECIES	SYNONYM
60110	60110	Crepidula fornicata (Linnaeus, 1758)		Animalia	Mollusca	Gastropoda	Littorinimorpha	Calyptraeidae	SPECIES	ACCEPTED
60111	60111	Crepis capillaris (L.) Wallr.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
60112	60112	Cuminum cyminum L.		Plantae	Tracheophyta	Magnoliopsida	Apiales	Apiaceae	SPECIES	ACCEPTED
60113	60113	Cupressus sempervirens L.		Plantae	Tracheophyta	Pinopsida	Pinales	Cupressaceae	SPECIES	ACCEPTED
60114	60114	Cuvierina cancapae A.W.Janssen, 2005		Animalia	Mollusca	Gastropoda	Pteropoda	Cavoliniidae	SPECIES	ACCEPTED
60115	60115	Cyclamen persicum Mill.		Plantae	Tracheophyta	Magnoliopsida	Ericales	Primulaceae	SPECIES	ACCEPTED
60116	60116	Cydonia oblonga Mill.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Rosaceae	SPECIES	ACCEPTED
60117	60117	Cymadusa filosa Savigny, 1816		Animalia	Arthropoda	Malacostraca	Amphipoda	Ampithoidae	SPECIES	ACCEPTED
60118	60118	Cyperus alternifolius L.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	SPECIES	ACCEPTED
60119	60119	Cyperus eragrostis Lam.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	SPECIES	ACCEPTED
60120	60120	Dactyloctenium aegyptium (L.) Willd.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
60121	60121	Datura innoxia Mill.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	ACCEPTED
60122	60122	Datura stramonium L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	ACCEPTED
60123	60123	Daucus carota L.		Plantae	Tracheophyta	Magnoliopsida	Apiales	Apiaceae	SPECIES	ACCEPTED
60124	60124	Dendostrea Swainson, 1835		Animalia	Mollusca	Bivalvia	Ostreida	Ostreidae	GENUS	ACCEPTED
60125	60125	Dodonaea viscosa Jacq.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Spaindaceae	SPECIES	ACCEPTED
60126	60126	Dosima fascicularis (Ellis & Solander, 1786)	Lepas fascicularis Ellis & Solander, 1786	Animalia	Arthropoda	Maxillopoda	Pedunculata	Lepadidae	SPECIES	ACCEPTED
60127	60127	Drosanthemum hispidum Schwantes		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Aizoaceae	SPECIES	ACCEPTED
60128	60128	Eichhornia crassipes Solms		Plantae	Tracheophyta	Liliopsida	Commelinales	Pontederiaceae	SPECIES	ACCEPTED
60129	60129	Enchelycore anatina (Lowe, 1838)		Animalia	Chordata	Actinopterygii	Anguilliformes	Muraenidae	SPECIES	ACCEPTED
60130	60130	Epinephelus malabaricus (Bloch & Schneider, 1801)		Animalia	Chordata	Actinopterygii	Perciformes	Serranidae	SPECIES	ACCEPTED
60131	60131	Eriobotrya japonica (Thunb.) Lindl.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Rosaceae	SPECIES	ACCEPTED
60132	60132	Eruca sativa Mill.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	SPECIES	SYNONYM
60133	60133	Erugosquilla massavensis (Kossmann, 1880)		Animalia	Arthropoda	Malacostraca	Stomatopoda	Squillidea	SPECIES	ACCEPTED
60134	60134	Erysimum cheiri Crantz		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	SPECIES	ACCEPTED
60135	60135	Eucalyptus camaldulensis Dehnhardt		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Myrtaceae	SPECIES	ACCEPTED
60136	60136	Eucalyptus gomphocephala DC.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Myrtaceae	SPECIES	ACCEPTED
60137	60137	Eucalyptus leucoxylon F.Muell.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Myrtaceae	SPECIES	ACCEPTED
60138	60138	Eucidaris tribuloides (Lamarck, 1816)		Animalia	Echinodermata	Echinoidea	Cidaroida	Cidaridae	SPECIES	ACCEPTED
60139	60139	Euphorbia hypericifolia L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES	ACCEPTED
60140	60140	Euphorbia maculata L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES	ACCEPTED
60141	60141	Euphorbia prostrata Aiton		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES	ACCEPTED
60142	60142	Euphorbia serpens Baill.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES	ACCEPTED
60143	60143	Eurythoe laevisetis Fauvel, 1914		Animalia	Annelida	Polychaeta	Amphinomida	Amphinomidae	SPECIES	ACCEPTED
60144	60144	Fagopyrum esculentum Moench		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Polygonaceae	SPECIES	ACCEPTED
60145	60145	Fistularia commersonii RÃ¼ppell, 1838		Animalia	Chordata	Actinopterygii	Syngnathiformes	Fistulariidae	SPECIES	ACCEPTED
60146	60146	Freesia alba hort. ex Baker		Plantae	Tracheophyta	Liliopsida	Asparagales	Iridaceae	SPECIES	ACCEPTED
60147	60147	Freesia leichtlinii Klatt		Plantae	Tracheophyta	Liliopsida	Asparagales	Iridaceae	SPECIES	ACCEPTED
60148	60148	Freesia refracta (Jacq.) Klatt		Plantae	Tracheophyta	Liliopsida	Asparagales	Iridaceae	SPECIES	ACCEPTED
60149	60149	Fulvia fragilis (ForsskÃ¥l, 1775)		Animalia	Mollusca	Bivalvia	Cardiida	Cardiidae	SPECIES	ACCEPTED
60150	60150	Gibbula cineraria (Linnaeus, 1758)	Steromphala cineraria (Linnaeus, 1758)	Animalia	Mollusca	Gastropoda	Trochida	Trochidae	SPECIES	SYNONYM
60151	60151	Gossypium herbaceum L.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	SPECIES	ACCEPTED
60152	60152	Gossypium hirsutum L.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	SPECIES	ACCEPTED
60153	60153	Halophila stipulacea Asch.		Plantae	Tracheophyta	Liliopsida	Alismatales	Hydrocharitaceae	SPECIES	ACCEPTED
60154	60154	Halophila stipulacea Asch.		Plantae	Tracheophyta	Liliopsida	Alismatales	Hydrocharitaceae	SPECIES	ACCEPTED
60155	60155	Haminoea cyanomarginata Heller & Thompson, 1983		Animalia	Mollusca	Gastropoda	Cephalaspidea	Haminoeidae	SPECIES	ACCEPTED
60156	60156	Helianthus tuberosus L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
60157	60157	Heniochus intermedius Steindachner, 1893		Animalia	Chordata	Actinopterygii	Perciformes	Chaetodontidae	SPECIES	ACCEPTED
60158	60158	Herdmania momus (Savigny, 1816)		Animalia	Chordata	Ascidiacea	Stolidobranchia	Pyuridae	SPECIES	ACCEPTED
60159	60159	Holacanthus africanus Cadenat, 1951		Animalia	Chordata	Actinopterygii	Perciformes	Pomacanthidae	SPECIES	ACCEPTED
60160	60160	Holocentrus adscensionis (Osbeck, 1765)		Animalia	Chordata	Actinopterygii	Beryciformes	Holocentridae	SPECIES	ACCEPTED
60161	60161	Hydroides dirampha MÃ¶rch, 1863		Animalia	Annelida	Polychaeta	Sabellida	Serpulidae	SPECIES	ACCEPTED
60162	60162	Hydroides elegans (Haswell, 1883)		Animalia	Annelida	Polychaeta	Sabellida	Serpulidae	SPECIES	ACCEPTED
60163	60163	Ipomoea indica (Burm.) Merr.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	SPECIES	ACCEPTED
60164	60164	Iris albicans Lange		Plantae	Tracheophyta	Liliopsida	Asparagales	Iridaceae	SPECIES	ACCEPTED
60165	60165	Iris xiphium L.		Plantae	Tracheophyta	Liliopsida	Asparagales	Iridaceae	SPECIES	ACCEPTED
60166	60166	Kochia scoparia (L.) Schrad.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	SPECIES	SYNONYM
60167	60167	Kyphosus vaigiensis (Quoy & Gaimard, 1825)		Animalia	Chordata	Actinopterygii	Perciformes	Kyphosidae	SPECIES	ACCEPTED
60168	60168	Lagocephalus sceleratus (Gmelin, 1789)		Animalia	Chordata	Actinopterygii	Tetraodontiformes	Tetraodontidae	SPECIES	ACCEPTED
60169	60169	Lantana camara L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Verbenaceae	SPECIES	ACCEPTED
60170	60170	Lemna minor L.		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	SPECIES	ACCEPTED
60171	60171	Lemna minuta Kunth		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	SPECIES	ACCEPTED
60172	60172	Lepidium sativum L.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	SPECIES	ACCEPTED
60173	60173	Leucaena leucocephala (Lam.) de Wit		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
60174	60174	Limonium sinuatum (L.) Mill.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Plumbaginaceae	SPECIES	ACCEPTED
60175	60175	Lippia triphylla (L'HÃ©r.) Kuntze		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Verbenaceae	SPECIES	SYNONYM
60176	60176	Lonicera caprifolium L.		Plantae	Tracheophyta	Magnoliopsida	Dipsacales	Caprifoliaceae	SPECIES	ACCEPTED
60177	60177	Lonicera japonica Thunberg		Plantae	Tracheophyta	Magnoliopsida	Dipsacales	Caprifoliaceae	SPECIES	ACCEPTED
60178	60178	Lophocladia lallemandii (Mont.) F.Schmitz, 1893		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Rhodomelaceae	SPECIES	ACCEPTED
60179	60179	Lophocladia lallemandii (Mont.) F.Schmitz, 1893		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Rhodomelaceae	SPECIES	ACCEPTED
60180	60180	Lutjanus fulviflamma (ForsskÃ¥l, 1775)		Animalia	Chordata	Actinopterygii	Perciformes	Lutjanidae	SPECIES	ACCEPTED
60181	60181	Lycium ferocissimum Miers		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	ACCEPTED
60182	60182	Lycopersicon esculentum (L.) Karst. ex Farw.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	ACCEPTED
60183	60183	Malephora crocea (Jacq.) Schwantes		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Aizoaceae	SPECIES	ACCEPTED
60184	60184	Malephora lutea Schwantes		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Aizoaceae	SPECIES	ACCEPTED
60185	60185	Maritigrella fuscopunctata (Prudhoe, 1978)		Animalia	Platyhelminthes		Polycladida	Euryleptidae	SPECIES	ACCEPTED
60186	60186	Medicago arborea L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
60187	60187	Megabalanus tintinnabulum tintinnabulum	Balanus tintinnabulum (Linnaeus, 1758)	Animalia	Arthropoda	Maxillopoda	Sessilia	Balanidae	SUBSPECIES	ACCEPTED
60188	60188	Melibe viridis (Kelaart, 1858)		Animalia	Mollusca	Gastropoda	Nudibranchia	Tethydidae	SPECIES	ACCEPTED
60189	60189	Mesanthura romulea Poore & Lew Ton, 1986		Animalia	Arthropoda	Malacostraca	Isopoda	Anthuridae	SPECIES	ACCEPTED
60190	60190	Microcosmus squamiger Michaelsen, 1927		Animalia	Chordata	Ascidiacea	Stolidobranchia	Pyuridae	SPECIES	ACCEPTED
60191	60191	Mirabilis jalapa L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Nyctaginaceae	SPECIES	ACCEPTED
60192	60192	Morus alba L.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Moraceae	SPECIES	ACCEPTED
60193	60193	Morus nigra L.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Moraceae	SPECIES	ACCEPTED
60194	60194	Musa cavendishii Lamb. ex Paxton		Plantae	Tracheophyta	Liliopsida	Zingiberales	Musaceae	SPECIES	SYNONYM
60195	60195	Narcissus papyraceus Ker Gawl.		Plantae	Tracheophyta	Liliopsida	Asparagales	Amaryllidaceae	SPECIES	ACCEPTED
60196	60196	Nerium oleander L.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	SPECIES	ACCEPTED
60197	60197	Nicandra physalodes (L.) Gaertn.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	ACCEPTED
60198	60198	Nicotiana glauca Graham		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	ACCEPTED
60199	60199	Nothoscordum borbonicum Kunth		Plantae	Tracheophyta	Liliopsida	Asparagales	Amaryllidaceae	SPECIES	ACCEPTED
60200	60200	Notocochlis gualteriana Recluz, 1844	Notocochlis gualtieriana (Récluz, 1844)	Animalia	Mollusca	Gastropoda	Littorinimorpha	Naticidae	SPECIES	SYNONYM
60201	60201	Nymphaea ×marliacea Wildsmith		Plantae	Tracheophyta	Magnoliopsida	Nymphaeales	Nymphaeaceae	SPECIES	ACCEPTED
60202	60202	Ondina michaelae Cachia & Mifsud, 2015		Animalia	Mollusca	Gastropoda		Pyramidellidae	SPECIES	ACCEPTED
60203	60203	Ophioblennius atlanticus (Valenciennes, 1836)		Animalia	Chordata	Actinopterygii	Perciformes	Blenniidae	SPECIES	ACCEPTED
60204	60204	Oplegnathus fasciatus KrÃ¸yer, 1845		Animalia	Chordata	Actinopterygii	Perciformes	Oplegnathidae	SPECIES	ACCEPTED
60205	60205	Opuntia ficus-indica Mill.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Cactaceae	SPECIES	ACCEPTED
60206	60206	Opuntia lindheimeri Engelm.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Cactaceae	SPECIES	SYNONYM
60207	60207	Opuntia maxima		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Cactaceae	SPECIES	ACCEPTED
60208	60208	Opuntia streptacantha Lem.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Cactaceae	SPECIES	ACCEPTED
60209	60209	Oxalis pes-caprae L.		Plantae	Tracheophyta	Magnoliopsida	Oxalidales	Oxalidaceae	SPECIES	ACCEPTED
60210	60210	Padina boergesenii Allender & Kraft		Chromista	Ochrophyta	Phaeophyceae	Dictyotales	Dictyotaceae	SPECIES	ACCEPTED
60211	60211	Parablennius pilicornis (Cuvier, 1829)		Animalia	Chordata	Actinopterygii	Perciformes	Blenniidae	SPECIES	ACCEPTED
60212	60212	Paracerceis sculpta (Holmes, 1904)		Animalia	Arthropoda	Malacostraca	Isopoda	Sphaeromatidae	SPECIES	ACCEPTED
60213	60213	Paraleucilla magna Klautau, Monteiro & Borojevic, 2004		Animalia	Porifera	Calcarea	Leucosolenida	Amphoriscidae	SPECIES	ACCEPTED
60214	60214	Paranthura japonica Richardson, 1909		Animalia	Arthropoda	Malacostraca	Isopoda	Paranthuridae	SPECIES	ACCEPTED
60215	60215	Passiflora caerulea L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Passifloraceae	SPECIES	ACCEPTED
60216	60216	Pelophylax bedriagae (Camerano, 1882)		Animalia	Chordata	Amphibia	Anura	Ranidae	SPECIES	ACCEPTED
60217	60217	Peneroplis arietinus (Batsch, 1791)		Chromista	Foraminifera	Tubothalamea	Miliolida	Peneroplidae	SPECIES	ACCEPTED
60218	60218	Pennisetum setaceum (Forssk.) Chiov.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	SYNONYM
60219	60219	Pennisetum villosum hort. ex Vilm.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
60220	60220	Percnon gibbesi (H.Milne Edwards, 1853)		Animalia	Arthropoda	Malacostraca	Decapoda	Percnidae	SPECIES	ACCEPTED
60221	60221	Persicaria lanigera (R.Br.) Sojak		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Polygonaceae	SPECIES	SYNONYM
60222	60222	Persicaria senegalensis (Meisn.) Soják		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Polygonaceae	SPECIES	ACCEPTED
60223	60223	Phalaris canariensis L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
60224	60224	Phoenix canariensis H.Wildpret		Plantae	Tracheophyta	Liliopsida	Arecales	Arecaceae	SPECIES	ACCEPTED
60225	60225	Phoenix dactylifera L.		Plantae	Tracheophyta	Liliopsida	Arecales	Arecaceae	SPECIES	ACCEPTED
60226	60226	Phyllorhiza punctata Lendenfeld, 1884		Animalia	Cnidaria	Scyphozoa	Rhizostomeae	Mastigiidae	SPECIES	ACCEPTED
60227	60227	Physalis peruviana L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	ACCEPTED
60228	60228	Phytolacca americana L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Phytolaccaceae	SPECIES	ACCEPTED
60229	60229	Pimpinella anisum L.		Plantae	Tracheophyta	Magnoliopsida	Apiales	Apiaceae	SPECIES	ACCEPTED
60230	60230	Pinctada imbricata radiata (Leach, 1814)		Animalia	Mollusca	Bivalvia	Ostreida	Pteriidae	SUBSPECIES	ACCEPTED
60231	60231	Pinus halepensis Mill.		Plantae	Tracheophyta	Pinopsida	Pinales	Pinaceae	SPECIES	ACCEPTED
60232	60232	Pinus pinea L.		Plantae	Tracheophyta	Pinopsida	Pinales	Pinaceae	SPECIES	ACCEPTED
60233	60233	Pittosporum tobira (Murray) Aiton fil.		Plantae	Tracheophyta	Magnoliopsida	Apiales	Pittosporaceae	SPECIES	ACCEPTED
60234	60234	Plumbago auriculata Lam.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Plumbaginaceae	SPECIES	ACCEPTED
60235	60235	Polycerella emertoni A.E.Verrill, 1880		Animalia	Mollusca	Gastropoda	Nudibranchia	Polyceridae	SPECIES	ACCEPTED
60236	60236	Pomacanthus maculosus (ForsskÃ¥l, 1775)		Animalia	Chordata	Actinopterygii	Perciformes	Pomacanthidae	SPECIES	ACCEPTED
60237	60237	Pontastacus leptodactylus (Eschscholtz, 1823)		Animalia	Arthropoda	Malacostraca	Decapoda	Astacidae	SPECIES	ACCEPTED
60238	60238	Populus nigra L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Salicaceae	SPECIES	ACCEPTED
60239	60239	Portunus segnis (ForskÃ¥l, 1775)		Animalia	Arthropoda	Malacostraca	Decapoda	Portunidae	SPECIES	ACCEPTED
60240	60240	Procambarus clarkii (Girard, 1852)		Animalia	Arthropoda	Malacostraca	Decapoda	Cambaridae	SPECIES	ACCEPTED
60241	60241	Procambarus virginalis Lyko, 2017		Animalia	Arthropoda	Malacostraca	Decapoda	Cambaridae	SPECIES	ACCEPTED
60242	60242	Prunus armeniaca L.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Rosaceae	SPECIES	ACCEPTED
60243	60243	Prunus cerasus L.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Rosaceae	SPECIES	SYNONYM
60244	60244	Prunus domestica L.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Rosaceae	SPECIES	ACCEPTED
60245	60245	Prunus persica Stokes		Plantae	Tracheophyta	Magnoliopsida	Rosales	Rosaceae	SPECIES	ACCEPTED
60246	60246	Pyrus communis L.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Rosaceae	SPECIES	ACCEPTED
60247	60247	Pyrus pyraster (L.) Burgsd.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Rosaceae	SPECIES	SYNONYM
60248	60248	Quercus robur L.		Plantae	Tracheophyta	Magnoliopsida	Fagales	Fagaceae	SPECIES	ACCEPTED
60249	60249	Raphanus sativus L.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	SPECIES	ACCEPTED
60250	60250	Rhopilema nomadica Galil, 1990		Animalia	Cnidaria	Scyphozoa	Rhizostomeae	Rhizostomatidae	SPECIES	ACCEPTED
60251	60251	Ricinus communis L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	SPECIES	ACCEPTED
60252	60252	Rumex lunaria L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Polygonaceae	SPECIES	ACCEPTED
60253	60253	Ruscus hypophyllum L.		Plantae	Tracheophyta	Liliopsida	Asparagales	Asparagaceae	SPECIES	ACCEPTED
60254	60254	Sambucus nigra L.		Plantae	Tracheophyta	Magnoliopsida	Dipsacales	Adoxaceae	SPECIES	ACCEPTED
60255	60255	Sargocentron Fowler, 1904		Animalia	Chordata	Actinopterygii	Beryciformes	Holocentridae	GENUS	ACCEPTED
60256	60256	Scatophagus argus (Linnaeus, 1766)		Animalia	Chordata	Actinopterygii	Perciformes	Scatophagidae	SPECIES	ACCEPTED
60257	60257	Schinus terebinthifolia Raddi		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Anacardiaceae	SPECIES	ACCEPTED
60258	60258	Selene dorsalis (Gill, 1863)		Animalia	Chordata	Actinopterygii	Perciformes	Carangidae	SPECIES	ACCEPTED
60259	60259	Seriola fasciata (Bloch, 1793)		Animalia	Chordata	Actinopterygii	Perciformes	Carangidae	SPECIES	ACCEPTED
60260	60260	Siganus luridus (RÃ¼ppell, 1829)		Animalia	Chordata	Actinopterygii	Perciformes	Siganidae	SPECIES	ACCEPTED
60261	60261	Solanum elaeagnifolium Cav.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	ACCEPTED
60262	60262	Solanum tuberosum L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	SPECIES	ACCEPTED
60263	60263	Sorghum bicolor (L.) Moench		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
60264	60264	Sorghum halepense Pers.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
60265	60265	Sorites orbiculus (ForsskÃ¥l, 1775)		Chromista	Foraminifera	Tubothalamea	Miliolida	Soritidae	SPECIES	ACCEPTED
60266	60266	Sphoeroides pachygaster (MÃ¼ller & Troschel, 1848)		Animalia	Chordata	Actinopterygii	Tetraodontiformes	Tetraodontidae	SPECIES	ACCEPTED
60267	60267	Sphyraena chrysotaenia Klunzinger, 1884		Animalia	Chordata	Actinopterygii	Perciformes	Sphyraenidae	SPECIES	ACCEPTED
60268	60268	Spinocalanus terranovae Damkaer, 1975		Animalia	Arthropoda	Hexanauplia	Calanoida	Spinocalanidae	SPECIES	ACCEPTED
60269	60269	Stegastes variabilis (Castelnau, 1855)		Animalia	Chordata	Actinopterygii	Perciformes	Pomacentridae	SPECIES	ACCEPTED
60270	60270	Stenothoe georgiana Bynum & Fox, 1977		Animalia	Arthropoda	Malacostraca	Amphipoda	Stenothoidae	SPECIES	ACCEPTED
60271	60271	Stephanolepis diaspros Fraser-Brunner, 1940		Animalia	Chordata	Actinopterygii	Tetraodontiformes	Monacanthidae	SPECIES	ACCEPTED
60272	60272	Stomatella Rafinesque, 1815		Animalia	Mollusca	Gastropoda	Trochida	Trochidae	GENUS	ACCEPTED
60273	60273	Styela plicata (Lesueur, 1823)		Animalia	Chordata	Ascidiacea	Stolidobranchia	Styelidae	SPECIES	ACCEPTED
60274	60274	Symphyotrichum squamatum (Spreng.) G.L.Nesom		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	SYNONYM
60275	60275	Tamarix gallica L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Tamaricaceae	SPECIES	ACCEPTED
60276	60276	Tropaeolum majus L.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Tropaeolaceae	SPECIES	ACCEPTED
60277	60277	Vicia faba L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
60278	60278	Vicia sativa L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	ACCEPTED
60279	60279	Vinca major L.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	SPECIES	ACCEPTED
60280	60280	Vitis vinifera L.		Plantae	Tracheophyta	Magnoliopsida	Vitales	Vitaceae	SPECIES	ACCEPTED
60281	60281	Washingtonia filifera (Rafarin) H.Wendl. ex de Bary		Plantae	Tracheophyta	Liliopsida	Arecales	Arecaceae	SPECIES	ACCEPTED
60282	60282	Washingtonia robusta		Plantae	Tracheophyta	Liliopsida	Arecales	Arecaceae	SPECIES	ACCEPTED
60283	60283	Watersipora arcuata Banta, 1969		Animalia	Bryozoa	Gymnolaemata	Cheilostomatida	Watersiporidae	SPECIES	ACCEPTED
60284	60284	Womersleyella setacea (Hollenberg) R.E.Norris, 1992	Polysiphonia setacea Hollenb.	Plantae	Rhodophyta	Florideophyceae	Ceramiales	Rhodomelaceae	SPECIES	ACCEPTED
60285	60285	Womersleyella setacea (Hollenberg) R.E.Norris, 1992		Plantae	Rhodophyta	Florideophyceae	Ceramiales	Rhodomelaceae	SPECIES	SYNONYM
60286	60286	Xanthium spinosum L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
60287	60287	Xanthium strumarium Lour.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	SPECIES	ACCEPTED
60288	60288	Yucca gloriosa L.		Plantae	Tracheophyta	Liliopsida	Asparagales	Asparagaceae	SPECIES	ACCEPTED
60289	60289	Zantedeschia aethiopica Spreng.		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	SPECIES	ACCEPTED
60290	60290	Ziziphus jujuba Mill.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Rhamnaceae	SPECIES	ACCEPTED
