id	locationID	countryCode	occurrenceStatus	establishmentMeans
120100	Akrotiri	CY	Present	Alien
120101	Akrotiri	CY	Present	Alien
120102	Akrotiri	CY	Present	Alien
120103	Akrotiri	CY	Present	Alien
120104	Akrotiri	CY	Present	Alien
120105	Akrotiri	CY	Present	Alien
120106	Akrotiri	CY	Present	Alien
120107	Akrotiri	CY	Present	Alien
120108	Akrotiri	CY	Present	Alien
120109	Akrotiri	CY	Present	Alien
120110	Akrotiri	CY	Present	Alien
120111	Akrotiri	CY	Present	Alien
120112	Akrotiri	CY	Present	Alien
120113	Dhekelia	CY	Present	Alien
120114	Dhekelia	CY	Present	Alien
120115	Dhekelia	CY	Present	Alien
120116	Dhekelia	CY	Present	Alien
120117	Dhekelia	CY	Present	Alien
120118		CY	Present	Alien
120119		CY	Present	Alien
