id	locationID	locality	countryCode	occurrenceStatus	establishmentMeans	eventDate
18000	Niuafo'ou	Important Bird Area	TO	Present	Alien	2022
18001	Mt Talau	National Park	TO	Present	Alien	2022
18002	Mt Talau	National Park	TO	Present	Alien	2022
18003	Tofua and Kao	Important Bird Area	TO	Present	Alien	2022
18004	Niuafo'ou	Important Bird Area	TO	Present	Alien	2022
18005	Tofua and Kao	Important Bird Area	TO	Present	Alien	2022
18006	Ata Island	Important Bird Area	TO	Present	Alien	2022
18007	Niuafo'ou	Important Bird Area	TO	Present	Alien	2022
18008	Ata Island	Important Bird Area	TO	Present	Alien	2022
18009	Mt Talau	National Park	TO	Present	Alien	2022
18010	Mt Talau	National Park	TO	Present	Alien	2022
18011	Niuafo'ou	Important Bird Area	TO	Present	Alien	2022
18012	Ata Island	Important Bird Area	TO	Present	Alien	2022
18013	Tofua and Kao	Important Bird Area	TO	Present	Alien	2022
18014	Niuafo'ou	Important Bird Area	TO	Present	Alien	2022
