id	taxonID	scientificName	acceptedNameUsage	kingdom	phylum	class	order	family	taxonRank	vernacularName	taxonomicStatus
18000	18000	Acridotheres fuscus (Wagler, 1827)		Animalia	Chordata	Aves	Passeriformes	Sturnidae	SPECIES	Jungle myna	ACCEPTED
18001	18001	Adenanthera pavonina L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	SPECIES	English: Coral bean tree, red sandalwood tree, red bead tree, lopa, bead tree, false wiliwili, peacock flower-fence; French: bois de condori; Other:  kaikes (Pohnpei); mwetkwem (Kosrae); colales, culalis, kolales, kulales, kulalis (Guam, CNMI); metekam, metkam, metkem, (Kosrae); telengtúngd, telentundalel (Palau); pomea (Fiji, Niue), lera, lere ndamu, vaivai, vaivai ni vavalangi (Fiji), lopa, la‘au lopa (American Samoa, Samoa and Tonga); paina, pitipitio (French Polynesia)	ACCEPTED
18002	18002	Anoplolepis gracilipes (Smith, 1857)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	The Yellow crazy ant	ACCEPTED
18003	18003	Canis lupus familiaris Linnaeus, 1758		Animalia	Chordata	Mammalia	Carnivora	Canidae	SUBSPECIES	Dog	ACCEPTED
18004	18004	Canis lupus familiaris Linnaeus, 1758		Animalia	Chordata	Mammalia	Carnivora	Canidae	SUBSPECIES	Dog	ACCEPTED
18005	18005	Casuarina equisetifolia L.		Plantae	Tracheophyta	Magnoliopsida	Fagales	Casuarinaceae	SPECIES	English:  casuarina, ironwood, Australian pine, she-oak, horsetail tree, beefwood; French:  arbe de fer; Spanish: arbol de hierro; Other: nach (Yap); lach (Ulithi); laash (Woleai); weeku (Chuuk); gagu, gago (Guam, CNMI); weighu (CNMI-Carolinian); pientri (pinetree), nidil, bû ukam (bluegum on some atolls), nidõ (needle" on some atolls) mejinoki (Marshall Islands); toa (American Samoa, French Polynesia, Hawai‘i, Niue, Samoa and Tonga); ‘aito (French Polynesia); nokonoko, nakure, qaro (Fiji); te katurina (from Ecoport, source not given)	ACCEPTED
18006	18006	Casuarina equisetifolia L.		Plantae	Tracheophyta	Magnoliopsida	Fagales	Casuarinaceae	SPECIES	English:  casuarina, ironwood, Australian pine, she-oak, horsetail tree, beefwood; French:  arbe de fer; Spanish: arbol de hierro; Other: nach (Yap); lach (Ulithi); laash (Woleai); weeku (Chuuk); gagu, gago (Guam, CNMI); weighu (CNMI-Carolinian); pientri (pinetree), nidil, bû ukam (bluegum on some atolls), nidõ (needle" on some atolls) mejinoki (Marshall Islands); toa (American Samoa, French Polynesia, Hawai‘i, Niue, Samoa and Tonga); ‘aito (French Polynesia); nokonoko, nakure, qaro (Fiji); te katurina (from Ecoport, source not given)	ACCEPTED
18007	18007	Felis catus Linnaeus, 1758		Animalia	Chordata	Mammalia	Carnivora	Felidae	SPECIES	Cat	ACCEPTED
18008	18008	Hibiscus tiliaceus L	Talipariti tiliaceum (L.) Fryxell	Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	SPECIES		SYNONYM
18009	18009	Pheidole megacephala (Fabricius, 1793)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Big headed ant	ACCEPTED
18010	18010	Plagiolepis alluaudi Emery, 1897		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	SPECIES	Tramp ant	ACCEPTED
18011	18011	Pycnonotus cafer (Linnaeus, 1766)		Animalia	Chordata	Aves	Passeriformes	Pycnonotidae	SPECIES	Red vented bulbul	ACCEPTED
18012	18012	Rattus exulans (Peale, 1848)		Animalia	Chordata	Mammalia	Rodentia	Muridae	SPECIES	Ship rat	ACCEPTED
18013	18013	Sus scrofa Linnaeus, 1758		Animalia	Chordata	Mammalia	Artiodactyla	Suidae	SPECIES	Pig	ACCEPTED
18014	18014	Sus scrofa Linnaeus, 1758		Animalia	Chordata	Mammalia	Artiodactyla	Suidae	SPECIES	Pig	ACCEPTED
