id	isInvasive	habitat
162500	Null	Freshwater|Brackish
162501	Invasive	Freshwater|Brackish
162502	Null	Terrestrial
162503	Null	Terrestrial
162504	Null	Terrestrial
162505	Null	Terrestrial
162506	Null	Freshwater|Brackish
162507	Null	Terrestrial
162508	Null	Terrestrial
162509	Null	Terrestrial
162510	Null	Freshwater|Brackish
162511	Null	Freshwater|Brackish
162512	Null	Terrestrial
162513	Null	Terrestrial
162514	Null	Freshwater
162515	Null	Freshwater|Brackish|Marine
162516	Null	Freshwater|Brackish|Marine
162517	Null	Freshwater|Brackish|Marine
162518	Null	Freshwater|Brackish|Marine
162519	Null	Freshwater|Brackish
162520	Null	Host
162521	Null	Terrestrial
162522	Null	Freshwater|Brackish
162523	Null	Terrestrial
162524	Null	Freshwater
162525	Null	Terrestrial
162526	Null	Freshwater|Brackish
162527	Null	Freshwater|Brackish
162528	Null	Terrestrial
162529	Null	Freshwater|Brackish
162530	Null	Freshwater|Brackish
162531	Null	Terrestrial
162532	Null	Freshwater|Brackish
162533	Null	Terrestrial
162534	Null	Freshwater|Brackish|Marine
162535	Invasive	Freshwater
162536	Null	Freshwater|Brackish|Marine
162537	Null	Brackish|Marine
162538	Null	Terrestrial
162539	Null	Terrestrial
162540	Null	Freshwater|Brackish
162541	Null	Terrestrial
162542	Null	Terrestrial
162543	Null	Marine
162544	Null	Terrestrial
162545	Null	Freshwater
162546	Null	Terrestrial|Freshwater
162547	Null	Freshwater|Brackish
162548	Null	Freshwater|Brackish|Marine
162549	Invasive	Terrestrial|Freshwater
162550	Null	Freshwater|Brackish|Marine
162551	Null	Terrestrial|Freshwater
162552	Null	Host
162553	Null	Freshwater|Brackish
162554	Null	Freshwater
162555	Null	Brackish
162556	Null	Marine
162557	Null	Freshwater
162558	Null	Freshwater|Brackish
162559	Null	Freshwater|Brackish
162560	Null	Freshwater
162561	Null	Freshwater|Brackish
162562	Null	Freshwater|Brackish
162563	Invasive	Terrestrial
162564	Null	Freshwater
162565	Null	Marine
162566	Null	freshwater
162567	Null	Freshwater
162568	Null	Freshwater
162569	Invasive	Freshwater|Brackish
162570	Null	Freshwater|Brackish
162571	Null	Terrestrial
162572	Null	Freshwater|Brackish
162573	Null	Freshwater
162574	Null	Freshwater
162575	Null	Terrestrial
162576	Null	Terrestrial
162577	Null	Freshwater
162578	Null	Terrestrial
162579	Null	Terrestrial
