id	taxonID	scientificName	acceptedNameUsage	kingdom	phylum	class	order	family	taxonRank	taxonomicStatus
12000	12000	Calophyllum inophyllum L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Calophyllaceae	SPECIES	ACCEPTED
12001	12001	Digitaria pruriens (Trin.) Buse	Digitaria setigera var. setigera	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	SYNONYM
12002	12002	Eleusine indica (L.) Gaertn.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	SPECIES	ACCEPTED
12003	12003	Ipomoea violacea L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	SPECIES	ACCEPTED
12004	12004	Morinda citrifolia L.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Rubiaceae	SPECIES	ACCEPTED
12005	12005	Pandanus tectorius S.Parkinson		Plantae	Tracheophyta	Liliopsida	Pandanales	Pandanaceae	SPECIES	DOUBTFUL
12006	12006	Portulaca lutea So I. ex Seem.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Portulacaceae	SPECIES	ACCEPTED
12007	12007	Rattus exulans (Peale, 1848)		Animalia	Chordata	Mammalia	Rodentia	Muridae	SPECIES	ACCEPTED
