id	isInvasive	habitat
34592	Null	Terrestrial|Freshwater
34593	Null	Terrestrial
34594	Null	Terrestrial|Freshwater
34595	Null	Terrestrial
34596	Invasive	Terrestrial
34597	Null	Terrestrial
34598	Null	Terrestrial
34599	Invasive	Terrestrial
34600	Invasive	Terrestrial
34601	Null	Terrestrial
34602	Null	Terrestrial
34603	Invasive	Terrestrial
34604	Invasive	Terrestrial
34605	Invasive	Terrestrial|Freshwater
34606	Null	Terrestrial
34607	Null	Terrestrial
34608	Invasive	Terrestrial
34609	Invasive	Terrestrial
34610	Null	Terrestrial
34611	Null	Terrestrial
34612	Null	Terrestrial
34613	Null	Terrestrial
34614	Invasive	Terrestrial
34615	Invasive	Terrestrial
34616	Invasive	Terrestrial
34617	Null	Terrestrial
34618	Null	Terrestrial
34619	Null	Terrestrial|Freshwater
34620	Null	Terrestrial|Freshwater
