id	isInvasive	habitat
105000	Null	Terrestrial
105001	Null	Terrestrial
105002	Null	Marine
105003	Null	Terrestrial
105004	Yes	Terrestrial
105005	Null	Freshwater|Brackish|Marine
105006	Null	Freshwater|Brackish|Marine
105007	Null	Freshwater|Brackish|Marine
105008	Null	Terrestrial
105009	Null	Terrestrial
105010	Null	Terrestrial
105011	Invasive	Terrestrial
105012	Null	Terrestrial
105013	Invasive	Host
105014	Invasive	Host
105015	Invasive	Freshwater|Brackish
105016	Invasive	Terrestrial
105017	Invasive	Terrestrial
105018	Invasive	Marine
105019	Null	Terrestrial|Freshwater
105020	Yes	Terrestrial
105021	Null	Terrestrial
105022	Invasive	Terrestrial
105023	Invasive	Freshwater|Brackish
105024	Null	Freshwater|Brackish
105025	Invasive	Terrestrial|Freshwater
105026	Null	Freshwater|Brackish
105027	Yes	Terrestrial
105028	Invasive	Freshwater
105029	Invasive	Freshwater|Brackish|Marine
105030	Null	Host
105031	Null	Terrestrial
105032	Invasive	Freshwater|Brackish
105033	Invasive	Freshwater|Brackish|Marine
105034	Null	Terrestrial
105035	Null	Terrestrial
105036	Invasive	Freshwater|Brackish
105037	Null	Freshwater|Brackish
105038	Null	Terrestrial
105039	Null	Freshwater
105040	Invasive	Terrestrial
105041	Invasive	Terrestrial
105042	Invasive	Marine
105043	Null	Freshwater|Brackish|Marine
105044	Invasive	Terrestrial
105045	Invasive	Terrestrial
105046	Invasive	Terrestrial
105047	Invasive	Terrestrial
105048	Null	Terrestrial
105049	Invasive	Terrestrial
105050	Invasive	Terrestrial
105051	Null	Marine
105052	Invasive	Terrestrial
105053	Null	Freshwater|Brackish
105054	Null	Freshwater|Brackish
105055	Invasive	Terrestrial
105056	Invasive	Terrestrial
105057	Invasive	Terrestrial
105058	Invasive	Terrestrial
105059	Invasive	Terrestrial
105060	Invasive	Terrestrial
105061	Null	Terrestrial
105062	Invasive	Terrestrial
105063	Yes	Terrestrial
105064	Null	Terrestrial|Freshwater
105065	Null	Terrestrial
105066	Invasive	Marine
105067	Invasive	Terrestrial|Freshwater
105068	Invasive	Freshwater|Brackish
105069	Invasive	Freshwater|Brackish
105070	Invasive	Terrestrial
105071	Null	Terrestrial
105072	Invasive	Freshwater|Brackish|Marine
105073	Invasive	Freshwater|Brackish|Marine
105074	Yes	Terrestrial|Freshwater
105075	Invasive	Terrestrial
105076	Invasive	Freshwater|Brackish
105077	Null	Terrestrial
105078	Null	Freshwater|Brackish
105079	Invasive	Terrestrial
105080	Null	Terrestrial
105081	Null	Terrestrial
105082	Null	Freshwater|Brackish
105083	Null	Freshwater
105084	Null	Marine
105085	Null	Freshwater|Brackish|Marine
105086	Null	Terrestrial
105087	Invasive	Terrestrial
105088	Null	Freshwater|Brackish|Marine
105089	Null	Terrestrial
105090	Invasive	Terrestrial|Freshwater
105091	Invasive	Terrestrial
105092	Invasive	Freshwater|Brackish|Marine
105093	Invasive	Freshwater|Brackish|Marine
105094	Invasive	Terrestrial
105095	Null	Terrestrial
105096	Null	Terrestrial
105097	Null	Terrestrial
105098	Invasive	Terrestrial
105099	Invasive	Terrestrial
105100	Invasive	Terrestrial
105101	Null	Terrestrial
105102	Null	Terrestrial
105103	Null	Terrestrial
105104	Null	Terrestrial
105105	Null	Marine
105106	Null	Terrestrial
105107	Null	Marine
