id	isInvasive	habitat
12318	Null	Terrestrial
12319	Null	Freshwater
12320	Null	Terrestrial
12321	Null	Freshwater
12322	Null	Freshwater
12323	Null	Freshwater
12324	Invasive	Terrestrial
12325	Null	Freshwater
12326	Null	Terrestrial
12327	Null	Terrestrial
12328	Null	Terrestrial
12329	Null	Terrestrial
12330	Null	Terrestrial
12331	Null	Freshwater
12332	Null	Freshwater
12333	Null	Terrestrial
12334	Null	Terrestrial
12335	Null	Freshwater
12336	Null	Terrestrial
12337	Null	Terrestrial
12338	Null	Terrestrial
12339	Null	Terrestrial
12340	Null	Terrestrial
12341	Null	Terrestrial
12342	Null	Terrestrial
