id	taxonID	scientificName	acceptedNameUsage	kingdom	phylum	class	order	family	taxonRank	taxonomicStatus
17000	17000	Abelmoschus moschatus Medik.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	Species	ACCEPTED
17001	17001	Abrus precatorius L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17002	17002	Abutilon indicum Sweet		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	Species	ACCEPTED
17003	17003	Acacia auriculiformis A.Cunn. ex Benth.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17004	17004	Acacia confusa Merr.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17005	17005	Acacia farnesiana (L.) Willd.	Vachellia farnesiana Wight & Arn.	Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	SYNONYM
17006	17006	Acacia mangium Willd.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17007	17007	Acalypha indica L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	Species	ACCEPTED
17008	17008	Acalypha lanceolata Willd.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	Species	ACCEPTED
17009	17009	Acanthaster planci (Linnaeus, 1758)		Animalia	Echinodermata	Asteroidea	Valvatida	Acanthasteridae	Species	ACCEPTED
17010	17010	Achyranthes aspera L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	Species	ACCEPTED
17011	17011	Adenanthera pavonina L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17012	17012	Aeschynomene americana L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17013	17013	Agave americana L.		Plantae	Tracheophyta	Liliopsida	Asparagales	Asparagaceae	Species	ACCEPTED
17014	17014	Agave sisalana Perrine		Plantae	Tracheophyta	Liliopsida	Asparagales	Asparagaceae	Species	ACCEPTED
17015	17015	Ageratum conyzoides L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	Species	ACCEPTED
17016	17016	Aglaonema commutatum Schott		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	Species	ACCEPTED
17017	17017	Samanea saman (Jacq.) Merr.	Albizia saman (Jacq.) Merr.	Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	SYNONYM
17018	17018	Aleurites moluccanus Willd.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	Species	ACCEPTED
17019	17019	Allamanda blanchetii A.DC.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	Species	ACCEPTED
17020	17020	Allamanda cathartica L.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	Species	ACCEPTED
17021	17021	Alocasia cucullata (Loureiro) G.Don		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	Species	ACCEPTED
17022	17022	Alocasia macrorrhizos (L.) G.Don		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	Species	ACCEPTED
17023	17023	Alpinia purpurata K.Schum.		Plantae	Tracheophyta	Liliopsida	Zingiberales	Zingiberaceae	Species	ACCEPTED
17024	17024	Alpinia zerumbet (Pers.) B.L.Burtt & R.M.Sm.		Plantae	Tracheophyta	Liliopsida	Zingiberales	Zingiberaceae	Species	ACCEPTED
17025	17025	Alternanthera brasiliana Kuntze		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	Species	ACCEPTED
17026	17026	Alternanthera sessilis (L.) DC.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	Species	ACCEPTED
17027	17027	Alysicarpus bupleurifolius DC.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17028	17028	Alysicarpus vaginalis DC.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17029	17029	Amaranthus dubius Mart.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	Species	ACCEPTED
17030	17030	Amaranthus spinosus L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	Species	ACCEPTED
17031	17031	Amaranthus viridis L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	Species	ACCEPTED
17032	17032	Ammannia baccifera L.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Lythraceae	Species	ACCEPTED
17033	17033	Anacardium occidentale L.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Anacardiaceae	Species	ACCEPTED
17034	17034	Angelonia angustifolia Benth.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	Species	ACCEPTED
17035	17035	Angiopteris evecta (G.Forst.) Hoffm.		Plantae	Tracheophyta	Marattiopsida	Marattiales	Marattiaceae	Species	ACCEPTED
17036	17036	Aniseia martinicensis (Jacq.) Choisy		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	Species	ACCEPTED
17037	17037	Annona cherimola Miller		Plantae	Tracheophyta	Magnoliopsida	Magnoliales	Annonaceae	Species	ACCEPTED
17038	17038	Annona glabra L.		Plantae	Tracheophyta	Magnoliopsida	Magnoliales	Annonaceae	Species	ACCEPTED
17039	17039	Annona muricata L.		Plantae	Tracheophyta	Magnoliopsida	Magnoliales	Annonaceae	Species	ACCEPTED
17040	17040	Annona reticulata L.		Plantae	Tracheophyta	Magnoliopsida	Magnoliales	Annonaceae	Species	ACCEPTED
17041	17041	Annona squamosa L.		Plantae	Tracheophyta	Magnoliopsida	Magnoliales	Annonaceae	Species	ACCEPTED
17042	17042	Antigonon leptopus Hook. & Arn.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Polygonaceae	Species	ACCEPTED
17043	17043	Arenga pinnata Merr.		Plantae	Tracheophyta	Liliopsida	Arecales	Arecaceae	Species	ACCEPTED
17044	17044	Argemone mexicana L.		Plantae	Tracheophyta	Magnoliopsida	Ranunculales	Papaveraceae	Species	ACCEPTED
17045	17045	Cleome viscosa L.	Arivela viscosa Raf. (L.)	Plantae	Tracheophyta	Magnoliopsida	Brassicales	Cleomaceae	Species	SYNONYM
17046	17046	Artemisia vulgaris L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	Species	ACCEPTED
17047	17047	Arundo donax L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17048	17048	Asclepias curassavica L.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	Species	ACCEPTED
17049	17049	Asparagus densiflorus (Kunth) Jessop		Plantae	Tracheophyta	Liliopsida	Asparagales	Asparagaceae	Species	ACCEPTED
17050	17050	Asystasia gangetica (L.) T.Anderson		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	Species	ACCEPTED
17051	17051	Aulacaspis yasumatsui Takagi, 1977		Animalia	Arthropoda	Insecta	Hemiptera	Diaspididae	Species	ACCEPTED
17052	17052	Averrhoa bilimbi L.		Plantae	Tracheophyta	Magnoliopsida	Oxalidales	Oxalidaceae	Species	ACCEPTED
17053	17053	Axonopus compressus (Sw.) P.Beauv.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17054	17054	Bambusa vulgaris Schrad. ex J.C.Wendl.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17055	17055	Banana bunchy top virus (BBTV)		Viruses				Nanoviridae	Species	ACCEPTED
17056	17056	Barleria cristata L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	Species	ACCEPTED
17057	17057	Barleria lupulina Lindl.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	Species	ACCEPTED
17058	17058	Basella alba L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Basellaceae	Species	ACCEPTED
17059	17059	Bauhinia monandra Kurz		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17060	17060	Begonia semperflorens-cultorum Hort.		Plantae	Tracheophyta	Magnoliopsida	Cucurbitales	Begoniaceae	Species	ACCEPTED
17061	17061	Bemisia tabaci (Gennadius, 1889)		Animalia	Arthropoda	Insecta	Hemiptera	Aleyrodidae	Species	ACCEPTED
17062	17062	Bidens alba DC.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	Species	ACCEPTED
17063	17063	Bixa orellana L.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Bixaceae	Species	ACCEPTED
17064	17064	Boehmeria nivea Gaudich.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Urticaceae	Species	ACCEPTED
17065	17065	Bothriochloa bladhii (Retz.) S.T.Blake		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17066	17066	Urochloa mutica (Forssk.) T.Q.Nguyen	Brachiaria mutica (Forssk.) Stapf	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	SYNONYM
17067	17067	Urochloa subquadripara (Trin.) R.D.Webster	Brachiaria subquadripara Hitchc. (Trin.)	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	SYNONYM
17068	17068	Breynia disticha J.R.Forst. & G.Forst.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Phyllanthaceae	Species	ACCEPTED
17069	17069	Brucea javanica Merr.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Simaroubaceae	Species	ACCEPTED
17070	17070	Buchnera floridana Pennell		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Orobanchaceae	Species	ACCEPTED
17071	17071	Caesalpinia bonduc (L.) Roxb.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17072	17072	Caesalpinia pulcherrima (L.) Sw.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17073	17073	Caladium bicolor (Aiton) Vent.		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	Species	ACCEPTED
17074	17074	Calliandra haematocephala Hassk.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17075	17075	Callisia fragrans (Lindl.) Woodson		Plantae	Tracheophyta	Liliopsida	Commelinales	Commelinaceae	Species	ACCEPTED
17076	17076	Calopogonium mucunoides Desv.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17077	17077	Calotropis procera (Aiton) W.T.Aiton		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	Species	ACCEPTED
17078	17078	Cananga odorata (Lam.) Hook.f. & Thomson		Plantae	Tracheophyta	Magnoliopsida	Magnoliales	Annonaceae	Species	ACCEPTED
17079	17079	Canna indica L.		Plantae	Tracheophyta	Liliopsida	Zingiberales	Cannaceae	Species	ACCEPTED
17080	17080	Canna xgeneralis		Plantae	Tracheophyta	Liliopsida	Zingiberales	Cannaceae	Species	ACCEPTED
17081	17081	Cannabis sativa L.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Cannabaceae	Species	ACCEPTED
17082	17082	Capsicum frutescens L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	Species	ACCEPTED
17083	17083	Caryota mitis Lour.		Plantae	Tracheophyta	Liliopsida	Arecales	Arecaceae	Species	ACCEPTED
17084	17084	Casuarina equisetifolia L.		Plantae	Tracheophyta	Magnoliopsida	Fagales	Casuarinaceae	Species	ACCEPTED
17085	17085	Catharanthus roseus (L.) G.Don		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	Species	ACCEPTED
17086	17086	Ceiba pentandra (L.) Gaertn.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	Species	ACCEPTED
17087	17087	Celosia argentea L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	Species	ACCEPTED
17088	17088	Cenchrus brownii Roem. & Schult.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17089	17089	Cenchrus echinatus L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17090	17090	Centella asiatica Urb.		Plantae	Tracheophyta	Magnoliopsida	Apiales	Apiaceae	Species	ACCEPTED
17091	17091	Centrosema molle Mart. ex Benth.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17092	17092	Chamaecrista mimosoides (L.) Greene		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17093	17093	Chamaecrista nictitans Moench		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17094	17094	Cheilocostus speciosus (J.Koenig) C.D.Specht	Hellenia speciosa (J.Koenig) S.R.Dutta	Plantae	Tracheophyta	Liliopsida	Zingiberales	Costaceae	Species	SYNONYM
17095	17095	Chloris barbata Sw.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17096	17096	Chloris radiata Sw.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17097	17097	Chloris virgata Sw.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17098	17098	Chromolaena odorata (L.) R.M.King & H.Rob.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	Species	ACCEPTED
17099	17099	Chrysopogon aciculatus (Retz.) Trin.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17100	17100	Chrysopogon zizanioides (L.) Roberty		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17101	17101	Cinnamomum verum J.Presl		Plantae	Tracheophyta	Magnoliopsida	Laurales	Lauraceae	Species	ACCEPTED
17102	17102	Citrullus lanatus (Thunb.) Matsum. & Nakai		Plantae	Tracheophyta	Magnoliopsida	Cucurbitales	Cucurbitaceae	Species	ACCEPTED
17103	17103	Citrus aurantiifolia (Christm.) Swingle		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Rutaceae	Species	ACCEPTED
17104	17104	Citrus aurantium L.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Rutaceae	Species	ACCEPTED
17105	17105	Citrus limon (L.) Burm.f.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Rutaceae	Species	ACCEPTED
17106	17106	Clerodendrum buchananii var. fallax (Lindl.) Bakh.	Clerodendrum speciosissimum Drapiez	Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	Variety	SYNONYM
17107	17107	Clerodendrum paniculatum L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	Species	ACCEPTED
17108	17108	Clerodendrum quadriloculare (Blanco) Merr.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	Species	ACCEPTED
17109	17109	Clidemia hirta D.Don		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Melastomataceae	Species	ACCEPTED
17110	17110	Clitoria ternatea L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17111	17111	Coffea arabica L.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Rubiaceae	Species	ACCEPTED
17112	17112	Coffea liberica W.Bull		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Rubiaceae	Species	ACCEPTED
17113	17113	Coix lacryma-jobi L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17114	17114	Colocasia esculenta Schott		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	Species	ACCEPTED
17115	17115	Commelina diffusa Burm.f.		Plantae	Tracheophyta	Liliopsida	Commelinales	Commelinaceae	Species	ACCEPTED
17116	17116	Convolvulus arvensis L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	Species	ACCEPTED
17117	17117	Corchorus aestuans L.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	Species	ACCEPTED
17118	17118	Coreopsis lanceolata L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	Species	ACCEPTED
17119	17119	Cosmos caudatus Kunth		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	Species	ACCEPTED
17120	17120	Costus woodsonii Maas		Plantae	Tracheophyta	Liliopsida	Zingiberales	Costaceae	Species	ACCEPTED
17121	17121	Crassocephalum crepidioides (Benth.) S.Moore		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	Species	ACCEPTED
17122	17122	Crassostrea gigas (Thunberg, 1793)		Animalia	Mollusca	Bivalvia	Ostreoida	Ostreidae	Species	SYNONYM
17123	17123	Crinum asiaticum L.		Plantae	Tracheophyta	Liliopsida	Asparagales	Amaryllidaceae	Species	ACCEPTED
17124	17124	Crotalaria incana L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17125	17125	Crotalaria juncea L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17126	17126	Crotalaria micans Link		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17127	17127	Crotalaria pallida Aiton		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17128	17128	Crotalaria retusa L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17129	17129	Crotalaria spectabilis Roth		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17130	17130	Crotalaria trichotoma Boj.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17131	17131	Cryptostegia madagascariensis Bojer		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	Species	ACCEPTED
17132	17132	Culex quinquefasciatus Say, 1823		Animalia	Arthropoda	Insecta	Diptera	Culicidae	Species	ACCEPTED
17133	17133	Cyanthillium cinereum (L.) H.Rob.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	Species	ACCEPTED
17134	17134	Cynodon dactylon Pers.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17135	17135	Cyperus compressus L.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	Species	ACCEPTED
17136	17136	Cyperus cyperinus (Retz.) J.V.Suringar		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	Species	ACCEPTED
17137	17137	Cyperus difformis L.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	Species	ACCEPTED
17138	17138	Cyperus digitatus Roxb.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	Species	ACCEPTED
17139	17139	Cyperus haspan L.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	Species	ACCEPTED
17140	17140	Cyperus involucratus Rottb.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	Species	ACCEPTED
17141	17141	Cyperus rotundus L.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	Species	ACCEPTED
17142	17142	Cyperus sphacelatus Rottb.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	Species	ACCEPTED
17143	17143	Cyrtococcum patens A.Camus		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17144	17144	Dactyloctenium aegyptium (L.) Willd.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17145	17145	Datura innoxia Mill.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	Species	ACCEPTED
17146	17146	Delonix regia (Bojer) Raf.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17147	17147	Dentella repens J.R.Forst. & G.Forst.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Rubiaceae	Species	ACCEPTED
17148	17148	Derris elliptica Benth.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17149	17149	Desmanthus pernambucanus Thell.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17150	17150	Desmodium gangeticum DC.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17151	17151	Desmodium heterocarpon DC.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17152	17152	Desmodium heterophyllum DC.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17153	17153	Desmodium incanum DC.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17154	17154	Desmodium tortuosum DC.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17155	17155	Desmodium triflorum DC.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17156	17156	Dichanthium annulatum (Forssk.) Stapf		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17157	17157	Didemnum Savigny, 1816		Animalia	Chordata	Ascidiacea	Enterogona	Didemnidae	Species	ACCEPTED
17158	17158	Dieffenbachia seguine Schott		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	Species	ACCEPTED
17159	17159	Digitaria bicornis (Lam.) Roem. & Schult.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17160	17160	Digitaria ciliaris (Retz.) Koeler		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17161	17161	Digitaria eriantha Steud.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17162	17162	Digitaria fuscescens Henrard		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17163	17163	Digitaria violascens Link		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17164	17164	Dioscorea bulbifera L.		Plantae	Tracheophyta	Liliopsida	Dioscoreales	Dioscoreaceae	Species	ACCEPTED
17165	17165	Dypsis lutescens (H.Wendl.) Beentje & J.Dransf.		Plantae	Tracheophyta	Liliopsida	Arecales	Arecaceae	Species	ACCEPTED
17166	17166	Echinochloa colona (L.) Link		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17167	17167	Echinochloa crus-galli (L.) P.Beauv.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17168	17168	Eclipta prostrata L. (L.)	Eclipta alba Hassk.	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	Species	SYNONYM
17169	17169	Eichhornia crassipes Solms		Plantae	Tracheophyta	Liliopsida	Commelinales	Pontederiaceae	Species	ACCEPTED
17170	17170	Elaeis guineensis Jacq.		Plantae	Tracheophyta	Liliopsida	Arecales	Arecaceae	Species	ACCEPTED
17171	17171	Elaeocarpus angustifolius Blume		Plantae	Tracheophyta	Magnoliopsida	Oxalidales	Elaeocarpaceae	Species	ACCEPTED
17172	17172	Eleocharis dulcis Trin. ex Henschel.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	Species	ACCEPTED
17173	17173	Eleocharis geniculata (L.) Roem. & Schult.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	Species	ACCEPTED
17174	17174	Elephantopus mollis Kunth		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	Species	ACCEPTED
17175	17175	Eleusine indica (L.) Gaertn.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17176	17176	Emilia sonchifolia (L.) DC. ex Wight		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	Species	ACCEPTED
17177	17177	Epipremnum pinnatum Engl.		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	Species	ACCEPTED
17178	17178	Epipremnum pinnatum Engl.		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	Species	ACCEPTED
17179	17179	Episcia cupreata Hanst.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Gesneriaceae	Species	ACCEPTED
17180	17180	Episcia reptans Mart.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Gesneriaceae	Species	ACCEPTED
17181	17181	Eragrostis amabilis (L.) Wight & Arn.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17182	17182	Eragrostis atrovirens (Desf.) Trin. ex Steud.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17183	17183	Eragrostis brownii Nees		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17184	17184	Eragrostis ciliaris (L.) R.Br.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17185	17185	Eragrostis pilosa P.Beauv.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17186	17186	Erechtites hieracifolia (L.) Raf.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	Species	ACCEPTED
17187	17187	Erigeron bellioides DC.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	Species	ACCEPTED
17188	17188	Conyza bonariensis (L.) Cronquist	Erigeron bonariensis L	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	Species	HOMOTYPIC_SYNONYM
17189	17189	Conyza canadensis (L.) Cronq.	Erigeron canadensis L.	Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	Species	SYNONYM
17190	17190	Eriochloa procera (Retz.) C.E.Hubb.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17191	17191	Eucalyptus globulus Labill.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Myrtaceae	Species	ACCEPTED
17192	17192	Euglandina rosea (Ferussac, 1818)		Animalia	Mollusca	Gastropoda	Stylommatophora	Spiraxidae	Species	ACCEPTED
17193	17193	Euphorbia cyathophora Murray	Euphorbia heterophylla var. cyathophora (Murray) Griseb.	Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	Species	SYNONYM
17194	17194	Euphorbia graminea Jacq.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	Species	ACCEPTED
17195	17195	Euphorbia hirta L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	Species	ACCEPTED
17196	17196	Euphorbia hypericifolia L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	Species	ACCEPTED
17197	17197	Euphorbia prostrata Ait.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	Species	ACCEPTED
17198	17198	Euphorbia thymifolia L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	Species	ACCEPTED
17199	17199	Euphorbia tirucalli L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	Species	ACCEPTED
17200	17200	Pedilanthus tithymaloides (L.) Poit.	Euphorbia tithymaloides L.	Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	Species	SYNONYM
17201	17201	Heliotropium procumbens Mill.	Euploca procumbens Diane & Hilger (Mill.)	Plantae	Tracheophyta	Magnoliopsida	Boraginales	Boraginaceae	Species	SYNONYM
17202	17202	Eustachys petraea (Sw.) Desv.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17203	17203	Falcataria moluccana (Miq.) Barneby & J.W.Grimes		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17204	17204	Ficus benjamina L.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Moraceae	Species	ACCEPTED
17205	17205	Ficus carica L.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Moraceae	Species	ACCEPTED
17206	17206	Ficus elastica Roxb.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Moraceae	Species	ACCEPTED
17207	17207	Ficus microcarpa L.f.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Moraceae	Species	ACCEPTED
17208	17208	Fimbristylis autumnalis (Willd.) Roem. & Schult.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	Species	ACCEPTED
17209	17209	Fimbristylis littoralis Gaudich.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	Species	ACCEPTED
17210	17210	Flacourtia rukam Zoll. & Moritzi		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Salicaceae	Species	ACCEPTED
17211	17211	Flemingia strobilifera (L.) W.T.Aiton		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17212	17212	Fuirena umbellata Rottb.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	Species	ACCEPTED
17213	17213	Gaillardia pulchella Foug.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	Species	ACCEPTED
17214	17214	Gallus gallus Linnaeus, 1758		Animalia	Chordata	Aves	Galliformes	Phasianidae	Species	ACCEPTED
17215	17215	Gliricidia sepium (Jacq.) Walp.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17216	17216	Gmelina asiatica L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	Species	ACCEPTED
17217	17217	Gmelina elliptica Sm.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	Species	ACCEPTED
17218	17218	Gomphrena globosa L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Amaranthaceae	Species	ACCEPTED
17219	17219	Gossypium barbadense Raf.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	Species	ACCEPTED
17220	17220	Cleome gynandra L.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Cleomaceae	Species	ACCEPTED
17221	17221	Hamelia patens Jacq.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Rubiaceae	Species	ACCEPTED
17222	17222	Hedychium coronarium J.Koenig		Plantae	Tracheophyta	Liliopsida	Zingiberales	Zingiberaceae	Species	ACCEPTED
17223	17223	Heliconia bihai L.f.		Plantae	Tracheophyta	Liliopsida	Zingiberales	Heliconiaceae	Species	ACCEPTED
17224	17224	Hemidactylus frenatus Duméril & Bibron, 1836		Animalia	Chordata	Reptilia	Squamata	Gekkonidae	Species	ACCEPTED
17225	17225	Hemigraphis alternata (Burm.f) T.Anders.	Strobilanthes alternata (Burm.f.) Moylan ex J.R.I.Wood	Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	Species	SYNONYM
17226	17226	Hemigraphis reptans (J.R.Forst.) T.Anderson		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	Species	ACCEPTED
17227	17227	Dissotis rotundifolia Thonn.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Melastomataceae	Species	ACCEPTED
17228	17228	Hevea brasiliensis (Willd. ex A.Juss.) Müll.Arg.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	Species	ACCEPTED
17229	17229	Hibiscus sabdariffa L.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	Species	ACCEPTED
17230	17230	Hippobroma longiflora (L.) G.Don		Plantae	Tracheophyta	Magnoliopsida	Asterales	Campanulaceae	Species	ACCEPTED
17231	17231	Hyptis capitata Jacq.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	Species	ACCEPTED
17232	17232	Hyptis pectinata Schumach. & Thonn.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	Species	ACCEPTED
17233	17233	Icerya purchasi Maskell, 1879		Animalia	Arthropoda	Insecta	Hemiptera	Margarodidae	Species	ACCEPTED
17234	17234	Impatiens balsamina L.		Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Species	ACCEPTED
17235	17235	Impatiens walleriana Hook.f.		Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Species	ACCEPTED
17236	17236	Imperata conferta (Presl) Ohwi		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17237	17237	Imperata cylindrica P.Beauv.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17238	17238	Ipomoea aquatica Forssk.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	Species	ACCEPTED
17239	17239	Ipomoea batatas (L.) Lam.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	Species	ACCEPTED
17240	17240	Ipomoea carnea subsp. fistulosa (Choisy) D.F.Austin		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	Species	ACCEPTED
17241	17241	Ipomoea hederifolia L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	Species	ACCEPTED
17242	17242	Ipomoea quamoclit L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	Species	ACCEPTED
17243	17243	Ipomoea triloba L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	Species	ACCEPTED
17244	17244	Ipomoea violacea L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	Species	ACCEPTED
17245	17245	Ischaemum polystachyum J.Presl & C.Presl		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17246	17246	Ixora coccinea L.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Rubiaceae	Species	ACCEPTED
17247	17247	Jasminum sambac (L.) Aiton		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Oleaceae	Species	ACCEPTED
17248	17248	Jatropha curcas L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	Species	ACCEPTED
17249	17249	Jatropha gossypiifolia L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	Species	ACCEPTED
17250	17250	Jatropha multifida L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	Species	ACCEPTED
17251	17251	Kalanchoe delagoensis Eckl. & Zeyh.		Plantae	Tracheophyta	Magnoliopsida	Saxifragales	Crassulaceae	Species	ACCEPTED
17252	17252	Kalanchoe pinnata (Lam.) Pers.		Plantae	Tracheophyta	Magnoliopsida	Saxifragales	Crassulaceae	Species	ACCEPTED
17253	17253	Kyllinga Rottb.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	Species	ACCEPTED
17254	17254	Kyllinga nemoralis J.R. & G.Forst.		Plantae	Tracheophyta	Liliopsida	Poales	Cyperaceae	Species	ACCEPTED
17255	17255	Lantana camara L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Verbenaceae	Species	ACCEPTED
17256	17256	Leonurus japonicus Houtt.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	Species	ACCEPTED
17257	17257	Lepidium virginicum L.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	Species	ACCEPTED
17258	17258	Leucaena leucocephala (Lam.) de Wit		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17259	17259	Leucas lavandulifolia Sm.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	Species	ACCEPTED
17260	17260	Lindernia antipoda Colsm.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Linderniaceae	Species	ACCEPTED
17261	17261	Lindernia crustacea (L.) F.Muell.	Torenia crustacea (L.) Cham. & Schltdl.	Plantae	Tracheophyta	Magnoliopsida	Lamiales	Linderniaceae	Species	SYNONYM
17262	17262	Achatina fulica (Férussac, 1821)	Lissachatina fulica  (Férussac, 1821)	Animalia	Mollusca	Gastropoda	Stylommatophora	Achatinidae	Species	SYNONYM
17263	17263	Ludwigia hyssopifolia (G.Don) Exell		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Onagraceae	Species	ACCEPTED
17264	17264	Ludwigia octovalvis (Jacq.) P.H.Raven		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Onagraceae	Species	ACCEPTED
17265	17265	Luffa acutangula Roxb.		Plantae	Tracheophyta	Magnoliopsida	Cucurbitales	Cucurbitaceae	Species	ACCEPTED
17266	17266	Luffa aegyptiaca Mill.		Plantae	Tracheophyta	Magnoliopsida	Cucurbitales	Cucurbitaceae	Species	ACCEPTED
17267	17267	Lygodium microphyllum (Cav.) R.Br.		Plantae	Tracheophyta	Polypodiopsida	Schizaeales	Lygodiaceae	Species	ACCEPTED
17268	17268	Macaca fascicularis (Raffles, 1821)		Animalia	Chordata	Mammalia	Primates	Cercopithecidae	Species	ACCEPTED
17269	17269	Maconellicoccus hirsutus (Green, 1908)		Animalia	Arthropoda	Insecta	Hemiptera	Pseudococcidae	Species	ACCEPTED
17270	17270	Macroptilium atropurpureum Urb.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17271	17271	Macroptilium lathyroides Urb.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17272	17272	Malva parviflora L.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	Species	ACCEPTED
17273	17273	Malvaviscus penduliflorus Sessé & Moc. ex DC.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	Species	ACCEPTED
17274	17274	Mangifera indica L.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Anacardiaceae	Species	ACCEPTED
17275	17275	Manihot glaziovii Müll.Arg.	Manihot carthaginensis Müll.Arg. (Jacq.)	Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	Species	SYNONYM
17276	17276	Manilkara zapota (L.) Royen		Plantae	Tracheophyta	Magnoliopsida	Ericales	Sapotaceae	Species	ACCEPTED
17277	17277	Bacopa procumbens (Mill.) Greenm.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	Species	SYNONYM
17278	17278	Melaleuca quinquenervia (Cav.) S.T.Blake		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Myrtaceae	Species	ACCEPTED
17279	17279	Melampodium divaricatum DC.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	Species	ACCEPTED
17280	17280	Melastoma malabathricum L.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Melastomataceae	Species	ACCEPTED
17281	17281	Melia azedarach L.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Meliaceae	Species	ACCEPTED
17282	17282	Melinis minutiflora P.Beauv.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17283	17283	Melochia umbellata (Houtt.) Stapf		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	Species	ACCEPTED
17284	17284	Merremia hederacea Hallier f.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	Species	ACCEPTED
17285	17285	Merremia peltata (L.) Merr.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	Species	SYNONYM
17286	17286	Merremia umbellata Vahl		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	Species	ACCEPTED
17287	17287	Mikania micrantha Kunth		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	Species	ACCEPTED
17288	17288	Mimosa diplotricha C.Wright ex Sauvalle		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17289	17289	Mimosa pudica L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17290	17290	Mirabilis jalapa L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Nyctaginaceae	Species	ACCEPTED
17291	17291	Misgurnus anguillicaudatus (Cantor, 1842)		Animalia	Chordata	Actinopterygii	Cypriniformes	Cobitidae	Species	ACCEPTED
17292	17292	Mitracarpus hirtus (Sw.) DC.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Rubiaceae	Species	ACCEPTED
17293	17293	Momordica charantia L.		Plantae	Tracheophyta	Magnoliopsida	Cucurbitales	Cucurbitaceae	Species	ACCEPTED
17294	17294	Monomorium destructor (Jerdon, 1851)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	Species	ACCEPTED
17295	17295	Monomorium floricola (Jerdon, 1851)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	Species	ACCEPTED
17296	17296	Moringa oleifera Lam.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Moringaceae	Species	ACCEPTED
17297	17297	Muntingia calabura L.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Muntingiaceae	Species	ACCEPTED
17298	17298	Murdannia nudiflora (L.) Brenan		Plantae	Tracheophyta	Liliopsida	Commelinales	Commelinaceae	Species	ACCEPTED
17299	17299	Mus musculus Linnaeus, 1758		Animalia	Chordata	Mammalia	Rodentia	Muridae	Species	ACCEPTED
17300	17300	Nandina domestica Thunb.		Plantae	Tracheophyta	Magnoliopsida	Ranunculales	Berberidaceae	Species	ACCEPTED
17301	17301	Nerium oleander L.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	Species	ACCEPTED
17302	17302	Nicotiana tabacum L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	Species	ACCEPTED
17303	17303	Nymphaea L.		Plantae	Tracheophyta	Magnoliopsida	Nymphaeales	Nymphaeaceae	Species	ACCEPTED
17304	17304	Ochroma pyramidale (Cav. ex Lam.) Urb.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	Species	ACCEPTED
17305	17305	Ocimum basilicum L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	Species	ACCEPTED
17306	17306	Ocimum gratissimum L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	Species	ACCEPTED
17307	17307	Oldenlandia corymbosa L.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Rubiaceae	Species	ACCEPTED
17308	17308	Oplismenus compositus P.Beauv.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17309	17309	Oplismenus hirtellus (L.) P.Beauv.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17310	17310	Nopalea cochenillifera (L.) Salm-Dyck		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Cactaceae	Species	ACCEPTED
17311	17311	Opuntia monacantha (Willd.) Haw.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Cactaceae	Species	ACCEPTED
17312	17312	Oryctes rhinoceros (Linnaeus, 1758)		Animalia	Arthropoda	Insecta	Coleoptera	Dynastidae	Species	ACCEPTED
17313	17313	Oxalis barrelieri L.		Plantae	Tracheophyta	Magnoliopsida	Oxalidales	Oxalidaceae	Species	ACCEPTED
17314	17314	Oxalis corniculata L.		Plantae	Tracheophyta	Magnoliopsida	Oxalidales	Oxalidaceae	Species	ACCEPTED
17315	17315	Pangium Reinw.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Achariaceae	Species	ACCEPTED
17316	17316	Panicum maximum Jacq.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17317	17317	Panicum repens L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17318	17318	Paratrechina longicornis (Latreille, 1802)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	Species	ACCEPTED
17319	17319	Paspalum conjugatum P.J.Bergius		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17320	17320	Paspalum distichum L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17321	17321	Paspalum paniculatum L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17322	17322	Paspalum scrobiculatum L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17323	17323	Paspalum setaceum Michx.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17324	17324	Paspalum vaginatum Sw.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17325	17325	Passiflora foetida L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Passifloraceae	Species	ACCEPTED
17326	17326	Passiflora laurifolia L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Passifloraceae	Species	ACCEPTED
17327	17327	Passiflora quadrangularis L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Passifloraceae	Species	ACCEPTED
17328	17328	Passiflora suberosa L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Passifloraceae	Species	ACCEPTED
17329	17329	Pennisetum polystachyum Schult	Cenchrus polystachios (L.) Morrone	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	PROPARTE_SYNONYM
17330	17330	Pennisetum purpureum Schumach.	Cenchrus purpureus (Schumach.) Morrone	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	SYNONYM
17331	17331	Pennisetum setaceum (Forssk.) Chiov.	Cenchrus setaceus (Forssk.) Morrone	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	SYNONYM
17332	17332	Pentas lanceolata (Forssk.) Defl.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Rubiaceae	Species	ACCEPTED
17333	17333	Peperomia pellucida Kunth		Plantae	Tracheophyta	Magnoliopsida	Piperales	Piperaceae	Species	ACCEPTED
17334	17334	Persea americana Mill.		Plantae	Tracheophyta	Magnoliopsida	Laurales	Lauraceae	Species	ACCEPTED
17335	17335	Polygonum ×minus A.Braun		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Polygonaceae	Species	ACCEPTED
17336	17336	Phaseolus lunatus L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17337	17337	Pheidole megacephala (Fabricius, 1793)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	Species	ACCEPTED
17338	17338	Phoenix dactylifera L.		Plantae	Tracheophyta	Liliopsida	Arecales	Arecaceae	Species	ACCEPTED
17339	17339	Phyla nodiflora (L.) Greene		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Verbenaceae	Species	ACCEPTED
17340	17340	Phyllanthus amarus Schumach. & Thonn.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Phyllanthaceae	Species	ACCEPTED
17341	17341	Phyllanthus debilis Willd.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Phyllanthaceae	Species	ACCEPTED
17342	17342	Physalis angulata L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	Species	ACCEPTED
17343	17343	Physalis minima L.	Physalis lagascae Roem. & Schult.	Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	Species	SYNONYM
17344	17344	Physalis peruviana L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	Species	ACCEPTED
17345	17345	Pilea microphylla Liebm.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Urticaceae	Species	ACCEPTED
17346	17346	Pilea nummulariifolia Wedd.		Plantae	Tracheophyta	Magnoliopsida	Rosales	Urticaceae	Species	ACCEPTED
17347	17347	Piriqueta racemosa Sweet		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Turneraceae	Species	ACCEPTED
17348	17348	Pistia stratiotes L.		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	Species	ACCEPTED
17349	17349	Pithecellobium dulce Benth.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17350	17350	Pittosporum tobira (Murray) Aiton fil.		Plantae	Tracheophyta	Magnoliopsida	Apiales	Pittosporaceae	Species	ACCEPTED
17351	17351	Pityrogramma calomelanos (L.) Link		Plantae	Tracheophyta	Polypodiopsida	Polypodiales	Pteridaceae	Species	ACCEPTED
17352	17352	Platydemus manokwari Beauchamp, 1962		Animalia	Platyhelminthes	Rhabditophora	Seriata	Geoplanidae	Species	ACCEPTED
17353	17353	Plectranthus scutellarioides (L.) R.Br.	Coleus scutellarioides (L.) Benth.	Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	Species	SYNONYM
17354	17354	Pluchea carolinensis G.Don		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	Species	ACCEPTED
17355	17355	Pluchea indica (L.) Less.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	Species	ACCEPTED
17356	17356	Poecilia reticulata Peters, 1859		Animalia	Chordata	Actinopterygii	Cyprinodontiformes	Poeciliidae	Species	ACCEPTED
17357	17357	Polygala paniculata L.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Polygalaceae	Species	ACCEPTED
17358	17358	Polypremum procumbens L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Tetrachondraceae	Species	ACCEPTED
17359	17359	Polyscias cumingiana F.Villar		Plantae	Tracheophyta	Magnoliopsida	Apiales	Araliaceae	Species	ACCEPTED
17360	17360	Portulaca grandiflora Hook.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Portulacaceae	Species	ACCEPTED
17361	17361	Portulaca oleracea L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Portulacaceae	Species	ACCEPTED
17362	17362	Portulaca pilosa L.		Plantae	Tracheophyta	Magnoliopsida	Caryophyllales	Portulacaceae	Species	ACCEPTED
17363	17363	Pratylenchus coffeae (Zimmermann, 1898)		Animalia	Nematoda	Secernentea	Tylenchida	Hoplolaimidae	Species	ACCEPTED
17364	17364	Pseuderanthemum carruthersii (Seem.) Guillaumin		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	Species	ACCEPTED
17365	17365	Psidium cattleianum Sabine		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Myrtaceae	Species	ACCEPTED
17366	17366	Psidium guajava L.		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Myrtaceae	Species	ACCEPTED
17367	17367	Pteris vittata L.		Plantae	Tracheophyta	Polypodiopsida	Polypodiales	Pteridaceae	Species	ACCEPTED
17368	17368	Pterocarpus indicus Willd.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17369	17369	Pueraria montana var. lobata (Willd.) Maesen & S.M.Almeida ex Sanjappa & Predeep		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Variety	ACCEPTED
17370	17370	Pueraria phaseoloides Benth.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17371	17371	Puntius binotatus (Valenciennes, 1842)	Barbodes binotatus (Valenciennes, 1842)	Animalia	Chordata	Actinopterygii	Cypriniformes	Cyprinidae	Species	SYNONYM
17372	17372	Puntius sealei (Herre, 1933)		Animalia	Chordata	Actinopterygii	Cypriniformes	Cyprinidae	Species	ACCEPTED
17373	17373	Radopholus similis (Cobb, 1893)		Animalia	Nematoda	Secernentea	Tylenchida	Hoplolaimidae	Species	ACCEPTED
17374	17374	Ramphotyphlops braminus Daudin, 1803		Animalia	Chordata	Reptilia	Squamata	Typhlopidae	Species	ACCEPTED
17375	17375	Raphanus sativus L.		Plantae	Tracheophyta	Magnoliopsida	Brassicales	Brassicaceae	Species	ACCEPTED
17376	17376	Rattus norvegicus (Berkenhout, 1769)		Animalia	Chordata	Mammalia	Rodentia	Muridae	Species	ACCEPTED
17377	17377	Rattus rattus (Linnaeus, 1758)		Animalia	Chordata	Mammalia	Rodentia	Muridae	Species	ACCEPTED
17378	17378	Ravenala madagascariensis Sonn.		Plantae	Tracheophyta	Liliopsida	Zingiberales	Strelitziaceae	Species	ACCEPTED
17379	17379	Rhinella marina (Linnaeus, 1758)		Animalia	Chordata	Amphibia	Anura	Bufonidae	Species	ACCEPTED
17380	17380	Ricinus communis L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	Species	ACCEPTED
17381	17381	Roystonea oleracea O.F.Cook		Plantae	Tracheophyta	Liliopsida	Arecales	Arecaceae	Species	ACCEPTED
17382	17382	Roystonea regia O.F.Cook		Plantae	Tracheophyta	Liliopsida	Arecales	Arecaceae	Species	ACCEPTED
17383	17383	Ruellia blechum L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	Species	ACCEPTED
17384	17384	Ruellia tuberosa L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	Species	ACCEPTED
17385	17385	Russelia equisetiformis Schltdl. & Cham.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	Species	ACCEPTED
17386	17386	Saccharum spontaneum L.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17387	17387	Sacciolepis indica (L.) Chase		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17388	17388	Sambucus nigra L.		Plantae	Tracheophyta	Magnoliopsida	Dipsacales	Adoxaceae	Species	ACCEPTED
17389	17389	Sanchezia parvibracteata Sprague & Hutch.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	Species	ACCEPTED
17390	17390	Sanchezia speciosa Leonard		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	Species	ACCEPTED
17391	17391	Sansevieria trifasciata Prain		Plantae	Tracheophyta	Liliopsida	Asparagales	Asparagaceae	Species	ACCEPTED
17392	17392	Scoparia dulcis L.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Plantaginaceae	Species	ACCEPTED
17393	17393	Sechium edule (Jacq.) Sw., 1800		Plantae	Tracheophyta	Magnoliopsida	Cucurbitales	Cucurbitaceae	Species	DOUBTFUL
17394	17394	Senna alata (L.) Roxb.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17395	17395	Senna obtusifolia (L.) H.S.Irwin & Barneby		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17396	17396	Senna occidentalis (L.) Link		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17397	17397	Senna siamea (Lamarck) H.S.Irwin & Barneby		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17398	17398	Senna surattensis (Burm.f.) H.S.Irwin & Barneby		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17399	17399	Senna tora (L.) Roxb.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17400	17400	Sesbania cannabina (Retz.) Pers.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17401	17401	Sesbania grandiflora (L.) Pers.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17402	17402	Setaria parviflora (Poir.) Kerguélen		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17403	17403	Setaria pumila (Poir.) Roem. & Schult.	Setaria helvola Roem. & Schult.	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	SYNONYM
17404	17404	Setaria sphacelata Stapf & C.E.Hubb. ex M.B.Moss		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17405	17405	Sida acuta Burm.f.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	Species	ACCEPTED
17406	17406	Sida rhombifolia L.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	Species	ACCEPTED
17407	17407	Sida spinosa L.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	Species	ACCEPTED
17408	17408	Sigesbeckia orientalis L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	Species	ACCEPTED
17409	17409	Solanum americanum Mill.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	Species	ACCEPTED
17410	17410	Solanum lycopersicum L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	Species	ACCEPTED
17411	17411	Solanum nigrum L.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	Species	ACCEPTED
17412	17412	Solanum torvum Sw.		Plantae	Tracheophyta	Magnoliopsida	Solanales	Solanaceae	Species	ACCEPTED
17413	17413	Sorghum bicolor (L.) Moench		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17414	17414	Sorghum halepense Pers.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17415	17415	Spathodea campanulata P.Beauv.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Bignoniaceae	Species	ACCEPTED
17416	17416	Spermacoce exilis (L.O.Williams) C.D.Adams ex W.C.Burger & C.M.Taylor		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Rubiaceae	Species	ACCEPTED
17417	17417	Spermacoce latifolia Aubl.	Spermacoce alata Aubl.	Plantae	Tracheophyta	Magnoliopsida	Gentianales	Rubiaceae	Species	SYNONYM
17418	17418	Spermacoce ocymoides Burm.f.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Rubiaceae	Species	ACCEPTED
17419	17419	Spermacoce ovalifolia Hemsl.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Rubiaceae	Species	ACCEPTED
17420	17420	Spermacoce remota Lam.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Rubiaceae	Species	ACCEPTED
17421	17421	Sphagneticola trilobata (L.) Pruski		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	Species	ACCEPTED
17422	17422	Spondias mombin Jacq.		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Anacardiaceae	Species	ACCEPTED
17423	17423	Sporobolus diander (Retz.) P.Beauv.	Sporobolus diandrus P.Beauv. (Retz.)	Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	SYNONYM
17424	17424	Sporobolus indicus (L.) R.Br.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17425	17425	Stachytarpheta cayennensis (Rich.) Vahl		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Verbenaceae	Species	ACCEPTED
17426	17426	Stachytarpheta jamaicensis Vahl		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Verbenaceae	Species	ACCEPTED
17427	17427	Stenotaphrum secundatum Kuntze		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
17428	17428	Striga asiatica (L.) Kuntze		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Orobanchaceae	Species	ACCEPTED
17429	17429	Stylosanthes guianensis (Aubl.) Sw.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17430	17430	Sus scrofa Linnaeus, 1758		Animalia	Chordata	Mammalia	Artiodactyla	Suidae	Species	ACCEPTED
17431	17431	Swietenia macrophylla King		Plantae	Tracheophyta	Magnoliopsida	Sapindales	Meliaceae	Species	ACCEPTED
17432	17432	Synedrella nodiflora Gaertn.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	Species	ACCEPTED
17433	17433	Syngonium angustatum Schott		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	Species	ACCEPTED
17434	17434	Syzygium cumini (L.) Skeels		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Myrtaceae	Species	ACCEPTED
17435	17435	Syzygium jambos (L.) Alston		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Myrtaceae	Species	ACCEPTED
17436	17436	Syzygium malaccense (L.) Merr. & L.M.Perry		Plantae	Tracheophyta	Magnoliopsida	Myrtales	Myrtaceae	Species	ACCEPTED
17437	17437	Tabebuia heterophylla (DC.) Britton		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Bignoniaceae	Species	ACCEPTED
17438	17438	Tagetes erecta L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	Species	ACCEPTED
17439	17439	Hibiscus tiliaceus L.	Talipariti tiliaceum Fryxell (L.)	Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	Species	SYNONYM
17440	17440	Tapinoma melanocephalum (Fabricius, 1793)		Animalia	Arthropoda	Insecta	Hymenoptera	Formicidae	Species	ACCEPTED
17441	17441	Tecoma stans (L.) Kunth		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Bignoniaceae	Species	ACCEPTED
17442	17442	Tephrosia candida DC.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17443	17443	Thevetia peruviana Merr.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Apocynaceae	Species	ACCEPTED
17444	17444	Thunbergia grandiflora Roxb.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Acanthaceae	Species	ACCEPTED
17445	17445	Timonius timon (Spreng.) Merr.		Plantae	Tracheophyta	Magnoliopsida	Gentianales	Rubiaceae	Species	ACCEPTED
17446	17446	Tradescantia spathacea Sw.		Plantae	Tracheophyta	Liliopsida	Commelinales	Commelinaceae	Species	ACCEPTED
17447	17447	Tradescantia zebrina Bosse		Plantae	Tracheophyta	Liliopsida	Commelinales	Commelinaceae	Species	ACCEPTED
17448	17448	Trema orientalis Blume		Plantae	Tracheophyta	Magnoliopsida	Rosales	Cannabaceae	Species	ACCEPTED
17449	17449	Tridax procumbens L.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	Species	ACCEPTED
17450	17450	Triumfetta rhomboidea Jacq.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	Species	ACCEPTED
17451	17451	Turnera ulmifolia L.		Plantae	Tracheophyta	Magnoliopsida	Malpighiales	Turneraceae	Species	ACCEPTED
17452	17452	Uraria lagopodioides Wall.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17453	17453	Urena lobata L.		Plantae	Tracheophyta	Magnoliopsida	Malvales	Malvaceae	Species	ACCEPTED
17454	17454	Vanilla planifolia Andrews		Plantae	Tracheophyta	Liliopsida	Asparagales	Orchidaceae	Species	ACCEPTED
17455	17455	Vitex parviflora A.Juss.		Plantae	Tracheophyta	Magnoliopsida	Lamiales	Lamiaceae	Species	ACCEPTED
17456	17456	Vitis vinifera L.		Plantae	Tracheophyta	Magnoliopsida	Vitales	Vitaceae	Species	ACCEPTED
17457	17457	Xanthomonas axonopodis Starr & Garces, 1950		Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Species	ACCEPTED
17458	17458	Xanthosoma sagittifolium (L.) Schott		Plantae	Tracheophyta	Liliopsida	Alismatales	Araceae	Species	ACCEPTED
17459	17459	Xenostegia tridentata (L.) D.F.Austin & Staples		Plantae	Tracheophyta	Magnoliopsida	Solanales	Convolvulaceae	Species	ACCEPTED
17460	17460	Xiphophorus maculatus (Günther, 1866)		Animalia	Chordata	Actinopterygii	Cyprinodontiformes	Poeciliidae	Species	ACCEPTED
17461	17461	Youngia japonica DC.		Plantae	Tracheophyta	Magnoliopsida	Asterales	Asteraceae	Species	ACCEPTED
17462	17462	Zornia gibbosa Span.		Plantae	Tracheophyta	Magnoliopsida	Fabales	Fabaceae	Species	ACCEPTED
17463	17463	Zoysia matrella Merr.		Plantae	Tracheophyta	Liliopsida	Poales	Poaceae	Species	ACCEPTED
